; ModuleID = 'add.llvm'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@timeron = external global i32
@grid_points = external global [3 x i32]
@u = external global [12 x [13 x [13 x [5 x double]]]]
@rhs = external global [12 x [13 x [13 x [5 x double]]]]
@.str = private constant [4 x i8] c"add\00"
@.str1 = private constant [2 x i8] c"0\00"
@.str2 = private constant [2 x i8] c"1\00"
@.str3 = private constant [8 x i8] c"timeron\00"
@.str4 = private constant [4 x i8] c"phi\00"
@.str5 = private constant [2 x i8] c"1\00"
@.str6 = private constant [4 x i8] c"phi\00"
@.str7 = private constant [4 x i8] c"add\00"
@.str8 = private constant [2 x i8] c"0\00"
@.str9 = private constant [2 x i8] c"2\00"
@.str10 = private constant [1 x i8] zeroinitializer
@.str11 = private constant [4 x i8] c"phi\00"
@.str12 = private constant [2 x i8] c"1\00"
@.str13 = private constant [4 x i8] c"phi\00"
@.str14 = private constant [2 x i8] c"2\00"
@.str15 = private constant [4 x i8] c"phi\00"
@.str16 = private constant [4 x i8] c"add\00"
@.str17 = private constant [2 x i8] c"0\00"
@.str18 = private constant [4 x i8] c"0-0\00"
@.str19 = private constant [12 x i8] c".preheader7\00"
@.str20 = private constant [4 x i8] c"phi\00"
@.str21 = private constant [2 x i8] c"3\00"
@.str22 = private constant [4 x i8] c"phi\00"
@.str23 = private constant [2 x i8] c"2\00"
@.str24 = private constant [4 x i8] c"phi\00"
@.str25 = private constant [4 x i8] c"add\00"
@.str26 = private constant [2 x i8] c"3\00"
@.str27 = private constant [4 x i8] c"3-0\00"
@.str28 = private constant [12 x i8] c"timer_start\00"
@.str29 = private constant [4 x i8] c"phi\00"
@.str30 = private constant [1 x i8] zeroinitializer
@.str31 = private constant [4 x i8] c"phi\00"
@.str32 = private constant [1 x i8] zeroinitializer
@.str33 = private constant [4 x i8] c"phi\00"
@.str34 = private constant [4 x i8] c"add\00"
@.str35 = private constant [2 x i8] c"3\00"
@.str36 = private constant [4 x i8] c"3-1\00"
@.str37 = private constant [12 x i8] c".preheader7\00"
@.str38 = private constant [4 x i8] c"phi\00"
@.str39 = private constant [4 x i8] c"add\00"
@.str40 = private constant [12 x i8] c".preheader7\00"
@.str41 = private constant [2 x i8] c"4\00"
@.str42 = private constant [1 x i8] zeroinitializer
@.str43 = private constant [4 x i8] c"phi\00"
@.str44 = private constant [2 x i8] c"4\00"
@.str45 = private constant [4 x i8] c"phi\00"
@.str46 = private constant [4 x i8] c"add\00"
@.str47 = private constant [12 x i8] c".preheader7\00"
@.str48 = private constant [2 x i8] c"5\00"
@.str49 = private constant [1 x i8] zeroinitializer
@.str50 = private constant [4 x i8] c"phi\00"
@.str51 = private constant [2 x i8] c"4\00"
@.str52 = private constant [4 x i8] c"phi\00"
@.str53 = private constant [2 x i8] c"5\00"
@.str54 = private constant [4 x i8] c"phi\00"
@.str55 = private constant [4 x i8] c"add\00"
@.str56 = private constant [12 x i8] c".preheader7\00"
@.str57 = private constant [2 x i8] c"6\00"
@.str58 = private constant [1 x i8] zeroinitializer
@.str59 = private constant [4 x i8] c"phi\00"
@.str60 = private constant [2 x i8] c"5\00"
@.str61 = private constant [4 x i8] c"phi\00"
@.str62 = private constant [2 x i8] c"6\00"
@.str63 = private constant [4 x i8] c"phi\00"
@.str64 = private constant [4 x i8] c"add\00"
@.str65 = private constant [12 x i8] c".preheader7\00"
@.str66 = private constant [14 x i8] c".preheader7-0\00"
@.str67 = private constant [13 x i8] c"._crit_edge9\00"
@.str68 = private constant [4 x i8] c"phi\00"
@.str69 = private constant [18 x i8] c".preheader4.lr.ph\00"
@.str70 = private constant [4 x i8] c"phi\00"
@.str71 = private constant [2 x i8] c"6\00"
@.str72 = private constant [4 x i8] c"phi\00"
@.str73 = private constant [4 x i8] c"add\00"
@.str74 = private constant [18 x i8] c".preheader4.lr.ph\00"
@.str75 = private constant [2 x i8] c"7\00"
@.str76 = private constant [1 x i8] zeroinitializer
@.str77 = private constant [4 x i8] c"phi\00"
@.str78 = private constant [2 x i8] c"7\00"
@.str79 = private constant [4 x i8] c"phi\00"
@.str80 = private constant [4 x i8] c"add\00"
@.str81 = private constant [18 x i8] c".preheader4.lr.ph\00"
@.str82 = private constant [2 x i8] c"8\00"
@.str83 = private constant [1 x i8] zeroinitializer
@.str84 = private constant [4 x i8] c"phi\00"
@.str85 = private constant [2 x i8] c"7\00"
@.str86 = private constant [4 x i8] c"phi\00"
@.str87 = private constant [2 x i8] c"8\00"
@.str88 = private constant [4 x i8] c"phi\00"
@.str89 = private constant [4 x i8] c"add\00"
@.str90 = private constant [18 x i8] c".preheader4.lr.ph\00"
@.str91 = private constant [2 x i8] c"9\00"
@.str92 = private constant [1 x i8] zeroinitializer
@.str93 = private constant [4 x i8] c"phi\00"
@.str94 = private constant [2 x i8] c"8\00"
@.str95 = private constant [4 x i8] c"phi\00"
@.str96 = private constant [2 x i8] c"9\00"
@.str97 = private constant [4 x i8] c"phi\00"
@.str98 = private constant [4 x i8] c"add\00"
@.str99 = private constant [18 x i8] c".preheader4.lr.ph\00"
@.str100 = private constant [3 x i8] c"10\00"
@.str101 = private constant [1 x i8] zeroinitializer
@.str102 = private constant [4 x i8] c"phi\00"
@.str103 = private constant [3 x i8] c"10\00"
@.str104 = private constant [4 x i8] c"phi\00"
@.str105 = private constant [4 x i8] c"add\00"
@.str106 = private constant [18 x i8] c".preheader4.lr.ph\00"
@.str107 = private constant [3 x i8] c"11\00"
@.str108 = private constant [1 x i8] zeroinitializer
@.str109 = private constant [4 x i8] c"phi\00"
@.str110 = private constant [3 x i8] c"10\00"
@.str111 = private constant [4 x i8] c"phi\00"
@.str112 = private constant [3 x i8] c"11\00"
@.str113 = private constant [4 x i8] c"phi\00"
@.str114 = private constant [4 x i8] c"add\00"
@.str115 = private constant [18 x i8] c".preheader4.lr.ph\00"
@.str116 = private constant [3 x i8] c"12\00"
@.str117 = private constant [1 x i8] zeroinitializer
@.str118 = private constant [4 x i8] c"phi\00"
@.str119 = private constant [3 x i8] c"12\00"
@.str120 = private constant [4 x i8] c"phi\00"
@.str121 = private constant [4 x i8] c"add\00"
@.str122 = private constant [18 x i8] c".preheader4.lr.ph\00"
@.str123 = private constant [3 x i8] c"13\00"
@.str124 = private constant [1 x i8] zeroinitializer
@.str125 = private constant [4 x i8] c"phi\00"
@.str126 = private constant [3 x i8] c"12\00"
@.str127 = private constant [4 x i8] c"phi\00"
@.str128 = private constant [3 x i8] c"13\00"
@.str129 = private constant [4 x i8] c"phi\00"
@.str130 = private constant [4 x i8] c"add\00"
@.str131 = private constant [18 x i8] c".preheader4.lr.ph\00"
@.str132 = private constant [3 x i8] c"14\00"
@.str133 = private constant [1 x i8] zeroinitializer
@.str134 = private constant [4 x i8] c"phi\00"
@.str135 = private constant [3 x i8] c"13\00"
@.str136 = private constant [4 x i8] c"phi\00"
@.str137 = private constant [3 x i8] c"14\00"
@.str138 = private constant [4 x i8] c"phi\00"
@.str139 = private constant [4 x i8] c"add\00"
@.str140 = private constant [18 x i8] c".preheader4.lr.ph\00"
@.str141 = private constant [3 x i8] c"15\00"
@.str142 = private constant [1 x i8] zeroinitializer
@.str143 = private constant [4 x i8] c"phi\00"
@.str144 = private constant [3 x i8] c"15\00"
@.str145 = private constant [4 x i8] c"phi\00"
@.str146 = private constant [4 x i8] c"add\00"
@.str147 = private constant [18 x i8] c".preheader4.lr.ph\00"
@.str148 = private constant [3 x i8] c"16\00"
@.str149 = private constant [1 x i8] zeroinitializer
@.str150 = private constant [4 x i8] c"phi\00"
@.str151 = private constant [3 x i8] c"15\00"
@.str152 = private constant [4 x i8] c"phi\00"
@.str153 = private constant [3 x i8] c"16\00"
@.str154 = private constant [4 x i8] c"phi\00"
@.str155 = private constant [4 x i8] c"add\00"
@.str156 = private constant [18 x i8] c".preheader4.lr.ph\00"
@.str157 = private constant [3 x i8] c"17\00"
@.str158 = private constant [1 x i8] zeroinitializer
@.str159 = private constant [4 x i8] c"phi\00"
@.str160 = private constant [3 x i8] c"12\00"
@.str161 = private constant [4 x i8] c"phi\00"
@.str162 = private constant [3 x i8] c"17\00"
@.str163 = private constant [4 x i8] c"phi\00"
@.str164 = private constant [4 x i8] c"add\00"
@.str165 = private constant [18 x i8] c".preheader4.lr.ph\00"
@.str166 = private constant [20 x i8] c".preheader4.lr.ph-0\00"
@.str167 = private constant [12 x i8] c".preheader4\00"
@.str168 = private constant [4 x i8] c"phi\00"
@.str169 = private constant [4 x i8] c"add\00"
@.str170 = private constant [12 x i8] c".preheader4\00"
@.str171 = private constant [13 x i8] c"indvars.iv15\00"
@.str172 = private constant [1 x i8] zeroinitializer
@.str173 = private constant [18 x i8] c".preheader4.lr.ph\00"
@.str174 = private constant [18 x i8] c"indvars.iv.next16\00"
@.str175 = private constant [13 x i8] c"._crit_edge6\00"
@.str176 = private constant [13 x i8] c"indvars.iv15\00"
@.str177 = private constant [4 x i8] c"phi\00"
@.str178 = private constant [4 x i8] c"add\00"
@.str179 = private constant [12 x i8] c".preheader4\00"
@.str180 = private constant [14 x i8] c".preheader4-0\00"
@.str181 = private constant [13 x i8] c"._crit_edge6\00"
@.str182 = private constant [4 x i8] c"phi\00"
@.str183 = private constant [12 x i8] c".preheader2\00"
@.str184 = private constant [4 x i8] c"phi\00"
@.str185 = private constant [2 x i8] c"9\00"
@.str186 = private constant [4 x i8] c"phi\00"
@.str187 = private constant [4 x i8] c"add\00"
@.str188 = private constant [12 x i8] c".preheader2\00"
@.str189 = private constant [13 x i8] c"indvars.iv13\00"
@.str190 = private constant [1 x i8] zeroinitializer
@.str191 = private constant [12 x i8] c".preheader4\00"
@.str192 = private constant [18 x i8] c"indvars.iv.next14\00"
@.str193 = private constant [12 x i8] c"._crit_edge\00"
@.str194 = private constant [13 x i8] c"indvars.iv13\00"
@.str195 = private constant [4 x i8] c"phi\00"
@.str196 = private constant [4 x i8] c"add\00"
@.str197 = private constant [12 x i8] c".preheader2\00"
@.str198 = private constant [14 x i8] c".preheader2-0\00"
@.str199 = private constant [12 x i8] c"._crit_edge\00"
@.str200 = private constant [4 x i8] c"phi\00"
@.str201 = private constant [11 x i8] c".preheader\00"
@.str202 = private constant [4 x i8] c"phi\00"
@.str203 = private constant [3 x i8] c"14\00"
@.str204 = private constant [4 x i8] c"phi\00"
@.str205 = private constant [4 x i8] c"add\00"
@.str206 = private constant [11 x i8] c".preheader\00"
@.str207 = private constant [13 x i8] c"indvars.iv10\00"
@.str208 = private constant [1 x i8] zeroinitializer
@.str209 = private constant [12 x i8] c".preheader2\00"
@.str210 = private constant [18 x i8] c"indvars.iv.next11\00"
@.str211 = private constant [3 x i8] c"24\00"
@.str212 = private constant [13 x i8] c"indvars.iv10\00"
@.str213 = private constant [4 x i8] c"phi\00"
@.str214 = private constant [4 x i8] c"add\00"
@.str215 = private constant [11 x i8] c".preheader\00"
@.str216 = private constant [13 x i8] c".preheader-0\00"
@.str217 = private constant [3 x i8] c"18\00"
@.str218 = private constant [4 x i8] c"phi\00"
@.str219 = private constant [4 x i8] c"add\00"
@.str220 = private constant [3 x i8] c"18\00"
@.str221 = private constant [11 x i8] c"indvars.iv\00"
@.str222 = private constant [16 x i8] c"indvars.iv.next\00"
@.str223 = private constant [3 x i8] c"18\00"
@.str224 = private constant [1 x i8] zeroinitializer
@.str225 = private constant [11 x i8] c".preheader\00"
@.str226 = private constant [11 x i8] c"indvars.iv\00"
@.str227 = private constant [4 x i8] c"phi\00"
@.str228 = private constant [4 x i8] c"add\00"
@.str229 = private constant [3 x i8] c"18\00"
@.str230 = private constant [3 x i8] c"19\00"
@.str231 = private constant [11 x i8] c"indvars.iv\00"
@.str232 = private constant [4 x i8] c"phi\00"
@.str233 = private constant [13 x i8] c"indvars.iv10\00"
@.str234 = private constant [4 x i8] c"phi\00"
@.str235 = private constant [13 x i8] c"indvars.iv13\00"
@.str236 = private constant [4 x i8] c"phi\00"
@.str237 = private constant [13 x i8] c"indvars.iv15\00"
@.str238 = private constant [4 x i8] c"phi\00"
@.str239 = private constant [1 x i8] zeroinitializer
@.str240 = private constant [4 x i8] c"phi\00"
@.str241 = private constant [2 x i8] c"u\00"
@.str242 = private constant [4 x i8] c"phi\00"
@.str243 = private constant [3 x i8] c"19\00"
@.str244 = private constant [4 x i8] c"phi\00"
@.str245 = private constant [4 x i8] c"add\00"
@.str246 = private constant [3 x i8] c"18\00"
@.str247 = private constant [3 x i8] c"20\00"
@.str248 = private constant [3 x i8] c"19\00"
@.str249 = private constant [4 x i8] c"phi\00"
@.str250 = private constant [3 x i8] c"20\00"
@.str251 = private constant [4 x i8] c"phi\00"
@.str252 = private constant [4 x i8] c"add\00"
@.str253 = private constant [3 x i8] c"18\00"
@.str254 = private constant [3 x i8] c"21\00"
@.str255 = private constant [11 x i8] c"indvars.iv\00"
@.str256 = private constant [4 x i8] c"phi\00"
@.str257 = private constant [13 x i8] c"indvars.iv10\00"
@.str258 = private constant [4 x i8] c"phi\00"
@.str259 = private constant [13 x i8] c"indvars.iv13\00"
@.str260 = private constant [4 x i8] c"phi\00"
@.str261 = private constant [13 x i8] c"indvars.iv15\00"
@.str262 = private constant [4 x i8] c"phi\00"
@.str263 = private constant [1 x i8] zeroinitializer
@.str264 = private constant [4 x i8] c"phi\00"
@.str265 = private constant [4 x i8] c"rhs\00"
@.str266 = private constant [4 x i8] c"phi\00"
@.str267 = private constant [3 x i8] c"21\00"
@.str268 = private constant [4 x i8] c"phi\00"
@.str269 = private constant [4 x i8] c"add\00"
@.str270 = private constant [3 x i8] c"18\00"
@.str271 = private constant [3 x i8] c"22\00"
@.str272 = private constant [3 x i8] c"21\00"
@.str273 = private constant [4 x i8] c"phi\00"
@.str274 = private constant [3 x i8] c"22\00"
@.str275 = private constant [4 x i8] c"phi\00"
@.str276 = private constant [4 x i8] c"add\00"
@.str277 = private constant [3 x i8] c"18\00"
@.str278 = private constant [3 x i8] c"23\00"
@.str279 = private constant [3 x i8] c"22\00"
@.str280 = private constant [4 x i8] c"phi\00"
@.str281 = private constant [3 x i8] c"20\00"
@.str282 = private constant [4 x i8] c"phi\00"
@.str283 = private constant [3 x i8] c"23\00"
@.str284 = private constant [4 x i8] c"phi\00"
@.str285 = private constant [4 x i8] c"add\00"
@.str286 = private constant [3 x i8] c"18\00"
@.str287 = private constant [5 x i8] c"18-0\00"
@.str288 = private constant [3 x i8] c"19\00"
@.str289 = private constant [4 x i8] c"phi\00"
@.str290 = private constant [3 x i8] c"23\00"
@.str291 = private constant [4 x i8] c"phi\00"
@.str292 = private constant [4 x i8] c"add\00"
@.str293 = private constant [3 x i8] c"18\00"
@.str294 = private constant [16 x i8] c"indvars.iv.next\00"
@.str295 = private constant [1 x i8] zeroinitializer
@.str296 = private constant [4 x i8] c"phi\00"
@.str297 = private constant [11 x i8] c"indvars.iv\00"
@.str298 = private constant [4 x i8] c"phi\00"
@.str299 = private constant [16 x i8] c"indvars.iv.next\00"
@.str300 = private constant [4 x i8] c"phi\00"
@.str301 = private constant [4 x i8] c"add\00"
@.str302 = private constant [3 x i8] c"18\00"
@.str303 = private constant [9 x i8] c"exitcond\00"
@.str304 = private constant [1 x i8] zeroinitializer
@.str305 = private constant [4 x i8] c"phi\00"
@.str306 = private constant [16 x i8] c"indvars.iv.next\00"
@.str307 = private constant [4 x i8] c"phi\00"
@.str308 = private constant [9 x i8] c"exitcond\00"
@.str309 = private constant [4 x i8] c"phi\00"
@.str310 = private constant [4 x i8] c"add\00"
@.str311 = private constant [3 x i8] c"18\00"
@.str312 = private constant [5 x i8] c"18-1\00"
@.str313 = private constant [3 x i8] c"24\00"
@.str314 = private constant [4 x i8] c"phi\00"
@.str315 = private constant [3 x i8] c"18\00"
@.str316 = private constant [4 x i8] c"phi\00"
@.str317 = private constant [9 x i8] c"exitcond\00"
@.str318 = private constant [4 x i8] c"phi\00"
@.str319 = private constant [4 x i8] c"add\00"
@.str320 = private constant [3 x i8] c"24\00"
@.str321 = private constant [18 x i8] c"indvars.iv.next11\00"
@.str322 = private constant [1 x i8] zeroinitializer
@.str323 = private constant [4 x i8] c"phi\00"
@.str324 = private constant [13 x i8] c"indvars.iv10\00"
@.str325 = private constant [4 x i8] c"phi\00"
@.str326 = private constant [18 x i8] c"indvars.iv.next11\00"
@.str327 = private constant [4 x i8] c"phi\00"
@.str328 = private constant [4 x i8] c"add\00"
@.str329 = private constant [3 x i8] c"24\00"
@.str330 = private constant [12 x i8] c"lftr.wideiv\00"
@.str331 = private constant [18 x i8] c"indvars.iv.next11\00"
@.str332 = private constant [4 x i8] c"phi\00"
@.str333 = private constant [12 x i8] c"lftr.wideiv\00"
@.str334 = private constant [4 x i8] c"phi\00"
@.str335 = private constant [4 x i8] c"add\00"
@.str336 = private constant [3 x i8] c"24\00"
@.str337 = private constant [11 x i8] c"exitcond12\00"
@.str338 = private constant [3 x i8] c"17\00"
@.str339 = private constant [4 x i8] c"phi\00"
@.str340 = private constant [12 x i8] c"lftr.wideiv\00"
@.str341 = private constant [4 x i8] c"phi\00"
@.str342 = private constant [11 x i8] c"exitcond12\00"
@.str343 = private constant [4 x i8] c"phi\00"
@.str344 = private constant [4 x i8] c"add\00"
@.str345 = private constant [3 x i8] c"24\00"
@.str346 = private constant [5 x i8] c"24-0\00"
@.str347 = private constant [12 x i8] c"._crit_edge\00"
@.str348 = private constant [4 x i8] c"phi\00"
@.str349 = private constant [11 x i8] c".preheader\00"
@.str350 = private constant [4 x i8] c"phi\00"
@.str351 = private constant [11 x i8] c"exitcond12\00"
@.str352 = private constant [4 x i8] c"phi\00"
@.str353 = private constant [4 x i8] c"add\00"
@.str354 = private constant [12 x i8] c"._crit_edge\00"
@.str355 = private constant [18 x i8] c"indvars.iv.next14\00"
@.str356 = private constant [1 x i8] zeroinitializer
@.str357 = private constant [4 x i8] c"phi\00"
@.str358 = private constant [13 x i8] c"indvars.iv13\00"
@.str359 = private constant [4 x i8] c"phi\00"
@.str360 = private constant [18 x i8] c"indvars.iv.next14\00"
@.str361 = private constant [4 x i8] c"phi\00"
@.str362 = private constant [4 x i8] c"add\00"
@.str363 = private constant [12 x i8] c"._crit_edge\00"
@.str364 = private constant [3 x i8] c"25\00"
@.str365 = private constant [13 x i8] c"indvars.iv13\00"
@.str366 = private constant [4 x i8] c"phi\00"
@.str367 = private constant [3 x i8] c"25\00"
@.str368 = private constant [4 x i8] c"phi\00"
@.str369 = private constant [4 x i8] c"add\00"
@.str370 = private constant [12 x i8] c"._crit_edge\00"
@.str371 = private constant [3 x i8] c"26\00"
@.str372 = private constant [3 x i8] c"16\00"
@.str373 = private constant [4 x i8] c"phi\00"
@.str374 = private constant [3 x i8] c"25\00"
@.str375 = private constant [4 x i8] c"phi\00"
@.str376 = private constant [3 x i8] c"26\00"
@.str377 = private constant [4 x i8] c"phi\00"
@.str378 = private constant [4 x i8] c"add\00"
@.str379 = private constant [12 x i8] c"._crit_edge\00"
@.str380 = private constant [14 x i8] c"._crit_edge-0\00"
@.str381 = private constant [12 x i8] c".preheader2\00"
@.str382 = private constant [4 x i8] c"phi\00"
@.str383 = private constant [13 x i8] c"._crit_edge6\00"
@.str384 = private constant [4 x i8] c"phi\00"
@.str385 = private constant [3 x i8] c"26\00"
@.str386 = private constant [4 x i8] c"phi\00"
@.str387 = private constant [4 x i8] c"add\00"
@.str388 = private constant [13 x i8] c"._crit_edge6\00"
@.str389 = private constant [18 x i8] c"indvars.iv.next16\00"
@.str390 = private constant [1 x i8] zeroinitializer
@.str391 = private constant [4 x i8] c"phi\00"
@.str392 = private constant [13 x i8] c"indvars.iv15\00"
@.str393 = private constant [4 x i8] c"phi\00"
@.str394 = private constant [18 x i8] c"indvars.iv.next16\00"
@.str395 = private constant [4 x i8] c"phi\00"
@.str396 = private constant [4 x i8] c"add\00"
@.str397 = private constant [13 x i8] c"._crit_edge6\00"
@.str398 = private constant [3 x i8] c"27\00"
@.str399 = private constant [13 x i8] c"indvars.iv15\00"
@.str400 = private constant [4 x i8] c"phi\00"
@.str401 = private constant [3 x i8] c"27\00"
@.str402 = private constant [4 x i8] c"phi\00"
@.str403 = private constant [4 x i8] c"add\00"
@.str404 = private constant [13 x i8] c"._crit_edge6\00"
@.str405 = private constant [3 x i8] c"28\00"
@.str406 = private constant [3 x i8] c"11\00"
@.str407 = private constant [4 x i8] c"phi\00"
@.str408 = private constant [3 x i8] c"27\00"
@.str409 = private constant [4 x i8] c"phi\00"
@.str410 = private constant [3 x i8] c"28\00"
@.str411 = private constant [4 x i8] c"phi\00"
@.str412 = private constant [4 x i8] c"add\00"
@.str413 = private constant [13 x i8] c"._crit_edge6\00"
@.str414 = private constant [15 x i8] c"._crit_edge6-0\00"
@.str415 = private constant [12 x i8] c".preheader4\00"
@.str416 = private constant [4 x i8] c"phi\00"
@.str417 = private constant [13 x i8] c"._crit_edge9\00"
@.str418 = private constant [4 x i8] c"phi\00"
@.str419 = private constant [3 x i8] c"28\00"
@.str420 = private constant [4 x i8] c"phi\00"
@.str421 = private constant [4 x i8] c"add\00"
@.str422 = private constant [13 x i8] c"._crit_edge9\00"
@.str423 = private constant [3 x i8] c"29\00"
@.str424 = private constant [8 x i8] c"timeron\00"
@.str425 = private constant [4 x i8] c"phi\00"
@.str426 = private constant [3 x i8] c"29\00"
@.str427 = private constant [4 x i8] c"phi\00"
@.str428 = private constant [4 x i8] c"add\00"
@.str429 = private constant [13 x i8] c"._crit_edge9\00"
@.str430 = private constant [3 x i8] c"30\00"
@.str431 = private constant [1 x i8] zeroinitializer
@.str432 = private constant [4 x i8] c"phi\00"
@.str433 = private constant [3 x i8] c"29\00"
@.str434 = private constant [4 x i8] c"phi\00"
@.str435 = private constant [3 x i8] c"30\00"
@.str436 = private constant [4 x i8] c"phi\00"
@.str437 = private constant [4 x i8] c"add\00"
@.str438 = private constant [13 x i8] c"._crit_edge9\00"
@.str439 = private constant [15 x i8] c"._crit_edge9-0\00"
@.str440 = private constant [3 x i8] c"32\00"
@.str441 = private constant [4 x i8] c"phi\00"
@.str442 = private constant [3 x i8] c"31\00"
@.str443 = private constant [4 x i8] c"phi\00"
@.str444 = private constant [3 x i8] c"30\00"
@.str445 = private constant [4 x i8] c"phi\00"
@.str446 = private constant [4 x i8] c"add\00"
@.str447 = private constant [3 x i8] c"31\00"
@.str448 = private constant [5 x i8] c"31-0\00"
@.str449 = private constant [11 x i8] c"timer_stop\00"
@.str450 = private constant [4 x i8] c"phi\00"
@.str451 = private constant [1 x i8] zeroinitializer
@.str452 = private constant [4 x i8] c"phi\00"
@.str453 = private constant [1 x i8] zeroinitializer
@.str454 = private constant [4 x i8] c"phi\00"
@.str455 = private constant [4 x i8] c"add\00"
@.str456 = private constant [3 x i8] c"31\00"
@.str457 = private constant [5 x i8] c"31-1\00"
@.str458 = private constant [3 x i8] c"32\00"
@.str459 = private constant [4 x i8] c"phi\00"
@.str460 = private constant [4 x i8] c"add\00"
@.str461 = private constant [3 x i8] c"32\00"
@.str462 = private constant [5 x i8] c"32-0\00"

; Function Attrs: nounwind uwtable
define void @add() #0 {
  call void @trace_logger_log0(i64 44, i8* getelementptr inbounds ([4 x i8]* @.str, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str1, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str2, i32 0, i32 0), i64 27, i1 false, i1 true), !dbg !17
  call void @trace_logger_log_int(i64 1, i64 64, i64 ptrtoint (i32* @timeron to i64), i64 1, i8* getelementptr inbounds ([8 x i8]* @.str3, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str4, i32 0, i32 0)), !dbg !17
  %1 = load i32* @timeron, align 4, !dbg !17, !tbaa !19
  %2 = zext i32 %1 to i64, !dbg !17
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %2, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str5, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str6, i32 0, i32 0)), !dbg !17
  call void @trace_logger_log0(i64 44, i8* getelementptr inbounds ([4 x i8]* @.str7, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str8, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str9, i32 0, i32 0), i64 46, i1 false, i1 true), !dbg !17
  call void @trace_logger_log_int(i64 2, i64 32, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str10, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str11, i32 0, i32 0)), !dbg !17
  %3 = zext i32 %1 to i64, !dbg !17
  call void @trace_logger_log_int(i64 1, i64 32, i64 %3, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str12, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str13, i32 0, i32 0)), !dbg !17
  %4 = icmp eq i32 %1, 0, !dbg !17
  %5 = zext i1 %4 to i64, !dbg !17
  call void @trace_logger_log_int(i64 19134, i64 1, i64 %5, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str14, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str15, i32 0, i32 0)), !dbg !17
  call void @trace_logger_log0(i64 44, i8* getelementptr inbounds ([4 x i8]* @.str16, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str17, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str18, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !17
  call void @trace_logger_log_int(i64 3, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([12 x i8]* @.str19, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str20, i32 0, i32 0)), !dbg !17
  call void @trace_logger_log_int(i64 2, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str21, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str22, i32 0, i32 0)), !dbg !17
  %6 = zext i1 %4 to i64, !dbg !17
  call void @trace_logger_log_int(i64 1, i64 1, i64 %6, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str23, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str24, i32 0, i32 0)), !dbg !17
  br i1 %4, label %.preheader7, label %7, !dbg !17

; <label>:7                                       ; preds = %0
  call void @trace_logger_log0(i64 44, i8* getelementptr inbounds ([4 x i8]* @.str25, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str26, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str27, i32 0, i32 0), i64 49, i1 false, i1 true), !dbg !17
  call void @trace_logger_log_int(i64 2, i64 64, i64 ptrtoint (void (i32)* @timer_start to i64), i64 1, i8* getelementptr inbounds ([12 x i8]* @.str28, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str29, i32 0, i32 0)), !dbg !17
  call void @trace_logger_log_int(i64 1, i64 32, i64 11, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str30, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str31, i32 0, i32 0)), !dbg !17
  call void @trace_logger_log_int(i64 24601, i64 32, i64 11, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str32, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str33, i32 0, i32 0)), !dbg !17
  tail call void @timer_start(i32 11) #2, !dbg !17
  call void @trace_logger_log0(i64 44, i8* getelementptr inbounds ([4 x i8]* @.str34, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str35, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str36, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !17
  call void @trace_logger_log_int(i64 1, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([12 x i8]* @.str37, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str38, i32 0, i32 0)), !dbg !17
  br label %.preheader7, !dbg !17

.preheader7:                                      ; preds = %7, %0
  call void @trace_logger_log0(i64 45, i8* getelementptr inbounds ([4 x i8]* @.str39, i32 0, i32 0), i8* getelementptr inbounds ([12 x i8]* @.str40, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str41, i32 0, i32 0), i64 27, i1 false, i1 true), !dbg !22
  call void @trace_logger_log_int(i64 1, i64 64, i64 ptrtoint (i32* getelementptr inbounds ([3 x i32]* @grid_points, i64 0, i64 2) to i64), i64 0, i8* getelementptr inbounds ([1 x i8]* @.str42, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str43, i32 0, i32 0)), !dbg !22
  %8 = load i32* getelementptr inbounds ([3 x i32]* @grid_points, i64 0, i64 2), align 4, !dbg !22, !tbaa !24
  %9 = zext i32 %8 to i64, !dbg !22
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %9, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str44, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str45, i32 0, i32 0)), !dbg !22
  call void @trace_logger_log0(i64 45, i8* getelementptr inbounds ([4 x i8]* @.str46, i32 0, i32 0), i8* getelementptr inbounds ([12 x i8]* @.str47, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str48, i32 0, i32 0), i64 8, i1 false, i1 true), !dbg !22
  call void @trace_logger_log_int(i64 2, i64 32, i64 4294967294, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str49, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str50, i32 0, i32 0)), !dbg !22
  %10 = zext i32 %8 to i64, !dbg !22
  call void @trace_logger_log_int(i64 1, i64 32, i64 %10, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str51, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str52, i32 0, i32 0)), !dbg !22
  %11 = add nsw i32 %8, -2, !dbg !22
  %12 = zext i32 %11 to i64, !dbg !22
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %12, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str53, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str54, i32 0, i32 0)), !dbg !22
  call void @trace_logger_log0(i64 45, i8* getelementptr inbounds ([4 x i8]* @.str55, i32 0, i32 0), i8* getelementptr inbounds ([12 x i8]* @.str56, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str57, i32 0, i32 0), i64 46, i1 false, i1 true), !dbg !22
  call void @trace_logger_log_int(i64 2, i64 32, i64 1, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str58, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str59, i32 0, i32 0)), !dbg !22
  %13 = zext i32 %11 to i64, !dbg !22
  call void @trace_logger_log_int(i64 1, i64 32, i64 %13, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str60, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str61, i32 0, i32 0)), !dbg !22
  %14 = icmp slt i32 %11, 1, !dbg !22
  %15 = zext i1 %14 to i64, !dbg !22
  call void @trace_logger_log_int(i64 19134, i64 1, i64 %15, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str62, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str63, i32 0, i32 0)), !dbg !22
  call void @trace_logger_log0(i64 45, i8* getelementptr inbounds ([4 x i8]* @.str64, i32 0, i32 0), i8* getelementptr inbounds ([12 x i8]* @.str65, i32 0, i32 0), i8* getelementptr inbounds ([14 x i8]* @.str66, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !22
  call void @trace_logger_log_int(i64 3, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([13 x i8]* @.str67, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str68, i32 0, i32 0)), !dbg !22
  call void @trace_logger_log_int(i64 2, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([18 x i8]* @.str69, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str70, i32 0, i32 0)), !dbg !22
  %16 = zext i1 %14 to i64, !dbg !22
  call void @trace_logger_log_int(i64 1, i64 1, i64 %16, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str71, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str72, i32 0, i32 0)), !dbg !22
  br i1 %14, label %._crit_edge9, label %.preheader4.lr.ph, !dbg !22

.preheader4.lr.ph:                                ; preds = %.preheader7
  call void @trace_logger_log0(i64 46, i8* getelementptr inbounds ([4 x i8]* @.str73, i32 0, i32 0), i8* getelementptr inbounds ([18 x i8]* @.str74, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str75, i32 0, i32 0), i64 27, i1 false, i1 true), !dbg !26
  call void @trace_logger_log_int(i64 1, i64 64, i64 ptrtoint (i32* getelementptr inbounds ([3 x i32]* @grid_points, i64 0, i64 1) to i64), i64 0, i8* getelementptr inbounds ([1 x i8]* @.str76, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str77, i32 0, i32 0)), !dbg !26
  %17 = load i32* getelementptr inbounds ([3 x i32]* @grid_points, i64 0, i64 1), align 4, !dbg !26, !tbaa !24
  %18 = zext i32 %17 to i64, !dbg !26
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %18, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str78, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str79, i32 0, i32 0)), !dbg !26
  call void @trace_logger_log0(i64 46, i8* getelementptr inbounds ([4 x i8]* @.str80, i32 0, i32 0), i8* getelementptr inbounds ([18 x i8]* @.str81, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str82, i32 0, i32 0), i64 8, i1 false, i1 true), !dbg !26
  call void @trace_logger_log_int(i64 2, i64 32, i64 4294967294, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str83, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str84, i32 0, i32 0)), !dbg !26
  %19 = zext i32 %17 to i64, !dbg !26
  call void @trace_logger_log_int(i64 1, i64 32, i64 %19, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str85, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str86, i32 0, i32 0)), !dbg !26
  %20 = add nsw i32 %17, -2, !dbg !26
  %21 = zext i32 %20 to i64, !dbg !26
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %21, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str87, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str88, i32 0, i32 0)), !dbg !26
  call void @trace_logger_log0(i64 46, i8* getelementptr inbounds ([4 x i8]* @.str89, i32 0, i32 0), i8* getelementptr inbounds ([18 x i8]* @.str90, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str91, i32 0, i32 0), i64 46, i1 false, i1 true), !dbg !26
  call void @trace_logger_log_int(i64 2, i64 32, i64 1, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str92, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str93, i32 0, i32 0)), !dbg !26
  %22 = zext i32 %20 to i64, !dbg !26
  call void @trace_logger_log_int(i64 1, i64 32, i64 %22, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str94, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str95, i32 0, i32 0)), !dbg !26
  %23 = icmp slt i32 %20, 1, !dbg !26
  %24 = zext i1 %23 to i64, !dbg !22
  call void @trace_logger_log_int(i64 19134, i64 1, i64 %24, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str96, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str97, i32 0, i32 0)), !dbg !22
  call void @trace_logger_log0(i64 45, i8* getelementptr inbounds ([4 x i8]* @.str98, i32 0, i32 0), i8* getelementptr inbounds ([18 x i8]* @.str99, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str100, i32 0, i32 0), i64 27, i1 false, i1 true), !dbg !22
  call void @trace_logger_log_int(i64 1, i64 64, i64 ptrtoint (i32* getelementptr inbounds ([3 x i32]* @grid_points, i64 0, i64 2) to i64), i64 0, i8* getelementptr inbounds ([1 x i8]* @.str101, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str102, i32 0, i32 0)), !dbg !22
  %25 = load i32* getelementptr inbounds ([3 x i32]* @grid_points, i64 0, i64 2), align 4, !dbg !22, !tbaa !24
  %26 = zext i32 %25 to i64, !dbg !22
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %26, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str103, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str104, i32 0, i32 0)), !dbg !22
  call void @trace_logger_log0(i64 45, i8* getelementptr inbounds ([4 x i8]* @.str105, i32 0, i32 0), i8* getelementptr inbounds ([18 x i8]* @.str106, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str107, i32 0, i32 0), i64 8, i1 false, i1 true), !dbg !22
  call void @trace_logger_log_int(i64 2, i64 32, i64 4294967294, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str108, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str109, i32 0, i32 0)), !dbg !22
  %27 = zext i32 %25 to i64, !dbg !22
  call void @trace_logger_log_int(i64 1, i64 32, i64 %27, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str110, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str111, i32 0, i32 0)), !dbg !22
  %28 = add nsw i32 %25, -2, !dbg !22
  %29 = zext i32 %28 to i64, !dbg !29
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %29, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str112, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str113, i32 0, i32 0)), !dbg !29
  call void @trace_logger_log0(i64 47, i8* getelementptr inbounds ([4 x i8]* @.str114, i32 0, i32 0), i8* getelementptr inbounds ([18 x i8]* @.str115, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str116, i32 0, i32 0), i64 27, i1 false, i1 true), !dbg !29
  call void @trace_logger_log_int(i64 1, i64 64, i64 ptrtoint ([3 x i32]* @grid_points to i64), i64 0, i8* getelementptr inbounds ([1 x i8]* @.str117, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str118, i32 0, i32 0)), !dbg !29
  %30 = load i32* getelementptr inbounds ([3 x i32]* @grid_points, i64 0, i64 0), align 4, !dbg !29, !tbaa !24
  %31 = zext i32 %30 to i64, !dbg !29
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %31, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str119, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str120, i32 0, i32 0)), !dbg !29
  call void @trace_logger_log0(i64 47, i8* getelementptr inbounds ([4 x i8]* @.str121, i32 0, i32 0), i8* getelementptr inbounds ([18 x i8]* @.str122, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str123, i32 0, i32 0), i64 8, i1 false, i1 true), !dbg !29
  call void @trace_logger_log_int(i64 2, i64 32, i64 4294967294, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str124, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str125, i32 0, i32 0)), !dbg !29
  %32 = zext i32 %30 to i64, !dbg !29
  call void @trace_logger_log_int(i64 1, i64 32, i64 %32, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str126, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str127, i32 0, i32 0)), !dbg !29
  %33 = add nsw i32 %30, -2, !dbg !29
  %34 = zext i32 %33 to i64, !dbg !29
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %34, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str128, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str129, i32 0, i32 0)), !dbg !29
  call void @trace_logger_log0(i64 47, i8* getelementptr inbounds ([4 x i8]* @.str130, i32 0, i32 0), i8* getelementptr inbounds ([18 x i8]* @.str131, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str132, i32 0, i32 0), i64 46, i1 false, i1 true), !dbg !29
  call void @trace_logger_log_int(i64 2, i64 32, i64 1, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str133, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str134, i32 0, i32 0)), !dbg !29
  %35 = zext i32 %33 to i64, !dbg !29
  call void @trace_logger_log_int(i64 1, i64 32, i64 %35, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str135, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str136, i32 0, i32 0)), !dbg !29
  %36 = icmp slt i32 %33, 1, !dbg !29
  %37 = zext i1 %36 to i64, !dbg !26
  call void @trace_logger_log_int(i64 19134, i64 1, i64 %37, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str137, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str138, i32 0, i32 0)), !dbg !26
  call void @trace_logger_log0(i64 46, i8* getelementptr inbounds ([4 x i8]* @.str139, i32 0, i32 0), i8* getelementptr inbounds ([18 x i8]* @.str140, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str141, i32 0, i32 0), i64 27, i1 false, i1 true), !dbg !26
  call void @trace_logger_log_int(i64 1, i64 64, i64 ptrtoint (i32* getelementptr inbounds ([3 x i32]* @grid_points, i64 0, i64 1) to i64), i64 0, i8* getelementptr inbounds ([1 x i8]* @.str142, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str143, i32 0, i32 0)), !dbg !26
  %38 = load i32* getelementptr inbounds ([3 x i32]* @grid_points, i64 0, i64 1), align 4, !dbg !26, !tbaa !24
  %39 = zext i32 %38 to i64, !dbg !26
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %39, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str144, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str145, i32 0, i32 0)), !dbg !26
  call void @trace_logger_log0(i64 46, i8* getelementptr inbounds ([4 x i8]* @.str146, i32 0, i32 0), i8* getelementptr inbounds ([18 x i8]* @.str147, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str148, i32 0, i32 0), i64 8, i1 false, i1 true), !dbg !26
  call void @trace_logger_log_int(i64 2, i64 32, i64 4294967294, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str149, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str150, i32 0, i32 0)), !dbg !26
  %40 = zext i32 %38 to i64, !dbg !26
  call void @trace_logger_log_int(i64 1, i64 32, i64 %40, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str151, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str152, i32 0, i32 0)), !dbg !26
  %41 = add nsw i32 %38, -2, !dbg !26
  %42 = zext i32 %41 to i64, !dbg !22
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %42, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str153, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str154, i32 0, i32 0)), !dbg !22
  call void @trace_logger_log0(i64 45, i8* getelementptr inbounds ([4 x i8]* @.str155, i32 0, i32 0), i8* getelementptr inbounds ([18 x i8]* @.str156, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str157, i32 0, i32 0), i64 8, i1 false, i1 true), !dbg !22
  call void @trace_logger_log_int(i64 2, i64 32, i64 4294967295, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str158, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str159, i32 0, i32 0)), !dbg !22
  %43 = zext i32 %30 to i64, !dbg !22
  call void @trace_logger_log_int(i64 1, i64 32, i64 %43, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str160, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str161, i32 0, i32 0)), !dbg !22
  %44 = add i32 %30, -1, !dbg !22
  %45 = zext i32 %44 to i64, !dbg !22
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %45, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str162, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str163, i32 0, i32 0)), !dbg !22
  call void @trace_logger_log0(i64 45, i8* getelementptr inbounds ([4 x i8]* @.str164, i32 0, i32 0), i8* getelementptr inbounds ([18 x i8]* @.str165, i32 0, i32 0), i8* getelementptr inbounds ([20 x i8]* @.str166, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !22
  call void @trace_logger_log_int(i64 1, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([12 x i8]* @.str167, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str168, i32 0, i32 0)), !dbg !22
  br label %.preheader4, !dbg !22

.preheader4:                                      ; preds = %._crit_edge6, %.preheader4.lr.ph
  %indvars.iv15 = phi i64 [ %indvars.iv.next16, %._crit_edge6 ], [ 1, %.preheader4.lr.ph ]
  call void @trace_logger_log0(i64 -1, i8* getelementptr inbounds ([4 x i8]* @.str169, i32 0, i32 0), i8* getelementptr inbounds ([12 x i8]* @.str170, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8]* @.str171, i32 0, i32 0), i64 48, i1 false, i1 true), !dbg !26
  call void @trace_logger_log_int(i64 2, i64 64, i64 1, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str172, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([18 x i8]* @.str173, i32 0, i32 0)), !dbg !26
  call void @trace_logger_log_int(i64 1, i64 64, i64 0, i64 1, i8* getelementptr inbounds ([18 x i8]* @.str174, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([13 x i8]* @.str175, i32 0, i32 0)), !dbg !26
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv15, i64 1, i8* getelementptr inbounds ([13 x i8]* @.str176, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str177, i32 0, i32 0)), !dbg !26
  call void @trace_logger_log0(i64 46, i8* getelementptr inbounds ([4 x i8]* @.str178, i32 0, i32 0), i8* getelementptr inbounds ([12 x i8]* @.str179, i32 0, i32 0), i8* getelementptr inbounds ([14 x i8]* @.str180, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !26
  call void @trace_logger_log_int(i64 3, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([13 x i8]* @.str181, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str182, i32 0, i32 0)), !dbg !26
  call void @trace_logger_log_int(i64 2, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([12 x i8]* @.str183, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str184, i32 0, i32 0)), !dbg !26
  %46 = zext i1 %23 to i64, !dbg !26
  call void @trace_logger_log_int(i64 1, i64 1, i64 %46, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str185, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str186, i32 0, i32 0)), !dbg !26
  br i1 %23, label %._crit_edge6, label %.preheader2, !dbg !26

.preheader2:                                      ; preds = %._crit_edge, %.preheader4
  %indvars.iv13 = phi i64 [ %indvars.iv.next14, %._crit_edge ], [ 1, %.preheader4 ]
  call void @trace_logger_log0(i64 -1, i8* getelementptr inbounds ([4 x i8]* @.str187, i32 0, i32 0), i8* getelementptr inbounds ([12 x i8]* @.str188, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8]* @.str189, i32 0, i32 0), i64 48, i1 false, i1 true), !dbg !29
  call void @trace_logger_log_int(i64 2, i64 64, i64 1, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str190, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([12 x i8]* @.str191, i32 0, i32 0)), !dbg !29
  call void @trace_logger_log_int(i64 1, i64 64, i64 0, i64 1, i8* getelementptr inbounds ([18 x i8]* @.str192, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([12 x i8]* @.str193, i32 0, i32 0)), !dbg !29
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv13, i64 1, i8* getelementptr inbounds ([13 x i8]* @.str194, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str195, i32 0, i32 0)), !dbg !29
  call void @trace_logger_log0(i64 47, i8* getelementptr inbounds ([4 x i8]* @.str196, i32 0, i32 0), i8* getelementptr inbounds ([12 x i8]* @.str197, i32 0, i32 0), i8* getelementptr inbounds ([14 x i8]* @.str198, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !29
  call void @trace_logger_log_int(i64 3, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([12 x i8]* @.str199, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str200, i32 0, i32 0)), !dbg !29
  call void @trace_logger_log_int(i64 2, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([11 x i8]* @.str201, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str202, i32 0, i32 0)), !dbg !29
  %47 = zext i1 %36 to i64, !dbg !29
  call void @trace_logger_log_int(i64 1, i64 1, i64 %47, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str203, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str204, i32 0, i32 0)), !dbg !29
  br i1 %36, label %._crit_edge, label %.preheader, !dbg !29

.preheader:                                       ; preds = %61, %.preheader2
  %indvars.iv10 = phi i64 [ %indvars.iv.next11, %61 ], [ 1, %.preheader2 ]
  call void @trace_logger_log0(i64 -1, i8* getelementptr inbounds ([4 x i8]* @.str205, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8]* @.str206, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8]* @.str207, i32 0, i32 0), i64 48, i1 false, i1 true), !dbg !32
  call void @trace_logger_log_int(i64 2, i64 64, i64 1, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str208, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([12 x i8]* @.str209, i32 0, i32 0)), !dbg !32
  call void @trace_logger_log_int(i64 1, i64 64, i64 0, i64 1, i8* getelementptr inbounds ([18 x i8]* @.str210, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([3 x i8]* @.str211, i32 0, i32 0)), !dbg !32
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv10, i64 1, i8* getelementptr inbounds ([13 x i8]* @.str212, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str213, i32 0, i32 0)), !dbg !32
  call void @trace_logger_log0(i64 48, i8* getelementptr inbounds ([4 x i8]* @.str214, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8]* @.str215, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8]* @.str216, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !32
  call void @trace_logger_log_int(i64 1, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str217, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str218, i32 0, i32 0)), !dbg !32
  br label %48, !dbg !32

; <label>:48                                      ; preds = %48, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %48 ]
  call void @trace_logger_log0(i64 -1, i8* getelementptr inbounds ([4 x i8]* @.str219, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str220, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8]* @.str221, i32 0, i32 0), i64 48, i1 false, i1 true), !dbg !35
  call void @trace_logger_log_int(i64 2, i64 64, i64 0, i64 1, i8* getelementptr inbounds ([16 x i8]* @.str222, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([3 x i8]* @.str223, i32 0, i32 0)), !dbg !35
  call void @trace_logger_log_int(i64 1, i64 64, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str224, i32 0, i32 0), i64 1, i8* getelementptr inbounds ([11 x i8]* @.str225, i32 0, i32 0)), !dbg !35
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8]* @.str226, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str227, i32 0, i32 0)), !dbg !35
  call void @trace_logger_log0(i64 49, i8* getelementptr inbounds ([4 x i8]* @.str228, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str229, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str230, i32 0, i32 0), i64 29, i1 false, i1 true), !dbg !35
  call void @trace_logger_log_int(i64 6, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8]* @.str231, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str232, i32 0, i32 0)), !dbg !35
  call void @trace_logger_log_int(i64 5, i64 64, i64 %indvars.iv10, i64 1, i8* getelementptr inbounds ([13 x i8]* @.str233, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str234, i32 0, i32 0)), !dbg !35
  call void @trace_logger_log_int(i64 4, i64 64, i64 %indvars.iv13, i64 1, i8* getelementptr inbounds ([13 x i8]* @.str235, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str236, i32 0, i32 0)), !dbg !35
  call void @trace_logger_log_int(i64 3, i64 64, i64 %indvars.iv15, i64 1, i8* getelementptr inbounds ([13 x i8]* @.str237, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str238, i32 0, i32 0)), !dbg !35
  call void @trace_logger_log_int(i64 2, i64 64, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str239, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str240, i32 0, i32 0)), !dbg !35
  call void @trace_logger_log_int(i64 1, i64 64, i64 ptrtoint ([12 x [13 x [13 x [5 x double]]]]* @u to i64), i64 1, i8* getelementptr inbounds ([2 x i8]* @.str241, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str242, i32 0, i32 0)), !dbg !35
  %49 = getelementptr inbounds [12 x [13 x [13 x [5 x double]]]]* @u, i64 0, i64 %indvars.iv15, i64 %indvars.iv13, i64 %indvars.iv10, i64 %indvars.iv, !dbg !35
  %50 = ptrtoint double* %49 to i64, !dbg !35
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %50, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str243, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str244, i32 0, i32 0)), !dbg !35
  call void @trace_logger_log0(i64 49, i8* getelementptr inbounds ([4 x i8]* @.str245, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str246, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str247, i32 0, i32 0), i64 27, i1 false, i1 true), !dbg !35
  %51 = ptrtoint double* %49 to i64, !dbg !35
  call void @trace_logger_log_int(i64 1, i64 64, i64 %51, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str248, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str249, i32 0, i32 0)), !dbg !35
  %52 = load double* %49, align 8, !dbg !35, !tbaa !37
  call void @trace_logger_log_double(i64 19134, i64 64, double %52, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str250, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str251, i32 0, i32 0)), !dbg !35
  call void @trace_logger_log0(i64 49, i8* getelementptr inbounds ([4 x i8]* @.str252, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str253, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str254, i32 0, i32 0), i64 29, i1 false, i1 true), !dbg !35
  call void @trace_logger_log_int(i64 6, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8]* @.str255, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str256, i32 0, i32 0)), !dbg !35
  call void @trace_logger_log_int(i64 5, i64 64, i64 %indvars.iv10, i64 1, i8* getelementptr inbounds ([13 x i8]* @.str257, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str258, i32 0, i32 0)), !dbg !35
  call void @trace_logger_log_int(i64 4, i64 64, i64 %indvars.iv13, i64 1, i8* getelementptr inbounds ([13 x i8]* @.str259, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str260, i32 0, i32 0)), !dbg !35
  call void @trace_logger_log_int(i64 3, i64 64, i64 %indvars.iv15, i64 1, i8* getelementptr inbounds ([13 x i8]* @.str261, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str262, i32 0, i32 0)), !dbg !35
  call void @trace_logger_log_int(i64 2, i64 64, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str263, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str264, i32 0, i32 0)), !dbg !35
  call void @trace_logger_log_int(i64 1, i64 64, i64 ptrtoint ([12 x [13 x [13 x [5 x double]]]]* @rhs to i64), i64 1, i8* getelementptr inbounds ([4 x i8]* @.str265, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str266, i32 0, i32 0)), !dbg !35
  %53 = getelementptr inbounds [12 x [13 x [13 x [5 x double]]]]* @rhs, i64 0, i64 %indvars.iv15, i64 %indvars.iv13, i64 %indvars.iv10, i64 %indvars.iv, !dbg !35
  %54 = ptrtoint double* %53 to i64, !dbg !35
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %54, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str267, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str268, i32 0, i32 0)), !dbg !35
  call void @trace_logger_log0(i64 49, i8* getelementptr inbounds ([4 x i8]* @.str269, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str270, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str271, i32 0, i32 0), i64 27, i1 false, i1 true), !dbg !35
  %55 = ptrtoint double* %53 to i64, !dbg !35
  call void @trace_logger_log_int(i64 1, i64 64, i64 %55, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str272, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str273, i32 0, i32 0)), !dbg !35
  %56 = load double* %53, align 8, !dbg !35, !tbaa !37
  call void @trace_logger_log_double(i64 19134, i64 64, double %56, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str274, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str275, i32 0, i32 0)), !dbg !35
  call void @trace_logger_log0(i64 49, i8* getelementptr inbounds ([4 x i8]* @.str276, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str277, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str278, i32 0, i32 0), i64 9, i1 false, i1 true), !dbg !35
  call void @trace_logger_log_double(i64 2, i64 64, double %56, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str279, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str280, i32 0, i32 0)), !dbg !35
  call void @trace_logger_log_double(i64 1, i64 64, double %52, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str281, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str282, i32 0, i32 0)), !dbg !35
  %57 = fadd double %52, %56, !dbg !35
  call void @trace_logger_log_double(i64 19134, i64 64, double %57, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str283, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str284, i32 0, i32 0)), !dbg !35
  call void @trace_logger_log0(i64 49, i8* getelementptr inbounds ([4 x i8]* @.str285, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str286, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str287, i32 0, i32 0), i64 28, i1 false, i1 true), !dbg !35
  %58 = ptrtoint double* %49 to i64, !dbg !35
  call void @trace_logger_log_int(i64 2, i64 64, i64 %58, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str288, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str289, i32 0, i32 0)), !dbg !35
  call void @trace_logger_log_double(i64 1, i64 64, double %57, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str290, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str291, i32 0, i32 0)), !dbg !35
  store double %57, double* %49, align 8, !dbg !35, !tbaa !37
  call void @trace_logger_log0(i64 48, i8* getelementptr inbounds ([4 x i8]* @.str292, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str293, i32 0, i32 0), i8* getelementptr inbounds ([16 x i8]* @.str294, i32 0, i32 0), i64 8, i1 false, i1 true), !dbg !32
  call void @trace_logger_log_int(i64 2, i64 64, i64 1, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str295, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str296, i32 0, i32 0)), !dbg !32
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv, i64 1, i8* getelementptr inbounds ([11 x i8]* @.str297, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str298, i32 0, i32 0)), !dbg !32
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !32
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv.next, i64 1, i8* getelementptr inbounds ([16 x i8]* @.str299, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str300, i32 0, i32 0)), !dbg !32
  call void @trace_logger_log0(i64 48, i8* getelementptr inbounds ([4 x i8]* @.str301, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str302, i32 0, i32 0), i8* getelementptr inbounds ([9 x i8]* @.str303, i32 0, i32 0), i64 46, i1 false, i1 true), !dbg !32
  call void @trace_logger_log_int(i64 2, i64 64, i64 5, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str304, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str305, i32 0, i32 0)), !dbg !32
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv.next, i64 1, i8* getelementptr inbounds ([16 x i8]* @.str306, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str307, i32 0, i32 0)), !dbg !32
  %exitcond = icmp eq i64 %indvars.iv.next, 5, !dbg !32
  %59 = zext i1 %exitcond to i64, !dbg !32
  call void @trace_logger_log_int(i64 19134, i64 1, i64 %59, i64 1, i8* getelementptr inbounds ([9 x i8]* @.str308, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str309, i32 0, i32 0)), !dbg !32
  call void @trace_logger_log0(i64 48, i8* getelementptr inbounds ([4 x i8]* @.str310, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str311, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str312, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !32
  call void @trace_logger_log_int(i64 3, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str313, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str314, i32 0, i32 0)), !dbg !32
  call void @trace_logger_log_int(i64 2, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str315, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str316, i32 0, i32 0)), !dbg !32
  %60 = zext i1 %exitcond to i64, !dbg !32
  call void @trace_logger_log_int(i64 1, i64 1, i64 %60, i64 1, i8* getelementptr inbounds ([9 x i8]* @.str317, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str318, i32 0, i32 0)), !dbg !32
  br i1 %exitcond, label %61, label %48, !dbg !32

; <label>:61                                      ; preds = %48
  call void @trace_logger_log0(i64 47, i8* getelementptr inbounds ([4 x i8]* @.str319, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str320, i32 0, i32 0), i8* getelementptr inbounds ([18 x i8]* @.str321, i32 0, i32 0), i64 8, i1 false, i1 true), !dbg !29
  call void @trace_logger_log_int(i64 2, i64 64, i64 1, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str322, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str323, i32 0, i32 0)), !dbg !29
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv10, i64 1, i8* getelementptr inbounds ([13 x i8]* @.str324, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str325, i32 0, i32 0)), !dbg !29
  %indvars.iv.next11 = add nuw nsw i64 %indvars.iv10, 1, !dbg !29
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv.next11, i64 1, i8* getelementptr inbounds ([18 x i8]* @.str326, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str327, i32 0, i32 0)), !dbg !29
  call void @trace_logger_log0(i64 47, i8* getelementptr inbounds ([4 x i8]* @.str328, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str329, i32 0, i32 0), i8* getelementptr inbounds ([12 x i8]* @.str330, i32 0, i32 0), i64 33, i1 false, i1 true), !dbg !29
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv.next11, i64 1, i8* getelementptr inbounds ([18 x i8]* @.str331, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str332, i32 0, i32 0)), !dbg !29
  %lftr.wideiv = trunc i64 %indvars.iv.next11 to i32, !dbg !29
  %62 = zext i32 %lftr.wideiv to i64, !dbg !29
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %62, i64 1, i8* getelementptr inbounds ([12 x i8]* @.str333, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str334, i32 0, i32 0)), !dbg !29
  call void @trace_logger_log0(i64 47, i8* getelementptr inbounds ([4 x i8]* @.str335, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str336, i32 0, i32 0), i8* getelementptr inbounds ([11 x i8]* @.str337, i32 0, i32 0), i64 46, i1 false, i1 true), !dbg !29
  %63 = zext i32 %44 to i64, !dbg !29
  call void @trace_logger_log_int(i64 2, i64 32, i64 %63, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str338, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str339, i32 0, i32 0)), !dbg !29
  %64 = zext i32 %lftr.wideiv to i64, !dbg !29
  call void @trace_logger_log_int(i64 1, i64 32, i64 %64, i64 1, i8* getelementptr inbounds ([12 x i8]* @.str340, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str341, i32 0, i32 0)), !dbg !29
  %exitcond12 = icmp eq i32 %lftr.wideiv, %44, !dbg !29
  %65 = zext i1 %exitcond12 to i64, !dbg !29
  call void @trace_logger_log_int(i64 19134, i64 1, i64 %65, i64 1, i8* getelementptr inbounds ([11 x i8]* @.str342, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str343, i32 0, i32 0)), !dbg !29
  call void @trace_logger_log0(i64 47, i8* getelementptr inbounds ([4 x i8]* @.str344, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str345, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str346, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !29
  call void @trace_logger_log_int(i64 3, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([12 x i8]* @.str347, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str348, i32 0, i32 0)), !dbg !29
  call void @trace_logger_log_int(i64 2, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([11 x i8]* @.str349, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str350, i32 0, i32 0)), !dbg !29
  %66 = zext i1 %exitcond12 to i64, !dbg !29
  call void @trace_logger_log_int(i64 1, i64 1, i64 %66, i64 1, i8* getelementptr inbounds ([11 x i8]* @.str351, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str352, i32 0, i32 0)), !dbg !29
  br i1 %exitcond12, label %._crit_edge, label %.preheader, !dbg !29

._crit_edge:                                      ; preds = %61, %.preheader2
  call void @trace_logger_log0(i64 46, i8* getelementptr inbounds ([4 x i8]* @.str353, i32 0, i32 0), i8* getelementptr inbounds ([12 x i8]* @.str354, i32 0, i32 0), i8* getelementptr inbounds ([18 x i8]* @.str355, i32 0, i32 0), i64 8, i1 false, i1 true), !dbg !26
  call void @trace_logger_log_int(i64 2, i64 64, i64 1, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str356, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str357, i32 0, i32 0)), !dbg !26
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv13, i64 1, i8* getelementptr inbounds ([13 x i8]* @.str358, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str359, i32 0, i32 0)), !dbg !26
  %indvars.iv.next14 = add nuw nsw i64 %indvars.iv13, 1, !dbg !26
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv.next14, i64 1, i8* getelementptr inbounds ([18 x i8]* @.str360, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str361, i32 0, i32 0)), !dbg !26
  call void @trace_logger_log0(i64 46, i8* getelementptr inbounds ([4 x i8]* @.str362, i32 0, i32 0), i8* getelementptr inbounds ([12 x i8]* @.str363, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str364, i32 0, i32 0), i64 33, i1 false, i1 true), !dbg !26
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv13, i64 1, i8* getelementptr inbounds ([13 x i8]* @.str365, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str366, i32 0, i32 0)), !dbg !26
  %67 = trunc i64 %indvars.iv13 to i32, !dbg !26
  %68 = zext i32 %67 to i64, !dbg !26
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %68, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str367, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str368, i32 0, i32 0)), !dbg !26
  call void @trace_logger_log0(i64 46, i8* getelementptr inbounds ([4 x i8]* @.str369, i32 0, i32 0), i8* getelementptr inbounds ([12 x i8]* @.str370, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str371, i32 0, i32 0), i64 46, i1 false, i1 true), !dbg !26
  %69 = zext i32 %41 to i64, !dbg !26
  call void @trace_logger_log_int(i64 2, i64 32, i64 %69, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str372, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str373, i32 0, i32 0)), !dbg !26
  %70 = zext i32 %67 to i64, !dbg !26
  call void @trace_logger_log_int(i64 1, i64 32, i64 %70, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str374, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str375, i32 0, i32 0)), !dbg !26
  %71 = icmp slt i32 %67, %41, !dbg !26
  %72 = zext i1 %71 to i64, !dbg !26
  call void @trace_logger_log_int(i64 19134, i64 1, i64 %72, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str376, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str377, i32 0, i32 0)), !dbg !26
  call void @trace_logger_log0(i64 46, i8* getelementptr inbounds ([4 x i8]* @.str378, i32 0, i32 0), i8* getelementptr inbounds ([12 x i8]* @.str379, i32 0, i32 0), i8* getelementptr inbounds ([14 x i8]* @.str380, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !26
  call void @trace_logger_log_int(i64 3, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([12 x i8]* @.str381, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str382, i32 0, i32 0)), !dbg !26
  call void @trace_logger_log_int(i64 2, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([13 x i8]* @.str383, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str384, i32 0, i32 0)), !dbg !26
  %73 = zext i1 %71 to i64, !dbg !26
  call void @trace_logger_log_int(i64 1, i64 1, i64 %73, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str385, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str386, i32 0, i32 0)), !dbg !26
  br i1 %71, label %.preheader2, label %._crit_edge6, !dbg !26

._crit_edge6:                                     ; preds = %._crit_edge, %.preheader4
  call void @trace_logger_log0(i64 45, i8* getelementptr inbounds ([4 x i8]* @.str387, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8]* @.str388, i32 0, i32 0), i8* getelementptr inbounds ([18 x i8]* @.str389, i32 0, i32 0), i64 8, i1 false, i1 true), !dbg !22
  call void @trace_logger_log_int(i64 2, i64 64, i64 1, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str390, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str391, i32 0, i32 0)), !dbg !22
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv15, i64 1, i8* getelementptr inbounds ([13 x i8]* @.str392, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str393, i32 0, i32 0)), !dbg !22
  %indvars.iv.next16 = add nuw nsw i64 %indvars.iv15, 1, !dbg !22
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %indvars.iv.next16, i64 1, i8* getelementptr inbounds ([18 x i8]* @.str394, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str395, i32 0, i32 0)), !dbg !22
  call void @trace_logger_log0(i64 45, i8* getelementptr inbounds ([4 x i8]* @.str396, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8]* @.str397, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str398, i32 0, i32 0), i64 33, i1 false, i1 true), !dbg !22
  call void @trace_logger_log_int(i64 1, i64 64, i64 %indvars.iv15, i64 1, i8* getelementptr inbounds ([13 x i8]* @.str399, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str400, i32 0, i32 0)), !dbg !22
  %74 = trunc i64 %indvars.iv15 to i32, !dbg !22
  %75 = zext i32 %74 to i64, !dbg !22
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %75, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str401, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str402, i32 0, i32 0)), !dbg !22
  call void @trace_logger_log0(i64 45, i8* getelementptr inbounds ([4 x i8]* @.str403, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8]* @.str404, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str405, i32 0, i32 0), i64 46, i1 false, i1 true), !dbg !22
  %76 = zext i32 %28 to i64, !dbg !22
  call void @trace_logger_log_int(i64 2, i64 32, i64 %76, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str406, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str407, i32 0, i32 0)), !dbg !22
  %77 = zext i32 %74 to i64, !dbg !22
  call void @trace_logger_log_int(i64 1, i64 32, i64 %77, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str408, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str409, i32 0, i32 0)), !dbg !22
  %78 = icmp slt i32 %74, %28, !dbg !22
  %79 = zext i1 %78 to i64, !dbg !22
  call void @trace_logger_log_int(i64 19134, i64 1, i64 %79, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str410, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str411, i32 0, i32 0)), !dbg !22
  call void @trace_logger_log0(i64 45, i8* getelementptr inbounds ([4 x i8]* @.str412, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8]* @.str413, i32 0, i32 0), i8* getelementptr inbounds ([15 x i8]* @.str414, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !22
  call void @trace_logger_log_int(i64 3, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([12 x i8]* @.str415, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str416, i32 0, i32 0)), !dbg !22
  call void @trace_logger_log_int(i64 2, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([13 x i8]* @.str417, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str418, i32 0, i32 0)), !dbg !22
  %80 = zext i1 %78 to i64, !dbg !22
  call void @trace_logger_log_int(i64 1, i64 1, i64 %80, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str419, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str420, i32 0, i32 0)), !dbg !22
  br i1 %78, label %.preheader4, label %._crit_edge9, !dbg !22

._crit_edge9:                                     ; preds = %._crit_edge6, %.preheader7
  call void @trace_logger_log0(i64 54, i8* getelementptr inbounds ([4 x i8]* @.str421, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8]* @.str422, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str423, i32 0, i32 0), i64 27, i1 false, i1 true), !dbg !39
  call void @trace_logger_log_int(i64 1, i64 64, i64 ptrtoint (i32* @timeron to i64), i64 1, i8* getelementptr inbounds ([8 x i8]* @.str424, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str425, i32 0, i32 0)), !dbg !39
  %81 = load i32* @timeron, align 4, !dbg !39, !tbaa !19
  %82 = zext i32 %81 to i64, !dbg !39
  call void @trace_logger_log_int(i64 19134, i64 32, i64 %82, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str426, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str427, i32 0, i32 0)), !dbg !39
  call void @trace_logger_log0(i64 54, i8* getelementptr inbounds ([4 x i8]* @.str428, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8]* @.str429, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str430, i32 0, i32 0), i64 46, i1 false, i1 true), !dbg !39
  call void @trace_logger_log_int(i64 2, i64 32, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str431, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str432, i32 0, i32 0)), !dbg !39
  %83 = zext i32 %81 to i64, !dbg !39
  call void @trace_logger_log_int(i64 1, i64 32, i64 %83, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str433, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str434, i32 0, i32 0)), !dbg !39
  %84 = icmp eq i32 %81, 0, !dbg !39
  %85 = zext i1 %84 to i64, !dbg !39
  call void @trace_logger_log_int(i64 19134, i64 1, i64 %85, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str435, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str436, i32 0, i32 0)), !dbg !39
  call void @trace_logger_log0(i64 54, i8* getelementptr inbounds ([4 x i8]* @.str437, i32 0, i32 0), i8* getelementptr inbounds ([13 x i8]* @.str438, i32 0, i32 0), i8* getelementptr inbounds ([15 x i8]* @.str439, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !39
  call void @trace_logger_log_int(i64 3, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str440, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str441, i32 0, i32 0)), !dbg !39
  call void @trace_logger_log_int(i64 2, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str442, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str443, i32 0, i32 0)), !dbg !39
  %86 = zext i1 %84 to i64, !dbg !39
  call void @trace_logger_log_int(i64 1, i64 1, i64 %86, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str444, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str445, i32 0, i32 0)), !dbg !39
  br i1 %84, label %88, label %87, !dbg !39

; <label>:87                                      ; preds = %._crit_edge9
  call void @trace_logger_log0(i64 54, i8* getelementptr inbounds ([4 x i8]* @.str446, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str447, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str448, i32 0, i32 0), i64 49, i1 false, i1 true), !dbg !39
  call void @trace_logger_log_int(i64 2, i64 64, i64 ptrtoint (void (i32)* @timer_stop to i64), i64 1, i8* getelementptr inbounds ([11 x i8]* @.str449, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str450, i32 0, i32 0)), !dbg !39
  call void @trace_logger_log_int(i64 1, i64 32, i64 11, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str451, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str452, i32 0, i32 0)), !dbg !39
  call void @trace_logger_log_int(i64 24601, i64 32, i64 11, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str453, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str454, i32 0, i32 0)), !dbg !39
  tail call void @timer_stop(i32 11) #2, !dbg !39
  call void @trace_logger_log0(i64 54, i8* getelementptr inbounds ([4 x i8]* @.str455, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str456, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str457, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !39
  call void @trace_logger_log_int(i64 1, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str458, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str459, i32 0, i32 0)), !dbg !39
  br label %88, !dbg !39

; <label>:88                                      ; preds = %87, %._crit_edge9
  call void @trace_logger_log0(i64 55, i8* getelementptr inbounds ([4 x i8]* @.str460, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str461, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str462, i32 0, i32 0), i64 1, i1 false, i1 true), !dbg !41
  ret void, !dbg !41
}

declare void @timer_start(i32) #1

declare void @timer_stop(i32) #1

declare void @trace_logger_log0(i64, i8*, i8*, i8*, i64, i1, i1)

declare void @trace_logger_log_int(i64, i64, i64, i64, i8*, i64, i8*)

declare void @trace_logger_log_double(i64, i64, double, i64, i8*, i64, i8*)

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nobuiltin nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!14, !15}
!llvm.ident = !{!16}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/add.c] [DW_LANG_C99]
!1 = metadata !{metadata !"add.c", metadata !"/home/azguolu/ARAT-0.1/llvm-tracer/example/bt"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"add", metadata !"add", metadata !"", i32 40, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 0, i1 true, void ()* @add, null, null, metadata !8, i32 41} ; [ DW_TAG_subprogram ] [line 40] [def] [scope 41] [add]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/add.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{null}
!8 = metadata !{metadata !9, metadata !11, metadata !12, metadata !13}
!9 = metadata !{i32 786688, metadata !4, metadata !"i", metadata !5, i32 42, metadata !10, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 42]
!10 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!11 = metadata !{i32 786688, metadata !4, metadata !"j", metadata !5, i32 42, metadata !10, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 42]
!12 = metadata !{i32 786688, metadata !4, metadata !"k", metadata !5, i32 42, metadata !10, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [k] [line 42]
!13 = metadata !{i32 786688, metadata !4, metadata !"m", metadata !5, i32 42, metadata !10, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [m] [line 42]
!14 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!15 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!16 = metadata !{metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)"}
!17 = metadata !{i32 44, i32 0, metadata !18, null}
!18 = metadata !{i32 786443, metadata !1, metadata !4, i32 44, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/add.c]
!19 = metadata !{metadata !20, metadata !20, i64 0}
!20 = metadata !{metadata !"omnipotent char", metadata !21, i64 0}
!21 = metadata !{metadata !"Simple C/C++ TBAA"}
!22 = metadata !{i32 45, i32 0, metadata !23, null}
!23 = metadata !{i32 786443, metadata !1, metadata !4, i32 45, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/add.c]
!24 = metadata !{metadata !25, metadata !25, i64 0}
!25 = metadata !{metadata !"int", metadata !20, i64 0}
!26 = metadata !{i32 46, i32 0, metadata !27, null}
!27 = metadata !{i32 786443, metadata !1, metadata !28, i32 46, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/add.c]
!28 = metadata !{i32 786443, metadata !1, metadata !23, i32 45, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/add.c]
!29 = metadata !{i32 47, i32 0, metadata !30, null}
!30 = metadata !{i32 786443, metadata !1, metadata !31, i32 47, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/add.c]
!31 = metadata !{i32 786443, metadata !1, metadata !27, i32 46, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/add.c]
!32 = metadata !{i32 48, i32 0, metadata !33, null}
!33 = metadata !{i32 786443, metadata !1, metadata !34, i32 48, i32 0, i32 7} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/add.c]
!34 = metadata !{i32 786443, metadata !1, metadata !30, i32 47, i32 0, i32 6} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/add.c]
!35 = metadata !{i32 49, i32 0, metadata !36, null}
!36 = metadata !{i32 786443, metadata !1, metadata !33, i32 48, i32 0, i32 8} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/add.c]
!37 = metadata !{metadata !38, metadata !38, i64 0}
!38 = metadata !{metadata !"double", metadata !20, i64 0}
!39 = metadata !{i32 54, i32 0, metadata !40, null}
!40 = metadata !{i32 786443, metadata !1, metadata !4, i32 54, i32 0, i32 9} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/add.c]
!41 = metadata !{i32 55, i32 0, metadata !4, null}
