; ModuleID = 'add.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@timeron = external global i32
@grid_points = external global [3 x i32]
@u = external global [12 x [13 x [13 x [5 x double]]]]
@rhs = external global [12 x [13 x [13 x [5 x double]]]]

; Function Attrs: nounwind uwtable
define void @add() #0 {
  %1 = load i32* @timeron, align 4, !dbg !17, !tbaa !19
  %2 = icmp eq i32 %1, 0, !dbg !17
  br i1 %2, label %.preheader7, label %3, !dbg !17

; <label>:3                                       ; preds = %0
  tail call void @timer_start(i32 11) #2, !dbg !17
  br label %.preheader7, !dbg !17

.preheader7:                                      ; preds = %0, %3
  %4 = load i32* getelementptr inbounds ([3 x i32]* @grid_points, i64 0, i64 2), align 4, !dbg !22, !tbaa !24
  %5 = add nsw i32 %4, -2, !dbg !22
  %6 = icmp slt i32 %5, 1, !dbg !22
  br i1 %6, label %._crit_edge9, label %.preheader4.lr.ph, !dbg !22

.preheader4.lr.ph:                                ; preds = %.preheader7
  %7 = load i32* getelementptr inbounds ([3 x i32]* @grid_points, i64 0, i64 1), align 4, !dbg !26, !tbaa !24
  %8 = add nsw i32 %7, -2, !dbg !26
  %9 = icmp slt i32 %8, 1, !dbg !26
  %10 = load i32* getelementptr inbounds ([3 x i32]* @grid_points, i64 0, i64 2), align 4, !dbg !22, !tbaa !24
  %11 = add nsw i32 %10, -2, !dbg !22
  %12 = load i32* getelementptr inbounds ([3 x i32]* @grid_points, i64 0, i64 0), align 4, !dbg !29, !tbaa !24
  %13 = add nsw i32 %12, -2, !dbg !29
  %14 = icmp slt i32 %13, 1, !dbg !29
  %15 = load i32* getelementptr inbounds ([3 x i32]* @grid_points, i64 0, i64 1), align 4, !dbg !26, !tbaa !24
  %16 = add nsw i32 %15, -2, !dbg !26
  %17 = add i32 %12, -1, !dbg !22
  br label %.preheader4, !dbg !22

.preheader4:                                      ; preds = %._crit_edge6, %.preheader4.lr.ph
  %indvars.iv15 = phi i64 [ %indvars.iv.next16, %._crit_edge6 ], [ 1, %.preheader4.lr.ph ]
  br i1 %9, label %._crit_edge6, label %.preheader2, !dbg !26

.preheader2:                                      ; preds = %.preheader4, %._crit_edge
  %indvars.iv13 = phi i64 [ %indvars.iv.next14, %._crit_edge ], [ 1, %.preheader4 ]
  br i1 %14, label %._crit_edge, label %.preheader, !dbg !29

.preheader:                                       ; preds = %.preheader2, %24
  %indvars.iv10 = phi i64 [ %indvars.iv.next11, %24 ], [ 1, %.preheader2 ]
  br label %18, !dbg !32

; <label>:18                                      ; preds = %18, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %18 ]
  %19 = getelementptr inbounds [12 x [13 x [13 x [5 x double]]]]* @u, i64 0, i64 %indvars.iv15, i64 %indvars.iv13, i64 %indvars.iv10, i64 %indvars.iv, !dbg !35
  %20 = load double* %19, align 8, !dbg !35, !tbaa !37
  %21 = getelementptr inbounds [12 x [13 x [13 x [5 x double]]]]* @rhs, i64 0, i64 %indvars.iv15, i64 %indvars.iv13, i64 %indvars.iv10, i64 %indvars.iv, !dbg !35
  %22 = load double* %21, align 8, !dbg !35, !tbaa !37
  %23 = fadd double %20, %22, !dbg !35
  store double %23, double* %19, align 8, !dbg !35, !tbaa !37
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !32
  %exitcond = icmp eq i64 %indvars.iv.next, 5, !dbg !32
  br i1 %exitcond, label %24, label %18, !dbg !32

; <label>:24                                      ; preds = %18
  %indvars.iv.next11 = add nuw nsw i64 %indvars.iv10, 1, !dbg !29
  %lftr.wideiv = trunc i64 %indvars.iv.next11 to i32, !dbg !29
  %exitcond12 = icmp eq i32 %lftr.wideiv, %17, !dbg !29
  br i1 %exitcond12, label %._crit_edge, label %.preheader, !dbg !29

._crit_edge:                                      ; preds = %24, %.preheader2
  %indvars.iv.next14 = add nuw nsw i64 %indvars.iv13, 1, !dbg !26
  %25 = trunc i64 %indvars.iv13 to i32, !dbg !26
  %26 = icmp slt i32 %25, %16, !dbg !26
  br i1 %26, label %.preheader2, label %._crit_edge6, !dbg !26

._crit_edge6:                                     ; preds = %._crit_edge, %.preheader4
  %indvars.iv.next16 = add nuw nsw i64 %indvars.iv15, 1, !dbg !22
  %27 = trunc i64 %indvars.iv15 to i32, !dbg !22
  %28 = icmp slt i32 %27, %11, !dbg !22
  br i1 %28, label %.preheader4, label %._crit_edge9, !dbg !22

._crit_edge9:                                     ; preds = %._crit_edge6, %.preheader7
  %29 = load i32* @timeron, align 4, !dbg !39, !tbaa !19
  %30 = icmp eq i32 %29, 0, !dbg !39
  br i1 %30, label %32, label %31, !dbg !39

; <label>:31                                      ; preds = %._crit_edge9
  tail call void @timer_stop(i32 11) #2, !dbg !39
  br label %32, !dbg !39

; <label>:32                                      ; preds = %._crit_edge9, %31
  ret void, !dbg !41
}

declare void @timer_start(i32) #1

declare void @timer_stop(i32) #1

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nobuiltin nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!14, !15}
!llvm.ident = !{!16}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/add.c] [DW_LANG_C99]
!1 = metadata !{metadata !"add.c", metadata !"/home/azguolu/ARAT-0.1/llvm-tracer/example/bt"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"add", metadata !"add", metadata !"", i32 40, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 0, i1 true, void ()* @add, null, null, metadata !8, i32 41} ; [ DW_TAG_subprogram ] [line 40] [def] [scope 41] [add]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/add.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{null}
!8 = metadata !{metadata !9, metadata !11, metadata !12, metadata !13}
!9 = metadata !{i32 786688, metadata !4, metadata !"i", metadata !5, i32 42, metadata !10, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 42]
!10 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!11 = metadata !{i32 786688, metadata !4, metadata !"j", metadata !5, i32 42, metadata !10, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 42]
!12 = metadata !{i32 786688, metadata !4, metadata !"k", metadata !5, i32 42, metadata !10, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [k] [line 42]
!13 = metadata !{i32 786688, metadata !4, metadata !"m", metadata !5, i32 42, metadata !10, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [m] [line 42]
!14 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!15 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!16 = metadata !{metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)"}
!17 = metadata !{i32 44, i32 0, metadata !18, null}
!18 = metadata !{i32 786443, metadata !1, metadata !4, i32 44, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/add.c]
!19 = metadata !{metadata !20, metadata !20, i64 0}
!20 = metadata !{metadata !"omnipotent char", metadata !21, i64 0}
!21 = metadata !{metadata !"Simple C/C++ TBAA"}
!22 = metadata !{i32 45, i32 0, metadata !23, null}
!23 = metadata !{i32 786443, metadata !1, metadata !4, i32 45, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/add.c]
!24 = metadata !{metadata !25, metadata !25, i64 0}
!25 = metadata !{metadata !"int", metadata !20, i64 0}
!26 = metadata !{i32 46, i32 0, metadata !27, null}
!27 = metadata !{i32 786443, metadata !1, metadata !28, i32 46, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/add.c]
!28 = metadata !{i32 786443, metadata !1, metadata !23, i32 45, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/add.c]
!29 = metadata !{i32 47, i32 0, metadata !30, null}
!30 = metadata !{i32 786443, metadata !1, metadata !31, i32 47, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/add.c]
!31 = metadata !{i32 786443, metadata !1, metadata !27, i32 46, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/add.c]
!32 = metadata !{i32 48, i32 0, metadata !33, null}
!33 = metadata !{i32 786443, metadata !1, metadata !34, i32 48, i32 0, i32 7} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/add.c]
!34 = metadata !{i32 786443, metadata !1, metadata !30, i32 47, i32 0, i32 6} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/add.c]
!35 = metadata !{i32 49, i32 0, metadata !36, null}
!36 = metadata !{i32 786443, metadata !1, metadata !33, i32 48, i32 0, i32 8} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/add.c]
!37 = metadata !{metadata !38, metadata !38, i64 0}
!38 = metadata !{metadata !"double", metadata !20, i64 0}
!39 = metadata !{i32 54, i32 0, metadata !40, null}
!40 = metadata !{i32 786443, metadata !1, metadata !4, i32 54, i32 0, i32 9} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/add.c]
!41 = metadata !{i32 55, i32 0, metadata !4, null}
