; ModuleID = 'c_timers.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@elapsed = internal unnamed_addr global [64 x double] zeroinitializer, align 16
@start = internal unnamed_addr global [64 x double] zeroinitializer, align 16

; Function Attrs: nounwind uwtable
define void @timer_clear(i32 %n) #0 {
  tail call void @llvm.dbg.value(metadata !{i32 %n}, i64 0, metadata !10), !dbg !39
  %1 = sext i32 %n to i64, !dbg !40
  %2 = getelementptr inbounds [64 x double]* @elapsed, i64 0, i64 %1, !dbg !40
  store double 0.000000e+00, double* %2, align 8, !dbg !40, !tbaa !41
  ret void, !dbg !45
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata) #1

; Function Attrs: nounwind uwtable
define void @timer_start(i32 %n) #0 {
  tail call void @llvm.dbg.value(metadata !{i32 %n}, i64 0, metadata !13), !dbg !46
  %1 = tail call fastcc double @elapsed_time() #4, !dbg !47
  %2 = sext i32 %n to i64, !dbg !47
  %3 = getelementptr inbounds [64 x double]* @start, i64 0, i64 %2, !dbg !47
  store double %1, double* %3, align 8, !dbg !47, !tbaa !41
  ret void, !dbg !48
}

; Function Attrs: nounwind uwtable
define internal fastcc double @elapsed_time() #0 {
  %t = alloca double, align 8
  call void @llvm.dbg.declare(metadata !{double* %t}, metadata !29), !dbg !49
  call void @wtime_(double* %t) #5, !dbg !50
  call void @llvm.dbg.value(metadata !{double* %t}, i64 0, metadata !29), !dbg !51
  %1 = load double* %t, align 8, !dbg !51, !tbaa !41
  ret double %1, !dbg !51
}

; Function Attrs: nounwind uwtable
define void @timer_stop(i32 %n) #0 {
  tail call void @llvm.dbg.value(metadata !{i32 %n}, i64 0, metadata !16), !dbg !52
  %1 = tail call fastcc double @elapsed_time() #4, !dbg !53
  tail call void @llvm.dbg.value(metadata !{double %1}, i64 0, metadata !19), !dbg !53
  %2 = sext i32 %n to i64, !dbg !54
  %3 = getelementptr inbounds [64 x double]* @start, i64 0, i64 %2, !dbg !54
  %4 = load double* %3, align 8, !dbg !54, !tbaa !41
  %5 = fsub double %1, %4, !dbg !54
  tail call void @llvm.dbg.value(metadata !{double %5}, i64 0, metadata !17), !dbg !54
  %6 = getelementptr inbounds [64 x double]* @elapsed, i64 0, i64 %2, !dbg !55
  %7 = load double* %6, align 8, !dbg !55, !tbaa !41
  %8 = fadd double %7, %5, !dbg !55
  store double %8, double* %6, align 8, !dbg !55, !tbaa !41
  ret void, !dbg !56
}

; Function Attrs: nounwind readonly uwtable
define double @timer_read(i32 %n) #2 {
  tail call void @llvm.dbg.value(metadata !{i32 %n}, i64 0, metadata !24), !dbg !57
  %1 = sext i32 %n to i64, !dbg !58
  %2 = getelementptr inbounds [64 x double]* @elapsed, i64 0, i64 %1, !dbg !58
  %3 = load double* %2, align 8, !dbg !58, !tbaa !41
  ret double %3, !dbg !58
}

declare void @wtime_(double*) #3

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #1

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind readonly uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin }
attributes #5 = { nobuiltin nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!36, !37}
!llvm.ident = !{!38}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !30, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/c_timers.c] [DW_LANG_C99]
!1 = metadata !{metadata !"c_timers.c", metadata !"/home/azguolu/ARAT-0.1/llvm-tracer/example/bt"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !11, metadata !14, metadata !20, metadata !25}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"timer_clear", metadata !"timer_clear", metadata !"", i32 25, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32)* @timer_clear, null, null, metadata !9, i32 26} ; [ DW_TAG_subprogram ] [line 25] [def] [scope 26] [timer_clear]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/c_timers.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{null, metadata !8}
!8 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!9 = metadata !{metadata !10}
!10 = metadata !{i32 786689, metadata !4, metadata !"n", metadata !5, i32 16777241, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n] [line 25]
!11 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"timer_start", metadata !"timer_start", metadata !"", i32 34, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32)* @timer_start, null, null, metadata !12, i32 35} ; [ DW_TAG_subprogram ] [line 34] [def] [scope 35] [timer_start]
!12 = metadata !{metadata !13}
!13 = metadata !{i32 786689, metadata !11, metadata !"n", metadata !5, i32 16777250, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n] [line 34]
!14 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"timer_stop", metadata !"timer_stop", metadata !"", i32 43, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32)* @timer_stop, null, null, metadata !15, i32 44} ; [ DW_TAG_subprogram ] [line 43] [def] [scope 44] [timer_stop]
!15 = metadata !{metadata !16, metadata !17, metadata !19}
!16 = metadata !{i32 786689, metadata !14, metadata !"n", metadata !5, i32 16777259, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n] [line 43]
!17 = metadata !{i32 786688, metadata !14, metadata !"t", metadata !5, i32 45, metadata !18, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [t] [line 45]
!18 = metadata !{i32 786468, null, null, metadata !"double", i32 0, i64 64, i64 64, i64 0, i32 0, i32 4} ; [ DW_TAG_base_type ] [double] [line 0, size 64, align 64, offset 0, enc DW_ATE_float]
!19 = metadata !{i32 786688, metadata !14, metadata !"now", metadata !5, i32 45, metadata !18, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [now] [line 45]
!20 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"timer_read", metadata !"timer_read", metadata !"", i32 57, metadata !21, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, double (i32)* @timer_read, null, null, metadata !23, i32 58} ; [ DW_TAG_subprogram ] [line 57] [def] [scope 58] [timer_read]
!21 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !22, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!22 = metadata !{metadata !18, metadata !8}
!23 = metadata !{metadata !24}
!24 = metadata !{i32 786689, metadata !20, metadata !"n", metadata !5, i32 16777273, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n] [line 57]
!25 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"elapsed_time", metadata !"elapsed_time", metadata !"", i32 11, metadata !26, i1 true, i1 true, i32 0, i32 0, null, i32 256, i1 true, double ()* @elapsed_time, null, null, metadata !28, i32 12} ; [ DW_TAG_subprogram ] [line 11] [local] [def] [scope 12] [elapsed_time]
!26 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !27, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!27 = metadata !{metadata !18}
!28 = metadata !{metadata !29}
!29 = metadata !{i32 786688, metadata !25, metadata !"t", metadata !5, i32 13, metadata !18, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [t] [line 13]
!30 = metadata !{metadata !31, metadata !35}
!31 = metadata !{i32 786484, i32 0, null, metadata !"start", metadata !"start", metadata !"", metadata !5, i32 20, metadata !32, i32 1, i32 1, [64 x double]* @start, null} ; [ DW_TAG_variable ] [start] [line 20] [local] [def]
!32 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 4096, i64 64, i32 0, i32 0, metadata !18, metadata !33, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 4096, align 64, offset 0] [from double]
!33 = metadata !{metadata !34}
!34 = metadata !{i32 786465, i64 0, i64 64}       ; [ DW_TAG_subrange_type ] [0, 63]
!35 = metadata !{i32 786484, i32 0, null, metadata !"elapsed", metadata !"elapsed", metadata !"", metadata !5, i32 20, metadata !32, i32 1, i32 1, [64 x double]* @elapsed, null} ; [ DW_TAG_variable ] [elapsed] [line 20] [local] [def]
!36 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!37 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!38 = metadata !{metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)"}
!39 = metadata !{i32 25, i32 0, metadata !4, null}
!40 = metadata !{i32 27, i32 0, metadata !4, null}
!41 = metadata !{metadata !42, metadata !42, i64 0}
!42 = metadata !{metadata !"double", metadata !43, i64 0}
!43 = metadata !{metadata !"omnipotent char", metadata !44, i64 0}
!44 = metadata !{metadata !"Simple C/C++ TBAA"}
!45 = metadata !{i32 28, i32 0, metadata !4, null}
!46 = metadata !{i32 34, i32 0, metadata !11, null}
!47 = metadata !{i32 36, i32 0, metadata !11, null}
!48 = metadata !{i32 37, i32 0, metadata !11, null}
!49 = metadata !{i32 13, i32 0, metadata !25, null}
!50 = metadata !{i32 15, i32 0, metadata !25, null}
!51 = metadata !{i32 16, i32 0, metadata !25, null}
!52 = metadata !{i32 43, i32 0, metadata !14, null}
!53 = metadata !{i32 47, i32 0, metadata !14, null}
!54 = metadata !{i32 48, i32 0, metadata !14, null}
!55 = metadata !{i32 49, i32 0, metadata !14, null}
!56 = metadata !{i32 51, i32 0, metadata !14, null}
!57 = metadata !{i32 57, i32 0, metadata !20, null}
!58 = metadata !{i32 59, i32 0, metadata !20, null}
