; ModuleID = 'error.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@grid_points = external global [3 x i32]
@dnzm1 = external global double
@dnym1 = external global double
@dnxm1 = external global double
@u = external global [12 x [13 x [13 x [5 x double]]]]
@rhs = external global [12 x [13 x [13 x [5 x double]]]]

; Function Attrs: nounwind uwtable
define void @error_norm(double* nocapture %rms) #0 {
  %u_exact = alloca [5 x double], align 16
  call void @llvm.dbg.value(metadata !{double* %rms}, i64 0, metadata !11), !dbg !38
  %1 = bitcast [5 x double]* %u_exact to i8*, !dbg !39
  call void @llvm.lifetime.start(i64 40, i8* %1) #2, !dbg !39
  call void @llvm.dbg.declare(metadata !{[5 x double]* %u_exact}, metadata !21), !dbg !39
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !16), !dbg !40
  br label %5, !dbg !40

.preheader12:                                     ; preds = %5
  %2 = load i32* getelementptr inbounds ([3 x i32]* @grid_points, i64 0, i64 2), align 4, !dbg !42, !tbaa !44
  %3 = icmp slt i32 %2, 1, !dbg !42
  br i1 %3, label %.preheader, label %.lr.ph14, !dbg !42

.lr.ph14:                                         ; preds = %.preheader12
  %4 = getelementptr inbounds [5 x double]* %u_exact, i64 0, i64 0, !dbg !48
  br label %7, !dbg !42

; <label>:5                                       ; preds = %5, %0
  %indvars.iv28 = phi i64 [ 0, %0 ], [ %indvars.iv.next29, %5 ]
  %6 = getelementptr inbounds double* %rms, i64 %indvars.iv28, !dbg !54
  store double 0.000000e+00, double* %6, align 8, !dbg !54, !tbaa !56
  %indvars.iv.next29 = add nuw nsw i64 %indvars.iv28, 1, !dbg !40
  %exitcond30 = icmp eq i64 %indvars.iv.next29, 5, !dbg !40
  br i1 %exitcond30, label %.preheader12, label %5, !dbg !40

; <label>:7                                       ; preds = %._crit_edge11, %.lr.ph14
  %indvars.iv26 = phi i64 [ %indvars.iv.next27, %._crit_edge11 ], [ 0, %.lr.ph14 ]
  %8 = trunc i64 %indvars.iv26 to i32, !dbg !58
  %9 = sitofp i32 %8 to double, !dbg !58
  %10 = load double* @dnzm1, align 8, !dbg !58, !tbaa !56
  %11 = fmul double %9, %10, !dbg !58
  call void @llvm.dbg.value(metadata !{double %11}, i64 0, metadata !20), !dbg !58
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !14), !dbg !59
  %12 = load i32* getelementptr inbounds ([3 x i32]* @grid_points, i64 0, i64 1), align 4, !dbg !59, !tbaa !44
  %13 = icmp slt i32 %12, 1, !dbg !59
  br i1 %13, label %._crit_edge11, label %.lr.ph10, !dbg !59

.lr.ph10:                                         ; preds = %7, %._crit_edge
  %indvars.iv24 = phi i64 [ %indvars.iv.next25, %._crit_edge ], [ 0, %7 ]
  %14 = trunc i64 %indvars.iv24 to i32, !dbg !60
  %15 = sitofp i32 %14 to double, !dbg !60
  %16 = load double* @dnym1, align 8, !dbg !60, !tbaa !56
  %17 = fmul double %15, %16, !dbg !60
  call void @llvm.dbg.value(metadata !{double %17}, i64 0, metadata !19), !dbg !60
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !12), !dbg !61
  %18 = load i32* getelementptr inbounds ([3 x i32]* @grid_points, i64 0, i64 0), align 4, !dbg !61, !tbaa !44
  %19 = icmp slt i32 %18, 1, !dbg !61
  br i1 %19, label %._crit_edge, label %.lr.ph, !dbg !61

.lr.ph:                                           ; preds = %.lr.ph10, %34
  %indvars.iv22 = phi i64 [ %indvars.iv.next23, %34 ], [ 0, %.lr.ph10 ]
  %20 = trunc i64 %indvars.iv22 to i32, !dbg !62
  %21 = sitofp i32 %20 to double, !dbg !62
  %22 = load double* @dnxm1, align 8, !dbg !62, !tbaa !56
  %23 = fmul double %21, %22, !dbg !62
  call void @llvm.dbg.value(metadata !{double %23}, i64 0, metadata !18), !dbg !62
  call void @exact_solution(double %23, double %17, double %11, double* %4) #5, !dbg !48
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !16), !dbg !63
  br label %24, !dbg !63

; <label>:24                                      ; preds = %24, %.lr.ph
  %indvars.iv19 = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next20, %24 ]
  %25 = getelementptr inbounds [12 x [13 x [13 x [5 x double]]]]* @u, i64 0, i64 %indvars.iv26, i64 %indvars.iv24, i64 %indvars.iv22, i64 %indvars.iv19, !dbg !65
  %26 = load double* %25, align 8, !dbg !65, !tbaa !56
  %27 = getelementptr inbounds [5 x double]* %u_exact, i64 0, i64 %indvars.iv19, !dbg !65
  %28 = load double* %27, align 8, !dbg !65, !tbaa !56
  %29 = fsub double %26, %28, !dbg !65
  call void @llvm.dbg.value(metadata !{double %29}, i64 0, metadata !25), !dbg !65
  %30 = getelementptr inbounds double* %rms, i64 %indvars.iv19, !dbg !67
  %31 = load double* %30, align 8, !dbg !67, !tbaa !56
  %32 = fmul double %29, %29, !dbg !67
  %33 = fadd double %31, %32, !dbg !67
  store double %33, double* %30, align 8, !dbg !67, !tbaa !56
  %indvars.iv.next20 = add nuw nsw i64 %indvars.iv19, 1, !dbg !63
  %exitcond21 = icmp eq i64 %indvars.iv.next20, 5, !dbg !63
  br i1 %exitcond21, label %34, label %24, !dbg !63

; <label>:34                                      ; preds = %24
  %indvars.iv.next23 = add nuw nsw i64 %indvars.iv22, 1, !dbg !61
  %35 = load i32* getelementptr inbounds ([3 x i32]* @grid_points, i64 0, i64 0), align 4, !dbg !61, !tbaa !44
  %36 = add nsw i32 %35, -1, !dbg !61
  %37 = trunc i64 %indvars.iv22 to i32, !dbg !61
  %38 = icmp slt i32 %37, %36, !dbg !61
  br i1 %38, label %.lr.ph, label %._crit_edge, !dbg !61

._crit_edge:                                      ; preds = %34, %.lr.ph10
  %indvars.iv.next25 = add nuw nsw i64 %indvars.iv24, 1, !dbg !59
  %39 = load i32* getelementptr inbounds ([3 x i32]* @grid_points, i64 0, i64 1), align 4, !dbg !59, !tbaa !44
  %40 = add nsw i32 %39, -1, !dbg !59
  %41 = trunc i64 %indvars.iv24 to i32, !dbg !59
  %42 = icmp slt i32 %41, %40, !dbg !59
  br i1 %42, label %.lr.ph10, label %._crit_edge11, !dbg !59

._crit_edge11:                                    ; preds = %._crit_edge, %7
  %indvars.iv.next27 = add nuw nsw i64 %indvars.iv26, 1, !dbg !42
  %43 = load i32* getelementptr inbounds ([3 x i32]* @grid_points, i64 0, i64 2), align 4, !dbg !42, !tbaa !44
  %44 = add nsw i32 %43, -1, !dbg !42
  %45 = trunc i64 %indvars.iv26 to i32, !dbg !42
  %46 = icmp slt i32 %45, %44, !dbg !42
  br i1 %46, label %7, label %.preheader, !dbg !42

.preheader:                                       ; preds = %.preheader12, %._crit_edge11, %56
  %indvars.iv16 = phi i64 [ %indvars.iv.next17, %56 ], [ 0, %._crit_edge11 ], [ 0, %.preheader12 ]
  %47 = getelementptr inbounds double* %rms, i64 %indvars.iv16, !dbg !68
  %48 = load double* %47, align 8, !dbg !68, !tbaa !56
  br label %49, !dbg !73

; <label>:49                                      ; preds = %49, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %49 ]
  %50 = phi double [ %48, %.preheader ], [ %55, %49 ]
  %51 = getelementptr inbounds [3 x i32]* @grid_points, i64 0, i64 %indvars.iv, !dbg !68
  %52 = load i32* %51, align 4, !dbg !68, !tbaa !44
  %53 = add nsw i32 %52, -2, !dbg !68
  %54 = sitofp i32 %53 to double, !dbg !68
  %55 = fdiv double %50, %54, !dbg !68
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !73
  %exitcond = icmp eq i64 %indvars.iv.next, 3, !dbg !73
  br i1 %exitcond, label %56, label %49, !dbg !73

; <label>:56                                      ; preds = %49
  store double %55, double* %47, align 8, !dbg !68, !tbaa !56
  %57 = call double @sqrt(double %55) #5, !dbg !74
  store double %57, double* %47, align 8, !dbg !74, !tbaa !56
  %indvars.iv.next17 = add nuw nsw i64 %indvars.iv16, 1, !dbg !75
  %exitcond18 = icmp eq i64 %indvars.iv.next17, 5, !dbg !75
  br i1 %exitcond18, label %58, label %.preheader, !dbg !75

; <label>:58                                      ; preds = %56
  call void @llvm.lifetime.end(i64 40, i8* %1) #2, !dbg !76
  ret void, !dbg !76
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata) #1

; Function Attrs: nounwind
declare void @llvm.lifetime.start(i64, i8* nocapture) #2

declare void @exact_solution(double, double, double, double*) #3

; Function Attrs: nounwind
declare double @sqrt(double) #4

; Function Attrs: nounwind
declare void @llvm.lifetime.end(i64, i8* nocapture) #2

; Function Attrs: nounwind uwtable
define void @rhs_norm(double* nocapture %rms) #0 {
  tail call void @llvm.dbg.value(metadata !{double* %rms}, i64 0, metadata !28), !dbg !77
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !33), !dbg !78
  br label %15, !dbg !78

.preheader13:                                     ; preds = %15
  %1 = load i32* getelementptr inbounds ([3 x i32]* @grid_points, i64 0, i64 2), align 4, !dbg !80, !tbaa !44
  %2 = add nsw i32 %1, -2, !dbg !80
  %3 = icmp slt i32 %2, 1, !dbg !80
  br i1 %3, label %.preheader, label %.preheader10.lr.ph, !dbg !80

.preheader10.lr.ph:                               ; preds = %.preheader13
  %4 = load i32* getelementptr inbounds ([3 x i32]* @grid_points, i64 0, i64 1), align 4, !dbg !82, !tbaa !44
  %5 = add nsw i32 %4, -2, !dbg !82
  %6 = icmp slt i32 %5, 1, !dbg !82
  %7 = load i32* getelementptr inbounds ([3 x i32]* @grid_points, i64 0, i64 2), align 4, !dbg !80, !tbaa !44
  %8 = add nsw i32 %7, -2, !dbg !80
  %9 = load i32* getelementptr inbounds ([3 x i32]* @grid_points, i64 0, i64 0), align 4, !dbg !85, !tbaa !44
  %10 = add nsw i32 %9, -2, !dbg !85
  %11 = icmp slt i32 %10, 1, !dbg !85
  %12 = load i32* getelementptr inbounds ([3 x i32]* @grid_points, i64 0, i64 1), align 4, !dbg !82, !tbaa !44
  %13 = add nsw i32 %12, -2, !dbg !82
  %14 = add i32 %9, -1, !dbg !80
  br label %.preheader10, !dbg !80

; <label>:15                                      ; preds = %15, %0
  %indvars.iv29 = phi i64 [ 0, %0 ], [ %indvars.iv.next30, %15 ]
  %16 = getelementptr inbounds double* %rms, i64 %indvars.iv29, !dbg !88
  store double 0.000000e+00, double* %16, align 8, !dbg !88, !tbaa !56
  %indvars.iv.next30 = add nuw nsw i64 %indvars.iv29, 1, !dbg !78
  %exitcond31 = icmp eq i64 %indvars.iv.next30, 5, !dbg !78
  br i1 %exitcond31, label %.preheader13, label %15, !dbg !78

.preheader10:                                     ; preds = %._crit_edge12, %.preheader10.lr.ph
  %indvars.iv27 = phi i64 [ %indvars.iv.next28, %._crit_edge12 ], [ 1, %.preheader10.lr.ph ]
  br i1 %6, label %._crit_edge12, label %.preheader8, !dbg !82

.preheader8:                                      ; preds = %.preheader10, %._crit_edge
  %indvars.iv25 = phi i64 [ %indvars.iv.next26, %._crit_edge ], [ 1, %.preheader10 ]
  br i1 %11, label %._crit_edge, label %.preheader6, !dbg !85

.preheader6:                                      ; preds = %.preheader8, %24
  %indvars.iv22 = phi i64 [ %indvars.iv.next23, %24 ], [ 1, %.preheader8 ]
  br label %17, !dbg !90

; <label>:17                                      ; preds = %17, %.preheader6
  %indvars.iv19 = phi i64 [ 0, %.preheader6 ], [ %indvars.iv.next20, %17 ]
  %18 = getelementptr inbounds [12 x [13 x [13 x [5 x double]]]]* @rhs, i64 0, i64 %indvars.iv27, i64 %indvars.iv25, i64 %indvars.iv22, i64 %indvars.iv19, !dbg !93
  %19 = load double* %18, align 8, !dbg !93, !tbaa !56
  tail call void @llvm.dbg.value(metadata !{double %19}, i64 0, metadata !34), !dbg !93
  %20 = getelementptr inbounds double* %rms, i64 %indvars.iv19, !dbg !95
  %21 = load double* %20, align 8, !dbg !95, !tbaa !56
  %22 = fmul double %19, %19, !dbg !95
  %23 = fadd double %21, %22, !dbg !95
  store double %23, double* %20, align 8, !dbg !95, !tbaa !56
  %indvars.iv.next20 = add nuw nsw i64 %indvars.iv19, 1, !dbg !90
  %exitcond21 = icmp eq i64 %indvars.iv.next20, 5, !dbg !90
  br i1 %exitcond21, label %24, label %17, !dbg !90

; <label>:24                                      ; preds = %17
  %indvars.iv.next23 = add nuw nsw i64 %indvars.iv22, 1, !dbg !85
  %lftr.wideiv = trunc i64 %indvars.iv.next23 to i32, !dbg !85
  %exitcond24 = icmp eq i32 %lftr.wideiv, %14, !dbg !85
  br i1 %exitcond24, label %._crit_edge, label %.preheader6, !dbg !85

._crit_edge:                                      ; preds = %24, %.preheader8
  %indvars.iv.next26 = add nuw nsw i64 %indvars.iv25, 1, !dbg !82
  %25 = trunc i64 %indvars.iv25 to i32, !dbg !82
  %26 = icmp slt i32 %25, %13, !dbg !82
  br i1 %26, label %.preheader8, label %._crit_edge12, !dbg !82

._crit_edge12:                                    ; preds = %._crit_edge, %.preheader10
  %indvars.iv.next28 = add nuw nsw i64 %indvars.iv27, 1, !dbg !80
  %27 = trunc i64 %indvars.iv27 to i32, !dbg !80
  %28 = icmp slt i32 %27, %8, !dbg !80
  br i1 %28, label %.preheader10, label %.preheader, !dbg !80

.preheader:                                       ; preds = %.preheader13, %._crit_edge12, %38
  %indvars.iv16 = phi i64 [ %indvars.iv.next17, %38 ], [ 0, %._crit_edge12 ], [ 0, %.preheader13 ]
  %29 = getelementptr inbounds double* %rms, i64 %indvars.iv16, !dbg !96
  %30 = load double* %29, align 8, !dbg !96, !tbaa !56
  br label %31, !dbg !101

; <label>:31                                      ; preds = %31, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %31 ]
  %32 = phi double [ %30, %.preheader ], [ %37, %31 ]
  %33 = getelementptr inbounds [3 x i32]* @grid_points, i64 0, i64 %indvars.iv, !dbg !96
  %34 = load i32* %33, align 4, !dbg !96, !tbaa !44
  %35 = add nsw i32 %34, -2, !dbg !96
  %36 = sitofp i32 %35 to double, !dbg !96
  %37 = fdiv double %32, %36, !dbg !96
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !101
  %exitcond = icmp eq i64 %indvars.iv.next, 3, !dbg !101
  br i1 %exitcond, label %38, label %31, !dbg !101

; <label>:38                                      ; preds = %31
  store double %37, double* %29, align 8, !dbg !96, !tbaa !56
  %39 = tail call double @sqrt(double %37) #5, !dbg !102
  store double %39, double* %29, align 8, !dbg !102, !tbaa !56
  %indvars.iv.next17 = add nuw nsw i64 %indvars.iv16, 1, !dbg !103
  %exitcond18 = icmp eq i64 %indvars.iv.next17, 5, !dbg !103
  br i1 %exitcond18, label %40, label %.preheader, !dbg !103

; <label>:40                                      ; preds = %38
  ret void, !dbg !104
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #1

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nobuiltin nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!35, !36}
!llvm.ident = !{!37}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/error.c] [DW_LANG_C99]
!1 = metadata !{metadata !"error.c", metadata !"/home/azguolu/ARAT-0.1/llvm-tracer/example/bt"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !26}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"error_norm", metadata !"error_norm", metadata !"", i32 41, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (double*)* @error_norm, null, null, metadata !10, i32 42} ; [ DW_TAG_subprogram ] [line 41] [def] [scope 42] [error_norm]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/error.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{null, metadata !8}
!8 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !9} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from double]
!9 = metadata !{i32 786468, null, null, metadata !"double", i32 0, i64 64, i64 64, i64 0, i32 0, i32 4} ; [ DW_TAG_base_type ] [double] [line 0, size 64, align 64, offset 0, enc DW_ATE_float]
!10 = metadata !{metadata !11, metadata !12, metadata !14, metadata !15, metadata !16, metadata !17, metadata !18, metadata !19, metadata !20, metadata !21, metadata !25}
!11 = metadata !{i32 786689, metadata !4, metadata !"rms", metadata !5, i32 16777257, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [rms] [line 41]
!12 = metadata !{i32 786688, metadata !4, metadata !"i", metadata !5, i32 43, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 43]
!13 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!14 = metadata !{i32 786688, metadata !4, metadata !"j", metadata !5, i32 43, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 43]
!15 = metadata !{i32 786688, metadata !4, metadata !"k", metadata !5, i32 43, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [k] [line 43]
!16 = metadata !{i32 786688, metadata !4, metadata !"m", metadata !5, i32 43, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [m] [line 43]
!17 = metadata !{i32 786688, metadata !4, metadata !"d", metadata !5, i32 43, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [d] [line 43]
!18 = metadata !{i32 786688, metadata !4, metadata !"xi", metadata !5, i32 44, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [xi] [line 44]
!19 = metadata !{i32 786688, metadata !4, metadata !"eta", metadata !5, i32 44, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [eta] [line 44]
!20 = metadata !{i32 786688, metadata !4, metadata !"zeta", metadata !5, i32 44, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [zeta] [line 44]
!21 = metadata !{i32 786688, metadata !4, metadata !"u_exact", metadata !5, i32 44, metadata !22, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [u_exact] [line 44]
!22 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 320, i64 64, i32 0, i32 0, metadata !9, metadata !23, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 320, align 64, offset 0] [from double]
!23 = metadata !{metadata !24}
!24 = metadata !{i32 786465, i64 0, i64 5}        ; [ DW_TAG_subrange_type ] [0, 4]
!25 = metadata !{i32 786688, metadata !4, metadata !"add", metadata !5, i32 44, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [add] [line 44]
!26 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"rhs_norm", metadata !"rhs_norm", metadata !"", i32 75, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (double*)* @rhs_norm, null, null, metadata !27, i32 76} ; [ DW_TAG_subprogram ] [line 75] [def] [scope 76] [rhs_norm]
!27 = metadata !{metadata !28, metadata !29, metadata !30, metadata !31, metadata !32, metadata !33, metadata !34}
!28 = metadata !{i32 786689, metadata !26, metadata !"rms", metadata !5, i32 16777291, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [rms] [line 75]
!29 = metadata !{i32 786688, metadata !26, metadata !"i", metadata !5, i32 77, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 77]
!30 = metadata !{i32 786688, metadata !26, metadata !"j", metadata !5, i32 77, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 77]
!31 = metadata !{i32 786688, metadata !26, metadata !"k", metadata !5, i32 77, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [k] [line 77]
!32 = metadata !{i32 786688, metadata !26, metadata !"d", metadata !5, i32 77, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [d] [line 77]
!33 = metadata !{i32 786688, metadata !26, metadata !"m", metadata !5, i32 77, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [m] [line 77]
!34 = metadata !{i32 786688, metadata !26, metadata !"add", metadata !5, i32 78, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [add] [line 78]
!35 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!36 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!37 = metadata !{metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)"}
!38 = metadata !{i32 41, i32 0, metadata !4, null}
!39 = metadata !{i32 44, i32 0, metadata !4, null}
!40 = metadata !{i32 46, i32 0, metadata !41, null}
!41 = metadata !{i32 786443, metadata !1, metadata !4, i32 46, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/error.c]
!42 = metadata !{i32 50, i32 0, metadata !43, null}
!43 = metadata !{i32 786443, metadata !1, metadata !4, i32 50, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/error.c]
!44 = metadata !{metadata !45, metadata !45, i64 0}
!45 = metadata !{metadata !"int", metadata !46, i64 0}
!46 = metadata !{metadata !"omnipotent char", metadata !47, i64 0}
!47 = metadata !{metadata !"Simple C/C++ TBAA"}
!48 = metadata !{i32 56, i32 0, metadata !49, null}
!49 = metadata !{i32 786443, metadata !1, metadata !50, i32 54, i32 0, i32 7} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/error.c]
!50 = metadata !{i32 786443, metadata !1, metadata !51, i32 54, i32 0, i32 6} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/error.c]
!51 = metadata !{i32 786443, metadata !1, metadata !52, i32 52, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/error.c]
!52 = metadata !{i32 786443, metadata !1, metadata !53, i32 52, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/error.c]
!53 = metadata !{i32 786443, metadata !1, metadata !43, i32 50, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/error.c]
!54 = metadata !{i32 47, i32 0, metadata !55, null}
!55 = metadata !{i32 786443, metadata !1, metadata !41, i32 46, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/error.c]
!56 = metadata !{metadata !57, metadata !57, i64 0}
!57 = metadata !{metadata !"double", metadata !46, i64 0}
!58 = metadata !{i32 51, i32 0, metadata !53, null}
!59 = metadata !{i32 52, i32 0, metadata !52, null}
!60 = metadata !{i32 53, i32 0, metadata !51, null}
!61 = metadata !{i32 54, i32 0, metadata !50, null}
!62 = metadata !{i32 55, i32 0, metadata !49, null}
!63 = metadata !{i32 58, i32 0, metadata !64, null} ; [ DW_TAG_imported_module ]
!64 = metadata !{i32 786443, metadata !1, metadata !49, i32 58, i32 0, i32 8} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/error.c]
!65 = metadata !{i32 59, i32 0, metadata !66, null}
!66 = metadata !{i32 786443, metadata !1, metadata !64, i32 58, i32 0, i32 9} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/error.c]
!67 = metadata !{i32 60, i32 0, metadata !66, null}
!68 = metadata !{i32 68, i32 0, metadata !69, null}
!69 = metadata !{i32 786443, metadata !1, metadata !70, i32 67, i32 0, i32 13} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/error.c]
!70 = metadata !{i32 786443, metadata !1, metadata !71, i32 67, i32 0, i32 12} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/error.c]
!71 = metadata !{i32 786443, metadata !1, metadata !72, i32 66, i32 0, i32 11} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/error.c]
!72 = metadata !{i32 786443, metadata !1, metadata !4, i32 66, i32 0, i32 10} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/error.c]
!73 = metadata !{i32 67, i32 0, metadata !70, null}
!74 = metadata !{i32 70, i32 0, metadata !71, null}
!75 = metadata !{i32 66, i32 0, metadata !72, null}
!76 = metadata !{i32 72, i32 0, metadata !4, null}
!77 = metadata !{i32 75, i32 0, metadata !26, null}
!78 = metadata !{i32 80, i32 0, metadata !79, null}
!79 = metadata !{i32 786443, metadata !1, metadata !26, i32 80, i32 0, i32 14} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/error.c]
!80 = metadata !{i32 84, i32 0, metadata !81, null}
!81 = metadata !{i32 786443, metadata !1, metadata !26, i32 84, i32 0, i32 16} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/error.c]
!82 = metadata !{i32 85, i32 0, metadata !83, null}
!83 = metadata !{i32 786443, metadata !1, metadata !84, i32 85, i32 0, i32 18} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/error.c]
!84 = metadata !{i32 786443, metadata !1, metadata !81, i32 84, i32 0, i32 17} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/error.c]
!85 = metadata !{i32 86, i32 0, metadata !86, null}
!86 = metadata !{i32 786443, metadata !1, metadata !87, i32 86, i32 0, i32 20} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/error.c]
!87 = metadata !{i32 786443, metadata !1, metadata !83, i32 85, i32 0, i32 19} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/error.c]
!88 = metadata !{i32 81, i32 0, metadata !89, null}
!89 = metadata !{i32 786443, metadata !1, metadata !79, i32 80, i32 0, i32 15} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/error.c]
!90 = metadata !{i32 87, i32 0, metadata !91, null}
!91 = metadata !{i32 786443, metadata !1, metadata !92, i32 87, i32 0, i32 22} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/error.c]
!92 = metadata !{i32 786443, metadata !1, metadata !86, i32 86, i32 0, i32 21} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/error.c]
!93 = metadata !{i32 88, i32 0, metadata !94, null}
!94 = metadata !{i32 786443, metadata !1, metadata !91, i32 87, i32 0, i32 23} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/error.c]
!95 = metadata !{i32 89, i32 0, metadata !94, null}
!96 = metadata !{i32 97, i32 0, metadata !97, null}
!97 = metadata !{i32 786443, metadata !1, metadata !98, i32 96, i32 0, i32 27} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/error.c]
!98 = metadata !{i32 786443, metadata !1, metadata !99, i32 96, i32 0, i32 26} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/error.c]
!99 = metadata !{i32 786443, metadata !1, metadata !100, i32 95, i32 0, i32 25} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/error.c]
!100 = metadata !{i32 786443, metadata !1, metadata !26, i32 95, i32 0, i32 24} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/error.c]
!101 = metadata !{i32 96, i32 0, metadata !98, null}
!102 = metadata !{i32 99, i32 0, metadata !99, null}
!103 = metadata !{i32 95, i32 0, metadata !100, null}
!104 = metadata !{i32 101, i32 0, metadata !26, null}
