; ModuleID = 'print_results.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@.str = private unnamed_addr constant [28 x i8] c"\0A\0A %s Benchmark Completed.\0A\00", align 1
@.str1 = private unnamed_addr constant [37 x i8] c" Class           =             %12c\0A\00", align 1
@.str2 = private unnamed_addr constant [8 x i8] c"%15.0lf\00", align 1
@.str3 = private unnamed_addr constant [34 x i8] c" Size            =          %15s\0A\00", align 1
@.str4 = private unnamed_addr constant [37 x i8] c" Size            =             %12d\0A\00", align 1
@.str5 = private unnamed_addr constant [42 x i8] c" Size            =           %4dx%4dx%4d\0A\00", align 1
@.str6 = private unnamed_addr constant [37 x i8] c" Iterations      =             %12d\0A\00", align 1
@.str7 = private unnamed_addr constant [40 x i8] c" Time in seconds =             %12.2lf\0A\00", align 1
@.str8 = private unnamed_addr constant [37 x i8] c" Mop/s total     =          %15.2lf\0A\00", align 1
@.str9 = private unnamed_addr constant [25 x i8] c" Operation type  = %24s\0A\00", align 1
@.str10 = private unnamed_addr constant [37 x i8] c" Verification    =             %12s\0A\00", align 1
@.str11 = private unnamed_addr constant [11 x i8] c"SUCCESSFUL\00", align 1
@.str12 = private unnamed_addr constant [13 x i8] c"UNSUCCESSFUL\00", align 1
@.str13 = private unnamed_addr constant [37 x i8] c" Version         =             %12s\0A\00", align 1
@.str14 = private unnamed_addr constant [37 x i8] c" Compile date    =             %12s\0A\00", align 1
@.str15 = private unnamed_addr constant [42 x i8] c"\0A Compile options:\0A    CC           = %s\0A\00", align 1
@.str16 = private unnamed_addr constant [23 x i8] c"    CLINK        = %s\0A\00", align 1
@.str17 = private unnamed_addr constant [23 x i8] c"    C_LIB        = %s\0A\00", align 1
@.str18 = private unnamed_addr constant [23 x i8] c"    C_INC        = %s\0A\00", align 1
@.str19 = private unnamed_addr constant [23 x i8] c"    CFLAGS       = %s\0A\00", align 1
@.str20 = private unnamed_addr constant [23 x i8] c"    CLINKFLAGS   = %s\0A\00", align 1
@.str21 = private unnamed_addr constant [23 x i8] c"    RAND         = %s\0A\00", align 1
@.str22 = private unnamed_addr constant [195 x i8] c"\0A--------------------------------------\0A Please send all errors/feedbacks to:\0A Center for Manycore Programming\0A cmp@aces.snu.ac.kr\0A http://aces.snu.ac.kr\0A--------------------------------------\0A\0A\00", align 1

; Function Attrs: nounwind uwtable
define void @print_results(i8* %name, i8 signext %class, i32 %n1, i32 %n2, i32 %n3, i32 %niter, double %t, double %mops, i8* %optype, i32 %verified, i8* %npbversion, i8* %compiletime, i8* %cs1, i8* %cs2, i8* %cs3, i8* %cs4, i8* %cs5, i8* %cs6, i8* %cs7) #0 {
  %size = alloca [16 x i8], align 16
  call void @llvm.dbg.value(metadata !{i8* %name}, i64 0, metadata !20), !dbg !47
  call void @llvm.dbg.value(metadata !{i8 %class}, i64 0, metadata !21), !dbg !47
  call void @llvm.dbg.value(metadata !{i32 %n1}, i64 0, metadata !22), !dbg !47
  call void @llvm.dbg.value(metadata !{i32 %n2}, i64 0, metadata !23), !dbg !47
  call void @llvm.dbg.value(metadata !{i32 %n3}, i64 0, metadata !24), !dbg !47
  call void @llvm.dbg.value(metadata !{i32 %niter}, i64 0, metadata !25), !dbg !47
  call void @llvm.dbg.value(metadata !{double %t}, i64 0, metadata !26), !dbg !48
  call void @llvm.dbg.value(metadata !{double %mops}, i64 0, metadata !27), !dbg !48
  call void @llvm.dbg.value(metadata !{i8* %optype}, i64 0, metadata !28), !dbg !48
  call void @llvm.dbg.value(metadata !{i32 %verified}, i64 0, metadata !29), !dbg !48
  call void @llvm.dbg.value(metadata !{i8* %npbversion}, i64 0, metadata !30), !dbg !48
  call void @llvm.dbg.value(metadata !{i8* %compiletime}, i64 0, metadata !31), !dbg !49
  call void @llvm.dbg.value(metadata !{i8* %cs1}, i64 0, metadata !32), !dbg !49
  call void @llvm.dbg.value(metadata !{i8* %cs2}, i64 0, metadata !33), !dbg !49
  call void @llvm.dbg.value(metadata !{i8* %cs3}, i64 0, metadata !34), !dbg !49
  call void @llvm.dbg.value(metadata !{i8* %cs4}, i64 0, metadata !35), !dbg !49
  call void @llvm.dbg.value(metadata !{i8* %cs5}, i64 0, metadata !36), !dbg !49
  call void @llvm.dbg.value(metadata !{i8* %cs6}, i64 0, metadata !37), !dbg !50
  call void @llvm.dbg.value(metadata !{i8* %cs7}, i64 0, metadata !38), !dbg !50
  call void @llvm.dbg.declare(metadata !{[16 x i8]* %size}, metadata !39), !dbg !51
  %1 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([28 x i8]* @.str, i64 0, i64 0), i8* %name) #4, !dbg !52
  %2 = sext i8 %class to i32, !dbg !53
  %3 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([37 x i8]* @.str1, i64 0, i64 0), i32 %2) #4, !dbg !53
  %4 = or i32 %n3, %n2, !dbg !54
  %5 = icmp eq i32 %4, 0, !dbg !54
  br i1 %5, label %6, label %27, !dbg !54

; <label>:6                                       ; preds = %0
  %7 = load i8* %name, align 1, !dbg !56, !tbaa !59
  %8 = icmp eq i8 %7, 69, !dbg !56
  br i1 %8, label %9, label %25, !dbg !56

; <label>:9                                       ; preds = %6
  %10 = getelementptr inbounds i8* %name, i64 1, !dbg !56
  %11 = load i8* %10, align 1, !dbg !56, !tbaa !59
  %12 = icmp eq i8 %11, 80, !dbg !56
  br i1 %12, label %13, label %25, !dbg !56

; <label>:13                                      ; preds = %9
  %14 = getelementptr inbounds [16 x i8]* %size, i64 0, i64 0, !dbg !62
  %15 = sitofp i32 %n1 to double, !dbg !62
  %16 = call double @pow(double 2.000000e+00, double %15) #4, !dbg !62
  %17 = call i32 (i8*, i8*, ...)* @sprintf(i8* %14, i8* getelementptr inbounds ([8 x i8]* @.str2, i64 0, i64 0), double %16) #4, !dbg !62
  call void @llvm.dbg.value(metadata !64, i64 0, metadata !43), !dbg !65
  %18 = getelementptr inbounds [16 x i8]* %size, i64 0, i64 14, !dbg !66
  %19 = load i8* %18, align 2, !dbg !66, !tbaa !59
  %20 = icmp eq i8 %19, 46, !dbg !66
  br i1 %20, label %21, label %22, !dbg !66

; <label>:21                                      ; preds = %13
  store i8 32, i8* %18, align 2, !dbg !68, !tbaa !59
  call void @llvm.dbg.value(metadata !70, i64 0, metadata !43), !dbg !71
  br label %22, !dbg !72

; <label>:22                                      ; preds = %21, %13
  %j.0 = phi i64 [ 14, %21 ], [ 15, %13 ]
  %23 = getelementptr inbounds [16 x i8]* %size, i64 0, i64 %j.0, !dbg !73
  store i8 0, i8* %23, align 1, !dbg !73, !tbaa !59
  %24 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([34 x i8]* @.str3, i64 0, i64 0), i8* %14) #4, !dbg !74
  br label %29, !dbg !75

; <label>:25                                      ; preds = %9, %6
  %26 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([37 x i8]* @.str4, i64 0, i64 0), i32 %n1) #4, !dbg !76
  br label %29

; <label>:27                                      ; preds = %0
  %28 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([42 x i8]* @.str5, i64 0, i64 0), i32 %n1, i32 %n2, i32 %n3) #4, !dbg !78
  br label %29

; <label>:29                                      ; preds = %22, %25, %27
  %30 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([37 x i8]* @.str6, i64 0, i64 0), i32 %niter) #4, !dbg !80
  %31 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([40 x i8]* @.str7, i64 0, i64 0), double %t) #4, !dbg !81
  %32 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([37 x i8]* @.str8, i64 0, i64 0), double %mops) #4, !dbg !82
  %33 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([25 x i8]* @.str9, i64 0, i64 0), i8* %optype) #4, !dbg !83
  %34 = icmp eq i32 %verified, 0, !dbg !84
  br i1 %34, label %37, label %35, !dbg !84

; <label>:35                                      ; preds = %29
  %36 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([37 x i8]* @.str10, i64 0, i64 0), i8* getelementptr inbounds ([11 x i8]* @.str11, i64 0, i64 0)) #4, !dbg !86
  br label %39, !dbg !86

; <label>:37                                      ; preds = %29
  %38 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([37 x i8]* @.str10, i64 0, i64 0), i8* getelementptr inbounds ([13 x i8]* @.str12, i64 0, i64 0)) #4, !dbg !87
  br label %39

; <label>:39                                      ; preds = %37, %35
  %40 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([37 x i8]* @.str13, i64 0, i64 0), i8* %npbversion) #4, !dbg !88
  %41 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([37 x i8]* @.str14, i64 0, i64 0), i8* %compiletime) #4, !dbg !89
  %42 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([42 x i8]* @.str15, i64 0, i64 0), i8* %cs1) #4, !dbg !90
  %43 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([23 x i8]* @.str16, i64 0, i64 0), i8* %cs2) #4, !dbg !91
  %44 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([23 x i8]* @.str17, i64 0, i64 0), i8* %cs3) #4, !dbg !92
  %45 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([23 x i8]* @.str18, i64 0, i64 0), i8* %cs4) #4, !dbg !93
  %46 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([23 x i8]* @.str19, i64 0, i64 0), i8* %cs5) #4, !dbg !94
  %47 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([23 x i8]* @.str20, i64 0, i64 0), i8* %cs6) #4, !dbg !95
  %48 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([23 x i8]* @.str21, i64 0, i64 0), i8* %cs7) #4, !dbg !96
  %49 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([195 x i8]* @.str22, i64 0, i64 0)) #4, !dbg !97
  ret void, !dbg !98
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata) #1

declare i32 @printf(i8*, ...) #2

; Function Attrs: nounwind
declare i32 @sprintf(i8*, i8*, ...) #3

; Function Attrs: nounwind
declare double @pow(double, double) #3

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #1

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!44, !45}
!llvm.ident = !{!46}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)", i1 true, metadata !"", i32 0, metadata !2, metadata !8, metadata !9, metadata !8, metadata !8, metadata !""} ; [ DW_TAG_compile_unit ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/print_results.c] [DW_LANG_C99]
!1 = metadata !{metadata !"print_results.c", metadata !"/home/azguolu/ARAT-0.1/llvm-tracer/example/bt"}
!2 = metadata !{metadata !3}
!3 = metadata !{i32 786436, metadata !4, null, metadata !"", i32 4, i64 32, i64 32, i32 0, i32 0, null, metadata !5, i32 0, null, null, null} ; [ DW_TAG_enumeration_type ] [line 4, size 32, align 32, offset 0] [def] [from ]
!4 = metadata !{metadata !"./type.h", metadata !"/home/azguolu/ARAT-0.1/llvm-tracer/example/bt"}
!5 = metadata !{metadata !6, metadata !7}
!6 = metadata !{i32 786472, metadata !"false", i64 0} ; [ DW_TAG_enumerator ] [false :: 0]
!7 = metadata !{i32 786472, metadata !"true", i64 1} ; [ DW_TAG_enumerator ] [true :: 1]
!8 = metadata !{i32 0}
!9 = metadata !{metadata !10}
!10 = metadata !{i32 786478, metadata !1, metadata !11, metadata !"print_results", metadata !"print_results", metadata !"", i32 6, metadata !12, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i8*, i8, i32, i32, i32, i32, double, double, i8*, i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*)* @print_results, null, null, metadata !19, i32 10} ; [ DW_TAG_subprogram ] [line 6] [def] [scope 10] [print_results]
!11 = metadata !{i32 786473, metadata !1}         ; [ DW_TAG_file_type ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/print_results.c]
!12 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !13, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!13 = metadata !{null, metadata !14, metadata !15, metadata !16, metadata !16, metadata !16, metadata !16, metadata !17, metadata !17, metadata !14, metadata !18, metadata !14, metadata !14, metadata !14, metadata !14, metadata !14, metadata !14, metadata !14, metadata !14, metadata !14}
!14 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !15} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from char]
!15 = metadata !{i32 786468, null, null, metadata !"char", i32 0, i64 8, i64 8, i64 0, i32 0, i32 6} ; [ DW_TAG_base_type ] [char] [line 0, size 8, align 8, offset 0, enc DW_ATE_signed_char]
!16 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!17 = metadata !{i32 786468, null, null, metadata !"double", i32 0, i64 64, i64 64, i64 0, i32 0, i32 4} ; [ DW_TAG_base_type ] [double] [line 0, size 64, align 64, offset 0, enc DW_ATE_float]
!18 = metadata !{i32 786454, metadata !1, null, metadata !"logical", i32 4, i64 0, i64 0, i64 0, i32 0, metadata !3} ; [ DW_TAG_typedef ] [logical] [line 4, size 0, align 0, offset 0] [from ]
!19 = metadata !{metadata !20, metadata !21, metadata !22, metadata !23, metadata !24, metadata !25, metadata !26, metadata !27, metadata !28, metadata !29, metadata !30, metadata !31, metadata !32, metadata !33, metadata !34, metadata !35, metadata !36, metadata !37, metadata !38, metadata !39, metadata !43}
!20 = metadata !{i32 786689, metadata !10, metadata !"name", metadata !11, i32 16777222, metadata !14, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [name] [line 6]
!21 = metadata !{i32 786689, metadata !10, metadata !"class", metadata !11, i32 33554438, metadata !15, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [class] [line 6]
!22 = metadata !{i32 786689, metadata !10, metadata !"n1", metadata !11, i32 50331654, metadata !16, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n1] [line 6]
!23 = metadata !{i32 786689, metadata !10, metadata !"n2", metadata !11, i32 67108870, metadata !16, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n2] [line 6]
!24 = metadata !{i32 786689, metadata !10, metadata !"n3", metadata !11, i32 83886086, metadata !16, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n3] [line 6]
!25 = metadata !{i32 786689, metadata !10, metadata !"niter", metadata !11, i32 100663302, metadata !16, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [niter] [line 6]
!26 = metadata !{i32 786689, metadata !10, metadata !"t", metadata !11, i32 117440519, metadata !17, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [t] [line 7]
!27 = metadata !{i32 786689, metadata !10, metadata !"mops", metadata !11, i32 134217735, metadata !17, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [mops] [line 7]
!28 = metadata !{i32 786689, metadata !10, metadata !"optype", metadata !11, i32 150994951, metadata !14, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [optype] [line 7]
!29 = metadata !{i32 786689, metadata !10, metadata !"verified", metadata !11, i32 167772167, metadata !18, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [verified] [line 7]
!30 = metadata !{i32 786689, metadata !10, metadata !"npbversion", metadata !11, i32 184549383, metadata !14, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [npbversion] [line 7]
!31 = metadata !{i32 786689, metadata !10, metadata !"compiletime", metadata !11, i32 201326600, metadata !14, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [compiletime] [line 8]
!32 = metadata !{i32 786689, metadata !10, metadata !"cs1", metadata !11, i32 218103816, metadata !14, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [cs1] [line 8]
!33 = metadata !{i32 786689, metadata !10, metadata !"cs2", metadata !11, i32 234881032, metadata !14, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [cs2] [line 8]
!34 = metadata !{i32 786689, metadata !10, metadata !"cs3", metadata !11, i32 251658248, metadata !14, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [cs3] [line 8]
!35 = metadata !{i32 786689, metadata !10, metadata !"cs4", metadata !11, i32 268435464, metadata !14, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [cs4] [line 8]
!36 = metadata !{i32 786689, metadata !10, metadata !"cs5", metadata !11, i32 285212680, metadata !14, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [cs5] [line 8]
!37 = metadata !{i32 786689, metadata !10, metadata !"cs6", metadata !11, i32 301989897, metadata !14, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [cs6] [line 9]
!38 = metadata !{i32 786689, metadata !10, metadata !"cs7", metadata !11, i32 318767113, metadata !14, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [cs7] [line 9]
!39 = metadata !{i32 786688, metadata !10, metadata !"size", metadata !11, i32 11, metadata !40, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [size] [line 11]
!40 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 128, i64 8, i32 0, i32 0, metadata !15, metadata !41, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 128, align 8, offset 0] [from char]
!41 = metadata !{metadata !42}
!42 = metadata !{i32 786465, i64 0, i64 16}       ; [ DW_TAG_subrange_type ] [0, 15]
!43 = metadata !{i32 786688, metadata !10, metadata !"j", metadata !11, i32 12, metadata !16, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 12]
!44 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!45 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!46 = metadata !{metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)"}
!47 = metadata !{i32 6, i32 0, metadata !10, null}
!48 = metadata !{i32 7, i32 0, metadata !10, null}
!49 = metadata !{i32 8, i32 0, metadata !10, null} ; [ DW_TAG_imported_declaration ]
!50 = metadata !{i32 9, i32 0, metadata !10, null}
!51 = metadata !{i32 11, i32 0, metadata !10, null}
!52 = metadata !{i32 14, i32 0, metadata !10, null}
!53 = metadata !{i32 15, i32 0, metadata !10, null}
!54 = metadata !{i32 22, i32 0, metadata !55, null}
!55 = metadata !{i32 786443, metadata !1, metadata !10, i32 22, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/print_results.c]
!56 = metadata !{i32 23, i32 0, metadata !57, null}
!57 = metadata !{i32 786443, metadata !1, metadata !58, i32 23, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/print_results.c]
!58 = metadata !{i32 786443, metadata !1, metadata !55, i32 22, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/print_results.c]
!59 = metadata !{metadata !60, metadata !60, i64 0}
!60 = metadata !{metadata !"omnipotent char", metadata !61, i64 0}
!61 = metadata !{metadata !"Simple C/C++ TBAA"}
!62 = metadata !{i32 24, i32 0, metadata !63, null}
!63 = metadata !{i32 786443, metadata !1, metadata !57, i32 23, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/print_results.c]
!64 = metadata !{i32 14}
!65 = metadata !{i32 25, i32 0, metadata !63, null}
!66 = metadata !{i32 26, i32 0, metadata !67, null}
!67 = metadata !{i32 786443, metadata !1, metadata !63, i32 26, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/print_results.c]
!68 = metadata !{i32 27, i32 0, metadata !69, null}
!69 = metadata !{i32 786443, metadata !1, metadata !67, i32 26, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/print_results.c]
!70 = metadata !{i32 13}
!71 = metadata !{i32 28, i32 0, metadata !69, null}
!72 = metadata !{i32 29, i32 0, metadata !69, null}
!73 = metadata !{i32 30, i32 0, metadata !63, null}
!74 = metadata !{i32 31, i32 0, metadata !63, null}
!75 = metadata !{i32 32, i32 0, metadata !63, null}
!76 = metadata !{i32 33, i32 0, metadata !77, null}
!77 = metadata !{i32 786443, metadata !1, metadata !57, i32 32, i32 0, i32 6} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/print_results.c]
!78 = metadata !{i32 36, i32 0, metadata !79, null}
!79 = metadata !{i32 786443, metadata !1, metadata !55, i32 35, i32 0, i32 7} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/print_results.c]
!80 = metadata !{i32 39, i32 0, metadata !10, null}
!81 = metadata !{i32 40, i32 0, metadata !10, null}
!82 = metadata !{i32 41, i32 0, metadata !10, null}
!83 = metadata !{i32 42, i32 0, metadata !10, null}
!84 = metadata !{i32 43, i32 0, metadata !85, null}
!85 = metadata !{i32 786443, metadata !1, metadata !10, i32 43, i32 0, i32 8} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/print_results.c]
!86 = metadata !{i32 44, i32 0, metadata !85, null}
!87 = metadata !{i32 46, i32 0, metadata !85, null}
!88 = metadata !{i32 47, i32 0, metadata !10, null}
!89 = metadata !{i32 48, i32 0, metadata !10, null}
!90 = metadata !{i32 50, i32 0, metadata !10, null}
!91 = metadata !{i32 52, i32 0, metadata !10, null}
!92 = metadata !{i32 53, i32 0, metadata !10, null}
!93 = metadata !{i32 54, i32 0, metadata !10, null}
!94 = metadata !{i32 55, i32 0, metadata !10, null}
!95 = metadata !{i32 56, i32 0, metadata !10, null}
!96 = metadata !{i32 57, i32 0, metadata !10, null}
!97 = metadata !{i32 59, i32 0, metadata !10, null}
!98 = metadata !{i32 65, i32 0, metadata !10, null}
