; ModuleID = 'wtime.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct.timeval = type { i64, i64 }
%struct.timezone = type { i32, i32 }

@wtime_.sec = internal unnamed_addr global i32 -1, align 4

; Function Attrs: nounwind uwtable
define void @wtime_(double* nocapture %t) #0 {
  %tv = alloca %struct.timeval, align 8
  call void @llvm.dbg.value(metadata !{double* %t}, i64 0, metadata !11), !dbg !27
  call void @llvm.dbg.declare(metadata !{%struct.timeval* %tv}, metadata !12), !dbg !28
  %1 = call i32 @gettimeofday(%struct.timeval* %tv, %struct.timezone* null) #3, !dbg !29
  %2 = load i32* @wtime_.sec, align 4, !dbg !30, !tbaa !32
  %3 = icmp slt i32 %2, 0, !dbg !30
  br i1 %3, label %4, label %8, !dbg !30

; <label>:4                                       ; preds = %0
  %5 = getelementptr inbounds %struct.timeval* %tv, i64 0, i32 0, !dbg !30
  %6 = load i64* %5, align 8, !dbg !30, !tbaa !36
  %7 = trunc i64 %6 to i32, !dbg !30
  store i32 %7, i32* @wtime_.sec, align 4, !dbg !30, !tbaa !32
  br label %8, !dbg !30

; <label>:8                                       ; preds = %4, %0
  %9 = getelementptr inbounds %struct.timeval* %tv, i64 0, i32 0, !dbg !39
  %10 = load i64* %9, align 8, !dbg !39, !tbaa !36
  %11 = load i32* @wtime_.sec, align 4, !dbg !39, !tbaa !32
  %12 = sext i32 %11 to i64, !dbg !39
  %13 = sub nsw i64 %10, %12, !dbg !39
  %14 = sitofp i64 %13 to double, !dbg !39
  %15 = getelementptr inbounds %struct.timeval* %tv, i64 0, i32 1, !dbg !39
  %16 = load i64* %15, align 8, !dbg !39, !tbaa !40
  %17 = sitofp i64 %16 to double, !dbg !39
  %18 = fmul double %17, 1.000000e-06, !dbg !39
  %19 = fadd double %14, %18, !dbg !39
  store double %19, double* %t, align 8, !dbg !39, !tbaa !41
  ret void, !dbg !43
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata) #1

; Function Attrs: nounwind
declare i32 @gettimeofday(%struct.timeval*, %struct.timezone*) #2

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #1

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nobuiltin nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!24, !25}
!llvm.ident = !{!26}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !21, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/wtime.c] [DW_LANG_C99]
!1 = metadata !{metadata !"wtime.c", metadata !"/home/azguolu/ARAT-0.1/llvm-tracer/example/bt"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"wtime_", metadata !"wtime_", metadata !"", i32 7, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (double*)* @wtime_, null, null, metadata !10, i32 8} ; [ DW_TAG_subprogram ] [line 7] [def] [scope 8] [wtime_]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/wtime.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{null, metadata !8}
!8 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !9} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from double]
!9 = metadata !{i32 786468, null, null, metadata !"double", i32 0, i64 64, i64 64, i64 0, i32 0, i32 4} ; [ DW_TAG_base_type ] [double] [line 0, size 64, align 64, offset 0, enc DW_ATE_float]
!10 = metadata !{metadata !11, metadata !12}
!11 = metadata !{i32 786689, metadata !4, metadata !"t", metadata !5, i32 16777223, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [t] [line 7]
!12 = metadata !{i32 786688, metadata !4, metadata !"tv", metadata !5, i32 10, metadata !13, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [tv] [line 10]
!13 = metadata !{i32 786451, metadata !14, null, metadata !"timeval", i32 75, i64 128, i64 64, i32 0, i32 0, null, metadata !15, i32 0, null, null, null} ; [ DW_TAG_structure_type ] [timeval] [line 75, size 128, align 64, offset 0] [def] [from ]
!14 = metadata !{metadata !"/usr/include/bits/time.h", metadata !"/home/azguolu/ARAT-0.1/llvm-tracer/example/bt"}
!15 = metadata !{metadata !16, metadata !19}
!16 = metadata !{i32 786445, metadata !14, metadata !13, metadata !"tv_sec", i32 77, i64 64, i64 64, i64 0, i32 0, metadata !17} ; [ DW_TAG_member ] [tv_sec] [line 77, size 64, align 64, offset 0] [from __time_t]
!17 = metadata !{i32 786454, metadata !14, null, metadata !"__time_t", i32 149, i64 0, i64 0, i64 0, i32 0, metadata !18} ; [ DW_TAG_typedef ] [__time_t] [line 149, size 0, align 0, offset 0] [from long int]
!18 = metadata !{i32 786468, null, null, metadata !"long int", i32 0, i64 64, i64 64, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [long int] [line 0, size 64, align 64, offset 0, enc DW_ATE_signed]
!19 = metadata !{i32 786445, metadata !14, metadata !13, metadata !"tv_usec", i32 78, i64 64, i64 64, i64 64, i32 0, metadata !20} ; [ DW_TAG_member ] [tv_usec] [line 78, size 64, align 64, offset 64] [from __suseconds_t]
!20 = metadata !{i32 786454, metadata !14, null, metadata !"__suseconds_t", i32 151, i64 0, i64 0, i64 0, i32 0, metadata !18} ; [ DW_TAG_typedef ] [__suseconds_t] [line 151, size 0, align 0, offset 0] [from long int]
!21 = metadata !{metadata !22}
!22 = metadata !{i32 786484, i32 0, metadata !4, metadata !"sec", metadata !"sec", metadata !"", metadata !5, i32 9, metadata !23, i32 1, i32 1, i32* @wtime_.sec, null} ; [ DW_TAG_variable ] [sec] [line 9] [local] [def]
!23 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!24 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!25 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!26 = metadata !{metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)"}
!27 = metadata !{i32 7, i32 0, metadata !4, null}
!28 = metadata !{i32 10, i32 0, metadata !4, null}
!29 = metadata !{i32 11, i32 0, metadata !4, null}
!30 = metadata !{i32 12, i32 0, metadata !31, null}
!31 = metadata !{i32 786443, metadata !1, metadata !4, i32 12, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/wtime.c]
!32 = metadata !{metadata !33, metadata !33, i64 0}
!33 = metadata !{metadata !"int", metadata !34, i64 0}
!34 = metadata !{metadata !"omnipotent char", metadata !35, i64 0}
!35 = metadata !{metadata !"Simple C/C++ TBAA"}
!36 = metadata !{metadata !37, metadata !38, i64 0}
!37 = metadata !{metadata !"timeval", metadata !38, i64 0, metadata !38, i64 8}
!38 = metadata !{metadata !"long", metadata !34, i64 0}
!39 = metadata !{i32 13, i32 0, metadata !4, null}
!40 = metadata !{metadata !37, metadata !38, i64 8}
!41 = metadata !{metadata !42, metadata !42, i64 0}
!42 = metadata !{metadata !"double", metadata !34, i64 0}
!43 = metadata !{i32 14, i32 0, metadata !4, null}
