; ModuleID = 'z_solve.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@timeron = external global i32
@grid_points = external global [3 x i32]
@u = external global [12 x [13 x [13 x [5 x double]]]]
@tmp1 = external global double
@tmp2 = external global double
@tmp3 = external global double
@fjac = external global [13 x [5 x [5 x double]]]
@c2 = external global double
@qs = external global [12 x [13 x [13 x double]]]
@square = external global [12 x [13 x [13 x double]]]
@c1 = external global double
@njac = external global [13 x [5 x [5 x double]]]
@c3c4 = external global double
@con43 = external global double
@c3 = external global double
@c4 = external global double
@c1345 = external global double
@lhs = external global [13 x [3 x [5 x [5 x double]]]]
@dt = external global double
@tz1 = external global double
@tz2 = external global double
@dz1 = external global double
@dz2 = external global double
@dz3 = external global double
@dz4 = external global double
@dz5 = external global double
@rhs = external global [12 x [13 x [13 x [5 x double]]]]

; Function Attrs: nounwind uwtable
define void @z_solve() #0 {
  %1 = load i32* @timeron, align 4, !dbg !19, !tbaa !21
  %2 = icmp eq i32 %1, 0, !dbg !19
  br i1 %2, label %4, label %3, !dbg !19

; <label>:3                                       ; preds = %0
  tail call void @timer_start(i32 8) #3, !dbg !19
  br label %4, !dbg !19

; <label>:4                                       ; preds = %0, %3
  %5 = load i32* getelementptr inbounds ([3 x i32]* @grid_points, i64 0, i64 2), align 4, !dbg !24, !tbaa !25
  %6 = add nsw i32 %5, -1, !dbg !24
  tail call void @llvm.dbg.value(metadata !{i32 %6}, i64 0, metadata !15), !dbg !24
  tail call void @llvm.dbg.value(metadata !27, i64 0, metadata !11), !dbg !28
  %7 = load i32* getelementptr inbounds ([3 x i32]* @grid_points, i64 0, i64 1), align 4, !dbg !28, !tbaa !25
  %8 = add nsw i32 %7, -2, !dbg !28
  %9 = icmp slt i32 %8, 1, !dbg !28
  br i1 %9, label %._crit_edge23, label %.preheader19.lr.ph, !dbg !28

.preheader19.lr.ph:                               ; preds = %4
  %10 = icmp slt i32 %5, 1, !dbg !30
  %11 = add nsw i32 %5, -2, !dbg !35
  %12 = icmp slt i32 %11, 1, !dbg !35
  %13 = sext i32 %6 to i64, !dbg !37
  %14 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %13, i64 0, i64 0, !dbg !37
  %15 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %13, i64 1, i64 0, !dbg !38
  %16 = add i32 %5, -1, !dbg !28
  %17 = sext i32 %11 to i64
  br label %.preheader19, !dbg !28

.preheader19:                                     ; preds = %._crit_edge21, %.preheader19.lr.ph
  %indvars.iv42 = phi i64 [ %indvars.iv.next43, %._crit_edge21 ], [ 1, %.preheader19.lr.ph ]
  %18 = load i32* getelementptr inbounds ([3 x i32]* @grid_points, i64 0, i64 0), align 4, !dbg !39, !tbaa !25
  %19 = add nsw i32 %18, -2, !dbg !39
  %20 = icmp slt i32 %19, 1, !dbg !39
  br i1 %20, label %._crit_edge21, label %.preheader, !dbg !39

.preheader:                                       ; preds = %.preheader19, %._crit_edge18
  %indvars.iv40 = phi i64 [ %indvars.iv.next41, %._crit_edge18 ], [ 1, %.preheader19 ]
  br i1 %10, label %220, label %.lr.ph, !dbg !30

.lr.ph:                                           ; preds = %.preheader
  %21 = load double* @c2, align 8, !dbg !40, !tbaa !42
  %22 = fsub double 2.000000e+00, %21, !dbg !44
  %23 = fmul double %21, 2.000000e+00, !dbg !45
  %24 = load double* @c1, align 8, !dbg !45, !tbaa !42
  %25 = load double* @c3c4, align 8, !dbg !46, !tbaa !42
  %26 = load double* @con43, align 8, !dbg !47, !tbaa !42
  %27 = fmul double %26, %25, !dbg !47
  %28 = load double* @c3, align 8, !dbg !48, !tbaa !42
  %29 = fmul double %26, %28, !dbg !48
  %30 = load double* @c4, align 8, !dbg !48, !tbaa !42
  %31 = fmul double %29, %30, !dbg !48
  %32 = load double* @c3c4, align 8, !dbg !49, !tbaa !42
  %33 = load double* @c1345, align 8, !dbg !49, !tbaa !42
  %34 = fsub double %32, %33, !dbg !49
  %35 = load double* @con43, align 8, !dbg !49, !tbaa !42
  %36 = fmul double %32, %35, !dbg !49
  %37 = fsub double %36, %33, !dbg !49
  %38 = fsub double %32, %33, !dbg !50
  %39 = load double* @c3c4, align 8, !dbg !51, !tbaa !42
  %40 = load double* @c1345, align 8, !dbg !51, !tbaa !42
  %41 = fsub double %39, %40, !dbg !51
  %42 = load double* @con43, align 8, !dbg !52, !tbaa !42
  %43 = fmul double %42, %39, !dbg !52
  %44 = fsub double %43, %40, !dbg !52
  br label %45, !dbg !30

; <label>:45                                      ; preds = %45, %.lr.ph
  %indvars.iv = phi i64 [ %indvars.iv.next, %45 ], [ 0, %.lr.ph ]
  %46 = getelementptr inbounds [12 x [13 x [13 x [5 x double]]]]* @u, i64 0, i64 %indvars.iv, i64 %indvars.iv42, i64 %indvars.iv40, i64 0, !dbg !53
  %47 = load double* %46, align 8, !dbg !53, !tbaa !42
  %48 = fdiv double 1.000000e+00, %47, !dbg !53
  %49 = fmul double %48, %48, !dbg !54
  %50 = fmul double %48, %49, !dbg !55
  %51 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv, i64 0, i64 0, !dbg !56
  store double 0.000000e+00, double* %51, align 8, !dbg !56, !tbaa !42
  %52 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv, i64 1, i64 0, !dbg !57
  store double 0.000000e+00, double* %52, align 8, !dbg !57, !tbaa !42
  %53 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv, i64 2, i64 0, !dbg !58
  store double 0.000000e+00, double* %53, align 8, !dbg !58, !tbaa !42
  %54 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv, i64 3, i64 0, !dbg !59
  store double 1.000000e+00, double* %54, align 8, !dbg !59, !tbaa !42
  %55 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv, i64 4, i64 0, !dbg !60
  store double 0.000000e+00, double* %55, align 8, !dbg !60, !tbaa !42
  %56 = getelementptr inbounds [12 x [13 x [13 x [5 x double]]]]* @u, i64 0, i64 %indvars.iv, i64 %indvars.iv42, i64 %indvars.iv40, i64 1, !dbg !61
  %57 = load double* %56, align 8, !dbg !61, !tbaa !42
  %58 = getelementptr inbounds [12 x [13 x [13 x [5 x double]]]]* @u, i64 0, i64 %indvars.iv, i64 %indvars.iv42, i64 %indvars.iv40, i64 3, !dbg !61
  %59 = load double* %58, align 8, !dbg !61, !tbaa !42
  %60 = fmul double %57, %59, !dbg !61
  %61 = fmul double %60, %49, !dbg !61
  %62 = fsub double -0.000000e+00, %61, !dbg !61
  %63 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv, i64 0, i64 1, !dbg !61
  store double %62, double* %63, align 8, !dbg !61, !tbaa !42
  %64 = load double* %58, align 8, !dbg !62, !tbaa !42
  %65 = fmul double %64, %48, !dbg !62
  %66 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv, i64 1, i64 1, !dbg !62
  store double %65, double* %66, align 8, !dbg !62, !tbaa !42
  %67 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv, i64 2, i64 1, !dbg !63
  store double 0.000000e+00, double* %67, align 8, !dbg !63, !tbaa !42
  %68 = load double* %56, align 8, !dbg !64, !tbaa !42
  %69 = fmul double %68, %48, !dbg !64
  %70 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv, i64 3, i64 1, !dbg !64
  store double %69, double* %70, align 8, !dbg !64, !tbaa !42
  %71 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv, i64 4, i64 1, !dbg !65
  store double 0.000000e+00, double* %71, align 8, !dbg !65, !tbaa !42
  %72 = getelementptr inbounds [12 x [13 x [13 x [5 x double]]]]* @u, i64 0, i64 %indvars.iv, i64 %indvars.iv42, i64 %indvars.iv40, i64 2, !dbg !66
  %73 = load double* %72, align 8, !dbg !66, !tbaa !42
  %74 = load double* %58, align 8, !dbg !66, !tbaa !42
  %75 = fmul double %73, %74, !dbg !66
  %76 = fmul double %75, %49, !dbg !66
  %77 = fsub double -0.000000e+00, %76, !dbg !66
  %78 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv, i64 0, i64 2, !dbg !66
  store double %77, double* %78, align 8, !dbg !66, !tbaa !42
  %79 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv, i64 1, i64 2, !dbg !67
  store double 0.000000e+00, double* %79, align 8, !dbg !67, !tbaa !42
  %80 = load double* %58, align 8, !dbg !68, !tbaa !42
  %81 = fmul double %80, %48, !dbg !68
  %82 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv, i64 2, i64 2, !dbg !68
  store double %81, double* %82, align 8, !dbg !68, !tbaa !42
  %83 = load double* %72, align 8, !dbg !69, !tbaa !42
  %84 = fmul double %83, %48, !dbg !69
  %85 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv, i64 3, i64 2, !dbg !69
  store double %84, double* %85, align 8, !dbg !69, !tbaa !42
  %86 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv, i64 4, i64 2, !dbg !70
  store double 0.000000e+00, double* %86, align 8, !dbg !70, !tbaa !42
  %87 = load double* %58, align 8, !dbg !40, !tbaa !42
  %88 = fmul double %87, %87, !dbg !40
  %89 = fmul double %88, %49, !dbg !40
  %90 = getelementptr inbounds [12 x [13 x [13 x double]]]* @qs, i64 0, i64 %indvars.iv, i64 %indvars.iv42, i64 %indvars.iv40, !dbg !40
  %91 = load double* %90, align 8, !dbg !40, !tbaa !42
  %92 = fmul double %21, %91, !dbg !40
  %93 = fsub double %92, %89, !dbg !40
  %94 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv, i64 0, i64 3, !dbg !40
  store double %93, double* %94, align 8, !dbg !40, !tbaa !42
  %95 = load double* %56, align 8, !dbg !71, !tbaa !42
  %96 = fmul double %21, %95, !dbg !71
  %97 = fmul double %96, %48, !dbg !71
  %98 = fsub double -0.000000e+00, %97, !dbg !71
  %99 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv, i64 1, i64 3, !dbg !71
  store double %98, double* %99, align 8, !dbg !71, !tbaa !42
  %100 = load double* %72, align 8, !dbg !72, !tbaa !42
  %101 = fmul double %21, %100, !dbg !72
  %102 = fmul double %101, %48, !dbg !72
  %103 = fsub double -0.000000e+00, %102, !dbg !72
  %104 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv, i64 2, i64 3, !dbg !72
  store double %103, double* %104, align 8, !dbg !72, !tbaa !42
  %105 = load double* %58, align 8, !dbg !44, !tbaa !42
  %106 = fmul double %22, %105, !dbg !44
  %107 = fmul double %106, %48, !dbg !44
  %108 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv, i64 3, i64 3, !dbg !44
  store double %107, double* %108, align 8, !dbg !44, !tbaa !42
  %109 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv, i64 4, i64 3, !dbg !73
  store double %21, double* %109, align 8, !dbg !73, !tbaa !42
  %110 = getelementptr inbounds [12 x [13 x [13 x double]]]* @square, i64 0, i64 %indvars.iv, i64 %indvars.iv42, i64 %indvars.iv40, !dbg !45
  %111 = load double* %110, align 8, !dbg !45, !tbaa !42
  %112 = fmul double %23, %111, !dbg !45
  %113 = getelementptr inbounds [12 x [13 x [13 x [5 x double]]]]* @u, i64 0, i64 %indvars.iv, i64 %indvars.iv42, i64 %indvars.iv40, i64 4, !dbg !45
  %114 = load double* %113, align 8, !dbg !45, !tbaa !42
  %115 = fmul double %24, %114, !dbg !45
  %116 = fsub double %112, %115, !dbg !45
  %117 = load double* %58, align 8, !dbg !45, !tbaa !42
  %118 = fmul double %117, %116, !dbg !45
  %119 = fmul double %49, %118, !dbg !45
  %120 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv, i64 0, i64 4, !dbg !45
  store double %119, double* %120, align 8, !dbg !45, !tbaa !42
  %121 = load double* %56, align 8, !dbg !74, !tbaa !42
  %122 = load double* %58, align 8, !dbg !74, !tbaa !42
  %123 = fmul double %121, %122, !dbg !74
  %124 = fmul double %21, %123, !dbg !74
  %125 = fmul double %49, %124, !dbg !74
  %126 = fsub double -0.000000e+00, %125, !dbg !74
  %127 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv, i64 1, i64 4, !dbg !74
  store double %126, double* %127, align 8, !dbg !74, !tbaa !42
  %128 = load double* %72, align 8, !dbg !75, !tbaa !42
  %129 = load double* %58, align 8, !dbg !75, !tbaa !42
  %130 = fmul double %128, %129, !dbg !75
  %131 = fmul double %21, %130, !dbg !75
  %132 = fmul double %49, %131, !dbg !75
  %133 = fsub double -0.000000e+00, %132, !dbg !75
  %134 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv, i64 2, i64 4, !dbg !75
  store double %133, double* %134, align 8, !dbg !75, !tbaa !42
  %135 = load double* %113, align 8, !dbg !76, !tbaa !42
  %136 = fmul double %135, %48, !dbg !76
  %137 = fmul double %24, %136, !dbg !76
  %138 = load double* %90, align 8, !dbg !76, !tbaa !42
  %139 = load double* %58, align 8, !dbg !76, !tbaa !42
  %140 = fmul double %139, %139, !dbg !76
  %141 = fmul double %140, %49, !dbg !76
  %142 = fadd double %138, %141, !dbg !76
  %143 = fmul double %21, %142, !dbg !76
  %144 = fsub double %137, %143, !dbg !76
  %145 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv, i64 3, i64 4, !dbg !76
  store double %144, double* %145, align 8, !dbg !76, !tbaa !42
  %146 = load double* %58, align 8, !dbg !77, !tbaa !42
  %147 = fmul double %24, %146, !dbg !77
  %148 = fmul double %147, %48, !dbg !77
  %149 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv, i64 4, i64 4, !dbg !77
  store double %148, double* %149, align 8, !dbg !77, !tbaa !42
  %150 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv, i64 0, i64 0, !dbg !78
  store double 0.000000e+00, double* %150, align 8, !dbg !78, !tbaa !42
  %151 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv, i64 1, i64 0, !dbg !79
  store double 0.000000e+00, double* %151, align 8, !dbg !79, !tbaa !42
  %152 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv, i64 2, i64 0, !dbg !80
  store double 0.000000e+00, double* %152, align 8, !dbg !80, !tbaa !42
  %153 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv, i64 3, i64 0, !dbg !81
  store double 0.000000e+00, double* %153, align 8, !dbg !81, !tbaa !42
  %154 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv, i64 4, i64 0, !dbg !82
  store double 0.000000e+00, double* %154, align 8, !dbg !82, !tbaa !42
  %155 = fmul double %25, %49, !dbg !46
  %156 = load double* %56, align 8, !dbg !46, !tbaa !42
  %157 = fmul double %155, %156, !dbg !46
  %158 = fsub double -0.000000e+00, %157, !dbg !46
  %159 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv, i64 0, i64 1, !dbg !46
  store double %158, double* %159, align 8, !dbg !46, !tbaa !42
  %160 = fmul double %25, %48, !dbg !83
  %161 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv, i64 1, i64 1, !dbg !83
  store double %160, double* %161, align 8, !dbg !83, !tbaa !42
  %162 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv, i64 2, i64 1, !dbg !84
  store double 0.000000e+00, double* %162, align 8, !dbg !84, !tbaa !42
  %163 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv, i64 3, i64 1, !dbg !85
  store double 0.000000e+00, double* %163, align 8, !dbg !85, !tbaa !42
  %164 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv, i64 4, i64 1, !dbg !86
  store double 0.000000e+00, double* %164, align 8, !dbg !86, !tbaa !42
  %165 = fmul double %25, %49, !dbg !87
  %166 = load double* %72, align 8, !dbg !87, !tbaa !42
  %167 = fmul double %165, %166, !dbg !87
  %168 = fsub double -0.000000e+00, %167, !dbg !87
  %169 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv, i64 0, i64 2, !dbg !87
  store double %168, double* %169, align 8, !dbg !87, !tbaa !42
  %170 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv, i64 1, i64 2, !dbg !88
  store double 0.000000e+00, double* %170, align 8, !dbg !88, !tbaa !42
  %171 = fmul double %25, %48, !dbg !89
  %172 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv, i64 2, i64 2, !dbg !89
  store double %171, double* %172, align 8, !dbg !89, !tbaa !42
  %173 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv, i64 3, i64 2, !dbg !90
  store double 0.000000e+00, double* %173, align 8, !dbg !90, !tbaa !42
  %174 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv, i64 4, i64 2, !dbg !91
  store double 0.000000e+00, double* %174, align 8, !dbg !91, !tbaa !42
  %175 = fmul double %27, %49, !dbg !47
  %176 = load double* %58, align 8, !dbg !47, !tbaa !42
  %177 = fmul double %175, %176, !dbg !47
  %178 = fsub double -0.000000e+00, %177, !dbg !47
  %179 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv, i64 0, i64 3, !dbg !47
  store double %178, double* %179, align 8, !dbg !47, !tbaa !42
  %180 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv, i64 1, i64 3, !dbg !92
  store double 0.000000e+00, double* %180, align 8, !dbg !92, !tbaa !42
  %181 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv, i64 2, i64 3, !dbg !93
  store double 0.000000e+00, double* %181, align 8, !dbg !93, !tbaa !42
  %182 = fmul double %31, %48, !dbg !48
  %183 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv, i64 3, i64 3, !dbg !48
  store double %182, double* %183, align 8, !dbg !48, !tbaa !42
  %184 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv, i64 4, i64 3, !dbg !94
  store double 0.000000e+00, double* %184, align 8, !dbg !94, !tbaa !42
  %185 = fmul double %34, %50, !dbg !49
  %186 = load double* %56, align 8, !dbg !49, !tbaa !42
  %187 = fmul double %186, %186, !dbg !49
  %188 = fmul double %185, %187, !dbg !49
  %189 = fsub double -0.000000e+00, %188, !dbg !49
  %190 = load double* %72, align 8, !dbg !49, !tbaa !42
  %191 = fmul double %190, %190, !dbg !49
  %192 = fmul double %185, %191, !dbg !49
  %193 = fsub double %189, %192, !dbg !49
  %194 = fmul double %50, %37, !dbg !49
  %195 = load double* %58, align 8, !dbg !49, !tbaa !42
  %196 = fmul double %195, %195, !dbg !49
  %197 = fmul double %196, %194, !dbg !49
  %198 = fsub double %193, %197, !dbg !49
  %199 = fmul double %33, %49, !dbg !49
  %200 = load double* %113, align 8, !dbg !49, !tbaa !42
  %201 = fmul double %199, %200, !dbg !49
  %202 = fsub double %198, %201, !dbg !49
  %203 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv, i64 0, i64 4, !dbg !49
  store double %202, double* %203, align 8, !dbg !49, !tbaa !42
  %204 = fmul double %38, %49, !dbg !50
  %205 = load double* %56, align 8, !dbg !50, !tbaa !42
  %206 = fmul double %204, %205, !dbg !50
  %207 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv, i64 1, i64 4, !dbg !50
  store double %206, double* %207, align 8, !dbg !50, !tbaa !42
  %208 = fmul double %41, %49, !dbg !51
  %209 = load double* %72, align 8, !dbg !51, !tbaa !42
  %210 = fmul double %208, %209, !dbg !51
  %211 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv, i64 2, i64 4, !dbg !51
  store double %210, double* %211, align 8, !dbg !51, !tbaa !42
  %212 = fmul double %44, %49, !dbg !52
  %213 = load double* %58, align 8, !dbg !52, !tbaa !42
  %214 = fmul double %212, %213, !dbg !52
  %215 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv, i64 3, i64 4, !dbg !52
  store double %214, double* %215, align 8, !dbg !52, !tbaa !42
  %216 = fmul double %40, %48, !dbg !95
  %217 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv, i64 4, i64 4, !dbg !95
  store double %216, double* %217, align 8, !dbg !95, !tbaa !42
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !30
  %218 = trunc i64 %indvars.iv to i32, !dbg !30
  %219 = icmp slt i32 %218, %6, !dbg !30
  br i1 %219, label %45, label %._crit_edge, !dbg !30

._crit_edge:                                      ; preds = %45
  store double %48, double* @tmp1, align 8, !dbg !95, !tbaa !42
  store double %49, double* @tmp2, align 8, !dbg !52, !tbaa !42
  store double %50, double* @tmp3, align 8, !dbg !49, !tbaa !42
  br label %220, !dbg !30

; <label>:220                                     ; preds = %._crit_edge, %.preheader
  tail call void @lhsinit([3 x [5 x [5 x double]]]* getelementptr inbounds ([13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 0), i32 %6) #3, !dbg !96
  tail call void @llvm.dbg.value(metadata !27, i64 0, metadata !12), !dbg !35
  br i1 %12, label %.thread, label %.lr.ph7, !dbg !35

.thread:                                          ; preds = %220
  %221 = getelementptr inbounds [12 x [13 x [13 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 %indvars.iv42, i64 %indvars.iv40, i64 0, !dbg !97
  tail call void @binvcrhs([5 x double]* getelementptr inbounds ([13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 0, i64 1, i64 0), [5 x double]* getelementptr inbounds ([13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 0, i64 2, i64 0), double* %221) #3, !dbg !97
  tail call void @llvm.dbg.value(metadata !27, i64 0, metadata !12), !dbg !98
  br label %._crit_edge12, !dbg !98

.lr.ph7:                                          ; preds = %220
  %222 = load double* @dt, align 8, !dbg !100, !tbaa !42
  %223 = load double* @tz1, align 8, !dbg !100, !tbaa !42
  %224 = fmul double %222, %223, !dbg !100
  %225 = load double* @tz2, align 8, !dbg !102, !tbaa !42
  %226 = fmul double %222, %225, !dbg !102
  %227 = load double* @dz1, align 8, !dbg !103, !tbaa !42
  %228 = load double* @dz2, align 8, !dbg !104, !tbaa !42
  %229 = load double* @dz3, align 8, !dbg !105, !tbaa !42
  %230 = load double* @dz4, align 8, !dbg !106, !tbaa !42
  %231 = load double* @dz5, align 8, !dbg !107, !tbaa !42
  br label %232, !dbg !35

; <label>:232                                     ; preds = %232, %.lr.ph7
  %indvars.iv26 = phi i64 [ %indvars.iv.next27, %232 ], [ 1, %.lr.ph7 ]
  %233 = add nsw i64 %indvars.iv26, -1, !dbg !103
  %234 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %233, i64 0, i64 0, !dbg !103
  %235 = load double* %234, align 8, !dbg !103, !tbaa !42
  %236 = fmul double %226, %235, !dbg !103
  %237 = fsub double -0.000000e+00, %236, !dbg !103
  %238 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %233, i64 0, i64 0, !dbg !103
  %239 = load double* %238, align 8, !dbg !103, !tbaa !42
  %240 = fmul double %224, %239, !dbg !103
  %241 = fsub double %237, %240, !dbg !103
  %242 = fmul double %224, %227, !dbg !103
  %243 = fsub double %241, %242, !dbg !103
  %244 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 0, i64 0, i64 0, !dbg !103
  store double %243, double* %244, align 8, !dbg !103, !tbaa !42
  %245 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %233, i64 1, i64 0, !dbg !108
  %246 = load double* %245, align 8, !dbg !108, !tbaa !42
  %247 = fmul double %226, %246, !dbg !108
  %248 = fsub double -0.000000e+00, %247, !dbg !108
  %249 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %233, i64 1, i64 0, !dbg !108
  %250 = load double* %249, align 8, !dbg !108, !tbaa !42
  %251 = fmul double %224, %250, !dbg !108
  %252 = fsub double %248, %251, !dbg !108
  %253 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 0, i64 1, i64 0, !dbg !108
  store double %252, double* %253, align 8, !dbg !108, !tbaa !42
  %254 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %233, i64 2, i64 0, !dbg !109
  %255 = load double* %254, align 8, !dbg !109, !tbaa !42
  %256 = fmul double %226, %255, !dbg !109
  %257 = fsub double -0.000000e+00, %256, !dbg !109
  %258 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %233, i64 2, i64 0, !dbg !109
  %259 = load double* %258, align 8, !dbg !109, !tbaa !42
  %260 = fmul double %224, %259, !dbg !109
  %261 = fsub double %257, %260, !dbg !109
  %262 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 0, i64 2, i64 0, !dbg !109
  store double %261, double* %262, align 8, !dbg !109, !tbaa !42
  %263 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %233, i64 3, i64 0, !dbg !110
  %264 = load double* %263, align 8, !dbg !110, !tbaa !42
  %265 = fmul double %226, %264, !dbg !110
  %266 = fsub double -0.000000e+00, %265, !dbg !110
  %267 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %233, i64 3, i64 0, !dbg !110
  %268 = load double* %267, align 8, !dbg !110, !tbaa !42
  %269 = fmul double %224, %268, !dbg !110
  %270 = fsub double %266, %269, !dbg !110
  %271 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 0, i64 3, i64 0, !dbg !110
  store double %270, double* %271, align 8, !dbg !110, !tbaa !42
  %272 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %233, i64 4, i64 0, !dbg !111
  %273 = load double* %272, align 8, !dbg !111, !tbaa !42
  %274 = fmul double %226, %273, !dbg !111
  %275 = fsub double -0.000000e+00, %274, !dbg !111
  %276 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %233, i64 4, i64 0, !dbg !111
  %277 = load double* %276, align 8, !dbg !111, !tbaa !42
  %278 = fmul double %224, %277, !dbg !111
  %279 = fsub double %275, %278, !dbg !111
  %280 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 0, i64 4, i64 0, !dbg !111
  store double %279, double* %280, align 8, !dbg !111, !tbaa !42
  %281 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %233, i64 0, i64 1, !dbg !112
  %282 = load double* %281, align 8, !dbg !112, !tbaa !42
  %283 = fmul double %226, %282, !dbg !112
  %284 = fsub double -0.000000e+00, %283, !dbg !112
  %285 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %233, i64 0, i64 1, !dbg !112
  %286 = load double* %285, align 8, !dbg !112, !tbaa !42
  %287 = fmul double %224, %286, !dbg !112
  %288 = fsub double %284, %287, !dbg !112
  %289 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 0, i64 0, i64 1, !dbg !112
  store double %288, double* %289, align 8, !dbg !112, !tbaa !42
  %290 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %233, i64 1, i64 1, !dbg !104
  %291 = load double* %290, align 8, !dbg !104, !tbaa !42
  %292 = fmul double %226, %291, !dbg !104
  %293 = fsub double -0.000000e+00, %292, !dbg !104
  %294 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %233, i64 1, i64 1, !dbg !104
  %295 = load double* %294, align 8, !dbg !104, !tbaa !42
  %296 = fmul double %224, %295, !dbg !104
  %297 = fsub double %293, %296, !dbg !104
  %298 = fmul double %224, %228, !dbg !104
  %299 = fsub double %297, %298, !dbg !104
  %300 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 0, i64 1, i64 1, !dbg !104
  store double %299, double* %300, align 8, !dbg !104, !tbaa !42
  %301 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %233, i64 2, i64 1, !dbg !113
  %302 = load double* %301, align 8, !dbg !113, !tbaa !42
  %303 = fmul double %226, %302, !dbg !113
  %304 = fsub double -0.000000e+00, %303, !dbg !113
  %305 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %233, i64 2, i64 1, !dbg !113
  %306 = load double* %305, align 8, !dbg !113, !tbaa !42
  %307 = fmul double %224, %306, !dbg !113
  %308 = fsub double %304, %307, !dbg !113
  %309 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 0, i64 2, i64 1, !dbg !113
  store double %308, double* %309, align 8, !dbg !113, !tbaa !42
  %310 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %233, i64 3, i64 1, !dbg !114
  %311 = load double* %310, align 8, !dbg !114, !tbaa !42
  %312 = fmul double %226, %311, !dbg !114
  %313 = fsub double -0.000000e+00, %312, !dbg !114
  %314 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %233, i64 3, i64 1, !dbg !114
  %315 = load double* %314, align 8, !dbg !114, !tbaa !42
  %316 = fmul double %224, %315, !dbg !114
  %317 = fsub double %313, %316, !dbg !114
  %318 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 0, i64 3, i64 1, !dbg !114
  store double %317, double* %318, align 8, !dbg !114, !tbaa !42
  %319 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %233, i64 4, i64 1, !dbg !115
  %320 = load double* %319, align 8, !dbg !115, !tbaa !42
  %321 = fmul double %226, %320, !dbg !115
  %322 = fsub double -0.000000e+00, %321, !dbg !115
  %323 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %233, i64 4, i64 1, !dbg !115
  %324 = load double* %323, align 8, !dbg !115, !tbaa !42
  %325 = fmul double %224, %324, !dbg !115
  %326 = fsub double %322, %325, !dbg !115
  %327 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 0, i64 4, i64 1, !dbg !115
  store double %326, double* %327, align 8, !dbg !115, !tbaa !42
  %328 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %233, i64 0, i64 2, !dbg !116
  %329 = load double* %328, align 8, !dbg !116, !tbaa !42
  %330 = fmul double %226, %329, !dbg !116
  %331 = fsub double -0.000000e+00, %330, !dbg !116
  %332 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %233, i64 0, i64 2, !dbg !116
  %333 = load double* %332, align 8, !dbg !116, !tbaa !42
  %334 = fmul double %224, %333, !dbg !116
  %335 = fsub double %331, %334, !dbg !116
  %336 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 0, i64 0, i64 2, !dbg !116
  store double %335, double* %336, align 8, !dbg !116, !tbaa !42
  %337 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %233, i64 1, i64 2, !dbg !117
  %338 = load double* %337, align 8, !dbg !117, !tbaa !42
  %339 = fmul double %226, %338, !dbg !117
  %340 = fsub double -0.000000e+00, %339, !dbg !117
  %341 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %233, i64 1, i64 2, !dbg !117
  %342 = load double* %341, align 8, !dbg !117, !tbaa !42
  %343 = fmul double %224, %342, !dbg !117
  %344 = fsub double %340, %343, !dbg !117
  %345 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 0, i64 1, i64 2, !dbg !117
  store double %344, double* %345, align 8, !dbg !117, !tbaa !42
  %346 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %233, i64 2, i64 2, !dbg !105
  %347 = load double* %346, align 8, !dbg !105, !tbaa !42
  %348 = fmul double %226, %347, !dbg !105
  %349 = fsub double -0.000000e+00, %348, !dbg !105
  %350 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %233, i64 2, i64 2, !dbg !105
  %351 = load double* %350, align 8, !dbg !105, !tbaa !42
  %352 = fmul double %224, %351, !dbg !105
  %353 = fsub double %349, %352, !dbg !105
  %354 = fmul double %224, %229, !dbg !105
  %355 = fsub double %353, %354, !dbg !105
  %356 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 0, i64 2, i64 2, !dbg !105
  store double %355, double* %356, align 8, !dbg !105, !tbaa !42
  %357 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %233, i64 3, i64 2, !dbg !118
  %358 = load double* %357, align 8, !dbg !118, !tbaa !42
  %359 = fmul double %226, %358, !dbg !118
  %360 = fsub double -0.000000e+00, %359, !dbg !118
  %361 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %233, i64 3, i64 2, !dbg !118
  %362 = load double* %361, align 8, !dbg !118, !tbaa !42
  %363 = fmul double %224, %362, !dbg !118
  %364 = fsub double %360, %363, !dbg !118
  %365 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 0, i64 3, i64 2, !dbg !118
  store double %364, double* %365, align 8, !dbg !118, !tbaa !42
  %366 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %233, i64 4, i64 2, !dbg !119
  %367 = load double* %366, align 8, !dbg !119, !tbaa !42
  %368 = fmul double %226, %367, !dbg !119
  %369 = fsub double -0.000000e+00, %368, !dbg !119
  %370 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %233, i64 4, i64 2, !dbg !119
  %371 = load double* %370, align 8, !dbg !119, !tbaa !42
  %372 = fmul double %224, %371, !dbg !119
  %373 = fsub double %369, %372, !dbg !119
  %374 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 0, i64 4, i64 2, !dbg !119
  store double %373, double* %374, align 8, !dbg !119, !tbaa !42
  %375 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %233, i64 0, i64 3, !dbg !120
  %376 = load double* %375, align 8, !dbg !120, !tbaa !42
  %377 = fmul double %226, %376, !dbg !120
  %378 = fsub double -0.000000e+00, %377, !dbg !120
  %379 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %233, i64 0, i64 3, !dbg !120
  %380 = load double* %379, align 8, !dbg !120, !tbaa !42
  %381 = fmul double %224, %380, !dbg !120
  %382 = fsub double %378, %381, !dbg !120
  %383 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 0, i64 0, i64 3, !dbg !120
  store double %382, double* %383, align 8, !dbg !120, !tbaa !42
  %384 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %233, i64 1, i64 3, !dbg !121
  %385 = load double* %384, align 8, !dbg !121, !tbaa !42
  %386 = fmul double %226, %385, !dbg !121
  %387 = fsub double -0.000000e+00, %386, !dbg !121
  %388 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %233, i64 1, i64 3, !dbg !121
  %389 = load double* %388, align 8, !dbg !121, !tbaa !42
  %390 = fmul double %224, %389, !dbg !121
  %391 = fsub double %387, %390, !dbg !121
  %392 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 0, i64 1, i64 3, !dbg !121
  store double %391, double* %392, align 8, !dbg !121, !tbaa !42
  %393 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %233, i64 2, i64 3, !dbg !122
  %394 = load double* %393, align 8, !dbg !122, !tbaa !42
  %395 = fmul double %226, %394, !dbg !122
  %396 = fsub double -0.000000e+00, %395, !dbg !122
  %397 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %233, i64 2, i64 3, !dbg !122
  %398 = load double* %397, align 8, !dbg !122, !tbaa !42
  %399 = fmul double %224, %398, !dbg !122
  %400 = fsub double %396, %399, !dbg !122
  %401 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 0, i64 2, i64 3, !dbg !122
  store double %400, double* %401, align 8, !dbg !122, !tbaa !42
  %402 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %233, i64 3, i64 3, !dbg !106
  %403 = load double* %402, align 8, !dbg !106, !tbaa !42
  %404 = fmul double %226, %403, !dbg !106
  %405 = fsub double -0.000000e+00, %404, !dbg !106
  %406 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %233, i64 3, i64 3, !dbg !106
  %407 = load double* %406, align 8, !dbg !106, !tbaa !42
  %408 = fmul double %224, %407, !dbg !106
  %409 = fsub double %405, %408, !dbg !106
  %410 = fmul double %224, %230, !dbg !106
  %411 = fsub double %409, %410, !dbg !106
  %412 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 0, i64 3, i64 3, !dbg !106
  store double %411, double* %412, align 8, !dbg !106, !tbaa !42
  %413 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %233, i64 4, i64 3, !dbg !123
  %414 = load double* %413, align 8, !dbg !123, !tbaa !42
  %415 = fmul double %226, %414, !dbg !123
  %416 = fsub double -0.000000e+00, %415, !dbg !123
  %417 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %233, i64 4, i64 3, !dbg !123
  %418 = load double* %417, align 8, !dbg !123, !tbaa !42
  %419 = fmul double %224, %418, !dbg !123
  %420 = fsub double %416, %419, !dbg !123
  %421 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 0, i64 4, i64 3, !dbg !123
  store double %420, double* %421, align 8, !dbg !123, !tbaa !42
  %422 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %233, i64 0, i64 4, !dbg !124
  %423 = load double* %422, align 8, !dbg !124, !tbaa !42
  %424 = fmul double %226, %423, !dbg !124
  %425 = fsub double -0.000000e+00, %424, !dbg !124
  %426 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %233, i64 0, i64 4, !dbg !124
  %427 = load double* %426, align 8, !dbg !124, !tbaa !42
  %428 = fmul double %224, %427, !dbg !124
  %429 = fsub double %425, %428, !dbg !124
  %430 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 0, i64 0, i64 4, !dbg !124
  store double %429, double* %430, align 8, !dbg !124, !tbaa !42
  %431 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %233, i64 1, i64 4, !dbg !125
  %432 = load double* %431, align 8, !dbg !125, !tbaa !42
  %433 = fmul double %226, %432, !dbg !125
  %434 = fsub double -0.000000e+00, %433, !dbg !125
  %435 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %233, i64 1, i64 4, !dbg !125
  %436 = load double* %435, align 8, !dbg !125, !tbaa !42
  %437 = fmul double %224, %436, !dbg !125
  %438 = fsub double %434, %437, !dbg !125
  %439 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 0, i64 1, i64 4, !dbg !125
  store double %438, double* %439, align 8, !dbg !125, !tbaa !42
  %440 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %233, i64 2, i64 4, !dbg !126
  %441 = load double* %440, align 8, !dbg !126, !tbaa !42
  %442 = fmul double %226, %441, !dbg !126
  %443 = fsub double -0.000000e+00, %442, !dbg !126
  %444 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %233, i64 2, i64 4, !dbg !126
  %445 = load double* %444, align 8, !dbg !126, !tbaa !42
  %446 = fmul double %224, %445, !dbg !126
  %447 = fsub double %443, %446, !dbg !126
  %448 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 0, i64 2, i64 4, !dbg !126
  store double %447, double* %448, align 8, !dbg !126, !tbaa !42
  %449 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %233, i64 3, i64 4, !dbg !127
  %450 = load double* %449, align 8, !dbg !127, !tbaa !42
  %451 = fmul double %226, %450, !dbg !127
  %452 = fsub double -0.000000e+00, %451, !dbg !127
  %453 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %233, i64 3, i64 4, !dbg !127
  %454 = load double* %453, align 8, !dbg !127, !tbaa !42
  %455 = fmul double %224, %454, !dbg !127
  %456 = fsub double %452, %455, !dbg !127
  %457 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 0, i64 3, i64 4, !dbg !127
  store double %456, double* %457, align 8, !dbg !127, !tbaa !42
  %458 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %233, i64 4, i64 4, !dbg !107
  %459 = load double* %458, align 8, !dbg !107, !tbaa !42
  %460 = fmul double %226, %459, !dbg !107
  %461 = fsub double -0.000000e+00, %460, !dbg !107
  %462 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %233, i64 4, i64 4, !dbg !107
  %463 = load double* %462, align 8, !dbg !107, !tbaa !42
  %464 = fmul double %224, %463, !dbg !107
  %465 = fsub double %461, %464, !dbg !107
  %466 = fmul double %224, %231, !dbg !107
  %467 = fsub double %465, %466, !dbg !107
  %468 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 0, i64 4, i64 4, !dbg !107
  store double %467, double* %468, align 8, !dbg !107, !tbaa !42
  %469 = fmul double %224, 2.000000e+00, !dbg !128
  %470 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv26, i64 0, i64 0, !dbg !128
  %471 = load double* %470, align 8, !dbg !128, !tbaa !42
  %472 = fmul double %469, %471, !dbg !128
  %473 = fadd double %472, 1.000000e+00, !dbg !128
  %474 = fmul double %469, %227, !dbg !128
  %475 = fadd double %473, %474, !dbg !128
  %476 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 1, i64 0, i64 0, !dbg !128
  store double %475, double* %476, align 8, !dbg !128, !tbaa !42
  %477 = fmul double %224, 2.000000e+00, !dbg !129
  %478 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv26, i64 1, i64 0, !dbg !129
  %479 = load double* %478, align 8, !dbg !129, !tbaa !42
  %480 = fmul double %477, %479, !dbg !129
  %481 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 1, i64 1, i64 0, !dbg !129
  store double %480, double* %481, align 8, !dbg !129, !tbaa !42
  %482 = fmul double %224, 2.000000e+00, !dbg !130
  %483 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv26, i64 2, i64 0, !dbg !130
  %484 = load double* %483, align 8, !dbg !130, !tbaa !42
  %485 = fmul double %482, %484, !dbg !130
  %486 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 1, i64 2, i64 0, !dbg !130
  store double %485, double* %486, align 8, !dbg !130, !tbaa !42
  %487 = fmul double %224, 2.000000e+00, !dbg !131
  %488 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv26, i64 3, i64 0, !dbg !131
  %489 = load double* %488, align 8, !dbg !131, !tbaa !42
  %490 = fmul double %487, %489, !dbg !131
  %491 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 1, i64 3, i64 0, !dbg !131
  store double %490, double* %491, align 8, !dbg !131, !tbaa !42
  %492 = fmul double %224, 2.000000e+00, !dbg !132
  %493 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv26, i64 4, i64 0, !dbg !132
  %494 = load double* %493, align 8, !dbg !132, !tbaa !42
  %495 = fmul double %492, %494, !dbg !132
  %496 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 1, i64 4, i64 0, !dbg !132
  store double %495, double* %496, align 8, !dbg !132, !tbaa !42
  %497 = fmul double %224, 2.000000e+00, !dbg !133
  %498 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv26, i64 0, i64 1, !dbg !133
  %499 = load double* %498, align 8, !dbg !133, !tbaa !42
  %500 = fmul double %497, %499, !dbg !133
  %501 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 1, i64 0, i64 1, !dbg !133
  store double %500, double* %501, align 8, !dbg !133, !tbaa !42
  %502 = fmul double %224, 2.000000e+00, !dbg !134
  %503 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv26, i64 1, i64 1, !dbg !134
  %504 = load double* %503, align 8, !dbg !134, !tbaa !42
  %505 = fmul double %502, %504, !dbg !134
  %506 = fadd double %505, 1.000000e+00, !dbg !134
  %507 = fmul double %502, %228, !dbg !134
  %508 = fadd double %506, %507, !dbg !134
  %509 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 1, i64 1, i64 1, !dbg !134
  store double %508, double* %509, align 8, !dbg !134, !tbaa !42
  %510 = fmul double %224, 2.000000e+00, !dbg !135
  %511 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv26, i64 2, i64 1, !dbg !135
  %512 = load double* %511, align 8, !dbg !135, !tbaa !42
  %513 = fmul double %510, %512, !dbg !135
  %514 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 1, i64 2, i64 1, !dbg !135
  store double %513, double* %514, align 8, !dbg !135, !tbaa !42
  %515 = fmul double %224, 2.000000e+00, !dbg !136
  %516 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv26, i64 3, i64 1, !dbg !136
  %517 = load double* %516, align 8, !dbg !136, !tbaa !42
  %518 = fmul double %515, %517, !dbg !136
  %519 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 1, i64 3, i64 1, !dbg !136
  store double %518, double* %519, align 8, !dbg !136, !tbaa !42
  %520 = fmul double %224, 2.000000e+00, !dbg !137
  %521 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv26, i64 4, i64 1, !dbg !137
  %522 = load double* %521, align 8, !dbg !137, !tbaa !42
  %523 = fmul double %520, %522, !dbg !137
  %524 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 1, i64 4, i64 1, !dbg !137
  store double %523, double* %524, align 8, !dbg !137, !tbaa !42
  %525 = fmul double %224, 2.000000e+00, !dbg !138
  %526 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv26, i64 0, i64 2, !dbg !138
  %527 = load double* %526, align 8, !dbg !138, !tbaa !42
  %528 = fmul double %525, %527, !dbg !138
  %529 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 1, i64 0, i64 2, !dbg !138
  store double %528, double* %529, align 8, !dbg !138, !tbaa !42
  %530 = fmul double %224, 2.000000e+00, !dbg !139
  %531 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv26, i64 1, i64 2, !dbg !139
  %532 = load double* %531, align 8, !dbg !139, !tbaa !42
  %533 = fmul double %530, %532, !dbg !139
  %534 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 1, i64 1, i64 2, !dbg !139
  store double %533, double* %534, align 8, !dbg !139, !tbaa !42
  %535 = fmul double %224, 2.000000e+00, !dbg !140
  %536 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv26, i64 2, i64 2, !dbg !140
  %537 = load double* %536, align 8, !dbg !140, !tbaa !42
  %538 = fmul double %535, %537, !dbg !140
  %539 = fadd double %538, 1.000000e+00, !dbg !140
  %540 = fmul double %535, %229, !dbg !140
  %541 = fadd double %539, %540, !dbg !140
  %542 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 1, i64 2, i64 2, !dbg !140
  store double %541, double* %542, align 8, !dbg !140, !tbaa !42
  %543 = fmul double %224, 2.000000e+00, !dbg !141
  %544 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv26, i64 3, i64 2, !dbg !141
  %545 = load double* %544, align 8, !dbg !141, !tbaa !42
  %546 = fmul double %543, %545, !dbg !141
  %547 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 1, i64 3, i64 2, !dbg !141
  store double %546, double* %547, align 8, !dbg !141, !tbaa !42
  %548 = fmul double %224, 2.000000e+00, !dbg !142
  %549 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv26, i64 4, i64 2, !dbg !142
  %550 = load double* %549, align 8, !dbg !142, !tbaa !42
  %551 = fmul double %548, %550, !dbg !142
  %552 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 1, i64 4, i64 2, !dbg !142
  store double %551, double* %552, align 8, !dbg !142, !tbaa !42
  %553 = fmul double %224, 2.000000e+00, !dbg !143
  %554 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv26, i64 0, i64 3, !dbg !143
  %555 = load double* %554, align 8, !dbg !143, !tbaa !42
  %556 = fmul double %553, %555, !dbg !143
  %557 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 1, i64 0, i64 3, !dbg !143
  store double %556, double* %557, align 8, !dbg !143, !tbaa !42
  %558 = fmul double %224, 2.000000e+00, !dbg !144
  %559 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv26, i64 1, i64 3, !dbg !144
  %560 = load double* %559, align 8, !dbg !144, !tbaa !42
  %561 = fmul double %558, %560, !dbg !144
  %562 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 1, i64 1, i64 3, !dbg !144
  store double %561, double* %562, align 8, !dbg !144, !tbaa !42
  %563 = fmul double %224, 2.000000e+00, !dbg !145
  %564 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv26, i64 2, i64 3, !dbg !145
  %565 = load double* %564, align 8, !dbg !145, !tbaa !42
  %566 = fmul double %563, %565, !dbg !145
  %567 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 1, i64 2, i64 3, !dbg !145
  store double %566, double* %567, align 8, !dbg !145, !tbaa !42
  %568 = fmul double %224, 2.000000e+00, !dbg !146
  %569 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv26, i64 3, i64 3, !dbg !146
  %570 = load double* %569, align 8, !dbg !146, !tbaa !42
  %571 = fmul double %568, %570, !dbg !146
  %572 = fadd double %571, 1.000000e+00, !dbg !146
  %573 = fmul double %568, %230, !dbg !146
  %574 = fadd double %572, %573, !dbg !146
  %575 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 1, i64 3, i64 3, !dbg !146
  store double %574, double* %575, align 8, !dbg !146, !tbaa !42
  %576 = fmul double %224, 2.000000e+00, !dbg !147
  %577 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv26, i64 4, i64 3, !dbg !147
  %578 = load double* %577, align 8, !dbg !147, !tbaa !42
  %579 = fmul double %576, %578, !dbg !147
  %580 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 1, i64 4, i64 3, !dbg !147
  store double %579, double* %580, align 8, !dbg !147, !tbaa !42
  %581 = fmul double %224, 2.000000e+00, !dbg !148
  %582 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv26, i64 0, i64 4, !dbg !148
  %583 = load double* %582, align 8, !dbg !148, !tbaa !42
  %584 = fmul double %581, %583, !dbg !148
  %585 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 1, i64 0, i64 4, !dbg !148
  store double %584, double* %585, align 8, !dbg !148, !tbaa !42
  %586 = fmul double %224, 2.000000e+00, !dbg !149
  %587 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv26, i64 1, i64 4, !dbg !149
  %588 = load double* %587, align 8, !dbg !149, !tbaa !42
  %589 = fmul double %586, %588, !dbg !149
  %590 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 1, i64 1, i64 4, !dbg !149
  store double %589, double* %590, align 8, !dbg !149, !tbaa !42
  %591 = fmul double %224, 2.000000e+00, !dbg !150
  %592 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv26, i64 2, i64 4, !dbg !150
  %593 = load double* %592, align 8, !dbg !150, !tbaa !42
  %594 = fmul double %591, %593, !dbg !150
  %595 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 1, i64 2, i64 4, !dbg !150
  store double %594, double* %595, align 8, !dbg !150, !tbaa !42
  %596 = fmul double %224, 2.000000e+00, !dbg !151
  %597 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv26, i64 3, i64 4, !dbg !151
  %598 = load double* %597, align 8, !dbg !151, !tbaa !42
  %599 = fmul double %596, %598, !dbg !151
  %600 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 1, i64 3, i64 4, !dbg !151
  store double %599, double* %600, align 8, !dbg !151, !tbaa !42
  %601 = fmul double %224, 2.000000e+00, !dbg !152
  %602 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv26, i64 4, i64 4, !dbg !152
  %603 = load double* %602, align 8, !dbg !152, !tbaa !42
  %604 = fmul double %601, %603, !dbg !152
  %605 = fadd double %604, 1.000000e+00, !dbg !152
  %606 = fmul double %601, %231, !dbg !152
  %607 = fadd double %605, %606, !dbg !152
  %608 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 1, i64 4, i64 4, !dbg !152
  store double %607, double* %608, align 8, !dbg !152, !tbaa !42
  %indvars.iv.next27 = add nuw nsw i64 %indvars.iv26, 1, !dbg !35
  %609 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv.next27, i64 0, i64 0, !dbg !153
  %610 = load double* %609, align 8, !dbg !153, !tbaa !42
  %611 = fmul double %226, %610, !dbg !153
  %612 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv.next27, i64 0, i64 0, !dbg !153
  %613 = load double* %612, align 8, !dbg !153, !tbaa !42
  %614 = fmul double %224, %613, !dbg !153
  %615 = fsub double %611, %614, !dbg !153
  %616 = fmul double %224, %227, !dbg !153
  %617 = fsub double %615, %616, !dbg !153
  %618 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 2, i64 0, i64 0, !dbg !153
  store double %617, double* %618, align 8, !dbg !153, !tbaa !42
  %619 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv.next27, i64 1, i64 0, !dbg !154
  %620 = load double* %619, align 8, !dbg !154, !tbaa !42
  %621 = fmul double %226, %620, !dbg !154
  %622 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv.next27, i64 1, i64 0, !dbg !154
  %623 = load double* %622, align 8, !dbg !154, !tbaa !42
  %624 = fmul double %224, %623, !dbg !154
  %625 = fsub double %621, %624, !dbg !154
  %626 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 2, i64 1, i64 0, !dbg !154
  store double %625, double* %626, align 8, !dbg !154, !tbaa !42
  %627 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv.next27, i64 2, i64 0, !dbg !155
  %628 = load double* %627, align 8, !dbg !155, !tbaa !42
  %629 = fmul double %226, %628, !dbg !155
  %630 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv.next27, i64 2, i64 0, !dbg !155
  %631 = load double* %630, align 8, !dbg !155, !tbaa !42
  %632 = fmul double %224, %631, !dbg !155
  %633 = fsub double %629, %632, !dbg !155
  %634 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 2, i64 2, i64 0, !dbg !155
  store double %633, double* %634, align 8, !dbg !155, !tbaa !42
  %635 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv.next27, i64 3, i64 0, !dbg !156
  %636 = load double* %635, align 8, !dbg !156, !tbaa !42
  %637 = fmul double %226, %636, !dbg !156
  %638 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv.next27, i64 3, i64 0, !dbg !156
  %639 = load double* %638, align 8, !dbg !156, !tbaa !42
  %640 = fmul double %224, %639, !dbg !156
  %641 = fsub double %637, %640, !dbg !156
  %642 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 2, i64 3, i64 0, !dbg !156
  store double %641, double* %642, align 8, !dbg !156, !tbaa !42
  %643 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv.next27, i64 4, i64 0, !dbg !157
  %644 = load double* %643, align 8, !dbg !157, !tbaa !42
  %645 = fmul double %226, %644, !dbg !157
  %646 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv.next27, i64 4, i64 0, !dbg !157
  %647 = load double* %646, align 8, !dbg !157, !tbaa !42
  %648 = fmul double %224, %647, !dbg !157
  %649 = fsub double %645, %648, !dbg !157
  %650 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 2, i64 4, i64 0, !dbg !157
  store double %649, double* %650, align 8, !dbg !157, !tbaa !42
  %651 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv.next27, i64 0, i64 1, !dbg !158
  %652 = load double* %651, align 8, !dbg !158, !tbaa !42
  %653 = fmul double %226, %652, !dbg !158
  %654 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv.next27, i64 0, i64 1, !dbg !158
  %655 = load double* %654, align 8, !dbg !158, !tbaa !42
  %656 = fmul double %224, %655, !dbg !158
  %657 = fsub double %653, %656, !dbg !158
  %658 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 2, i64 0, i64 1, !dbg !158
  store double %657, double* %658, align 8, !dbg !158, !tbaa !42
  %659 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv.next27, i64 1, i64 1, !dbg !159
  %660 = load double* %659, align 8, !dbg !159, !tbaa !42
  %661 = fmul double %226, %660, !dbg !159
  %662 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv.next27, i64 1, i64 1, !dbg !159
  %663 = load double* %662, align 8, !dbg !159, !tbaa !42
  %664 = fmul double %224, %663, !dbg !159
  %665 = fsub double %661, %664, !dbg !159
  %666 = fmul double %224, %228, !dbg !159
  %667 = fsub double %665, %666, !dbg !159
  %668 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 2, i64 1, i64 1, !dbg !159
  store double %667, double* %668, align 8, !dbg !159, !tbaa !42
  %669 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv.next27, i64 2, i64 1, !dbg !160
  %670 = load double* %669, align 8, !dbg !160, !tbaa !42
  %671 = fmul double %226, %670, !dbg !160
  %672 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv.next27, i64 2, i64 1, !dbg !160
  %673 = load double* %672, align 8, !dbg !160, !tbaa !42
  %674 = fmul double %224, %673, !dbg !160
  %675 = fsub double %671, %674, !dbg !160
  %676 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 2, i64 2, i64 1, !dbg !160
  store double %675, double* %676, align 8, !dbg !160, !tbaa !42
  %677 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv.next27, i64 3, i64 1, !dbg !161
  %678 = load double* %677, align 8, !dbg !161, !tbaa !42
  %679 = fmul double %226, %678, !dbg !161
  %680 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv.next27, i64 3, i64 1, !dbg !161
  %681 = load double* %680, align 8, !dbg !161, !tbaa !42
  %682 = fmul double %224, %681, !dbg !161
  %683 = fsub double %679, %682, !dbg !161
  %684 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 2, i64 3, i64 1, !dbg !161
  store double %683, double* %684, align 8, !dbg !161, !tbaa !42
  %685 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv.next27, i64 4, i64 1, !dbg !162
  %686 = load double* %685, align 8, !dbg !162, !tbaa !42
  %687 = fmul double %226, %686, !dbg !162
  %688 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv.next27, i64 4, i64 1, !dbg !162
  %689 = load double* %688, align 8, !dbg !162, !tbaa !42
  %690 = fmul double %224, %689, !dbg !162
  %691 = fsub double %687, %690, !dbg !162
  %692 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 2, i64 4, i64 1, !dbg !162
  store double %691, double* %692, align 8, !dbg !162, !tbaa !42
  %693 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv.next27, i64 0, i64 2, !dbg !163
  %694 = load double* %693, align 8, !dbg !163, !tbaa !42
  %695 = fmul double %226, %694, !dbg !163
  %696 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv.next27, i64 0, i64 2, !dbg !163
  %697 = load double* %696, align 8, !dbg !163, !tbaa !42
  %698 = fmul double %224, %697, !dbg !163
  %699 = fsub double %695, %698, !dbg !163
  %700 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 2, i64 0, i64 2, !dbg !163
  store double %699, double* %700, align 8, !dbg !163, !tbaa !42
  %701 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv.next27, i64 1, i64 2, !dbg !164
  %702 = load double* %701, align 8, !dbg !164, !tbaa !42
  %703 = fmul double %226, %702, !dbg !164
  %704 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv.next27, i64 1, i64 2, !dbg !164
  %705 = load double* %704, align 8, !dbg !164, !tbaa !42
  %706 = fmul double %224, %705, !dbg !164
  %707 = fsub double %703, %706, !dbg !164
  %708 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 2, i64 1, i64 2, !dbg !164
  store double %707, double* %708, align 8, !dbg !164, !tbaa !42
  %709 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv.next27, i64 2, i64 2, !dbg !165
  %710 = load double* %709, align 8, !dbg !165, !tbaa !42
  %711 = fmul double %226, %710, !dbg !165
  %712 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv.next27, i64 2, i64 2, !dbg !165
  %713 = load double* %712, align 8, !dbg !165, !tbaa !42
  %714 = fmul double %224, %713, !dbg !165
  %715 = fsub double %711, %714, !dbg !165
  %716 = fmul double %224, %229, !dbg !165
  %717 = fsub double %715, %716, !dbg !165
  %718 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 2, i64 2, i64 2, !dbg !165
  store double %717, double* %718, align 8, !dbg !165, !tbaa !42
  %719 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv.next27, i64 3, i64 2, !dbg !166
  %720 = load double* %719, align 8, !dbg !166, !tbaa !42
  %721 = fmul double %226, %720, !dbg !166
  %722 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv.next27, i64 3, i64 2, !dbg !166
  %723 = load double* %722, align 8, !dbg !166, !tbaa !42
  %724 = fmul double %224, %723, !dbg !166
  %725 = fsub double %721, %724, !dbg !166
  %726 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 2, i64 3, i64 2, !dbg !166
  store double %725, double* %726, align 8, !dbg !166, !tbaa !42
  %727 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv.next27, i64 4, i64 2, !dbg !167
  %728 = load double* %727, align 8, !dbg !167, !tbaa !42
  %729 = fmul double %226, %728, !dbg !167
  %730 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv.next27, i64 4, i64 2, !dbg !167
  %731 = load double* %730, align 8, !dbg !167, !tbaa !42
  %732 = fmul double %224, %731, !dbg !167
  %733 = fsub double %729, %732, !dbg !167
  %734 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 2, i64 4, i64 2, !dbg !167
  store double %733, double* %734, align 8, !dbg !167, !tbaa !42
  %735 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv.next27, i64 0, i64 3, !dbg !168
  %736 = load double* %735, align 8, !dbg !168, !tbaa !42
  %737 = fmul double %226, %736, !dbg !168
  %738 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv.next27, i64 0, i64 3, !dbg !168
  %739 = load double* %738, align 8, !dbg !168, !tbaa !42
  %740 = fmul double %224, %739, !dbg !168
  %741 = fsub double %737, %740, !dbg !168
  %742 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 2, i64 0, i64 3, !dbg !168
  store double %741, double* %742, align 8, !dbg !168, !tbaa !42
  %743 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv.next27, i64 1, i64 3, !dbg !169
  %744 = load double* %743, align 8, !dbg !169, !tbaa !42
  %745 = fmul double %226, %744, !dbg !169
  %746 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv.next27, i64 1, i64 3, !dbg !169
  %747 = load double* %746, align 8, !dbg !169, !tbaa !42
  %748 = fmul double %224, %747, !dbg !169
  %749 = fsub double %745, %748, !dbg !169
  %750 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 2, i64 1, i64 3, !dbg !169
  store double %749, double* %750, align 8, !dbg !169, !tbaa !42
  %751 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv.next27, i64 2, i64 3, !dbg !170
  %752 = load double* %751, align 8, !dbg !170, !tbaa !42
  %753 = fmul double %226, %752, !dbg !170
  %754 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv.next27, i64 2, i64 3, !dbg !170
  %755 = load double* %754, align 8, !dbg !170, !tbaa !42
  %756 = fmul double %224, %755, !dbg !170
  %757 = fsub double %753, %756, !dbg !170
  %758 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 2, i64 2, i64 3, !dbg !170
  store double %757, double* %758, align 8, !dbg !170, !tbaa !42
  %759 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv.next27, i64 3, i64 3, !dbg !171
  %760 = load double* %759, align 8, !dbg !171, !tbaa !42
  %761 = fmul double %226, %760, !dbg !171
  %762 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv.next27, i64 3, i64 3, !dbg !171
  %763 = load double* %762, align 8, !dbg !171, !tbaa !42
  %764 = fmul double %224, %763, !dbg !171
  %765 = fsub double %761, %764, !dbg !171
  %766 = fmul double %224, %230, !dbg !171
  %767 = fsub double %765, %766, !dbg !171
  %768 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 2, i64 3, i64 3, !dbg !171
  store double %767, double* %768, align 8, !dbg !171, !tbaa !42
  %769 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv.next27, i64 4, i64 3, !dbg !172
  %770 = load double* %769, align 8, !dbg !172, !tbaa !42
  %771 = fmul double %226, %770, !dbg !172
  %772 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv.next27, i64 4, i64 3, !dbg !172
  %773 = load double* %772, align 8, !dbg !172, !tbaa !42
  %774 = fmul double %224, %773, !dbg !172
  %775 = fsub double %771, %774, !dbg !172
  %776 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 2, i64 4, i64 3, !dbg !172
  store double %775, double* %776, align 8, !dbg !172, !tbaa !42
  %777 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv.next27, i64 0, i64 4, !dbg !173
  %778 = load double* %777, align 8, !dbg !173, !tbaa !42
  %779 = fmul double %226, %778, !dbg !173
  %780 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv.next27, i64 0, i64 4, !dbg !173
  %781 = load double* %780, align 8, !dbg !173, !tbaa !42
  %782 = fmul double %224, %781, !dbg !173
  %783 = fsub double %779, %782, !dbg !173
  %784 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 2, i64 0, i64 4, !dbg !173
  store double %783, double* %784, align 8, !dbg !173, !tbaa !42
  %785 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv.next27, i64 1, i64 4, !dbg !174
  %786 = load double* %785, align 8, !dbg !174, !tbaa !42
  %787 = fmul double %226, %786, !dbg !174
  %788 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv.next27, i64 1, i64 4, !dbg !174
  %789 = load double* %788, align 8, !dbg !174, !tbaa !42
  %790 = fmul double %224, %789, !dbg !174
  %791 = fsub double %787, %790, !dbg !174
  %792 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 2, i64 1, i64 4, !dbg !174
  store double %791, double* %792, align 8, !dbg !174, !tbaa !42
  %793 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv.next27, i64 2, i64 4, !dbg !175
  %794 = load double* %793, align 8, !dbg !175, !tbaa !42
  %795 = fmul double %226, %794, !dbg !175
  %796 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv.next27, i64 2, i64 4, !dbg !175
  %797 = load double* %796, align 8, !dbg !175, !tbaa !42
  %798 = fmul double %224, %797, !dbg !175
  %799 = fsub double %795, %798, !dbg !175
  %800 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 2, i64 2, i64 4, !dbg !175
  store double %799, double* %800, align 8, !dbg !175, !tbaa !42
  %801 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv.next27, i64 3, i64 4, !dbg !176
  %802 = load double* %801, align 8, !dbg !176, !tbaa !42
  %803 = fmul double %226, %802, !dbg !176
  %804 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv.next27, i64 3, i64 4, !dbg !176
  %805 = load double* %804, align 8, !dbg !176, !tbaa !42
  %806 = fmul double %224, %805, !dbg !176
  %807 = fsub double %803, %806, !dbg !176
  %808 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 2, i64 3, i64 4, !dbg !176
  store double %807, double* %808, align 8, !dbg !176, !tbaa !42
  %809 = getelementptr inbounds [13 x [5 x [5 x double]]]* @fjac, i64 0, i64 %indvars.iv.next27, i64 4, i64 4, !dbg !177
  %810 = load double* %809, align 8, !dbg !177, !tbaa !42
  %811 = fmul double %226, %810, !dbg !177
  %812 = getelementptr inbounds [13 x [5 x [5 x double]]]* @njac, i64 0, i64 %indvars.iv.next27, i64 4, i64 4, !dbg !177
  %813 = load double* %812, align 8, !dbg !177, !tbaa !42
  %814 = fmul double %224, %813, !dbg !177
  %815 = fsub double %811, %814, !dbg !177
  %816 = fmul double %224, %231, !dbg !177
  %817 = fsub double %815, %816, !dbg !177
  %818 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv26, i64 2, i64 4, i64 4, !dbg !177
  store double %817, double* %818, align 8, !dbg !177, !tbaa !42
  %lftr.wideiv = trunc i64 %indvars.iv.next27 to i32, !dbg !35
  %exitcond = icmp eq i32 %lftr.wideiv, %16, !dbg !35
  br i1 %exitcond, label %819, label %232, !dbg !35

; <label>:819                                     ; preds = %232
  store double %224, double* @tmp1, align 8, !dbg !177, !tbaa !42
  store double %226, double* @tmp2, align 8, !dbg !177, !tbaa !42
  %820 = getelementptr inbounds [12 x [13 x [13 x [5 x double]]]]* @rhs, i64 0, i64 0, i64 %indvars.iv42, i64 %indvars.iv40, i64 0, !dbg !97
  tail call void @binvcrhs([5 x double]* getelementptr inbounds ([13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 0, i64 1, i64 0), [5 x double]* getelementptr inbounds ([13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 0, i64 2, i64 0), double* %820) #3, !dbg !97
  tail call void @llvm.dbg.value(metadata !27, i64 0, metadata !12), !dbg !98
  %821 = icmp slt i32 %11, 1, !dbg !98
  br i1 %821, label %._crit_edge12, label %.lr.ph11, !dbg !98

.lr.ph11:                                         ; preds = %819, %.lr.ph11
  %indvars.iv28 = phi i64 [ %indvars.iv.next29, %.lr.ph11 ], [ 1, %819 ]
  %822 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv28, i64 0, i64 0, !dbg !178
  %823 = add nsw i64 %indvars.iv28, -1, !dbg !178
  %824 = getelementptr inbounds [12 x [13 x [13 x [5 x double]]]]* @rhs, i64 0, i64 %823, i64 %indvars.iv42, i64 %indvars.iv40, i64 0, !dbg !178
  %825 = getelementptr inbounds [12 x [13 x [13 x [5 x double]]]]* @rhs, i64 0, i64 %indvars.iv28, i64 %indvars.iv42, i64 %indvars.iv40, i64 0, !dbg !178
  tail call void @matvec_sub([5 x double]* %822, double* %824, double* %825) #3, !dbg !178
  %826 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %823, i64 2, i64 0, !dbg !180
  %827 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv28, i64 1, i64 0, !dbg !180
  tail call void @matmul_sub([5 x double]* %822, [5 x double]* %826, [5 x double]* %827) #3, !dbg !180
  %828 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv28, i64 2, i64 0, !dbg !181
  tail call void @binvcrhs([5 x double]* %827, [5 x double]* %828, double* %825) #3, !dbg !181
  %indvars.iv.next29 = add nuw nsw i64 %indvars.iv28, 1, !dbg !98
  %lftr.wideiv30 = trunc i64 %indvars.iv.next29 to i32, !dbg !98
  %exitcond31 = icmp eq i32 %lftr.wideiv30, %16, !dbg !98
  br i1 %exitcond31, label %._crit_edge12, label %.lr.ph11, !dbg !98

._crit_edge12:                                    ; preds = %.lr.ph11, %.thread, %819
  %829 = sext i32 %11 to i64, !dbg !37
  %830 = getelementptr inbounds [12 x [13 x [13 x [5 x double]]]]* @rhs, i64 0, i64 %829, i64 %indvars.iv42, i64 %indvars.iv40, i64 0, !dbg !37
  %831 = getelementptr inbounds [12 x [13 x [13 x [5 x double]]]]* @rhs, i64 0, i64 %13, i64 %indvars.iv42, i64 %indvars.iv40, i64 0, !dbg !37
  tail call void @matvec_sub([5 x double]* %14, double* %830, double* %831) #3, !dbg !37
  %832 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %829, i64 2, i64 0, !dbg !38
  tail call void @matmul_sub([5 x double]* %14, [5 x double]* %832, [5 x double]* %15) #3, !dbg !38
  tail call void @binvrhs([5 x double]* %15, double* %831) #3, !dbg !182
  tail call void @llvm.dbg.value(metadata !{i32 %11}, i64 0, metadata !12), !dbg !183
  %833 = icmp sgt i32 %11, -1, !dbg !183
  br i1 %833, label %.preheader15, label %._crit_edge18, !dbg !183

.preheader15:                                     ; preds = %._crit_edge12, %845
  %indvars.iv38 = phi i64 [ %indvars.iv.next39, %845 ], [ %17, %._crit_edge12 ]
  %834 = add nsw i64 %indvars.iv38, 1, !dbg !185
  br label %.preheader13, !dbg !191

.preheader13:                                     ; preds = %844, %.preheader15
  %indvars.iv35 = phi i64 [ 0, %.preheader15 ], [ %indvars.iv.next36, %844 ]
  %835 = getelementptr inbounds [12 x [13 x [13 x [5 x double]]]]* @rhs, i64 0, i64 %indvars.iv38, i64 %indvars.iv42, i64 %indvars.iv40, i64 %indvars.iv35, !dbg !185
  br label %836, !dbg !192

; <label>:836                                     ; preds = %836, %.preheader13
  %indvars.iv32 = phi i64 [ 0, %.preheader13 ], [ %indvars.iv.next33, %836 ]
  %837 = load double* %835, align 8, !dbg !185, !tbaa !42
  %838 = getelementptr inbounds [13 x [3 x [5 x [5 x double]]]]* @lhs, i64 0, i64 %indvars.iv38, i64 2, i64 %indvars.iv32, i64 %indvars.iv35, !dbg !185
  %839 = load double* %838, align 8, !dbg !185, !tbaa !42
  %840 = getelementptr inbounds [12 x [13 x [13 x [5 x double]]]]* @rhs, i64 0, i64 %834, i64 %indvars.iv42, i64 %indvars.iv40, i64 %indvars.iv32, !dbg !185
  %841 = load double* %840, align 8, !dbg !185, !tbaa !42
  %842 = fmul double %839, %841, !dbg !185
  %843 = fsub double %837, %842, !dbg !185
  store double %843, double* %835, align 8, !dbg !185, !tbaa !42
  %indvars.iv.next33 = add nuw nsw i64 %indvars.iv32, 1, !dbg !192
  %exitcond34 = icmp eq i64 %indvars.iv.next33, 5, !dbg !192
  br i1 %exitcond34, label %844, label %836, !dbg !192

; <label>:844                                     ; preds = %836
  %indvars.iv.next36 = add nuw nsw i64 %indvars.iv35, 1, !dbg !191
  %exitcond37 = icmp eq i64 %indvars.iv.next36, 5, !dbg !191
  br i1 %exitcond37, label %845, label %.preheader13, !dbg !191

; <label>:845                                     ; preds = %844
  %846 = trunc i64 %indvars.iv38 to i32, !dbg !183
  %847 = icmp sgt i32 %846, 0, !dbg !183
  %indvars.iv.next39 = add nsw i64 %indvars.iv38, -1, !dbg !183
  br i1 %847, label %.preheader15, label %._crit_edge18, !dbg !183

._crit_edge18:                                    ; preds = %845, %._crit_edge12
  %indvars.iv.next41 = add nuw nsw i64 %indvars.iv40, 1, !dbg !39
  %848 = load i32* getelementptr inbounds ([3 x i32]* @grid_points, i64 0, i64 0), align 4, !dbg !39, !tbaa !25
  %849 = add nsw i32 %848, -2, !dbg !39
  %850 = trunc i64 %indvars.iv40 to i32, !dbg !39
  %851 = icmp slt i32 %850, %849, !dbg !39
  br i1 %851, label %.preheader, label %._crit_edge21, !dbg !39

._crit_edge21:                                    ; preds = %._crit_edge18, %.preheader19
  %indvars.iv.next43 = add nuw nsw i64 %indvars.iv42, 1, !dbg !28
  %852 = load i32* getelementptr inbounds ([3 x i32]* @grid_points, i64 0, i64 1), align 4, !dbg !28, !tbaa !25
  %853 = add nsw i32 %852, -2, !dbg !28
  %854 = trunc i64 %indvars.iv42 to i32, !dbg !28
  %855 = icmp slt i32 %854, %853, !dbg !28
  br i1 %855, label %.preheader19, label %._crit_edge23, !dbg !28

._crit_edge23:                                    ; preds = %._crit_edge21, %4
  %856 = load i32* @timeron, align 4, !dbg !193, !tbaa !21
  %857 = icmp eq i32 %856, 0, !dbg !193
  br i1 %857, label %859, label %858, !dbg !193

; <label>:858                                     ; preds = %._crit_edge23
  tail call void @timer_stop(i32 8) #3, !dbg !193
  br label %859, !dbg !193

; <label>:859                                     ; preds = %._crit_edge23, %858
  ret void, !dbg !195
}

declare void @timer_start(i32) #1

declare void @lhsinit([3 x [5 x [5 x double]]]*, i32) #1

declare void @binvcrhs([5 x double]*, [5 x double]*, double*) #1

declare void @matvec_sub([5 x double]*, double*, double*) #1

declare void @matmul_sub([5 x double]*, [5 x double]*, [5 x double]*) #1

declare void @binvrhs([5 x double]*, double*) #1

declare void @timer_stop(i32) #1

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #2

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind readnone }
attributes #3 = { nobuiltin nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!16, !17}
!llvm.ident = !{!18}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/z_solve.c] [DW_LANG_C99]
!1 = metadata !{metadata !"z_solve.c", metadata !"/home/azguolu/ARAT-0.1/llvm-tracer/example/bt"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"z_solve", metadata !"z_solve", metadata !"", i32 47, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 0, i1 true, void ()* @z_solve, null, null, metadata !8, i32 48} ; [ DW_TAG_subprogram ] [line 47] [def] [scope 48] [z_solve]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/z_solve.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{null}
!8 = metadata !{metadata !9, metadata !11, metadata !12, metadata !13, metadata !14, metadata !15}
!9 = metadata !{i32 786688, metadata !4, metadata !"i", metadata !5, i32 49, metadata !10, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 49]
!10 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!11 = metadata !{i32 786688, metadata !4, metadata !"j", metadata !5, i32 49, metadata !10, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 49]
!12 = metadata !{i32 786688, metadata !4, metadata !"k", metadata !5, i32 49, metadata !10, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [k] [line 49]
!13 = metadata !{i32 786688, metadata !4, metadata !"m", metadata !5, i32 49, metadata !10, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [m] [line 49]
!14 = metadata !{i32 786688, metadata !4, metadata !"n", metadata !5, i32 49, metadata !10, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [n] [line 49]
!15 = metadata !{i32 786688, metadata !4, metadata !"ksize", metadata !5, i32 49, metadata !10, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [ksize] [line 49]
!16 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!17 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!18 = metadata !{metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)"}
!19 = metadata !{i32 54, i32 0, metadata !20, null}
!20 = metadata !{i32 786443, metadata !1, metadata !4, i32 54, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/z_solve.c]
!21 = metadata !{metadata !22, metadata !22, i64 0}
!22 = metadata !{metadata !"omnipotent char", metadata !23, i64 0}
!23 = metadata !{metadata !"Simple C/C++ TBAA"}
!24 = metadata !{i32 63, i32 0, metadata !4, null}
!25 = metadata !{metadata !26, metadata !26, i64 0}
!26 = metadata !{metadata !"int", metadata !22, i64 0}
!27 = metadata !{i32 1}
!28 = metadata !{i32 69, i32 0, metadata !29, null}
!29 = metadata !{i32 786443, metadata !1, metadata !4, i32 69, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/z_solve.c]
!30 = metadata !{i32 71, i32 0, metadata !31, null}
!31 = metadata !{i32 786443, metadata !1, metadata !32, i32 71, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/z_solve.c]
!32 = metadata !{i32 786443, metadata !1, metadata !33, i32 70, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/z_solve.c]
!33 = metadata !{i32 786443, metadata !1, metadata !34, i32 70, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/z_solve.c]
!34 = metadata !{i32 786443, metadata !1, metadata !29, i32 69, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/z_solve.c]
!35 = metadata !{i32 151, i32 0, metadata !36, null}
!36 = metadata !{i32 786443, metadata !1, metadata !32, i32 151, i32 0, i32 7} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/z_solve.c]
!37 = metadata !{i32 371, i32 0, metadata !32, null}
!38 = metadata !{i32 378, i32 0, metadata !32, null}
!39 = metadata !{i32 70, i32 0, metadata !33, null}
!40 = metadata !{i32 94, i32 0, metadata !41, null}
!41 = metadata !{i32 786443, metadata !1, metadata !31, i32 71, i32 0, i32 6} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/z_solve.c]
!42 = metadata !{metadata !43, metadata !43, i64 0}
!43 = metadata !{metadata !"double", metadata !22, i64 0}
!44 = metadata !{i32 98, i32 0, metadata !41, null}
!45 = metadata !{i32 101, i32 0, metadata !41, null}
!46 = metadata !{i32 115, i32 0, metadata !41, null}
!47 = metadata !{i32 127, i32 0, metadata !41, null}
!48 = metadata !{i32 130, i32 0, metadata !41, null}
!49 = metadata !{i32 133, i32 0, metadata !41, null}
!50 = metadata !{i32 140, i32 0, metadata !41, null}
!51 = metadata !{i32 141, i32 0, metadata !41, null}
!52 = metadata !{i32 142, i32 0, metadata !41, null}
!53 = metadata !{i32 72, i32 0, metadata !41, null}
!54 = metadata !{i32 73, i32 0, metadata !41, null}
!55 = metadata !{i32 74, i32 0, metadata !41, null}
!56 = metadata !{i32 76, i32 0, metadata !41, null}
!57 = metadata !{i32 77, i32 0, metadata !41, null}
!58 = metadata !{i32 78, i32 0, metadata !41, null}
!59 = metadata !{i32 79, i32 0, metadata !41, null}
!60 = metadata !{i32 80, i32 0, metadata !41, null}
!61 = metadata !{i32 82, i32 0, metadata !41, null}
!62 = metadata !{i32 83, i32 0, metadata !41, null}
!63 = metadata !{i32 84, i32 0, metadata !41, null}
!64 = metadata !{i32 85, i32 0, metadata !41, null}
!65 = metadata !{i32 86, i32 0, metadata !41, null}
!66 = metadata !{i32 88, i32 0, metadata !41, null}
!67 = metadata !{i32 89, i32 0, metadata !41, null}
!68 = metadata !{i32 90, i32 0, metadata !41, null}
!69 = metadata !{i32 91, i32 0, metadata !41, null}
!70 = metadata !{i32 92, i32 0, metadata !41, null}
!71 = metadata !{i32 96, i32 0, metadata !41, null}
!72 = metadata !{i32 97, i32 0, metadata !41, null}
!73 = metadata !{i32 99, i32 0, metadata !41, null}
!74 = metadata !{i32 103, i32 0, metadata !41, null}
!75 = metadata !{i32 104, i32 0, metadata !41, null}
!76 = metadata !{i32 105, i32 0, metadata !41, null}
!77 = metadata !{i32 107, i32 0, metadata !41, null}
!78 = metadata !{i32 109, i32 0, metadata !41, null}
!79 = metadata !{i32 110, i32 0, metadata !41, null}
!80 = metadata !{i32 111, i32 0, metadata !41, null}
!81 = metadata !{i32 112, i32 0, metadata !41, null}
!82 = metadata !{i32 113, i32 0, metadata !41, null}
!83 = metadata !{i32 116, i32 0, metadata !41, null}
!84 = metadata !{i32 117, i32 0, metadata !41, null}
!85 = metadata !{i32 118, i32 0, metadata !41, null}
!86 = metadata !{i32 119, i32 0, metadata !41, null}
!87 = metadata !{i32 121, i32 0, metadata !41, null}
!88 = metadata !{i32 122, i32 0, metadata !41, null}
!89 = metadata !{i32 123, i32 0, metadata !41, null}
!90 = metadata !{i32 124, i32 0, metadata !41, null}
!91 = metadata !{i32 125, i32 0, metadata !41, null}
!92 = metadata !{i32 128, i32 0, metadata !41, null}
!93 = metadata !{i32 129, i32 0, metadata !41, null}
!94 = metadata !{i32 131, i32 0, metadata !41, null}
!95 = metadata !{i32 144, i32 0, metadata !41, null}
!96 = metadata !{i32 150, i32 0, metadata !32, null}
!97 = metadata !{i32 337, i32 0, metadata !32, null}
!98 = metadata !{i32 343, i32 0, metadata !99, null}
!99 = metadata !{i32 786443, metadata !1, metadata !32, i32 343, i32 0, i32 9} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/z_solve.c]
!100 = metadata !{i32 152, i32 0, metadata !101, null}
!101 = metadata !{i32 786443, metadata !1, metadata !36, i32 151, i32 0, i32 8} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/z_solve.c]
!102 = metadata !{i32 153, i32 0, metadata !101, null}
!103 = metadata !{i32 155, i32 0, metadata !101, null}
!104 = metadata !{i32 169, i32 0, metadata !101, null}
!105 = metadata !{i32 183, i32 0, metadata !101, null}
!106 = metadata !{i32 197, i32 0, metadata !101, null}
!107 = metadata !{i32 211, i32 0, metadata !101, null}
!108 = metadata !{i32 158, i32 0, metadata !101, null}
!109 = metadata !{i32 160, i32 0, metadata !101, null}
!110 = metadata !{i32 162, i32 0, metadata !101, null}
!111 = metadata !{i32 164, i32 0, metadata !101, null}
!112 = metadata !{i32 167, i32 0, metadata !101, null}
!113 = metadata !{i32 172, i32 0, metadata !101, null}
!114 = metadata !{i32 174, i32 0, metadata !101, null}
!115 = metadata !{i32 176, i32 0, metadata !101, null}
!116 = metadata !{i32 179, i32 0, metadata !101, null}
!117 = metadata !{i32 181, i32 0, metadata !101, null}
!118 = metadata !{i32 186, i32 0, metadata !101, null}
!119 = metadata !{i32 188, i32 0, metadata !101, null}
!120 = metadata !{i32 191, i32 0, metadata !101, null}
!121 = metadata !{i32 193, i32 0, metadata !101, null}
!122 = metadata !{i32 195, i32 0, metadata !101, null}
!123 = metadata !{i32 200, i32 0, metadata !101, null}
!124 = metadata !{i32 203, i32 0, metadata !101, null}
!125 = metadata !{i32 205, i32 0, metadata !101, null}
!126 = metadata !{i32 207, i32 0, metadata !101, null}
!127 = metadata !{i32 209, i32 0, metadata !101, null}
!128 = metadata !{i32 215, i32 0, metadata !101, null}
!129 = metadata !{i32 218, i32 0, metadata !101, null}
!130 = metadata !{i32 219, i32 0, metadata !101, null}
!131 = metadata !{i32 220, i32 0, metadata !101, null}
!132 = metadata !{i32 221, i32 0, metadata !101, null}
!133 = metadata !{i32 223, i32 0, metadata !101, null}
!134 = metadata !{i32 224, i32 0, metadata !101, null}
!135 = metadata !{i32 227, i32 0, metadata !101, null}
!136 = metadata !{i32 228, i32 0, metadata !101, null}
!137 = metadata !{i32 229, i32 0, metadata !101, null}
!138 = metadata !{i32 231, i32 0, metadata !101, null}
!139 = metadata !{i32 232, i32 0, metadata !101, null}
!140 = metadata !{i32 233, i32 0, metadata !101, null}
!141 = metadata !{i32 236, i32 0, metadata !101, null}
!142 = metadata !{i32 237, i32 0, metadata !101, null}
!143 = metadata !{i32 239, i32 0, metadata !101, null}
!144 = metadata !{i32 240, i32 0, metadata !101, null}
!145 = metadata !{i32 241, i32 0, metadata !101, null}
!146 = metadata !{i32 242, i32 0, metadata !101, null}
!147 = metadata !{i32 245, i32 0, metadata !101, null}
!148 = metadata !{i32 247, i32 0, metadata !101, null}
!149 = metadata !{i32 248, i32 0, metadata !101, null}
!150 = metadata !{i32 249, i32 0, metadata !101, null}
!151 = metadata !{i32 250, i32 0, metadata !101, null}
!152 = metadata !{i32 251, i32 0, metadata !101, null}
!153 = metadata !{i32 255, i32 0, metadata !101, null}
!154 = metadata !{i32 258, i32 0, metadata !101, null}
!155 = metadata !{i32 260, i32 0, metadata !101, null}
!156 = metadata !{i32 262, i32 0, metadata !101, null}
!157 = metadata !{i32 264, i32 0, metadata !101, null}
!158 = metadata !{i32 267, i32 0, metadata !101, null}
!159 = metadata !{i32 269, i32 0, metadata !101, null}
!160 = metadata !{i32 272, i32 0, metadata !101, null}
!161 = metadata !{i32 274, i32 0, metadata !101, null}
!162 = metadata !{i32 276, i32 0, metadata !101, null}
!163 = metadata !{i32 279, i32 0, metadata !101, null}
!164 = metadata !{i32 281, i32 0, metadata !101, null}
!165 = metadata !{i32 283, i32 0, metadata !101, null}
!166 = metadata !{i32 286, i32 0, metadata !101, null}
!167 = metadata !{i32 288, i32 0, metadata !101, null}
!168 = metadata !{i32 291, i32 0, metadata !101, null}
!169 = metadata !{i32 293, i32 0, metadata !101, null}
!170 = metadata !{i32 295, i32 0, metadata !101, null}
!171 = metadata !{i32 297, i32 0, metadata !101, null}
!172 = metadata !{i32 300, i32 0, metadata !101, null}
!173 = metadata !{i32 303, i32 0, metadata !101, null}
!174 = metadata !{i32 305, i32 0, metadata !101, null}
!175 = metadata !{i32 307, i32 0, metadata !101, null}
!176 = metadata !{i32 309, i32 0, metadata !101, null}
!177 = metadata !{i32 311, i32 0, metadata !101, null}
!178 = metadata !{i32 349, i32 0, metadata !179, null}
!179 = metadata !{i32 786443, metadata !1, metadata !99, i32 343, i32 0, i32 10} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/z_solve.c]
!180 = metadata !{i32 355, i32 0, metadata !179, null}
!181 = metadata !{i32 361, i32 0, metadata !179, null}
!182 = metadata !{i32 383, i32 0, metadata !32, null}
!183 = metadata !{i32 395, i32 0, metadata !184, null}
!184 = metadata !{i32 786443, metadata !1, metadata !32, i32 395, i32 0, i32 11} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/z_solve.c]
!185 = metadata !{i32 398, i32 0, metadata !186, null}
!186 = metadata !{i32 786443, metadata !1, metadata !187, i32 397, i32 0, i32 16} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/z_solve.c]
!187 = metadata !{i32 786443, metadata !1, metadata !188, i32 397, i32 0, i32 15} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/z_solve.c]
!188 = metadata !{i32 786443, metadata !1, metadata !189, i32 396, i32 0, i32 14} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/z_solve.c]
!189 = metadata !{i32 786443, metadata !1, metadata !190, i32 396, i32 0, i32 13} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/z_solve.c]
!190 = metadata !{i32 786443, metadata !1, metadata !184, i32 395, i32 0, i32 12} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/z_solve.c]
!191 = metadata !{i32 396, i32 0, metadata !189, null}
!192 = metadata !{i32 397, i32 0, metadata !187, null}
!193 = metadata !{i32 405, i32 0, metadata !194, null}
!194 = metadata !{i32 786443, metadata !1, metadata !4, i32 405, i32 0, i32 17} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/bt/z_solve.c]
!195 = metadata !{i32 406, i32 0, metadata !4, null}
