; ModuleID = 'c_timers.llvm'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@elapsed = internal unnamed_addr global [64 x double] zeroinitializer, align 16
@start = internal unnamed_addr global [64 x double] zeroinitializer, align 16
@.str = private constant [12 x i8] c"timer_clear\00"
@.str1 = private constant [2 x i8] c"0\00"
@.str2 = private constant [2 x i8] c"1\00"
@.str3 = private constant [2 x i8] c"n\00"
@.str4 = private constant [4 x i8] c"phi\00"
@.str5 = private constant [2 x i8] c"1\00"
@.str6 = private constant [4 x i8] c"phi\00"
@.str7 = private constant [12 x i8] c"timer_clear\00"
@.str8 = private constant [2 x i8] c"0\00"
@.str9 = private constant [2 x i8] c"2\00"
@.str10 = private constant [2 x i8] c"1\00"
@.str11 = private constant [4 x i8] c"phi\00"
@.str12 = private constant [1 x i8] zeroinitializer
@.str13 = private constant [4 x i8] c"phi\00"
@.str14 = private constant [8 x i8] c"elapsed\00"
@.str15 = private constant [4 x i8] c"phi\00"
@.str16 = private constant [2 x i8] c"2\00"
@.str17 = private constant [4 x i8] c"phi\00"
@.str18 = private constant [12 x i8] c"timer_clear\00"
@.str19 = private constant [2 x i8] c"0\00"
@.str20 = private constant [4 x i8] c"0-1\00"
@.str21 = private constant [2 x i8] c"2\00"
@.str22 = private constant [4 x i8] c"phi\00"
@.str23 = private constant [1 x i8] zeroinitializer
@.str24 = private constant [4 x i8] c"phi\00"
@.str25 = private constant [12 x i8] c"timer_clear\00"
@.str26 = private constant [2 x i8] c"0\00"
@.str27 = private constant [4 x i8] c"0-2\00"
@.str28 = private constant [12 x i8] c"timer_start\00"
@.str29 = private constant [2 x i8] c"0\00"
@.str30 = private constant [2 x i8] c"1\00"
@.str31 = private constant [13 x i8] c"elapsed_time\00"
@.str32 = private constant [4 x i8] c"phi\00"
@.str33 = private constant [2 x i8] c"1\00"
@.str34 = private constant [4 x i8] c"phi\00"
@.str35 = private constant [12 x i8] c"timer_start\00"
@.str36 = private constant [2 x i8] c"0\00"
@.str37 = private constant [2 x i8] c"2\00"
@.str38 = private constant [2 x i8] c"n\00"
@.str39 = private constant [4 x i8] c"phi\00"
@.str40 = private constant [2 x i8] c"2\00"
@.str41 = private constant [4 x i8] c"phi\00"
@.str42 = private constant [12 x i8] c"timer_start\00"
@.str43 = private constant [2 x i8] c"0\00"
@.str44 = private constant [2 x i8] c"3\00"
@.str45 = private constant [2 x i8] c"2\00"
@.str46 = private constant [4 x i8] c"phi\00"
@.str47 = private constant [1 x i8] zeroinitializer
@.str48 = private constant [4 x i8] c"phi\00"
@.str49 = private constant [6 x i8] c"start\00"
@.str50 = private constant [4 x i8] c"phi\00"
@.str51 = private constant [2 x i8] c"3\00"
@.str52 = private constant [4 x i8] c"phi\00"
@.str53 = private constant [12 x i8] c"timer_start\00"
@.str54 = private constant [2 x i8] c"0\00"
@.str55 = private constant [4 x i8] c"0-1\00"
@.str56 = private constant [2 x i8] c"3\00"
@.str57 = private constant [4 x i8] c"phi\00"
@.str58 = private constant [2 x i8] c"1\00"
@.str59 = private constant [4 x i8] c"phi\00"
@.str60 = private constant [12 x i8] c"timer_start\00"
@.str61 = private constant [2 x i8] c"0\00"
@.str62 = private constant [4 x i8] c"0-2\00"
@.str63 = private constant [13 x i8] c"elapsed_time\00"
@.str64 = private constant [2 x i8] c"0\00"
@.str65 = private constant [2 x i8] c"t\00"
@.str66 = private constant [1 x i8] zeroinitializer
@.str67 = private constant [4 x i8] c"phi\00"
@.str68 = private constant [2 x i8] c"t\00"
@.str69 = private constant [4 x i8] c"phi\00"
@.str70 = private constant [13 x i8] c"elapsed_time\00"
@.str71 = private constant [2 x i8] c"0\00"
@.str72 = private constant [4 x i8] c"0-1\00"
@.str73 = private constant [7 x i8] c"wtime_\00"
@.str74 = private constant [4 x i8] c"phi\00"
@.str75 = private constant [2 x i8] c"t\00"
@.str76 = private constant [4 x i8] c"phi\00"
@.str77 = private constant [1 x i8] zeroinitializer
@.str78 = private constant [4 x i8] c"phi\00"
@.str79 = private constant [13 x i8] c"elapsed_time\00"
@.str80 = private constant [2 x i8] c"0\00"
@.str81 = private constant [2 x i8] c"1\00"
@.str82 = private constant [2 x i8] c"t\00"
@.str83 = private constant [4 x i8] c"phi\00"
@.str84 = private constant [2 x i8] c"1\00"
@.str85 = private constant [4 x i8] c"phi\00"
@.str86 = private constant [13 x i8] c"elapsed_time\00"
@.str87 = private constant [2 x i8] c"0\00"
@.str88 = private constant [4 x i8] c"0-3\00"
@.str89 = private constant [2 x i8] c"1\00"
@.str90 = private constant [4 x i8] c"phi\00"
@.str91 = private constant [11 x i8] c"timer_stop\00"
@.str92 = private constant [2 x i8] c"0\00"
@.str93 = private constant [2 x i8] c"1\00"
@.str94 = private constant [13 x i8] c"elapsed_time\00"
@.str95 = private constant [4 x i8] c"phi\00"
@.str96 = private constant [2 x i8] c"1\00"
@.str97 = private constant [4 x i8] c"phi\00"
@.str98 = private constant [11 x i8] c"timer_stop\00"
@.str99 = private constant [2 x i8] c"0\00"
@.str100 = private constant [2 x i8] c"2\00"
@.str101 = private constant [2 x i8] c"n\00"
@.str102 = private constant [4 x i8] c"phi\00"
@.str103 = private constant [2 x i8] c"2\00"
@.str104 = private constant [4 x i8] c"phi\00"
@.str105 = private constant [11 x i8] c"timer_stop\00"
@.str106 = private constant [2 x i8] c"0\00"
@.str107 = private constant [2 x i8] c"3\00"
@.str108 = private constant [2 x i8] c"2\00"
@.str109 = private constant [4 x i8] c"phi\00"
@.str110 = private constant [1 x i8] zeroinitializer
@.str111 = private constant [4 x i8] c"phi\00"
@.str112 = private constant [6 x i8] c"start\00"
@.str113 = private constant [4 x i8] c"phi\00"
@.str114 = private constant [2 x i8] c"3\00"
@.str115 = private constant [4 x i8] c"phi\00"
@.str116 = private constant [11 x i8] c"timer_stop\00"
@.str117 = private constant [2 x i8] c"0\00"
@.str118 = private constant [2 x i8] c"4\00"
@.str119 = private constant [2 x i8] c"3\00"
@.str120 = private constant [4 x i8] c"phi\00"
@.str121 = private constant [2 x i8] c"4\00"
@.str122 = private constant [4 x i8] c"phi\00"
@.str123 = private constant [11 x i8] c"timer_stop\00"
@.str124 = private constant [2 x i8] c"0\00"
@.str125 = private constant [2 x i8] c"5\00"
@.str126 = private constant [2 x i8] c"4\00"
@.str127 = private constant [4 x i8] c"phi\00"
@.str128 = private constant [2 x i8] c"1\00"
@.str129 = private constant [4 x i8] c"phi\00"
@.str130 = private constant [2 x i8] c"5\00"
@.str131 = private constant [4 x i8] c"phi\00"
@.str132 = private constant [11 x i8] c"timer_stop\00"
@.str133 = private constant [2 x i8] c"0\00"
@.str134 = private constant [2 x i8] c"6\00"
@.str135 = private constant [2 x i8] c"2\00"
@.str136 = private constant [4 x i8] c"phi\00"
@.str137 = private constant [1 x i8] zeroinitializer
@.str138 = private constant [4 x i8] c"phi\00"
@.str139 = private constant [8 x i8] c"elapsed\00"
@.str140 = private constant [4 x i8] c"phi\00"
@.str141 = private constant [2 x i8] c"6\00"
@.str142 = private constant [4 x i8] c"phi\00"
@.str143 = private constant [11 x i8] c"timer_stop\00"
@.str144 = private constant [2 x i8] c"0\00"
@.str145 = private constant [2 x i8] c"7\00"
@.str146 = private constant [2 x i8] c"6\00"
@.str147 = private constant [4 x i8] c"phi\00"
@.str148 = private constant [2 x i8] c"7\00"
@.str149 = private constant [4 x i8] c"phi\00"
@.str150 = private constant [11 x i8] c"timer_stop\00"
@.str151 = private constant [2 x i8] c"0\00"
@.str152 = private constant [2 x i8] c"8\00"
@.str153 = private constant [2 x i8] c"5\00"
@.str154 = private constant [4 x i8] c"phi\00"
@.str155 = private constant [2 x i8] c"7\00"
@.str156 = private constant [4 x i8] c"phi\00"
@.str157 = private constant [2 x i8] c"8\00"
@.str158 = private constant [4 x i8] c"phi\00"
@.str159 = private constant [11 x i8] c"timer_stop\00"
@.str160 = private constant [2 x i8] c"0\00"
@.str161 = private constant [4 x i8] c"0-3\00"
@.str162 = private constant [2 x i8] c"6\00"
@.str163 = private constant [4 x i8] c"phi\00"
@.str164 = private constant [2 x i8] c"8\00"
@.str165 = private constant [4 x i8] c"phi\00"
@.str166 = private constant [11 x i8] c"timer_stop\00"
@.str167 = private constant [2 x i8] c"0\00"
@.str168 = private constant [4 x i8] c"0-4\00"
@.str169 = private constant [11 x i8] c"timer_read\00"
@.str170 = private constant [2 x i8] c"0\00"
@.str171 = private constant [2 x i8] c"1\00"
@.str172 = private constant [2 x i8] c"n\00"
@.str173 = private constant [4 x i8] c"phi\00"
@.str174 = private constant [2 x i8] c"1\00"
@.str175 = private constant [4 x i8] c"phi\00"
@.str176 = private constant [11 x i8] c"timer_read\00"
@.str177 = private constant [2 x i8] c"0\00"
@.str178 = private constant [2 x i8] c"2\00"
@.str179 = private constant [2 x i8] c"1\00"
@.str180 = private constant [4 x i8] c"phi\00"
@.str181 = private constant [1 x i8] zeroinitializer
@.str182 = private constant [4 x i8] c"phi\00"
@.str183 = private constant [8 x i8] c"elapsed\00"
@.str184 = private constant [4 x i8] c"phi\00"
@.str185 = private constant [2 x i8] c"2\00"
@.str186 = private constant [4 x i8] c"phi\00"
@.str187 = private constant [11 x i8] c"timer_read\00"
@.str188 = private constant [2 x i8] c"0\00"
@.str189 = private constant [2 x i8] c"3\00"
@.str190 = private constant [2 x i8] c"2\00"
@.str191 = private constant [4 x i8] c"phi\00"
@.str192 = private constant [2 x i8] c"3\00"
@.str193 = private constant [4 x i8] c"phi\00"
@.str194 = private constant [11 x i8] c"timer_read\00"
@.str195 = private constant [2 x i8] c"0\00"
@.str196 = private constant [4 x i8] c"0-1\00"
@.str197 = private constant [2 x i8] c"3\00"
@.str198 = private constant [4 x i8] c"phi\00"

; Function Attrs: nounwind uwtable
define void @timer_clear(i32 %n) #0 {
  tail call void @llvm.dbg.value(metadata !{i32 %n}, i64 0, metadata !10), !dbg !39
  call void @trace_logger_log0(i64 27, i8* getelementptr inbounds ([12 x i8]* @.str, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str1, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str2, i32 0, i32 0), i64 35, i1 false, i1 true), !dbg !40
  %1 = zext i32 %n to i64, !dbg !40
  call void @trace_logger_log_int(i64 1, i64 32, i64 %1, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str3, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str4, i32 0, i32 0)), !dbg !40
  %2 = sext i32 %n to i64, !dbg !40
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %2, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str5, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str6, i32 0, i32 0)), !dbg !40
  call void @trace_logger_log0(i64 27, i8* getelementptr inbounds ([12 x i8]* @.str7, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str8, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str9, i32 0, i32 0), i64 29, i1 false, i1 true), !dbg !40
  call void @trace_logger_log_int(i64 3, i64 64, i64 %2, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str10, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str11, i32 0, i32 0)), !dbg !40
  call void @trace_logger_log_int(i64 2, i64 64, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str12, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str13, i32 0, i32 0)), !dbg !40
  call void @trace_logger_log_int(i64 1, i64 64, i64 ptrtoint ([64 x double]* @elapsed to i64), i64 1, i8* getelementptr inbounds ([8 x i8]* @.str14, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str15, i32 0, i32 0)), !dbg !40
  %3 = getelementptr inbounds [64 x double]* @elapsed, i64 0, i64 %2, !dbg !40
  %4 = ptrtoint double* %3 to i64, !dbg !40
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %4, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str16, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str17, i32 0, i32 0)), !dbg !40
  call void @trace_logger_log0(i64 27, i8* getelementptr inbounds ([12 x i8]* @.str18, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str19, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str20, i32 0, i32 0), i64 28, i1 false, i1 true), !dbg !40
  %5 = ptrtoint double* %3 to i64, !dbg !40
  call void @trace_logger_log_int(i64 2, i64 64, i64 %5, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str21, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str22, i32 0, i32 0)), !dbg !40
  call void @trace_logger_log_double(i64 1, i64 64, double 0.000000e+00, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str23, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str24, i32 0, i32 0)), !dbg !40
  store double 0.000000e+00, double* %3, align 8, !dbg !40, !tbaa !41
  call void @trace_logger_log0(i64 28, i8* getelementptr inbounds ([12 x i8]* @.str25, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str26, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str27, i32 0, i32 0), i64 1, i1 false, i1 true), !dbg !45
  ret void, !dbg !45
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata) #1

; Function Attrs: nounwind uwtable
define void @timer_start(i32 %n) #0 {
  tail call void @llvm.dbg.value(metadata !{i32 %n}, i64 0, metadata !13), !dbg !46
  call void @trace_logger_log0(i64 36, i8* getelementptr inbounds ([12 x i8]* @.str28, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str29, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str30, i32 0, i32 0), i64 49, i1 false, i1 true), !dbg !47
  call void @trace_logger_log_int(i64 1, i64 64, i64 ptrtoint (double ()* @elapsed_time to i64), i64 1, i8* getelementptr inbounds ([13 x i8]* @.str31, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str32, i32 0, i32 0)), !dbg !47
  %1 = tail call fastcc double @elapsed_time() #4, !dbg !47
  call void @trace_logger_log_double(i64 19134, i64 64, double %1, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str33, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str34, i32 0, i32 0)), !dbg !47
  call void @trace_logger_log0(i64 36, i8* getelementptr inbounds ([12 x i8]* @.str35, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str36, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str37, i32 0, i32 0), i64 35, i1 false, i1 true), !dbg !47
  %2 = zext i32 %n to i64, !dbg !47
  call void @trace_logger_log_int(i64 1, i64 32, i64 %2, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str38, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str39, i32 0, i32 0)), !dbg !47
  %3 = sext i32 %n to i64, !dbg !47
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %3, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str40, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str41, i32 0, i32 0)), !dbg !47
  call void @trace_logger_log0(i64 36, i8* getelementptr inbounds ([12 x i8]* @.str42, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str43, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str44, i32 0, i32 0), i64 29, i1 false, i1 true), !dbg !47
  call void @trace_logger_log_int(i64 3, i64 64, i64 %3, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str45, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str46, i32 0, i32 0)), !dbg !47
  call void @trace_logger_log_int(i64 2, i64 64, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str47, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str48, i32 0, i32 0)), !dbg !47
  call void @trace_logger_log_int(i64 1, i64 64, i64 ptrtoint ([64 x double]* @start to i64), i64 1, i8* getelementptr inbounds ([6 x i8]* @.str49, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str50, i32 0, i32 0)), !dbg !47
  %4 = getelementptr inbounds [64 x double]* @start, i64 0, i64 %3, !dbg !47
  %5 = ptrtoint double* %4 to i64, !dbg !47
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %5, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str51, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str52, i32 0, i32 0)), !dbg !47
  call void @trace_logger_log0(i64 36, i8* getelementptr inbounds ([12 x i8]* @.str53, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str54, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str55, i32 0, i32 0), i64 28, i1 false, i1 true), !dbg !47
  %6 = ptrtoint double* %4 to i64, !dbg !47
  call void @trace_logger_log_int(i64 2, i64 64, i64 %6, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str56, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str57, i32 0, i32 0)), !dbg !47
  call void @trace_logger_log_double(i64 1, i64 64, double %1, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str58, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str59, i32 0, i32 0)), !dbg !47
  store double %1, double* %4, align 8, !dbg !47, !tbaa !41
  call void @trace_logger_log0(i64 37, i8* getelementptr inbounds ([12 x i8]* @.str60, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str61, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str62, i32 0, i32 0), i64 1, i1 false, i1 true), !dbg !48
  ret void, !dbg !48
}

; Function Attrs: nounwind uwtable
define internal fastcc double @elapsed_time() #0 {
  call void @trace_logger_log0(i64 -1, i8* getelementptr inbounds ([13 x i8]* @.str63, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str64, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str65, i32 0, i32 0), i64 26, i1 false, i1 true)
  call void @trace_logger_log_int(i64 1, i64 32, i64 1, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str66, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str67, i32 0, i32 0))
  %t = alloca double, align 8
  %1 = ptrtoint double* %t to i64, !dbg !49
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %1, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str68, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str69, i32 0, i32 0)), !dbg !49
  call void @llvm.dbg.declare(metadata !{double* %t}, metadata !29), !dbg !49
  call void @trace_logger_log0(i64 15, i8* getelementptr inbounds ([13 x i8]* @.str70, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str71, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str72, i32 0, i32 0), i64 49, i1 false, i1 true), !dbg !50
  call void @trace_logger_log_int(i64 2, i64 64, i64 ptrtoint (void (double*)* @wtime_ to i64), i64 1, i8* getelementptr inbounds ([7 x i8]* @.str73, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str74, i32 0, i32 0)), !dbg !50
  %2 = ptrtoint double* %t to i64, !dbg !50
  call void @trace_logger_log_int(i64 1, i64 64, i64 %2, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str75, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str76, i32 0, i32 0)), !dbg !50
  %3 = ptrtoint double* %t to i64, !dbg !50
  call void @trace_logger_log_int(i64 24601, i64 64, i64 %3, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str77, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str78, i32 0, i32 0)), !dbg !50
  call void @wtime_(double* %t) #5, !dbg !50
  call void @llvm.dbg.value(metadata !{double* %t}, i64 0, metadata !29), !dbg !51
  call void @trace_logger_log0(i64 16, i8* getelementptr inbounds ([13 x i8]* @.str79, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str80, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str81, i32 0, i32 0), i64 27, i1 false, i1 true), !dbg !51
  %4 = ptrtoint double* %t to i64, !dbg !51
  call void @trace_logger_log_int(i64 1, i64 64, i64 %4, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str82, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str83, i32 0, i32 0)), !dbg !51
  %5 = load double* %t, align 8, !dbg !51, !tbaa !41
  call void @trace_logger_log_double(i64 19134, i64 64, double %5, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str84, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str85, i32 0, i32 0)), !dbg !51
  call void @trace_logger_log0(i64 16, i8* getelementptr inbounds ([13 x i8]* @.str86, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str87, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str88, i32 0, i32 0), i64 1, i1 false, i1 true), !dbg !51
  call void @trace_logger_log_double(i64 1, i64 64, double %5, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str89, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str90, i32 0, i32 0)), !dbg !51
  ret double %5, !dbg !51
}

; Function Attrs: nounwind uwtable
define void @timer_stop(i32 %n) #0 {
  tail call void @llvm.dbg.value(metadata !{i32 %n}, i64 0, metadata !16), !dbg !52
  call void @trace_logger_log0(i64 47, i8* getelementptr inbounds ([11 x i8]* @.str91, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str92, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str93, i32 0, i32 0), i64 49, i1 false, i1 true), !dbg !53
  call void @trace_logger_log_int(i64 1, i64 64, i64 ptrtoint (double ()* @elapsed_time to i64), i64 1, i8* getelementptr inbounds ([13 x i8]* @.str94, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str95, i32 0, i32 0)), !dbg !53
  %1 = tail call fastcc double @elapsed_time() #4, !dbg !53
  call void @trace_logger_log_double(i64 19134, i64 64, double %1, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str96, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str97, i32 0, i32 0)), !dbg !53
  tail call void @llvm.dbg.value(metadata !{double %1}, i64 0, metadata !19), !dbg !53
  call void @trace_logger_log0(i64 48, i8* getelementptr inbounds ([11 x i8]* @.str98, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str99, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str100, i32 0, i32 0), i64 35, i1 false, i1 true), !dbg !54
  %2 = zext i32 %n to i64, !dbg !54
  call void @trace_logger_log_int(i64 1, i64 32, i64 %2, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str101, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str102, i32 0, i32 0)), !dbg !54
  %3 = sext i32 %n to i64, !dbg !54
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %3, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str103, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str104, i32 0, i32 0)), !dbg !54
  call void @trace_logger_log0(i64 48, i8* getelementptr inbounds ([11 x i8]* @.str105, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str106, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str107, i32 0, i32 0), i64 29, i1 false, i1 true), !dbg !54
  call void @trace_logger_log_int(i64 3, i64 64, i64 %3, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str108, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str109, i32 0, i32 0)), !dbg !54
  call void @trace_logger_log_int(i64 2, i64 64, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str110, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str111, i32 0, i32 0)), !dbg !54
  call void @trace_logger_log_int(i64 1, i64 64, i64 ptrtoint ([64 x double]* @start to i64), i64 1, i8* getelementptr inbounds ([6 x i8]* @.str112, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str113, i32 0, i32 0)), !dbg !54
  %4 = getelementptr inbounds [64 x double]* @start, i64 0, i64 %3, !dbg !54
  %5 = ptrtoint double* %4 to i64, !dbg !54
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %5, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str114, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str115, i32 0, i32 0)), !dbg !54
  call void @trace_logger_log0(i64 48, i8* getelementptr inbounds ([11 x i8]* @.str116, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str117, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str118, i32 0, i32 0), i64 27, i1 false, i1 true), !dbg !54
  %6 = ptrtoint double* %4 to i64, !dbg !54
  call void @trace_logger_log_int(i64 1, i64 64, i64 %6, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str119, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str120, i32 0, i32 0)), !dbg !54
  %7 = load double* %4, align 8, !dbg !54, !tbaa !41
  call void @trace_logger_log_double(i64 19134, i64 64, double %7, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str121, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str122, i32 0, i32 0)), !dbg !54
  call void @trace_logger_log0(i64 48, i8* getelementptr inbounds ([11 x i8]* @.str123, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str124, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str125, i32 0, i32 0), i64 11, i1 false, i1 true), !dbg !54
  call void @trace_logger_log_double(i64 2, i64 64, double %7, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str126, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str127, i32 0, i32 0)), !dbg !54
  call void @trace_logger_log_double(i64 1, i64 64, double %1, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str128, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str129, i32 0, i32 0)), !dbg !54
  %8 = fsub double %1, %7, !dbg !54
  call void @trace_logger_log_double(i64 19134, i64 64, double %8, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str130, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str131, i32 0, i32 0)), !dbg !54
  tail call void @llvm.dbg.value(metadata !{double %8}, i64 0, metadata !17), !dbg !54
  call void @trace_logger_log0(i64 49, i8* getelementptr inbounds ([11 x i8]* @.str132, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str133, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str134, i32 0, i32 0), i64 29, i1 false, i1 true), !dbg !55
  call void @trace_logger_log_int(i64 3, i64 64, i64 %3, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str135, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str136, i32 0, i32 0)), !dbg !55
  call void @trace_logger_log_int(i64 2, i64 64, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str137, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str138, i32 0, i32 0)), !dbg !55
  call void @trace_logger_log_int(i64 1, i64 64, i64 ptrtoint ([64 x double]* @elapsed to i64), i64 1, i8* getelementptr inbounds ([8 x i8]* @.str139, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str140, i32 0, i32 0)), !dbg !55
  %9 = getelementptr inbounds [64 x double]* @elapsed, i64 0, i64 %3, !dbg !55
  %10 = ptrtoint double* %9 to i64, !dbg !55
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %10, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str141, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str142, i32 0, i32 0)), !dbg !55
  call void @trace_logger_log0(i64 49, i8* getelementptr inbounds ([11 x i8]* @.str143, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str144, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str145, i32 0, i32 0), i64 27, i1 false, i1 true), !dbg !55
  %11 = ptrtoint double* %9 to i64, !dbg !55
  call void @trace_logger_log_int(i64 1, i64 64, i64 %11, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str146, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str147, i32 0, i32 0)), !dbg !55
  %12 = load double* %9, align 8, !dbg !55, !tbaa !41
  call void @trace_logger_log_double(i64 19134, i64 64, double %12, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str148, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str149, i32 0, i32 0)), !dbg !55
  call void @trace_logger_log0(i64 49, i8* getelementptr inbounds ([11 x i8]* @.str150, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str151, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str152, i32 0, i32 0), i64 9, i1 false, i1 true), !dbg !55
  call void @trace_logger_log_double(i64 2, i64 64, double %8, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str153, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str154, i32 0, i32 0)), !dbg !55
  call void @trace_logger_log_double(i64 1, i64 64, double %12, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str155, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str156, i32 0, i32 0)), !dbg !55
  %13 = fadd double %12, %8, !dbg !55
  call void @trace_logger_log_double(i64 19134, i64 64, double %13, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str157, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str158, i32 0, i32 0)), !dbg !55
  call void @trace_logger_log0(i64 49, i8* getelementptr inbounds ([11 x i8]* @.str159, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str160, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str161, i32 0, i32 0), i64 28, i1 false, i1 true), !dbg !55
  %14 = ptrtoint double* %9 to i64, !dbg !55
  call void @trace_logger_log_int(i64 2, i64 64, i64 %14, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str162, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str163, i32 0, i32 0)), !dbg !55
  call void @trace_logger_log_double(i64 1, i64 64, double %13, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str164, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str165, i32 0, i32 0)), !dbg !55
  store double %13, double* %9, align 8, !dbg !55, !tbaa !41
  call void @trace_logger_log0(i64 51, i8* getelementptr inbounds ([11 x i8]* @.str166, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str167, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str168, i32 0, i32 0), i64 1, i1 false, i1 true), !dbg !56
  ret void, !dbg !56
}

; Function Attrs: nounwind readonly uwtable
define double @timer_read(i32 %n) #2 {
  tail call void @llvm.dbg.value(metadata !{i32 %n}, i64 0, metadata !24), !dbg !57
  call void @trace_logger_log0(i64 59, i8* getelementptr inbounds ([11 x i8]* @.str169, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str170, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str171, i32 0, i32 0), i64 35, i1 false, i1 true), !dbg !58
  %1 = zext i32 %n to i64, !dbg !58
  call void @trace_logger_log_int(i64 1, i64 32, i64 %1, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str172, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str173, i32 0, i32 0)), !dbg !58
  %2 = sext i32 %n to i64, !dbg !58
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %2, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str174, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str175, i32 0, i32 0)), !dbg !58
  call void @trace_logger_log0(i64 59, i8* getelementptr inbounds ([11 x i8]* @.str176, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str177, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str178, i32 0, i32 0), i64 29, i1 false, i1 true), !dbg !58
  call void @trace_logger_log_int(i64 3, i64 64, i64 %2, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str179, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str180, i32 0, i32 0)), !dbg !58
  call void @trace_logger_log_int(i64 2, i64 64, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str181, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str182, i32 0, i32 0)), !dbg !58
  call void @trace_logger_log_int(i64 1, i64 64, i64 ptrtoint ([64 x double]* @elapsed to i64), i64 1, i8* getelementptr inbounds ([8 x i8]* @.str183, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str184, i32 0, i32 0)), !dbg !58
  %3 = getelementptr inbounds [64 x double]* @elapsed, i64 0, i64 %2, !dbg !58
  %4 = ptrtoint double* %3 to i64, !dbg !58
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %4, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str185, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str186, i32 0, i32 0)), !dbg !58
  call void @trace_logger_log0(i64 59, i8* getelementptr inbounds ([11 x i8]* @.str187, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str188, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str189, i32 0, i32 0), i64 27, i1 false, i1 true), !dbg !58
  %5 = ptrtoint double* %3 to i64, !dbg !58
  call void @trace_logger_log_int(i64 1, i64 64, i64 %5, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str190, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str191, i32 0, i32 0)), !dbg !58
  %6 = load double* %3, align 8, !dbg !58, !tbaa !41
  call void @trace_logger_log_double(i64 19134, i64 64, double %6, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str192, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str193, i32 0, i32 0)), !dbg !58
  call void @trace_logger_log0(i64 59, i8* getelementptr inbounds ([11 x i8]* @.str194, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str195, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str196, i32 0, i32 0), i64 1, i1 false, i1 true), !dbg !58
  call void @trace_logger_log_double(i64 1, i64 64, double %6, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str197, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str198, i32 0, i32 0)), !dbg !58
  ret double %6, !dbg !58
}

declare void @wtime_(double*) #3

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #1

declare void @trace_logger_log0(i64, i8*, i8*, i8*, i64, i1, i1)

declare void @trace_logger_log_int(i64, i64, i64, i64, i8*, i64, i8*)

declare void @trace_logger_log_double(i64, i64, double, i64, i8*, i64, i8*)

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind readonly uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin }
attributes #5 = { nobuiltin nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!36, !37}
!llvm.ident = !{!38}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !30, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/c_timers.c] [DW_LANG_C99]
!1 = metadata !{metadata !"c_timers.c", metadata !"/home/azguolu/ARAT-0.1/llvm-tracer/example/lu"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !11, metadata !14, metadata !20, metadata !25}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"timer_clear", metadata !"timer_clear", metadata !"", i32 25, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32)* @timer_clear, null, null, metadata !9, i32 26} ; [ DW_TAG_subprogram ] [line 25] [def] [scope 26] [timer_clear]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/c_timers.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{null, metadata !8}
!8 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!9 = metadata !{metadata !10}
!10 = metadata !{i32 786689, metadata !4, metadata !"n", metadata !5, i32 16777241, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n] [line 25]
!11 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"timer_start", metadata !"timer_start", metadata !"", i32 34, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32)* @timer_start, null, null, metadata !12, i32 35} ; [ DW_TAG_subprogram ] [line 34] [def] [scope 35] [timer_start]
!12 = metadata !{metadata !13}
!13 = metadata !{i32 786689, metadata !11, metadata !"n", metadata !5, i32 16777250, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n] [line 34]
!14 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"timer_stop", metadata !"timer_stop", metadata !"", i32 43, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32)* @timer_stop, null, null, metadata !15, i32 44} ; [ DW_TAG_subprogram ] [line 43] [def] [scope 44] [timer_stop]
!15 = metadata !{metadata !16, metadata !17, metadata !19}
!16 = metadata !{i32 786689, metadata !14, metadata !"n", metadata !5, i32 16777259, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n] [line 43]
!17 = metadata !{i32 786688, metadata !14, metadata !"t", metadata !5, i32 45, metadata !18, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [t] [line 45]
!18 = metadata !{i32 786468, null, null, metadata !"double", i32 0, i64 64, i64 64, i64 0, i32 0, i32 4} ; [ DW_TAG_base_type ] [double] [line 0, size 64, align 64, offset 0, enc DW_ATE_float]
!19 = metadata !{i32 786688, metadata !14, metadata !"now", metadata !5, i32 45, metadata !18, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [now] [line 45]
!20 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"timer_read", metadata !"timer_read", metadata !"", i32 57, metadata !21, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, double (i32)* @timer_read, null, null, metadata !23, i32 58} ; [ DW_TAG_subprogram ] [line 57] [def] [scope 58] [timer_read]
!21 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !22, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!22 = metadata !{metadata !18, metadata !8}
!23 = metadata !{metadata !24}
!24 = metadata !{i32 786689, metadata !20, metadata !"n", metadata !5, i32 16777273, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [n] [line 57]
!25 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"elapsed_time", metadata !"elapsed_time", metadata !"", i32 11, metadata !26, i1 true, i1 true, i32 0, i32 0, null, i32 256, i1 true, double ()* @elapsed_time, null, null, metadata !28, i32 12} ; [ DW_TAG_subprogram ] [line 11] [local] [def] [scope 12] [elapsed_time]
!26 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !27, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!27 = metadata !{metadata !18}
!28 = metadata !{metadata !29}
!29 = metadata !{i32 786688, metadata !25, metadata !"t", metadata !5, i32 13, metadata !18, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [t] [line 13]
!30 = metadata !{metadata !31, metadata !35}
!31 = metadata !{i32 786484, i32 0, null, metadata !"start", metadata !"start", metadata !"", metadata !5, i32 20, metadata !32, i32 1, i32 1, [64 x double]* @start, null} ; [ DW_TAG_variable ] [start] [line 20] [local] [def]
!32 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 4096, i64 64, i32 0, i32 0, metadata !18, metadata !33, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 4096, align 64, offset 0] [from double]
!33 = metadata !{metadata !34}
!34 = metadata !{i32 786465, i64 0, i64 64}       ; [ DW_TAG_subrange_type ] [0, 63]
!35 = metadata !{i32 786484, i32 0, null, metadata !"elapsed", metadata !"elapsed", metadata !"", metadata !5, i32 20, metadata !32, i32 1, i32 1, [64 x double]* @elapsed, null} ; [ DW_TAG_variable ] [elapsed] [line 20] [local] [def]
!36 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!37 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!38 = metadata !{metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)"}
!39 = metadata !{i32 25, i32 0, metadata !4, null}
!40 = metadata !{i32 27, i32 0, metadata !4, null}
!41 = metadata !{metadata !42, metadata !42, i64 0}
!42 = metadata !{metadata !"double", metadata !43, i64 0}
!43 = metadata !{metadata !"omnipotent char", metadata !44, i64 0}
!44 = metadata !{metadata !"Simple C/C++ TBAA"}
!45 = metadata !{i32 28, i32 0, metadata !4, null}
!46 = metadata !{i32 34, i32 0, metadata !11, null}
!47 = metadata !{i32 36, i32 0, metadata !11, null}
!48 = metadata !{i32 37, i32 0, metadata !11, null}
!49 = metadata !{i32 13, i32 0, metadata !25, null}
!50 = metadata !{i32 15, i32 0, metadata !25, null}
!51 = metadata !{i32 16, i32 0, metadata !25, null}
!52 = metadata !{i32 43, i32 0, metadata !14, null}
!53 = metadata !{i32 47, i32 0, metadata !14, null}
!54 = metadata !{i32 48, i32 0, metadata !14, null}
!55 = metadata !{i32 49, i32 0, metadata !14, null}
!56 = metadata !{i32 51, i32 0, metadata !14, null}
!57 = metadata !{i32 57, i32 0, metadata !20, null}
!58 = metadata !{i32 59, i32 0, metadata !20, null}
