; ModuleID = 'domain.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@nx0 = external global i32
@nx = external global i32
@ny0 = external global i32
@ny = external global i32
@nz0 = external global i32
@nz = external global i32
@.str = private unnamed_addr constant [177 x i8] c"     SUBDOMAIN SIZE IS TOO SMALL - \0A     ADJUST PROBLEM SIZE OR NUMBER OF PROCESSORS\0A     SO THAT NX, NY AND NZ ARE GREATER THAN OR EQUAL\0A     TO 4 THEY ARE CURRENTLY%3d%3d%3d\0A\00", align 1
@.str1 = private unnamed_addr constant [217 x i8] c"     SUBDOMAIN SIZE IS TOO LARGE - \0A     ADJUST PROBLEM SIZE OR NUMBER OF PROCESSORS\0A     SO THAT NX, NY AND NZ ARE LESS THAN OR EQUAL TO \0A     ISIZ1, ISIZ2 AND ISIZ3 RESPECTIVELY.  THEY ARE\0A     CURRENTLYi%4d%4d%4d\0A\00", align 1
@ist = external global i32
@iend = external global i32
@jst = external global i32
@jend = external global i32
@ii1 = external global i32
@ii2 = external global i32
@ji1 = external global i32
@ji2 = external global i32
@ki1 = external global i32
@ki2 = external global i32

; Function Attrs: nounwind uwtable
define void @domain() #0 {
  %1 = load i32* @nx0, align 4, !dbg !11, !tbaa !12
  store i32 %1, i32* @nx, align 4, !dbg !11, !tbaa !12
  %2 = load i32* @ny0, align 4, !dbg !16, !tbaa !12
  store i32 %2, i32* @ny, align 4, !dbg !16, !tbaa !12
  %3 = load i32* @nz0, align 4, !dbg !17, !tbaa !12
  store i32 %3, i32* @nz, align 4, !dbg !17, !tbaa !12
  %4 = icmp slt i32 %1, 4, !dbg !18
  %5 = icmp slt i32 %2, 4, !dbg !18
  %or.cond = or i1 %4, %5, !dbg !18
  %6 = icmp slt i32 %3, 4, !dbg !18
  %or.cond3 = or i1 %or.cond, %6, !dbg !18
  br i1 %or.cond3, label %7, label %9, !dbg !18

; <label>:7                                       ; preds = %0
  %8 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([177 x i8]* @.str, i64 0, i64 0), i32 %1, i32 %2, i32 %3) #3, !dbg !20
  tail call void @exit(i32 1) #4, !dbg !22
  unreachable, !dbg !22

; <label>:9                                       ; preds = %0
  %10 = icmp sgt i32 %1, 12, !dbg !23
  %11 = icmp sgt i32 %2, 12, !dbg !23
  %or.cond5 = or i1 %10, %11, !dbg !23
  %12 = icmp sgt i32 %3, 12, !dbg !23
  %or.cond7 = or i1 %or.cond5, %12, !dbg !23
  br i1 %or.cond7, label %13, label %15, !dbg !23

; <label>:13                                      ; preds = %9
  %14 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([217 x i8]* @.str1, i64 0, i64 0), i32 %1, i32 %2, i32 %3) #3, !dbg !25
  tail call void @exit(i32 1) #4, !dbg !27
  unreachable, !dbg !27

; <label>:15                                      ; preds = %9
  store i32 1, i32* @ist, align 4, !dbg !28, !tbaa !12
  %16 = load i32* @nx, align 4, !dbg !29, !tbaa !12
  %17 = add nsw i32 %16, -1, !dbg !29
  store i32 %17, i32* @iend, align 4, !dbg !29, !tbaa !12
  store i32 1, i32* @jst, align 4, !dbg !30, !tbaa !12
  %18 = load i32* @ny, align 4, !dbg !31, !tbaa !12
  %19 = add nsw i32 %18, -1, !dbg !31
  store i32 %19, i32* @jend, align 4, !dbg !31, !tbaa !12
  store i32 1, i32* @ii1, align 4, !dbg !32, !tbaa !12
  %20 = load i32* @nx0, align 4, !dbg !33, !tbaa !12
  %21 = add nsw i32 %20, -1, !dbg !33
  store i32 %21, i32* @ii2, align 4, !dbg !33, !tbaa !12
  store i32 1, i32* @ji1, align 4, !dbg !34, !tbaa !12
  %22 = load i32* @ny0, align 4, !dbg !35, !tbaa !12
  %23 = add nsw i32 %22, -2, !dbg !35
  store i32 %23, i32* @ji2, align 4, !dbg !35, !tbaa !12
  store i32 2, i32* @ki1, align 4, !dbg !36, !tbaa !12
  %24 = load i32* @nz0, align 4, !dbg !37, !tbaa !12
  %25 = add nsw i32 %24, -1, !dbg !37
  store i32 %25, i32* @ki2, align 4, !dbg !37, !tbaa !12
  ret void, !dbg !38
}

declare i32 @printf(i8*, ...) #1

; Function Attrs: noreturn nounwind
declare void @exit(i32) #2

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { noreturn nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nobuiltin nounwind }
attributes #4 = { nobuiltin noreturn nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!8, !9}
!llvm.ident = !{!10}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/domain.c] [DW_LANG_C99]
!1 = metadata !{metadata !"domain.c", metadata !"/home/azguolu/ARAT-0.1/llvm-tracer/example/lu"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"domain", metadata !"domain", metadata !"", i32 38, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 0, i1 true, void ()* @domain, null, null, metadata !2, i32 39} ; [ DW_TAG_subprogram ] [line 38] [def] [scope 39] [domain]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/domain.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{null}
!8 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!9 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!10 = metadata !{metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)"}
!11 = metadata !{i32 43, i32 0, metadata !4, null}
!12 = metadata !{metadata !13, metadata !13, i64 0}
!13 = metadata !{metadata !"int", metadata !14, i64 0}
!14 = metadata !{metadata !"omnipotent char", metadata !15, i64 0}
!15 = metadata !{metadata !"Simple C/C++ TBAA"}
!16 = metadata !{i32 44, i32 0, metadata !4, null}
!17 = metadata !{i32 45, i32 0, metadata !4, null}
!18 = metadata !{i32 50, i32 0, metadata !19, null}
!19 = metadata !{i32 786443, metadata !1, metadata !4, i32 50, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/domain.c]
!20 = metadata !{i32 51, i32 0, metadata !21, null}
!21 = metadata !{i32 786443, metadata !1, metadata !19, i32 50, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/domain.c]
!22 = metadata !{i32 55, i32 0, metadata !21, null}
!23 = metadata !{i32 58, i32 0, metadata !24, null} ; [ DW_TAG_imported_module ]
!24 = metadata !{i32 786443, metadata !1, metadata !4, i32 58, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/domain.c]
!25 = metadata !{i32 59, i32 0, metadata !26, null}
!26 = metadata !{i32 786443, metadata !1, metadata !24, i32 58, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/domain.c]
!27 = metadata !{i32 64, i32 0, metadata !26, null}
!28 = metadata !{i32 70, i32 0, metadata !4, null}
!29 = metadata !{i32 71, i32 0, metadata !4, null}
!30 = metadata !{i32 73, i32 0, metadata !4, null}
!31 = metadata !{i32 74, i32 0, metadata !4, null}
!32 = metadata !{i32 76, i32 0, metadata !4, null}
!33 = metadata !{i32 77, i32 0, metadata !4, null}
!34 = metadata !{i32 78, i32 0, metadata !4, null}
!35 = metadata !{i32 79, i32 0, metadata !4, null}
!36 = metadata !{i32 80, i32 0, metadata !4, null}
!37 = metadata !{i32 81, i32 0, metadata !4, null}
!38 = metadata !{i32 82, i32 0, metadata !4, null}
