; ModuleID = 'error.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@errnm = external global [5 x double]
@nz = external global i32
@jst = external global i32
@jend = external global i32
@ist = external global i32
@iend = external global i32
@u = external global [12 x [13 x [13 x [5 x double]]]]
@nx0 = external global i32
@ny0 = external global i32
@nz0 = external global i32

; Function Attrs: nounwind uwtable
define void @error() #0 {
  %u000ijk = alloca [5 x double], align 16
  %1 = bitcast [5 x double]* %u000ijk to i8*, !dbg !23
  call void @llvm.lifetime.start(i64 40, i8* %1) #2, !dbg !23
  call void @llvm.dbg.declare(metadata !{[5 x double]* %u000ijk}, metadata !16), !dbg !23
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !13), !dbg !24
  br label %6, !dbg !24

.preheader8:                                      ; preds = %6
  %2 = load i32* @nz, align 4, !dbg !26, !tbaa !28
  %3 = add nsw i32 %2, -1, !dbg !26
  %4 = icmp sgt i32 %3, 1, !dbg !26
  br i1 %4, label %.lr.ph10, label %.preheader, !dbg !26

.lr.ph10:                                         ; preds = %.preheader8
  %5 = getelementptr inbounds [5 x double]* %u000ijk, i64 0, i64 0, !dbg !32
  br label %8, !dbg !26

; <label>:6                                       ; preds = %6, %0
  %indvars.iv21 = phi i64 [ 0, %0 ], [ %indvars.iv.next22, %6 ]
  %7 = getelementptr inbounds [5 x double]* @errnm, i64 0, i64 %indvars.iv21, !dbg !38
  store double 0.000000e+00, double* %7, align 8, !dbg !38, !tbaa !40
  %indvars.iv.next22 = add nuw nsw i64 %indvars.iv21, 1, !dbg !24
  %exitcond23 = icmp eq i64 %indvars.iv.next22, 5, !dbg !24
  br i1 %exitcond23, label %.preheader8, label %6, !dbg !24

; <label>:8                                       ; preds = %.lr.ph10, %._crit_edge7
  %indvars.iv19 = phi i64 [ 1, %.lr.ph10 ], [ %indvars.iv.next20, %._crit_edge7 ]
  %9 = load i32* @jst, align 4, !dbg !42, !tbaa !28
  call void @llvm.dbg.value(metadata !{i32 %9}, i64 0, metadata !11), !dbg !42
  %10 = load i32* @jend, align 4, !dbg !42, !tbaa !28
  %11 = icmp slt i32 %9, %10, !dbg !42
  br i1 %11, label %.lr.ph6, label %._crit_edge7, !dbg !42

.lr.ph6:                                          ; preds = %8
  %12 = sext i32 %9 to i64
  br label %13, !dbg !42

; <label>:13                                      ; preds = %.lr.ph6, %._crit_edge
  %indvars.iv17 = phi i64 [ %12, %.lr.ph6 ], [ %indvars.iv.next18, %._crit_edge ]
  %14 = load i32* @ist, align 4, !dbg !43, !tbaa !28
  call void @llvm.dbg.value(metadata !{i32 %14}, i64 0, metadata !9), !dbg !43
  %15 = load i32* @iend, align 4, !dbg !43, !tbaa !28
  %16 = icmp slt i32 %14, %15, !dbg !43
  br i1 %16, label %.lr.ph, label %._crit_edge, !dbg !43

.lr.ph:                                           ; preds = %13
  %17 = sext i32 %14 to i64
  br label %18, !dbg !43

; <label>:18                                      ; preds = %.lr.ph, %32
  %indvars.iv15 = phi i64 [ %17, %.lr.ph ], [ %indvars.iv.next16, %32 ]
  %19 = trunc i64 %indvars.iv15 to i32, !dbg !32
  %20 = trunc i64 %indvars.iv17 to i32, !dbg !32
  %21 = trunc i64 %indvars.iv19 to i32, !dbg !32
  call void @exact(i32 %19, i32 %20, i32 %21, double* %5) #5, !dbg !32
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !13), !dbg !44
  br label %22, !dbg !44

; <label>:22                                      ; preds = %22, %18
  %indvars.iv12 = phi i64 [ 0, %18 ], [ %indvars.iv.next13, %22 ]
  %23 = getelementptr inbounds [5 x double]* %u000ijk, i64 0, i64 %indvars.iv12, !dbg !46
  %24 = load double* %23, align 8, !dbg !46, !tbaa !40
  %25 = getelementptr inbounds [12 x [13 x [13 x [5 x double]]]]* @u, i64 0, i64 %indvars.iv19, i64 %indvars.iv17, i64 %indvars.iv15, i64 %indvars.iv12, !dbg !46
  %26 = load double* %25, align 8, !dbg !46, !tbaa !40
  %27 = fsub double %24, %26, !dbg !46
  call void @llvm.dbg.value(metadata !{double %27}, i64 0, metadata !14), !dbg !46
  %28 = getelementptr inbounds [5 x double]* @errnm, i64 0, i64 %indvars.iv12, !dbg !48
  %29 = load double* %28, align 8, !dbg !48, !tbaa !40
  %30 = fmul double %27, %27, !dbg !48
  %31 = fadd double %29, %30, !dbg !48
  store double %31, double* %28, align 8, !dbg !48, !tbaa !40
  %indvars.iv.next13 = add nuw nsw i64 %indvars.iv12, 1, !dbg !44
  %exitcond14 = icmp eq i64 %indvars.iv.next13, 5, !dbg !44
  br i1 %exitcond14, label %32, label %22, !dbg !44

; <label>:32                                      ; preds = %22
  %indvars.iv.next16 = add nsw i64 %indvars.iv15, 1, !dbg !43
  %33 = load i32* @iend, align 4, !dbg !43, !tbaa !28
  %34 = trunc i64 %indvars.iv.next16 to i32, !dbg !43
  %35 = icmp slt i32 %34, %33, !dbg !43
  br i1 %35, label %18, label %._crit_edge, !dbg !43

._crit_edge:                                      ; preds = %32, %13
  %indvars.iv.next18 = add nsw i64 %indvars.iv17, 1, !dbg !42
  %36 = load i32* @jend, align 4, !dbg !42, !tbaa !28
  %37 = trunc i64 %indvars.iv.next18 to i32, !dbg !42
  %38 = icmp slt i32 %37, %36, !dbg !42
  br i1 %38, label %13, label %._crit_edge7, !dbg !42

._crit_edge7:                                     ; preds = %._crit_edge, %8
  %indvars.iv.next20 = add nuw nsw i64 %indvars.iv19, 1, !dbg !26
  %39 = load i32* @nz, align 4, !dbg !26, !tbaa !28
  %40 = add nsw i32 %39, -1, !dbg !26
  %41 = trunc i64 %indvars.iv.next20 to i32, !dbg !26
  %42 = icmp slt i32 %41, %40, !dbg !26
  br i1 %42, label %8, label %.preheader, !dbg !26

.preheader:                                       ; preds = %.preheader8, %._crit_edge7, %.preheader
  %indvars.iv = phi i64 [ %indvars.iv.next, %.preheader ], [ 0, %._crit_edge7 ], [ 0, %.preheader8 ]
  %43 = getelementptr inbounds [5 x double]* @errnm, i64 0, i64 %indvars.iv, !dbg !49
  %44 = load double* %43, align 8, !dbg !49, !tbaa !40
  %45 = load i32* @nx0, align 4, !dbg !49, !tbaa !28
  %46 = add nsw i32 %45, -2, !dbg !49
  %47 = load i32* @ny0, align 4, !dbg !49, !tbaa !28
  %48 = add nsw i32 %47, -2, !dbg !49
  %49 = mul nsw i32 %48, %46, !dbg !49
  %50 = load i32* @nz0, align 4, !dbg !49, !tbaa !28
  %51 = add nsw i32 %50, -2, !dbg !49
  %52 = mul nsw i32 %49, %51, !dbg !49
  %53 = sitofp i32 %52 to double, !dbg !49
  %54 = fdiv double %44, %53, !dbg !49
  %55 = call double @sqrt(double %54) #5, !dbg !49
  store double %55, double* %43, align 8, !dbg !49, !tbaa !40
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !52
  %exitcond = icmp eq i64 %indvars.iv.next, 5, !dbg !52
  br i1 %exitcond, label %56, label %.preheader, !dbg !52

; <label>:56                                      ; preds = %.preheader
  call void @llvm.lifetime.end(i64 40, i8* %1) #2, !dbg !53
  ret void, !dbg !53
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata) #1

; Function Attrs: nounwind
declare void @llvm.lifetime.start(i64, i8* nocapture) #2

declare void @exact(i32, i32, i32, double*) #3

; Function Attrs: nounwind
declare double @sqrt(double) #4

; Function Attrs: nounwind
declare void @llvm.lifetime.end(i64, i8* nocapture) #2

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #1

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nobuiltin nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!20, !21}
!llvm.ident = !{!22}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/error.c] [DW_LANG_C99]
!1 = metadata !{metadata !"error.c", metadata !"/home/azguolu/ARAT-0.1/llvm-tracer/example/lu"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"error", metadata !"error", metadata !"", i32 43, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 0, i1 true, void ()* @error, null, null, metadata !8, i32 44} ; [ DW_TAG_subprogram ] [line 43] [def] [scope 44] [error]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/error.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{null}
!8 = metadata !{metadata !9, metadata !11, metadata !12, metadata !13, metadata !14, metadata !16}
!9 = metadata !{i32 786688, metadata !4, metadata !"i", metadata !5, i32 48, metadata !10, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 48]
!10 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!11 = metadata !{i32 786688, metadata !4, metadata !"j", metadata !5, i32 48, metadata !10, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 48]
!12 = metadata !{i32 786688, metadata !4, metadata !"k", metadata !5, i32 48, metadata !10, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [k] [line 48]
!13 = metadata !{i32 786688, metadata !4, metadata !"m", metadata !5, i32 48, metadata !10, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [m] [line 48]
!14 = metadata !{i32 786688, metadata !4, metadata !"tmp", metadata !5, i32 49, metadata !15, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [tmp] [line 49]
!15 = metadata !{i32 786468, null, null, metadata !"double", i32 0, i64 64, i64 64, i64 0, i32 0, i32 4} ; [ DW_TAG_base_type ] [double] [line 0, size 64, align 64, offset 0, enc DW_ATE_float]
!16 = metadata !{i32 786688, metadata !4, metadata !"u000ijk", metadata !5, i32 50, metadata !17, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [u000ijk] [line 50]
!17 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 320, i64 64, i32 0, i32 0, metadata !15, metadata !18, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 320, align 64, offset 0] [from double]
!18 = metadata !{metadata !19}
!19 = metadata !{i32 786465, i64 0, i64 5}        ; [ DW_TAG_subrange_type ] [0, 4]
!20 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!21 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!22 = metadata !{metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)"}
!23 = metadata !{i32 50, i32 0, metadata !4, null}
!24 = metadata !{i32 52, i32 0, metadata !25, null}
!25 = metadata !{i32 786443, metadata !1, metadata !4, i32 52, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/error.c]
!26 = metadata !{i32 56, i32 0, metadata !27, null}
!27 = metadata !{i32 786443, metadata !1, metadata !4, i32 56, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/error.c]
!28 = metadata !{metadata !29, metadata !29, i64 0}
!29 = metadata !{metadata !"int", metadata !30, i64 0}
!30 = metadata !{metadata !"omnipotent char", metadata !31, i64 0}
!31 = metadata !{metadata !"Simple C/C++ TBAA"}
!32 = metadata !{i32 59, i32 0, metadata !33, null}
!33 = metadata !{i32 786443, metadata !1, metadata !34, i32 58, i32 0, i32 7} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/error.c]
!34 = metadata !{i32 786443, metadata !1, metadata !35, i32 58, i32 0, i32 6} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/error.c]
!35 = metadata !{i32 786443, metadata !1, metadata !36, i32 57, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/error.c]
!36 = metadata !{i32 786443, metadata !1, metadata !37, i32 57, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/error.c]
!37 = metadata !{i32 786443, metadata !1, metadata !27, i32 56, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/error.c]
!38 = metadata !{i32 53, i32 0, metadata !39, null}
!39 = metadata !{i32 786443, metadata !1, metadata !25, i32 52, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/error.c]
!40 = metadata !{metadata !41, metadata !41, i64 0}
!41 = metadata !{metadata !"double", metadata !30, i64 0}
!42 = metadata !{i32 57, i32 0, metadata !36, null}
!43 = metadata !{i32 58, i32 0, metadata !34, null} ; [ DW_TAG_imported_module ]
!44 = metadata !{i32 60, i32 0, metadata !45, null}
!45 = metadata !{i32 786443, metadata !1, metadata !33, i32 60, i32 0, i32 8} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/error.c]
!46 = metadata !{i32 61, i32 0, metadata !47, null}
!47 = metadata !{i32 786443, metadata !1, metadata !45, i32 60, i32 0, i32 9} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/error.c]
!48 = metadata !{i32 62, i32 0, metadata !47, null}
!49 = metadata !{i32 69, i32 0, metadata !50, null}
!50 = metadata !{i32 786443, metadata !1, metadata !51, i32 68, i32 0, i32 11} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/error.c]
!51 = metadata !{i32 786443, metadata !1, metadata !4, i32 68, i32 0, i32 10} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/error.c]
!52 = metadata !{i32 68, i32 0, metadata !51, null}
!53 = metadata !{i32 80, i32 0, metadata !4, null}
