; ModuleID = 'l2norm.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: nounwind uwtable
define void @l2norm(i32 %ldx, i32 %ldy, i32 %ldz, i32 %nx0, i32 %ny0, i32 %nz0, i32 %ist, i32 %iend, i32 %jst, i32 %jend, [5 x double]* nocapture readonly %v, double* nocapture %sum) #0 {
  tail call void @llvm.dbg.value(metadata !{i32 %ldx}, i64 0, metadata !17), !dbg !36
  tail call void @llvm.dbg.value(metadata !{i32 %ldy}, i64 0, metadata !18), !dbg !36
  tail call void @llvm.dbg.value(metadata !{i32 %ldz}, i64 0, metadata !19), !dbg !36
  tail call void @llvm.dbg.value(metadata !{i32 %nx0}, i64 0, metadata !20), !dbg !36
  tail call void @llvm.dbg.value(metadata !{i32 %ny0}, i64 0, metadata !21), !dbg !36
  tail call void @llvm.dbg.value(metadata !{i32 %nz0}, i64 0, metadata !22), !dbg !36
  tail call void @llvm.dbg.value(metadata !{i32 %ist}, i64 0, metadata !23), !dbg !37
  tail call void @llvm.dbg.value(metadata !{i32 %iend}, i64 0, metadata !24), !dbg !37
  tail call void @llvm.dbg.value(metadata !{i32 %jst}, i64 0, metadata !25), !dbg !37
  tail call void @llvm.dbg.value(metadata !{i32 %jend}, i64 0, metadata !26), !dbg !37
  tail call void @llvm.dbg.value(metadata !{[5 x double]* %v}, i64 0, metadata !27), !dbg !38
  tail call void @llvm.dbg.value(metadata !{double* %sum}, i64 0, metadata !28), !dbg !38
  %1 = sdiv i32 %ldy, 2
  %2 = shl nsw i32 %1, 1
  %3 = or i32 %2, 1
  %4 = sdiv i32 %ldx, 2
  %5 = shl nsw i32 %4, 1
  %6 = or i32 %5, 1
  tail call void @llvm.dbg.value(metadata !2, i64 0, metadata !32), !dbg !39
  br label %16, !dbg !39

.preheader11:                                     ; preds = %16
  %7 = zext i32 %3 to i64
  %8 = zext i32 %6 to i64
  %9 = add nsw i32 %nz0, -1, !dbg !41
  %10 = icmp sgt i32 %9, 1, !dbg !41
  br i1 %10, label %.preheader8.lr.ph, label %.preheader, !dbg !41

.preheader8.lr.ph:                                ; preds = %.preheader11
  %11 = icmp slt i32 %jst, %jend, !dbg !43
  %12 = icmp slt i32 %ist, %iend, !dbg !46
  %13 = sext i32 %ist to i64
  %14 = sext i32 %jst to i64
  %15 = add i32 %nz0, -1, !dbg !41
  br label %.preheader8, !dbg !41

; <label>:16                                      ; preds = %16, %0
  %indvars.iv24 = phi i64 [ 0, %0 ], [ %indvars.iv.next25, %16 ]
  %17 = getelementptr inbounds double* %sum, i64 %indvars.iv24, !dbg !49
  store double 0.000000e+00, double* %17, align 8, !dbg !49, !tbaa !51
  %indvars.iv.next25 = add nuw nsw i64 %indvars.iv24, 1, !dbg !39
  %exitcond26 = icmp eq i64 %indvars.iv.next25, 5, !dbg !39
  br i1 %exitcond26, label %.preheader11, label %16, !dbg !39

.preheader8:                                      ; preds = %._crit_edge10, %.preheader8.lr.ph
  %indvars.iv21 = phi i64 [ 1, %.preheader8.lr.ph ], [ %indvars.iv.next22, %._crit_edge10 ]
  br i1 %11, label %.preheader6.lr.ph, label %._crit_edge10, !dbg !43

.preheader6.lr.ph:                                ; preds = %.preheader8
  %18 = mul i64 %indvars.iv21, %7, !dbg !55
  br label %.preheader6, !dbg !43

.preheader:                                       ; preds = %._crit_edge10, %.preheader11
  %19 = add nsw i32 %nx0, -2, !dbg !59
  %20 = add nsw i32 %ny0, -2, !dbg !59
  %21 = mul nsw i32 %20, %19, !dbg !59
  %22 = add nsw i32 %nz0, -2, !dbg !59
  %23 = mul nsw i32 %21, %22, !dbg !59
  %24 = sitofp i32 %23 to double, !dbg !59
  br label %37, !dbg !62

.preheader6:                                      ; preds = %.preheader6.lr.ph, %._crit_edge
  %indvars.iv19 = phi i64 [ %14, %.preheader6.lr.ph ], [ %indvars.iv.next20, %._crit_edge ]
  br i1 %12, label %.preheader4.lr.ph, label %._crit_edge, !dbg !46

.preheader4.lr.ph:                                ; preds = %.preheader6
  %tmp = add i64 %indvars.iv19, %18
  %tmp2 = mul i64 %tmp, %8
  br label %.preheader4, !dbg !46

.preheader4:                                      ; preds = %.preheader4.lr.ph, %32
  %indvars.iv17 = phi i64 [ %13, %.preheader4.lr.ph ], [ %indvars.iv.next18, %32 ]
  %.sum1 = add i64 %tmp2, %indvars.iv17, !dbg !55
  br label %25, !dbg !63

; <label>:25                                      ; preds = %25, %.preheader4
  %indvars.iv14 = phi i64 [ 0, %.preheader4 ], [ %indvars.iv.next15, %25 ]
  %26 = getelementptr inbounds double* %sum, i64 %indvars.iv14, !dbg !55
  %27 = load double* %26, align 8, !dbg !55, !tbaa !51
  %28 = getelementptr inbounds [5 x double]* %v, i64 %.sum1, i64 %indvars.iv14, !dbg !55
  %29 = load double* %28, align 8, !dbg !55, !tbaa !51
  %30 = fmul double %29, %29, !dbg !55
  %31 = fadd double %27, %30, !dbg !55
  store double %31, double* %26, align 8, !dbg !55, !tbaa !51
  %indvars.iv.next15 = add nuw nsw i64 %indvars.iv14, 1, !dbg !63
  %exitcond16 = icmp eq i64 %indvars.iv.next15, 5, !dbg !63
  br i1 %exitcond16, label %32, label %25, !dbg !63

; <label>:32                                      ; preds = %25
  %indvars.iv.next18 = add nsw i64 %indvars.iv17, 1, !dbg !46
  %33 = trunc i64 %indvars.iv.next18 to i32, !dbg !46
  %34 = icmp slt i32 %33, %iend, !dbg !46
  br i1 %34, label %.preheader4, label %._crit_edge, !dbg !46

._crit_edge:                                      ; preds = %32, %.preheader6
  %indvars.iv.next20 = add nsw i64 %indvars.iv19, 1, !dbg !43
  %35 = trunc i64 %indvars.iv.next20 to i32, !dbg !43
  %36 = icmp slt i32 %35, %jend, !dbg !43
  br i1 %36, label %.preheader6, label %._crit_edge10, !dbg !43

._crit_edge10:                                    ; preds = %._crit_edge, %.preheader8
  %indvars.iv.next22 = add nuw nsw i64 %indvars.iv21, 1, !dbg !41
  %lftr.wideiv = trunc i64 %indvars.iv.next22 to i32, !dbg !41
  %exitcond23 = icmp eq i32 %lftr.wideiv, %15, !dbg !41
  br i1 %exitcond23, label %.preheader, label %.preheader8, !dbg !41

; <label>:37                                      ; preds = %37, %.preheader
  %indvars.iv = phi i64 [ 0, %.preheader ], [ %indvars.iv.next, %37 ]
  %38 = getelementptr inbounds double* %sum, i64 %indvars.iv, !dbg !59
  %39 = load double* %38, align 8, !dbg !59, !tbaa !51
  %40 = fdiv double %39, %24, !dbg !59
  %41 = tail call double @sqrt(double %40) #3, !dbg !59
  store double %41, double* %38, align 8, !dbg !59, !tbaa !51
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !62
  %exitcond = icmp eq i64 %indvars.iv.next, 5, !dbg !62
  br i1 %exitcond, label %42, label %37, !dbg !62

; <label>:42                                      ; preds = %37
  ret void, !dbg !64
}

; Function Attrs: nounwind
declare double @sqrt(double) #1

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #2

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { nounwind readnone }
attributes #3 = { nobuiltin nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!33, !34}
!llvm.ident = !{!35}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/l2norm.c] [DW_LANG_C99]
!1 = metadata !{metadata !"l2norm.c", metadata !"/home/azguolu/ARAT-0.1/llvm-tracer/example/lu"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"l2norm", metadata !"l2norm", metadata !"", i32 44, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i32, i32, i32, i32, i32, i32, i32, i32, i32, i32, [5 x double]*, double*)* @l2norm, null, null, metadata !16, i32 47} ; [ DW_TAG_subprogram ] [line 44] [def] [scope 47] [l2norm]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/l2norm.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{null, metadata !8, metadata !8, metadata !8, metadata !8, metadata !8, metadata !8, metadata !8, metadata !8, metadata !8, metadata !8, metadata !9, metadata !15}
!8 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!9 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !10} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!10 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 0, i64 64, i32 0, i32 0, metadata !11, metadata !12, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 0, align 64, offset 0] [from double]
!11 = metadata !{i32 786468, null, null, metadata !"double", i32 0, i64 64, i64 64, i64 0, i32 0, i32 4} ; [ DW_TAG_base_type ] [double] [line 0, size 64, align 64, offset 0, enc DW_ATE_float]
!12 = metadata !{metadata !13, metadata !13, metadata !14}
!13 = metadata !{i32 786465, i64 0, i64 -1}       ; [ DW_TAG_subrange_type ] [unbounded]
!14 = metadata !{i32 786465, i64 0, i64 5}        ; [ DW_TAG_subrange_type ] [0, 4]
!15 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !11} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from double]
!16 = metadata !{metadata !17, metadata !18, metadata !19, metadata !20, metadata !21, metadata !22, metadata !23, metadata !24, metadata !25, metadata !26, metadata !27, metadata !28, metadata !29, metadata !30, metadata !31, metadata !32}
!17 = metadata !{i32 786689, metadata !4, metadata !"ldx", metadata !5, i32 16777260, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [ldx] [line 44]
!18 = metadata !{i32 786689, metadata !4, metadata !"ldy", metadata !5, i32 33554476, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [ldy] [line 44]
!19 = metadata !{i32 786689, metadata !4, metadata !"ldz", metadata !5, i32 50331692, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [ldz] [line 44]
!20 = metadata !{i32 786689, metadata !4, metadata !"nx0", metadata !5, i32 67108908, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [nx0] [line 44]
!21 = metadata !{i32 786689, metadata !4, metadata !"ny0", metadata !5, i32 83886124, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [ny0] [line 44]
!22 = metadata !{i32 786689, metadata !4, metadata !"nz0", metadata !5, i32 100663340, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [nz0] [line 44]
!23 = metadata !{i32 786689, metadata !4, metadata !"ist", metadata !5, i32 117440557, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [ist] [line 45]
!24 = metadata !{i32 786689, metadata !4, metadata !"iend", metadata !5, i32 134217773, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [iend] [line 45]
!25 = metadata !{i32 786689, metadata !4, metadata !"jst", metadata !5, i32 150994989, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [jst] [line 45]
!26 = metadata !{i32 786689, metadata !4, metadata !"jend", metadata !5, i32 167772205, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [jend] [line 45]
!27 = metadata !{i32 786689, metadata !4, metadata !"v", metadata !5, i32 184549422, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [v] [line 46]
!28 = metadata !{i32 786689, metadata !4, metadata !"sum", metadata !5, i32 201326638, metadata !15, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [sum] [line 46]
!29 = metadata !{i32 786688, metadata !4, metadata !"i", metadata !5, i32 51, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 51]
!30 = metadata !{i32 786688, metadata !4, metadata !"j", metadata !5, i32 51, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 51]
!31 = metadata !{i32 786688, metadata !4, metadata !"k", metadata !5, i32 51, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [k] [line 51]
!32 = metadata !{i32 786688, metadata !4, metadata !"m", metadata !5, i32 51, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [m] [line 51]
!33 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!34 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!35 = metadata !{metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)"}
!36 = metadata !{i32 44, i32 0, metadata !4, null}
!37 = metadata !{i32 45, i32 0, metadata !4, null}
!38 = metadata !{i32 46, i32 0, metadata !4, null}
!39 = metadata !{i32 53, i32 0, metadata !40, null}
!40 = metadata !{i32 786443, metadata !1, metadata !4, i32 53, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/l2norm.c]
!41 = metadata !{i32 57, i32 0, metadata !42, null}
!42 = metadata !{i32 786443, metadata !1, metadata !4, i32 57, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/l2norm.c]
!43 = metadata !{i32 58, i32 0, metadata !44, null} ; [ DW_TAG_imported_module ]
!44 = metadata !{i32 786443, metadata !1, metadata !45, i32 58, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/l2norm.c]
!45 = metadata !{i32 786443, metadata !1, metadata !42, i32 57, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/l2norm.c]
!46 = metadata !{i32 59, i32 0, metadata !47, null}
!47 = metadata !{i32 786443, metadata !1, metadata !48, i32 59, i32 0, i32 6} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/l2norm.c]
!48 = metadata !{i32 786443, metadata !1, metadata !44, i32 58, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/l2norm.c]
!49 = metadata !{i32 54, i32 0, metadata !50, null}
!50 = metadata !{i32 786443, metadata !1, metadata !40, i32 53, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/l2norm.c]
!51 = metadata !{metadata !52, metadata !52, i64 0}
!52 = metadata !{metadata !"double", metadata !53, i64 0}
!53 = metadata !{metadata !"omnipotent char", metadata !54, i64 0}
!54 = metadata !{metadata !"Simple C/C++ TBAA"}
!55 = metadata !{i32 61, i32 0, metadata !56, null}
!56 = metadata !{i32 786443, metadata !1, metadata !57, i32 60, i32 0, i32 9} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/l2norm.c]
!57 = metadata !{i32 786443, metadata !1, metadata !58, i32 60, i32 0, i32 8} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/l2norm.c]
!58 = metadata !{i32 786443, metadata !1, metadata !47, i32 59, i32 0, i32 7} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/l2norm.c]
!59 = metadata !{i32 68, i32 0, metadata !60, null}
!60 = metadata !{i32 786443, metadata !1, metadata !61, i32 67, i32 0, i32 11} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/l2norm.c]
!61 = metadata !{i32 786443, metadata !1, metadata !4, i32 67, i32 0, i32 10} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/l2norm.c]
!62 = metadata !{i32 67, i32 0, metadata !61, null}
!63 = metadata !{i32 60, i32 0, metadata !57, null}
!64 = metadata !{i32 70, i32 0, metadata !4, null}
