; ModuleID = 'read_input.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, i8*, i8*, i8*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type { %struct._IO_marker*, %struct._IO_FILE*, i32 }

@.str = private unnamed_addr constant [59 x i8] c"\0A\0A NAS Parallel Benchmarks (NPB3.3-SER-C) - LU Benchmark\0A\0A\00", align 1
@.str1 = private unnamed_addr constant [13 x i8] c"inputlu.data\00", align 1
@.str2 = private unnamed_addr constant [2 x i8] c"r\00", align 1
@.str3 = private unnamed_addr constant [38 x i8] c"Reading from input file inputlu.data\0A\00", align 1
@.str4 = private unnamed_addr constant [5 x i8] c"%d%d\00", align 1
@ipr = external global i32
@inorm = external global i32
@.str5 = private unnamed_addr constant [3 x i8] c"%d\00", align 1
@itmax = external global i32
@.str6 = private unnamed_addr constant [4 x i8] c"%lf\00", align 1
@dt = external global double
@omega = external global double
@.str7 = private unnamed_addr constant [16 x i8] c"%lf%lf%lf%lf%lf\00", align 1
@tolrsd = external global [5 x double]
@.str8 = private unnamed_addr constant [7 x i8] c"%d%d%d\00", align 1
@nx0 = external global i32
@ny0 = external global i32
@nz0 = external global i32
@.str9 = private unnamed_addr constant [86 x i8] c"     PROBLEM SIZE IS TOO SMALL - \0A     SET EACH OF NX, NY AND NZ AT LEAST EQUAL TO 5\0A\00", align 1
@.str10 = private unnamed_addr constant [115 x i8] c"     PROBLEM SIZE IS TOO LARGE - \0A     NX, NY AND NZ SHOULD BE EQUAL TO \0A     ISIZ1, ISIZ2 AND ISIZ3 RESPECTIVELY\0A\00", align 1
@.str11 = private unnamed_addr constant [20 x i8] c" Size: %4dx%4dx%4d\0A\00", align 1
@.str12 = private unnamed_addr constant [18 x i8] c" Iterations: %4d\0A\00", align 1
@.str13 = private unnamed_addr constant [2 x i8] c"\0A\00", align 1

; Function Attrs: nounwind uwtable
define void @read_input() #0 {
  %1 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([59 x i8]* @.str, i64 0, i64 0)) #4, !dbg !72
  %2 = tail call %struct._IO_FILE* @fopen(i8* getelementptr inbounds ([13 x i8]* @.str1, i64 0, i64 0), i8* getelementptr inbounds ([2 x i8]* @.str2, i64 0, i64 0)) #4, !dbg !73
  tail call void @llvm.dbg.value(metadata !{%struct._IO_FILE* %2}, i64 0, metadata !9), !dbg !73
  %3 = icmp eq %struct._IO_FILE* %2, null, !dbg !73
  br i1 %3, label %57, label %4, !dbg !73

; <label>:4                                       ; preds = %0
  %5 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([38 x i8]* @.str3, i64 0, i64 0)) #4, !dbg !75
  br label %6, !dbg !77

; <label>:6                                       ; preds = %6, %4
  %7 = tail call i32 @fgetc(%struct._IO_FILE* %2) #4, !dbg !77
  %8 = icmp eq i32 %7, 10, !dbg !77
  br i1 %8, label %.preheader16, label %6, !dbg !77

.preheader16:                                     ; preds = %6, %.preheader16
  %9 = tail call i32 @fgetc(%struct._IO_FILE* %2) #4, !dbg !78
  %10 = icmp eq i32 %9, 10, !dbg !78
  br i1 %10, label %11, label %.preheader16, !dbg !78

; <label>:11                                      ; preds = %.preheader16
  %12 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @__isoc99_fscanf(%struct._IO_FILE* %2, i8* getelementptr inbounds ([5 x i8]* @.str4, i64 0, i64 0), i32* @ipr, i32* @inorm) #4, !dbg !79
  tail call void @llvm.dbg.value(metadata !{i32 %12}, i64 0, metadata !68), !dbg !79
  br label %13, !dbg !80

; <label>:13                                      ; preds = %13, %11
  %14 = tail call i32 @fgetc(%struct._IO_FILE* %2) #4, !dbg !80
  %15 = icmp eq i32 %14, 10, !dbg !80
  br i1 %15, label %.preheader15, label %13, !dbg !80

.preheader15:                                     ; preds = %13, %.preheader15
  %16 = tail call i32 @fgetc(%struct._IO_FILE* %2) #4, !dbg !81
  %17 = icmp eq i32 %16, 10, !dbg !81
  br i1 %17, label %.preheader14, label %.preheader15, !dbg !81

.preheader14:                                     ; preds = %.preheader15, %.preheader14
  %18 = tail call i32 @fgetc(%struct._IO_FILE* %2) #4, !dbg !82
  %19 = icmp eq i32 %18, 10, !dbg !82
  br i1 %19, label %20, label %.preheader14, !dbg !82

; <label>:20                                      ; preds = %.preheader14
  %21 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @__isoc99_fscanf(%struct._IO_FILE* %2, i8* getelementptr inbounds ([3 x i8]* @.str5, i64 0, i64 0), i32* @itmax) #4, !dbg !83
  tail call void @llvm.dbg.value(metadata !{i32 %21}, i64 0, metadata !68), !dbg !83
  br label %22, !dbg !84

; <label>:22                                      ; preds = %22, %20
  %23 = tail call i32 @fgetc(%struct._IO_FILE* %2) #4, !dbg !84
  %24 = icmp eq i32 %23, 10, !dbg !84
  br i1 %24, label %.preheader13, label %22, !dbg !84

.preheader13:                                     ; preds = %22, %.preheader13
  %25 = tail call i32 @fgetc(%struct._IO_FILE* %2) #4, !dbg !85
  %26 = icmp eq i32 %25, 10, !dbg !85
  br i1 %26, label %.preheader12, label %.preheader13, !dbg !85

.preheader12:                                     ; preds = %.preheader13, %.preheader12
  %27 = tail call i32 @fgetc(%struct._IO_FILE* %2) #4, !dbg !86
  %28 = icmp eq i32 %27, 10, !dbg !86
  br i1 %28, label %29, label %.preheader12, !dbg !86

; <label>:29                                      ; preds = %.preheader12
  %30 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @__isoc99_fscanf(%struct._IO_FILE* %2, i8* getelementptr inbounds ([4 x i8]* @.str6, i64 0, i64 0), double* @dt) #4, !dbg !87
  tail call void @llvm.dbg.value(metadata !{i32 %30}, i64 0, metadata !68), !dbg !87
  br label %31, !dbg !88

; <label>:31                                      ; preds = %31, %29
  %32 = tail call i32 @fgetc(%struct._IO_FILE* %2) #4, !dbg !88
  %33 = icmp eq i32 %32, 10, !dbg !88
  br i1 %33, label %.preheader11, label %31, !dbg !88

.preheader11:                                     ; preds = %31, %.preheader11
  %34 = tail call i32 @fgetc(%struct._IO_FILE* %2) #4, !dbg !89
  %35 = icmp eq i32 %34, 10, !dbg !89
  br i1 %35, label %.preheader10, label %.preheader11, !dbg !89

.preheader10:                                     ; preds = %.preheader11, %.preheader10
  %36 = tail call i32 @fgetc(%struct._IO_FILE* %2) #4, !dbg !90
  %37 = icmp eq i32 %36, 10, !dbg !90
  br i1 %37, label %38, label %.preheader10, !dbg !90

; <label>:38                                      ; preds = %.preheader10
  %39 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @__isoc99_fscanf(%struct._IO_FILE* %2, i8* getelementptr inbounds ([4 x i8]* @.str6, i64 0, i64 0), double* @omega) #4, !dbg !91
  tail call void @llvm.dbg.value(metadata !{i32 %39}, i64 0, metadata !68), !dbg !91
  br label %40, !dbg !92

; <label>:40                                      ; preds = %40, %38
  %41 = tail call i32 @fgetc(%struct._IO_FILE* %2) #4, !dbg !92
  %42 = icmp eq i32 %41, 10, !dbg !92
  br i1 %42, label %.preheader9, label %40, !dbg !92

.preheader9:                                      ; preds = %40, %.preheader9
  %43 = tail call i32 @fgetc(%struct._IO_FILE* %2) #4, !dbg !93
  %44 = icmp eq i32 %43, 10, !dbg !93
  br i1 %44, label %.preheader8, label %.preheader9, !dbg !93

.preheader8:                                      ; preds = %.preheader9, %.preheader8
  %45 = tail call i32 @fgetc(%struct._IO_FILE* %2) #4, !dbg !94
  %46 = icmp eq i32 %45, 10, !dbg !94
  br i1 %46, label %47, label %.preheader8, !dbg !94

; <label>:47                                      ; preds = %.preheader8
  %48 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @__isoc99_fscanf(%struct._IO_FILE* %2, i8* getelementptr inbounds ([16 x i8]* @.str7, i64 0, i64 0), double* getelementptr inbounds ([5 x double]* @tolrsd, i64 0, i64 0), double* getelementptr inbounds ([5 x double]* @tolrsd, i64 0, i64 1), double* getelementptr inbounds ([5 x double]* @tolrsd, i64 0, i64 2), double* getelementptr inbounds ([5 x double]* @tolrsd, i64 0, i64 3), double* getelementptr inbounds ([5 x double]* @tolrsd, i64 0, i64 4)) #4, !dbg !95
  tail call void @llvm.dbg.value(metadata !{i32 %48}, i64 0, metadata !68), !dbg !95
  br label %49, !dbg !96

; <label>:49                                      ; preds = %49, %47
  %50 = tail call i32 @fgetc(%struct._IO_FILE* %2) #4, !dbg !96
  %51 = icmp eq i32 %50, 10, !dbg !96
  br i1 %51, label %.preheader, label %49, !dbg !96

.preheader:                                       ; preds = %49, %.preheader
  %52 = tail call i32 @fgetc(%struct._IO_FILE* %2) #4, !dbg !97
  %53 = icmp eq i32 %52, 10, !dbg !97
  br i1 %53, label %54, label %.preheader, !dbg !97

; <label>:54                                      ; preds = %.preheader
  %55 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @__isoc99_fscanf(%struct._IO_FILE* %2, i8* getelementptr inbounds ([7 x i8]* @.str8, i64 0, i64 0), i32* @nx0, i32* @ny0, i32* @nz0) #4, !dbg !98
  tail call void @llvm.dbg.value(metadata !{i32 %55}, i64 0, metadata !68), !dbg !98
  %56 = tail call i32 @fclose(%struct._IO_FILE* %2) #4, !dbg !99
  br label %58, !dbg !100

; <label>:57                                      ; preds = %0
  store i32 1, i32* @ipr, align 4, !dbg !101, !tbaa !103
  store i32 50, i32* @inorm, align 4, !dbg !107, !tbaa !103
  store i32 50, i32* @itmax, align 4, !dbg !108, !tbaa !103
  store double 5.000000e-01, double* @dt, align 8, !dbg !109, !tbaa !110
  store double 1.200000e+00, double* @omega, align 8, !dbg !112, !tbaa !110
  store double 1.000000e-08, double* getelementptr inbounds ([5 x double]* @tolrsd, i64 0, i64 0), align 8, !dbg !113, !tbaa !110
  store double 1.000000e-08, double* getelementptr inbounds ([5 x double]* @tolrsd, i64 0, i64 1), align 8, !dbg !114, !tbaa !110
  store double 1.000000e-08, double* getelementptr inbounds ([5 x double]* @tolrsd, i64 0, i64 2), align 8, !dbg !115, !tbaa !110
  store double 1.000000e-08, double* getelementptr inbounds ([5 x double]* @tolrsd, i64 0, i64 3), align 8, !dbg !116, !tbaa !110
  store double 1.000000e-08, double* getelementptr inbounds ([5 x double]* @tolrsd, i64 0, i64 4), align 8, !dbg !117, !tbaa !110
  store i32 12, i32* @nx0, align 4, !dbg !118, !tbaa !103
  store i32 12, i32* @ny0, align 4, !dbg !119, !tbaa !103
  store i32 12, i32* @nz0, align 4, !dbg !120, !tbaa !103
  br label %58

; <label>:58                                      ; preds = %57, %54
  %59 = load i32* @nx0, align 4, !dbg !121, !tbaa !103
  %60 = icmp slt i32 %59, 4, !dbg !121
  %61 = load i32* @ny0, align 4, !dbg !121, !tbaa !103
  %62 = icmp slt i32 %61, 4, !dbg !121
  %or.cond = or i1 %60, %62, !dbg !121
  %63 = load i32* @nz0, align 4, !dbg !121, !tbaa !103
  %64 = icmp slt i32 %63, 4, !dbg !121
  %or.cond3 = or i1 %or.cond, %64, !dbg !121
  br i1 %or.cond3, label %65, label %67, !dbg !121

; <label>:65                                      ; preds = %58
  %66 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([86 x i8]* @.str9, i64 0, i64 0)) #4, !dbg !123
  tail call void @exit(i32 1) #5, !dbg !125
  unreachable, !dbg !125

; <label>:67                                      ; preds = %58
  %68 = icmp sgt i32 %59, 12, !dbg !126
  %69 = icmp sgt i32 %61, 12, !dbg !126
  %or.cond5 = or i1 %68, %69, !dbg !126
  %70 = icmp sgt i32 %63, 12, !dbg !126
  %or.cond7 = or i1 %or.cond5, %70, !dbg !126
  br i1 %or.cond7, label %71, label %73, !dbg !126

; <label>:71                                      ; preds = %67
  %72 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([115 x i8]* @.str10, i64 0, i64 0)) #4, !dbg !128
  tail call void @exit(i32 1) #5, !dbg !130
  unreachable, !dbg !130

; <label>:73                                      ; preds = %67
  %74 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([20 x i8]* @.str11, i64 0, i64 0), i32 %59, i32 %61, i32 %63) #4, !dbg !131
  %75 = load i32* @itmax, align 4, !dbg !132, !tbaa !103
  %76 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([18 x i8]* @.str12, i64 0, i64 0), i32 %75) #4, !dbg !132
  %77 = tail call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([2 x i8]* @.str13, i64 0, i64 0)) #4, !dbg !133
  ret void, !dbg !134
}

declare i32 @printf(i8*, ...) #1

declare %struct._IO_FILE* @fopen(i8*, i8*) #1

declare i32 @fgetc(%struct._IO_FILE*) #1

declare i32 @__isoc99_fscanf(%struct._IO_FILE*, i8*, ...) #1

declare i32 @fclose(%struct._IO_FILE*) #1

; Function Attrs: noreturn nounwind
declare void @exit(i32) #2

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #3

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { noreturn nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind readnone }
attributes #4 = { nobuiltin nounwind }
attributes #5 = { nobuiltin noreturn nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!69, !70}
!llvm.ident = !{!71}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/read_input.c] [DW_LANG_C99]
!1 = metadata !{metadata !"read_input.c", metadata !"/home/azguolu/ARAT-0.1/llvm-tracer/example/lu"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"read_input", metadata !"read_input", metadata !"", i32 38, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 0, i1 true, void ()* @read_input, null, null, metadata !8, i32 39} ; [ DW_TAG_subprogram ] [line 38] [def] [scope 39] [read_input]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/read_input.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{null}
!8 = metadata !{metadata !9, metadata !68}
!9 = metadata !{i32 786688, metadata !4, metadata !"fp", metadata !5, i32 40, metadata !10, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [fp] [line 40]
!10 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !11} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from FILE]
!11 = metadata !{i32 786454, metadata !1, null, metadata !"FILE", i32 48, i64 0, i64 0, i64 0, i32 0, metadata !12} ; [ DW_TAG_typedef ] [FILE] [line 48, size 0, align 0, offset 0] [from _IO_FILE]
!12 = metadata !{i32 786451, metadata !13, null, metadata !"_IO_FILE", i32 245, i64 1728, i64 64, i32 0, i32 0, null, metadata !14, i32 0, null, null, null} ; [ DW_TAG_structure_type ] [_IO_FILE] [line 245, size 1728, align 64, offset 0] [def] [from ]
!13 = metadata !{metadata !"/usr/include/libio.h", metadata !"/home/azguolu/ARAT-0.1/llvm-tracer/example/lu"}
!14 = metadata !{metadata !15, metadata !17, metadata !20, metadata !21, metadata !22, metadata !23, metadata !24, metadata !25, metadata !26, metadata !27, metadata !28, metadata !29, metadata !30, metadata !38, metadata !39, metadata !40, metadata !41, metadata !44, metadata !46, metadata !48, metadata !52, metadata !54, metadata !56, metadata !57, metadata !58, metadata !59, metadata !60, metadata !63, metadata !64}
!15 = metadata !{i32 786445, metadata !13, metadata !12, metadata !"_flags", i32 246, i64 32, i64 32, i64 0, i32 0, metadata !16} ; [ DW_TAG_member ] [_flags] [line 246, size 32, align 32, offset 0] [from int]
!16 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!17 = metadata !{i32 786445, metadata !13, metadata !12, metadata !"_IO_read_ptr", i32 251, i64 64, i64 64, i64 64, i32 0, metadata !18} ; [ DW_TAG_member ] [_IO_read_ptr] [line 251, size 64, align 64, offset 64] [from ]
!18 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !19} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from char]
!19 = metadata !{i32 786468, null, null, metadata !"char", i32 0, i64 8, i64 8, i64 0, i32 0, i32 6} ; [ DW_TAG_base_type ] [char] [line 0, size 8, align 8, offset 0, enc DW_ATE_signed_char]
!20 = metadata !{i32 786445, metadata !13, metadata !12, metadata !"_IO_read_end", i32 252, i64 64, i64 64, i64 128, i32 0, metadata !18} ; [ DW_TAG_member ] [_IO_read_end] [line 252, size 64, align 64, offset 128] [from ]
!21 = metadata !{i32 786445, metadata !13, metadata !12, metadata !"_IO_read_base", i32 253, i64 64, i64 64, i64 192, i32 0, metadata !18} ; [ DW_TAG_member ] [_IO_read_base] [line 253, size 64, align 64, offset 192] [from ]
!22 = metadata !{i32 786445, metadata !13, metadata !12, metadata !"_IO_write_base", i32 254, i64 64, i64 64, i64 256, i32 0, metadata !18} ; [ DW_TAG_member ] [_IO_write_base] [line 254, size 64, align 64, offset 256] [from ]
!23 = metadata !{i32 786445, metadata !13, metadata !12, metadata !"_IO_write_ptr", i32 255, i64 64, i64 64, i64 320, i32 0, metadata !18} ; [ DW_TAG_member ] [_IO_write_ptr] [line 255, size 64, align 64, offset 320] [from ]
!24 = metadata !{i32 786445, metadata !13, metadata !12, metadata !"_IO_write_end", i32 256, i64 64, i64 64, i64 384, i32 0, metadata !18} ; [ DW_TAG_member ] [_IO_write_end] [line 256, size 64, align 64, offset 384] [from ]
!25 = metadata !{i32 786445, metadata !13, metadata !12, metadata !"_IO_buf_base", i32 257, i64 64, i64 64, i64 448, i32 0, metadata !18} ; [ DW_TAG_member ] [_IO_buf_base] [line 257, size 64, align 64, offset 448] [from ]
!26 = metadata !{i32 786445, metadata !13, metadata !12, metadata !"_IO_buf_end", i32 258, i64 64, i64 64, i64 512, i32 0, metadata !18} ; [ DW_TAG_member ] [_IO_buf_end] [line 258, size 64, align 64, offset 512] [from ]
!27 = metadata !{i32 786445, metadata !13, metadata !12, metadata !"_IO_save_base", i32 260, i64 64, i64 64, i64 576, i32 0, metadata !18} ; [ DW_TAG_member ] [_IO_save_base] [line 260, size 64, align 64, offset 576] [from ]
!28 = metadata !{i32 786445, metadata !13, metadata !12, metadata !"_IO_backup_base", i32 261, i64 64, i64 64, i64 640, i32 0, metadata !18} ; [ DW_TAG_member ] [_IO_backup_base] [line 261, size 64, align 64, offset 640] [from ]
!29 = metadata !{i32 786445, metadata !13, metadata !12, metadata !"_IO_save_end", i32 262, i64 64, i64 64, i64 704, i32 0, metadata !18} ; [ DW_TAG_member ] [_IO_save_end] [line 262, size 64, align 64, offset 704] [from ]
!30 = metadata !{i32 786445, metadata !13, metadata !12, metadata !"_markers", i32 264, i64 64, i64 64, i64 768, i32 0, metadata !31} ; [ DW_TAG_member ] [_markers] [line 264, size 64, align 64, offset 768] [from ]
!31 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !32} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from _IO_marker]
!32 = metadata !{i32 786451, metadata !13, null, metadata !"_IO_marker", i32 160, i64 192, i64 64, i32 0, i32 0, null, metadata !33, i32 0, null, null, null} ; [ DW_TAG_structure_type ] [_IO_marker] [line 160, size 192, align 64, offset 0] [def] [from ]
!33 = metadata !{metadata !34, metadata !35, metadata !37}
!34 = metadata !{i32 786445, metadata !13, metadata !32, metadata !"_next", i32 161, i64 64, i64 64, i64 0, i32 0, metadata !31} ; [ DW_TAG_member ] [_next] [line 161, size 64, align 64, offset 0] [from ]
!35 = metadata !{i32 786445, metadata !13, metadata !32, metadata !"_sbuf", i32 162, i64 64, i64 64, i64 64, i32 0, metadata !36} ; [ DW_TAG_member ] [_sbuf] [line 162, size 64, align 64, offset 64] [from ]
!36 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !12} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from _IO_FILE]
!37 = metadata !{i32 786445, metadata !13, metadata !32, metadata !"_pos", i32 166, i64 32, i64 32, i64 128, i32 0, metadata !16} ; [ DW_TAG_member ] [_pos] [line 166, size 32, align 32, offset 128] [from int]
!38 = metadata !{i32 786445, metadata !13, metadata !12, metadata !"_chain", i32 266, i64 64, i64 64, i64 832, i32 0, metadata !36} ; [ DW_TAG_member ] [_chain] [line 266, size 64, align 64, offset 832] [from ]
!39 = metadata !{i32 786445, metadata !13, metadata !12, metadata !"_fileno", i32 268, i64 32, i64 32, i64 896, i32 0, metadata !16} ; [ DW_TAG_member ] [_fileno] [line 268, size 32, align 32, offset 896] [from int]
!40 = metadata !{i32 786445, metadata !13, metadata !12, metadata !"_flags2", i32 272, i64 32, i64 32, i64 928, i32 0, metadata !16} ; [ DW_TAG_member ] [_flags2] [line 272, size 32, align 32, offset 928] [from int]
!41 = metadata !{i32 786445, metadata !13, metadata !12, metadata !"_old_offset", i32 274, i64 64, i64 64, i64 960, i32 0, metadata !42} ; [ DW_TAG_member ] [_old_offset] [line 274, size 64, align 64, offset 960] [from __off_t]
!42 = metadata !{i32 786454, metadata !13, null, metadata !"__off_t", i32 131, i64 0, i64 0, i64 0, i32 0, metadata !43} ; [ DW_TAG_typedef ] [__off_t] [line 131, size 0, align 0, offset 0] [from long int]
!43 = metadata !{i32 786468, null, null, metadata !"long int", i32 0, i64 64, i64 64, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [long int] [line 0, size 64, align 64, offset 0, enc DW_ATE_signed]
!44 = metadata !{i32 786445, metadata !13, metadata !12, metadata !"_cur_column", i32 278, i64 16, i64 16, i64 1024, i32 0, metadata !45} ; [ DW_TAG_member ] [_cur_column] [line 278, size 16, align 16, offset 1024] [from unsigned short]
!45 = metadata !{i32 786468, null, null, metadata !"unsigned short", i32 0, i64 16, i64 16, i64 0, i32 0, i32 7} ; [ DW_TAG_base_type ] [unsigned short] [line 0, size 16, align 16, offset 0, enc DW_ATE_unsigned]
!46 = metadata !{i32 786445, metadata !13, metadata !12, metadata !"_vtable_offset", i32 279, i64 8, i64 8, i64 1040, i32 0, metadata !47} ; [ DW_TAG_member ] [_vtable_offset] [line 279, size 8, align 8, offset 1040] [from signed char]
!47 = metadata !{i32 786468, null, null, metadata !"signed char", i32 0, i64 8, i64 8, i64 0, i32 0, i32 6} ; [ DW_TAG_base_type ] [signed char] [line 0, size 8, align 8, offset 0, enc DW_ATE_signed_char]
!48 = metadata !{i32 786445, metadata !13, metadata !12, metadata !"_shortbuf", i32 280, i64 8, i64 8, i64 1048, i32 0, metadata !49} ; [ DW_TAG_member ] [_shortbuf] [line 280, size 8, align 8, offset 1048] [from ]
!49 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 8, i64 8, i32 0, i32 0, metadata !19, metadata !50, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 8, align 8, offset 0] [from char]
!50 = metadata !{metadata !51}
!51 = metadata !{i32 786465, i64 0, i64 1}        ; [ DW_TAG_subrange_type ] [0, 0]
!52 = metadata !{i32 786445, metadata !13, metadata !12, metadata !"_lock", i32 284, i64 64, i64 64, i64 1088, i32 0, metadata !53} ; [ DW_TAG_member ] [_lock] [line 284, size 64, align 64, offset 1088] [from ]
!53 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, null} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!54 = metadata !{i32 786445, metadata !13, metadata !12, metadata !"_offset", i32 293, i64 64, i64 64, i64 1152, i32 0, metadata !55} ; [ DW_TAG_member ] [_offset] [line 293, size 64, align 64, offset 1152] [from __off64_t]
!55 = metadata !{i32 786454, metadata !13, null, metadata !"__off64_t", i32 132, i64 0, i64 0, i64 0, i32 0, metadata !43} ; [ DW_TAG_typedef ] [__off64_t] [line 132, size 0, align 0, offset 0] [from long int]
!56 = metadata !{i32 786445, metadata !13, metadata !12, metadata !"__pad1", i32 302, i64 64, i64 64, i64 1216, i32 0, metadata !53} ; [ DW_TAG_member ] [__pad1] [line 302, size 64, align 64, offset 1216] [from ]
!57 = metadata !{i32 786445, metadata !13, metadata !12, metadata !"__pad2", i32 303, i64 64, i64 64, i64 1280, i32 0, metadata !53} ; [ DW_TAG_member ] [__pad2] [line 303, size 64, align 64, offset 1280] [from ]
!58 = metadata !{i32 786445, metadata !13, metadata !12, metadata !"__pad3", i32 304, i64 64, i64 64, i64 1344, i32 0, metadata !53} ; [ DW_TAG_member ] [__pad3] [line 304, size 64, align 64, offset 1344] [from ]
!59 = metadata !{i32 786445, metadata !13, metadata !12, metadata !"__pad4", i32 305, i64 64, i64 64, i64 1408, i32 0, metadata !53} ; [ DW_TAG_member ] [__pad4] [line 305, size 64, align 64, offset 1408] [from ]
!60 = metadata !{i32 786445, metadata !13, metadata !12, metadata !"__pad5", i32 306, i64 64, i64 64, i64 1472, i32 0, metadata !61} ; [ DW_TAG_member ] [__pad5] [line 306, size 64, align 64, offset 1472] [from size_t]
!61 = metadata !{i32 786454, metadata !13, null, metadata !"size_t", i32 42, i64 0, i64 0, i64 0, i32 0, metadata !62} ; [ DW_TAG_typedef ] [size_t] [line 42, size 0, align 0, offset 0] [from long unsigned int]
!62 = metadata !{i32 786468, null, null, metadata !"long unsigned int", i32 0, i64 64, i64 64, i64 0, i32 0, i32 7} ; [ DW_TAG_base_type ] [long unsigned int] [line 0, size 64, align 64, offset 0, enc DW_ATE_unsigned]
!63 = metadata !{i32 786445, metadata !13, metadata !12, metadata !"_mode", i32 308, i64 32, i64 32, i64 1536, i32 0, metadata !16} ; [ DW_TAG_member ] [_mode] [line 308, size 32, align 32, offset 1536] [from int]
!64 = metadata !{i32 786445, metadata !13, metadata !12, metadata !"_unused2", i32 310, i64 160, i64 8, i64 1568, i32 0, metadata !65} ; [ DW_TAG_member ] [_unused2] [line 310, size 160, align 8, offset 1568] [from ]
!65 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 160, i64 8, i32 0, i32 0, metadata !19, metadata !66, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 160, align 8, offset 0] [from char]
!66 = metadata !{metadata !67}
!67 = metadata !{i32 786465, i64 0, i64 20}       ; [ DW_TAG_subrange_type ] [0, 19]
!68 = metadata !{i32 786688, metadata !4, metadata !"result", metadata !5, i32 41, metadata !16, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [result] [line 41]
!69 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!70 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!71 = metadata !{metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)"}
!72 = metadata !{i32 54, i32 0, metadata !4, null}
!73 = metadata !{i32 56, i32 0, metadata !74, null}
!74 = metadata !{i32 786443, metadata !1, metadata !4, i32 56, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/read_input.c]
!75 = metadata !{i32 57, i32 0, metadata !76, null}
!76 = metadata !{i32 786443, metadata !1, metadata !74, i32 56, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/read_input.c]
!77 = metadata !{i32 59, i32 0, metadata !76, null}
!78 = metadata !{i32 60, i32 0, metadata !76, null}
!79 = metadata !{i32 61, i32 0, metadata !76, null}
!80 = metadata !{i32 62, i32 0, metadata !76, null}
!81 = metadata !{i32 64, i32 0, metadata !76, null}
!82 = metadata !{i32 65, i32 0, metadata !76, null}
!83 = metadata !{i32 66, i32 0, metadata !76, null}
!84 = metadata !{i32 67, i32 0, metadata !76, null}
!85 = metadata !{i32 69, i32 0, metadata !76, null}
!86 = metadata !{i32 70, i32 0, metadata !76, null}
!87 = metadata !{i32 71, i32 0, metadata !76, null}
!88 = metadata !{i32 72, i32 0, metadata !76, null}
!89 = metadata !{i32 74, i32 0, metadata !76, null}
!90 = metadata !{i32 75, i32 0, metadata !76, null}
!91 = metadata !{i32 76, i32 0, metadata !76, null}
!92 = metadata !{i32 77, i32 0, metadata !76, null}
!93 = metadata !{i32 79, i32 0, metadata !76, null}
!94 = metadata !{i32 80, i32 0, metadata !76, null}
!95 = metadata !{i32 81, i32 0, metadata !76, null}
!96 = metadata !{i32 83, i32 0, metadata !76, null}
!97 = metadata !{i32 84, i32 0, metadata !76, null}
!98 = metadata !{i32 85, i32 0, metadata !76, null}
!99 = metadata !{i32 86, i32 0, metadata !76, null}
!100 = metadata !{i32 87, i32 0, metadata !76, null}
!101 = metadata !{i32 88, i32 0, metadata !102, null}
!102 = metadata !{i32 786443, metadata !1, metadata !74, i32 87, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/read_input.c]
!103 = metadata !{metadata !104, metadata !104, i64 0}
!104 = metadata !{metadata !"int", metadata !105, i64 0}
!105 = metadata !{metadata !"omnipotent char", metadata !106, i64 0}
!106 = metadata !{metadata !"Simple C/C++ TBAA"}
!107 = metadata !{i32 89, i32 0, metadata !102, null}
!108 = metadata !{i32 90, i32 0, metadata !102, null}
!109 = metadata !{i32 91, i32 0, metadata !102, null}
!110 = metadata !{metadata !111, metadata !111, i64 0}
!111 = metadata !{metadata !"double", metadata !105, i64 0}
!112 = metadata !{i32 92, i32 0, metadata !102, null}
!113 = metadata !{i32 93, i32 0, metadata !102, null}
!114 = metadata !{i32 94, i32 0, metadata !102, null}
!115 = metadata !{i32 95, i32 0, metadata !102, null}
!116 = metadata !{i32 96, i32 0, metadata !102, null}
!117 = metadata !{i32 97, i32 0, metadata !102, null}
!118 = metadata !{i32 98, i32 0, metadata !102, null}
!119 = metadata !{i32 99, i32 0, metadata !102, null}
!120 = metadata !{i32 100, i32 0, metadata !102, null}
!121 = metadata !{i32 106, i32 0, metadata !122, null}
!122 = metadata !{i32 786443, metadata !1, metadata !4, i32 106, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/read_input.c]
!123 = metadata !{i32 107, i32 0, metadata !124, null}
!124 = metadata !{i32 786443, metadata !1, metadata !122, i32 106, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/read_input.c]
!125 = metadata !{i32 109, i32 0, metadata !124, null}
!126 = metadata !{i32 112, i32 0, metadata !127, null}
!127 = metadata !{i32 786443, metadata !1, metadata !4, i32 112, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/read_input.c]
!128 = metadata !{i32 113, i32 0, metadata !129, null}
!129 = metadata !{i32 786443, metadata !1, metadata !127, i32 112, i32 0, i32 6} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/read_input.c]
!130 = metadata !{i32 116, i32 0, metadata !129, null}
!131 = metadata !{i32 119, i32 0, metadata !4, null}
!132 = metadata !{i32 120, i32 0, metadata !4, null}
!133 = metadata !{i32 121, i32 0, metadata !4, null}
!134 = metadata !{i32 122, i32 0, metadata !4, null}
