; ModuleID = 'setbv.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@ny = external global i32
@nx = external global i32
@nz = external global i32
@u = external global [12 x [13 x [13 x [5 x double]]]]

; Function Attrs: nounwind uwtable
define void @setbv() #0 {
  %temp1 = alloca [5 x double], align 16
  %temp2 = alloca [5 x double], align 16
  %1 = bitcast [5 x double]* %temp1 to i8*, !dbg !23
  call void @llvm.lifetime.start(i64 40, i8* %1) #2, !dbg !23
  call void @llvm.dbg.declare(metadata !{[5 x double]* %temp1}, metadata !14), !dbg !23
  %2 = bitcast [5 x double]* %temp2 to i8*, !dbg !23
  call void @llvm.lifetime.start(i64 40, i8* %2) #2, !dbg !23
  call void @llvm.dbg.declare(metadata !{[5 x double]* %temp2}, metadata !19), !dbg !23
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !11), !dbg !24
  %3 = load i32* @ny, align 4, !dbg !24, !tbaa !26
  %4 = icmp sgt i32 %3, 0, !dbg !24
  br i1 %4, label %.preheader14.lr.ph, label %.preheader11, !dbg !24

.preheader14.lr.ph:                               ; preds = %0
  %5 = getelementptr inbounds [5 x double]* %temp1, i64 0, i64 0, !dbg !30
  %6 = getelementptr inbounds [5 x double]* %temp2, i64 0, i64 0, !dbg !34
  br label %.preheader14, !dbg !24

.preheader14:                                     ; preds = %.preheader14.lr.ph, %._crit_edge17
  %indvars.iv35 = phi i64 [ 0, %.preheader14.lr.ph ], [ %indvars.iv.next36, %._crit_edge17 ]
  %7 = load i32* @nx, align 4, !dbg !35, !tbaa !26
  %8 = icmp sgt i32 %7, 0, !dbg !35
  br i1 %8, label %.lr.ph16, label %._crit_edge17, !dbg !35

.preheader11:                                     ; preds = %._crit_edge17, %0
  %9 = load i32* @nz, align 4, !dbg !36, !tbaa !26
  %10 = icmp sgt i32 %9, 0, !dbg !36
  br i1 %10, label %.preheader7.lr.ph, label %._crit_edge5, !dbg !36

.preheader7.lr.ph:                                ; preds = %.preheader11
  %11 = getelementptr inbounds [5 x double]* %temp1, i64 0, i64 0, !dbg !38
  %12 = getelementptr inbounds [5 x double]* %temp2, i64 0, i64 0, !dbg !42
  br label %.preheader7, !dbg !36

.lr.ph16:                                         ; preds = %.preheader14, %29
  %indvars.iv33 = phi i64 [ %indvars.iv.next34, %29 ], [ 0, %.preheader14 ]
  %13 = trunc i64 %indvars.iv33 to i32, !dbg !30
  %14 = trunc i64 %indvars.iv35 to i32, !dbg !30
  call void @exact(i32 %13, i32 %14, i32 0, double* %5) #4, !dbg !30
  %15 = load i32* @nz, align 4, !dbg !34, !tbaa !26
  %16 = add nsw i32 %15, -1, !dbg !34
  %17 = trunc i64 %indvars.iv33 to i32, !dbg !34
  %18 = trunc i64 %indvars.iv35 to i32, !dbg !34
  call void @exact(i32 %17, i32 %18, i32 %16, double* %6) #4, !dbg !34
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !13), !dbg !43
  %19 = load i32* @nz, align 4, !dbg !45, !tbaa !26
  %20 = add nsw i32 %19, -1, !dbg !45
  %21 = sext i32 %20 to i64, !dbg !45
  br label %22, !dbg !43

; <label>:22                                      ; preds = %22, %.lr.ph16
  %indvars.iv30 = phi i64 [ 0, %.lr.ph16 ], [ %indvars.iv.next31, %22 ]
  %23 = getelementptr inbounds [5 x double]* %temp1, i64 0, i64 %indvars.iv30, !dbg !47
  %24 = load double* %23, align 8, !dbg !47, !tbaa !48
  %25 = getelementptr inbounds [12 x [13 x [13 x [5 x double]]]]* @u, i64 0, i64 0, i64 %indvars.iv35, i64 %indvars.iv33, i64 %indvars.iv30, !dbg !47
  store double %24, double* %25, align 8, !dbg !47, !tbaa !48
  %26 = getelementptr inbounds [5 x double]* %temp2, i64 0, i64 %indvars.iv30, !dbg !45
  %27 = load double* %26, align 8, !dbg !45, !tbaa !48
  %28 = getelementptr inbounds [12 x [13 x [13 x [5 x double]]]]* @u, i64 0, i64 %21, i64 %indvars.iv35, i64 %indvars.iv33, i64 %indvars.iv30, !dbg !45
  store double %27, double* %28, align 8, !dbg !45, !tbaa !48
  %indvars.iv.next31 = add nuw nsw i64 %indvars.iv30, 1, !dbg !43
  %exitcond32 = icmp eq i64 %indvars.iv.next31, 5, !dbg !43
  br i1 %exitcond32, label %29, label %22, !dbg !43

; <label>:29                                      ; preds = %22
  %indvars.iv.next34 = add nuw nsw i64 %indvars.iv33, 1, !dbg !35
  %30 = load i32* @nx, align 4, !dbg !35, !tbaa !26
  %31 = trunc i64 %indvars.iv.next34 to i32, !dbg !35
  %32 = icmp slt i32 %31, %30, !dbg !35
  br i1 %32, label %.lr.ph16, label %._crit_edge17, !dbg !35

._crit_edge17:                                    ; preds = %29, %.preheader14
  %indvars.iv.next36 = add nuw nsw i64 %indvars.iv35, 1, !dbg !24
  %33 = load i32* @ny, align 4, !dbg !24, !tbaa !26
  %34 = trunc i64 %indvars.iv.next36 to i32, !dbg !24
  %35 = icmp slt i32 %34, %33, !dbg !24
  br i1 %35, label %.preheader14, label %.preheader11, !dbg !24

.preheader7:                                      ; preds = %.preheader7.lr.ph, %._crit_edge10
  %indvars.iv28 = phi i64 [ 0, %.preheader7.lr.ph ], [ %indvars.iv.next29, %._crit_edge10 ]
  %36 = load i32* @nx, align 4, !dbg !50, !tbaa !26
  %37 = icmp sgt i32 %36, 0, !dbg !50
  br i1 %37, label %.lr.ph9, label %._crit_edge10, !dbg !50

.preheader3:                                      ; preds = %._crit_edge10
  %38 = icmp sgt i32 %61, 0, !dbg !51
  br i1 %38, label %.preheader.lr.ph, label %._crit_edge5, !dbg !51

.preheader.lr.ph:                                 ; preds = %.preheader3
  %39 = getelementptr inbounds [5 x double]* %temp1, i64 0, i64 0, !dbg !53
  %40 = getelementptr inbounds [5 x double]* %temp2, i64 0, i64 0, !dbg !57
  br label %.preheader, !dbg !51

.lr.ph9:                                          ; preds = %.preheader7, %57
  %indvars.iv26 = phi i64 [ %indvars.iv.next27, %57 ], [ 0, %.preheader7 ]
  %41 = trunc i64 %indvars.iv26 to i32, !dbg !38
  %42 = trunc i64 %indvars.iv28 to i32, !dbg !38
  call void @exact(i32 %41, i32 0, i32 %42, double* %11) #4, !dbg !38
  %43 = load i32* @ny, align 4, !dbg !42, !tbaa !26
  %44 = add nsw i32 %43, -1, !dbg !42
  %45 = trunc i64 %indvars.iv26 to i32, !dbg !42
  %46 = trunc i64 %indvars.iv28 to i32, !dbg !42
  call void @exact(i32 %45, i32 %44, i32 %46, double* %12) #4, !dbg !42
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !13), !dbg !58
  %47 = load i32* @ny, align 4, !dbg !60, !tbaa !26
  %48 = add nsw i32 %47, -1, !dbg !60
  %49 = sext i32 %48 to i64, !dbg !60
  br label %50, !dbg !58

; <label>:50                                      ; preds = %50, %.lr.ph9
  %indvars.iv23 = phi i64 [ 0, %.lr.ph9 ], [ %indvars.iv.next24, %50 ]
  %51 = getelementptr inbounds [5 x double]* %temp1, i64 0, i64 %indvars.iv23, !dbg !62
  %52 = load double* %51, align 8, !dbg !62, !tbaa !48
  %53 = getelementptr inbounds [12 x [13 x [13 x [5 x double]]]]* @u, i64 0, i64 %indvars.iv28, i64 0, i64 %indvars.iv26, i64 %indvars.iv23, !dbg !62
  store double %52, double* %53, align 8, !dbg !62, !tbaa !48
  %54 = getelementptr inbounds [5 x double]* %temp2, i64 0, i64 %indvars.iv23, !dbg !60
  %55 = load double* %54, align 8, !dbg !60, !tbaa !48
  %56 = getelementptr inbounds [12 x [13 x [13 x [5 x double]]]]* @u, i64 0, i64 %indvars.iv28, i64 %49, i64 %indvars.iv26, i64 %indvars.iv23, !dbg !60
  store double %55, double* %56, align 8, !dbg !60, !tbaa !48
  %indvars.iv.next24 = add nuw nsw i64 %indvars.iv23, 1, !dbg !58
  %exitcond25 = icmp eq i64 %indvars.iv.next24, 5, !dbg !58
  br i1 %exitcond25, label %57, label %50, !dbg !58

; <label>:57                                      ; preds = %50
  %indvars.iv.next27 = add nuw nsw i64 %indvars.iv26, 1, !dbg !50
  %58 = load i32* @nx, align 4, !dbg !50, !tbaa !26
  %59 = trunc i64 %indvars.iv.next27 to i32, !dbg !50
  %60 = icmp slt i32 %59, %58, !dbg !50
  br i1 %60, label %.lr.ph9, label %._crit_edge10, !dbg !50

._crit_edge10:                                    ; preds = %57, %.preheader7
  %indvars.iv.next29 = add nuw nsw i64 %indvars.iv28, 1, !dbg !36
  %61 = load i32* @nz, align 4, !dbg !36, !tbaa !26
  %62 = trunc i64 %indvars.iv.next29 to i32, !dbg !36
  %63 = icmp slt i32 %62, %61, !dbg !36
  br i1 %63, label %.preheader7, label %.preheader3, !dbg !36

.preheader:                                       ; preds = %.preheader.lr.ph, %._crit_edge
  %indvars.iv21 = phi i64 [ 0, %.preheader.lr.ph ], [ %indvars.iv.next22, %._crit_edge ]
  %64 = load i32* @ny, align 4, !dbg !63, !tbaa !26
  %65 = icmp sgt i32 %64, 0, !dbg !63
  br i1 %65, label %.lr.ph, label %._crit_edge, !dbg !63

.lr.ph:                                           ; preds = %.preheader, %82
  %indvars.iv19 = phi i64 [ %indvars.iv.next20, %82 ], [ 0, %.preheader ]
  %66 = trunc i64 %indvars.iv19 to i32, !dbg !53
  %67 = trunc i64 %indvars.iv21 to i32, !dbg !53
  call void @exact(i32 0, i32 %66, i32 %67, double* %39) #4, !dbg !53
  %68 = load i32* @nx, align 4, !dbg !57, !tbaa !26
  %69 = add nsw i32 %68, -1, !dbg !57
  %70 = trunc i64 %indvars.iv19 to i32, !dbg !57
  %71 = trunc i64 %indvars.iv21 to i32, !dbg !57
  call void @exact(i32 %69, i32 %70, i32 %71, double* %40) #4, !dbg !57
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !13), !dbg !64
  %72 = load i32* @nx, align 4, !dbg !66, !tbaa !26
  %73 = add nsw i32 %72, -1, !dbg !66
  %74 = sext i32 %73 to i64, !dbg !66
  br label %75, !dbg !64

; <label>:75                                      ; preds = %75, %.lr.ph
  %indvars.iv = phi i64 [ 0, %.lr.ph ], [ %indvars.iv.next, %75 ]
  %76 = getelementptr inbounds [5 x double]* %temp1, i64 0, i64 %indvars.iv, !dbg !68
  %77 = load double* %76, align 8, !dbg !68, !tbaa !48
  %78 = getelementptr inbounds [12 x [13 x [13 x [5 x double]]]]* @u, i64 0, i64 %indvars.iv21, i64 %indvars.iv19, i64 0, i64 %indvars.iv, !dbg !68
  store double %77, double* %78, align 8, !dbg !68, !tbaa !48
  %79 = getelementptr inbounds [5 x double]* %temp2, i64 0, i64 %indvars.iv, !dbg !66
  %80 = load double* %79, align 8, !dbg !66, !tbaa !48
  %81 = getelementptr inbounds [12 x [13 x [13 x [5 x double]]]]* @u, i64 0, i64 %indvars.iv21, i64 %indvars.iv19, i64 %74, i64 %indvars.iv, !dbg !66
  store double %80, double* %81, align 8, !dbg !66, !tbaa !48
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !64
  %exitcond = icmp eq i64 %indvars.iv.next, 5, !dbg !64
  br i1 %exitcond, label %82, label %75, !dbg !64

; <label>:82                                      ; preds = %75
  %indvars.iv.next20 = add nuw nsw i64 %indvars.iv19, 1, !dbg !63
  %83 = load i32* @ny, align 4, !dbg !63, !tbaa !26
  %84 = trunc i64 %indvars.iv.next20 to i32, !dbg !63
  %85 = icmp slt i32 %84, %83, !dbg !63
  br i1 %85, label %.lr.ph, label %._crit_edge, !dbg !63

._crit_edge:                                      ; preds = %82, %.preheader
  %indvars.iv.next22 = add nuw nsw i64 %indvars.iv21, 1, !dbg !51
  %86 = load i32* @nz, align 4, !dbg !51, !tbaa !26
  %87 = trunc i64 %indvars.iv.next22 to i32, !dbg !51
  %88 = icmp slt i32 %87, %86, !dbg !51
  br i1 %88, label %.preheader, label %._crit_edge5, !dbg !51

._crit_edge5:                                     ; preds = %.preheader11, %._crit_edge, %.preheader3
  call void @llvm.lifetime.end(i64 40, i8* %2) #2, !dbg !69
  call void @llvm.lifetime.end(i64 40, i8* %1) #2, !dbg !69
  ret void, !dbg !69
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata) #1

; Function Attrs: nounwind
declare void @llvm.lifetime.start(i64, i8* nocapture) #2

declare void @exact(i32, i32, i32, double*) #3

; Function Attrs: nounwind
declare void @llvm.lifetime.end(i64, i8* nocapture) #2

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #1

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!20, !21}
!llvm.ident = !{!22}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/setbv.c] [DW_LANG_C99]
!1 = metadata !{metadata !"setbv.c", metadata !"/home/azguolu/ARAT-0.1/llvm-tracer/example/lu"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"setbv", metadata !"setbv", metadata !"", i32 39, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 0, i1 true, void ()* @setbv, null, null, metadata !8, i32 40} ; [ DW_TAG_subprogram ] [line 39] [def] [scope 40] [setbv]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/setbv.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{null}
!8 = metadata !{metadata !9, metadata !11, metadata !12, metadata !13, metadata !14, metadata !19}
!9 = metadata !{i32 786688, metadata !4, metadata !"i", metadata !5, i32 44, metadata !10, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 44]
!10 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!11 = metadata !{i32 786688, metadata !4, metadata !"j", metadata !5, i32 44, metadata !10, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 44]
!12 = metadata !{i32 786688, metadata !4, metadata !"k", metadata !5, i32 44, metadata !10, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [k] [line 44]
!13 = metadata !{i32 786688, metadata !4, metadata !"m", metadata !5, i32 44, metadata !10, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [m] [line 44]
!14 = metadata !{i32 786688, metadata !4, metadata !"temp1", metadata !5, i32 45, metadata !15, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [temp1] [line 45]
!15 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 320, i64 64, i32 0, i32 0, metadata !16, metadata !17, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 320, align 64, offset 0] [from double]
!16 = metadata !{i32 786468, null, null, metadata !"double", i32 0, i64 64, i64 64, i64 0, i32 0, i32 4} ; [ DW_TAG_base_type ] [double] [line 0, size 64, align 64, offset 0, enc DW_ATE_float]
!17 = metadata !{metadata !18}
!18 = metadata !{i32 786465, i64 0, i64 5}        ; [ DW_TAG_subrange_type ] [0, 4]
!19 = metadata !{i32 786688, metadata !4, metadata !"temp2", metadata !5, i32 45, metadata !15, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [temp2] [line 45]
!20 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!21 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!22 = metadata !{metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)"}
!23 = metadata !{i32 45, i32 0, metadata !4, null}
!24 = metadata !{i32 50, i32 0, metadata !25, null}
!25 = metadata !{i32 786443, metadata !1, metadata !4, i32 50, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/setbv.c]
!26 = metadata !{metadata !27, metadata !27, i64 0}
!27 = metadata !{metadata !"int", metadata !28, i64 0}
!28 = metadata !{metadata !"omnipotent char", metadata !29, i64 0}
!29 = metadata !{metadata !"Simple C/C++ TBAA"}
!30 = metadata !{i32 52, i32 0, metadata !31, null}
!31 = metadata !{i32 786443, metadata !1, metadata !32, i32 51, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/setbv.c]
!32 = metadata !{i32 786443, metadata !1, metadata !33, i32 51, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/setbv.c]
!33 = metadata !{i32 786443, metadata !1, metadata !25, i32 50, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/setbv.c]
!34 = metadata !{i32 53, i32 0, metadata !31, null}
!35 = metadata !{i32 51, i32 0, metadata !32, null}
!36 = metadata !{i32 64, i32 0, metadata !37, null}
!37 = metadata !{i32 786443, metadata !1, metadata !4, i32 64, i32 0, i32 6} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/setbv.c]
!38 = metadata !{i32 66, i32 0, metadata !39, null}
!39 = metadata !{i32 786443, metadata !1, metadata !40, i32 65, i32 0, i32 9} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/setbv.c]
!40 = metadata !{i32 786443, metadata !1, metadata !41, i32 65, i32 0, i32 8} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/setbv.c]
!41 = metadata !{i32 786443, metadata !1, metadata !37, i32 64, i32 0, i32 7} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/setbv.c]
!42 = metadata !{i32 67, i32 0, metadata !39, null}
!43 = metadata !{i32 54, i32 0, metadata !44, null}
!44 = metadata !{i32 786443, metadata !1, metadata !31, i32 54, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/setbv.c]
!45 = metadata !{i32 56, i32 0, metadata !46, null}
!46 = metadata !{i32 786443, metadata !1, metadata !44, i32 54, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/setbv.c]
!47 = metadata !{i32 55, i32 0, metadata !46, null}
!48 = metadata !{metadata !49, metadata !49, i64 0}
!49 = metadata !{metadata !"double", metadata !28, i64 0}
!50 = metadata !{i32 65, i32 0, metadata !40, null}
!51 = metadata !{i32 78, i32 0, metadata !52, null}
!52 = metadata !{i32 786443, metadata !1, metadata !4, i32 78, i32 0, i32 12} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/setbv.c]
!53 = metadata !{i32 80, i32 0, metadata !54, null}
!54 = metadata !{i32 786443, metadata !1, metadata !55, i32 79, i32 0, i32 15} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/setbv.c]
!55 = metadata !{i32 786443, metadata !1, metadata !56, i32 79, i32 0, i32 14} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/setbv.c]
!56 = metadata !{i32 786443, metadata !1, metadata !52, i32 78, i32 0, i32 13} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/setbv.c]
!57 = metadata !{i32 81, i32 0, metadata !54, null}
!58 = metadata !{i32 68, i32 0, metadata !59, null}
!59 = metadata !{i32 786443, metadata !1, metadata !39, i32 68, i32 0, i32 10} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/setbv.c]
!60 = metadata !{i32 70, i32 0, metadata !61, null}
!61 = metadata !{i32 786443, metadata !1, metadata !59, i32 68, i32 0, i32 11} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/setbv.c]
!62 = metadata !{i32 69, i32 0, metadata !61, null}
!63 = metadata !{i32 79, i32 0, metadata !55, null}
!64 = metadata !{i32 82, i32 0, metadata !65, null}
!65 = metadata !{i32 786443, metadata !1, metadata !54, i32 82, i32 0, i32 16} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/setbv.c]
!66 = metadata !{i32 84, i32 0, metadata !67, null}
!67 = metadata !{i32 786443, metadata !1, metadata !65, i32 82, i32 0, i32 17} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/setbv.c]
!68 = metadata !{i32 83, i32 0, metadata !67, null}
!69 = metadata !{i32 88, i32 0, metadata !4, null}
