; ModuleID = 'setiv.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@nz = external global i32
@ny = external global i32
@ny0 = external global i32
@nx = external global i32
@nx0 = external global i32
@u = external global [12 x [13 x [13 x [5 x double]]]]

; Function Attrs: nounwind uwtable
define void @setiv() #0 {
  %ue_1jk = alloca [5 x double], align 16
  %ue_nx0jk = alloca [5 x double], align 16
  %ue_i1k = alloca [5 x double], align 16
  %ue_iny0k = alloca [5 x double], align 16
  %ue_ij1 = alloca [5 x double], align 16
  %ue_ijnz = alloca [5 x double], align 16
  %1 = bitcast [5 x double]* %ue_1jk to i8*, !dbg !33
  call void @llvm.lifetime.start(i64 40, i8* %1) #2, !dbg !33
  call void @llvm.dbg.declare(metadata !{[5 x double]* %ue_1jk}, metadata !21), !dbg !33
  %2 = bitcast [5 x double]* %ue_nx0jk to i8*, !dbg !33
  call void @llvm.lifetime.start(i64 40, i8* %2) #2, !dbg !33
  call void @llvm.dbg.declare(metadata !{[5 x double]* %ue_nx0jk}, metadata !25), !dbg !33
  %3 = bitcast [5 x double]* %ue_i1k to i8*, !dbg !33
  call void @llvm.lifetime.start(i64 40, i8* %3) #2, !dbg !33
  call void @llvm.dbg.declare(metadata !{[5 x double]* %ue_i1k}, metadata !26), !dbg !33
  %4 = bitcast [5 x double]* %ue_iny0k to i8*, !dbg !34
  call void @llvm.lifetime.start(i64 40, i8* %4) #2, !dbg !34
  call void @llvm.dbg.declare(metadata !{[5 x double]* %ue_iny0k}, metadata !27), !dbg !34
  %5 = bitcast [5 x double]* %ue_ij1 to i8*, !dbg !34
  call void @llvm.lifetime.start(i64 40, i8* %5) #2, !dbg !34
  call void @llvm.dbg.declare(metadata !{[5 x double]* %ue_ij1}, metadata !28), !dbg !34
  %6 = bitcast [5 x double]* %ue_ijnz to i8*, !dbg !34
  call void @llvm.lifetime.start(i64 40, i8* %6) #2, !dbg !34
  call void @llvm.dbg.declare(metadata !{[5 x double]* %ue_ijnz}, metadata !29), !dbg !34
  call void @llvm.dbg.value(metadata !35, i64 0, metadata !12), !dbg !36
  %7 = load i32* @nz, align 4, !dbg !36, !tbaa !38
  %8 = add nsw i32 %7, -1, !dbg !36
  %9 = icmp sgt i32 %8, 1, !dbg !36
  br i1 %9, label %.lr.ph9, label %._crit_edge10, !dbg !36

.lr.ph9:                                          ; preds = %0
  %10 = getelementptr inbounds [5 x double]* %ue_1jk, i64 0, i64 0, !dbg !42
  %11 = getelementptr inbounds [5 x double]* %ue_nx0jk, i64 0, i64 0, !dbg !48
  %12 = getelementptr inbounds [5 x double]* %ue_i1k, i64 0, i64 0, !dbg !49
  %13 = getelementptr inbounds [5 x double]* %ue_iny0k, i64 0, i64 0, !dbg !50
  %14 = getelementptr inbounds [5 x double]* %ue_ij1, i64 0, i64 0, !dbg !51
  %15 = getelementptr inbounds [5 x double]* %ue_ijnz, i64 0, i64 0, !dbg !52
  br label %16, !dbg !36

; <label>:16                                      ; preds = %.lr.ph9, %._crit_edge6
  %indvars.iv15 = phi i64 [ 1, %.lr.ph9 ], [ %indvars.iv.next16, %._crit_edge6 ]
  %17 = phi i32 [ %8, %.lr.ph9 ], [ %106, %._crit_edge6 ]
  %18 = trunc i64 %indvars.iv15 to i32, !dbg !53
  %19 = sitofp i32 %18 to double, !dbg !53
  %20 = sitofp i32 %17 to double, !dbg !53
  %21 = fdiv double %19, %20, !dbg !53
  call void @llvm.dbg.value(metadata !{double %21}, i64 0, metadata !17), !dbg !53
  call void @llvm.dbg.value(metadata !35, i64 0, metadata !11), !dbg !54
  %22 = load i32* @ny, align 4, !dbg !54, !tbaa !38
  %23 = add nsw i32 %22, -1, !dbg !54
  %24 = icmp sgt i32 %23, 1, !dbg !54
  br i1 %24, label %.lr.ph5, label %._crit_edge6, !dbg !54

.lr.ph5:                                          ; preds = %16
  %25 = fsub double 1.000000e+00, %21, !dbg !55
  br label %26, !dbg !54

; <label>:26                                      ; preds = %.lr.ph5, %._crit_edge
  %indvars.iv13 = phi i64 [ 1, %.lr.ph5 ], [ %indvars.iv.next14, %._crit_edge ]
  %27 = trunc i64 %indvars.iv13 to i32, !dbg !58
  %28 = sitofp i32 %27 to double, !dbg !58
  %29 = load i32* @ny0, align 4, !dbg !58, !tbaa !38
  %30 = add nsw i32 %29, -1, !dbg !58
  %31 = sitofp i32 %30 to double, !dbg !58
  %32 = fdiv double %28, %31, !dbg !58
  call void @llvm.dbg.value(metadata !{double %32}, i64 0, metadata !16), !dbg !58
  call void @llvm.dbg.value(metadata !35, i64 0, metadata !9), !dbg !59
  %33 = load i32* @nx, align 4, !dbg !59, !tbaa !38
  %34 = add nsw i32 %33, -1, !dbg !59
  %35 = icmp sgt i32 %34, 1, !dbg !59
  br i1 %35, label %.lr.ph, label %._crit_edge, !dbg !59

.lr.ph:                                           ; preds = %26
  %36 = fsub double 1.000000e+00, %32, !dbg !60
  br label %37, !dbg !59

; <label>:37                                      ; preds = %.lr.ph, %96
  %indvars.iv11 = phi i64 [ 1, %.lr.ph ], [ %indvars.iv.next12, %96 ]
  %38 = trunc i64 %indvars.iv11 to i32, !dbg !61
  %39 = sitofp i32 %38 to double, !dbg !61
  %40 = load i32* @nx0, align 4, !dbg !61, !tbaa !38
  %41 = add nsw i32 %40, -1, !dbg !61
  %42 = sitofp i32 %41 to double, !dbg !61
  %43 = fdiv double %39, %42, !dbg !61
  call void @llvm.dbg.value(metadata !{double %43}, i64 0, metadata !14), !dbg !61
  %44 = trunc i64 %indvars.iv13 to i32, !dbg !42
  %45 = trunc i64 %indvars.iv15 to i32, !dbg !42
  call void @exact(i32 0, i32 %44, i32 %45, double* %10) #4, !dbg !42
  %46 = load i32* @nx0, align 4, !dbg !48, !tbaa !38
  %47 = add nsw i32 %46, -1, !dbg !48
  %48 = trunc i64 %indvars.iv13 to i32, !dbg !48
  %49 = trunc i64 %indvars.iv15 to i32, !dbg !48
  call void @exact(i32 %47, i32 %48, i32 %49, double* %11) #4, !dbg !48
  %50 = trunc i64 %indvars.iv11 to i32, !dbg !49
  %51 = trunc i64 %indvars.iv15 to i32, !dbg !49
  call void @exact(i32 %50, i32 0, i32 %51, double* %12) #4, !dbg !49
  %52 = load i32* @ny0, align 4, !dbg !50, !tbaa !38
  %53 = add nsw i32 %52, -1, !dbg !50
  %54 = trunc i64 %indvars.iv11 to i32, !dbg !50
  %55 = trunc i64 %indvars.iv15 to i32, !dbg !50
  call void @exact(i32 %54, i32 %53, i32 %55, double* %13) #4, !dbg !50
  %56 = trunc i64 %indvars.iv11 to i32, !dbg !51
  %57 = trunc i64 %indvars.iv13 to i32, !dbg !51
  call void @exact(i32 %56, i32 %57, i32 0, double* %14) #4, !dbg !51
  %58 = load i32* @nz, align 4, !dbg !52, !tbaa !38
  %59 = add nsw i32 %58, -1, !dbg !52
  %60 = trunc i64 %indvars.iv11 to i32, !dbg !52
  %61 = trunc i64 %indvars.iv13 to i32, !dbg !52
  call void @exact(i32 %60, i32 %61, i32 %59, double* %15) #4, !dbg !52
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !13), !dbg !62
  %62 = fsub double 1.000000e+00, %43, !dbg !63
  br label %63, !dbg !62

; <label>:63                                      ; preds = %63, %37
  %indvars.iv = phi i64 [ 0, %37 ], [ %indvars.iv.next, %63 ]
  %64 = getelementptr inbounds [5 x double]* %ue_1jk, i64 0, i64 %indvars.iv, !dbg !63
  %65 = load double* %64, align 8, !dbg !63, !tbaa !64
  %66 = fmul double %62, %65, !dbg !63
  %67 = getelementptr inbounds [5 x double]* %ue_nx0jk, i64 0, i64 %indvars.iv, !dbg !63
  %68 = load double* %67, align 8, !dbg !63, !tbaa !64
  %69 = fmul double %43, %68, !dbg !63
  %70 = fadd double %66, %69, !dbg !63
  call void @llvm.dbg.value(metadata !{double %70}, i64 0, metadata !18), !dbg !63
  %71 = getelementptr inbounds [5 x double]* %ue_i1k, i64 0, i64 %indvars.iv, !dbg !60
  %72 = load double* %71, align 8, !dbg !60, !tbaa !64
  %73 = fmul double %36, %72, !dbg !60
  %74 = getelementptr inbounds [5 x double]* %ue_iny0k, i64 0, i64 %indvars.iv, !dbg !60
  %75 = load double* %74, align 8, !dbg !60, !tbaa !64
  %76 = fmul double %32, %75, !dbg !60
  %77 = fadd double %73, %76, !dbg !60
  call void @llvm.dbg.value(metadata !{double %77}, i64 0, metadata !19), !dbg !60
  %78 = getelementptr inbounds [5 x double]* %ue_ij1, i64 0, i64 %indvars.iv, !dbg !55
  %79 = load double* %78, align 8, !dbg !55, !tbaa !64
  %80 = fmul double %25, %79, !dbg !55
  %81 = getelementptr inbounds [5 x double]* %ue_ijnz, i64 0, i64 %indvars.iv, !dbg !55
  %82 = load double* %81, align 8, !dbg !55, !tbaa !64
  %83 = fmul double %21, %82, !dbg !55
  %84 = fadd double %80, %83, !dbg !55
  call void @llvm.dbg.value(metadata !{double %84}, i64 0, metadata !20), !dbg !55
  %85 = fadd double %70, %77, !dbg !66
  %86 = fadd double %85, %84, !dbg !66
  %87 = fmul double %70, %77, !dbg !66
  %88 = fsub double %86, %87, !dbg !66
  %89 = fmul double %77, %84, !dbg !66
  %90 = fsub double %88, %89, !dbg !66
  %91 = fmul double %70, %84, !dbg !66
  %92 = fsub double %90, %91, !dbg !66
  %93 = fmul double %87, %84, !dbg !66
  %94 = fadd double %93, %92, !dbg !66
  %95 = getelementptr inbounds [12 x [13 x [13 x [5 x double]]]]* @u, i64 0, i64 %indvars.iv15, i64 %indvars.iv13, i64 %indvars.iv11, i64 %indvars.iv, !dbg !66
  store double %94, double* %95, align 8, !dbg !66, !tbaa !64
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !62
  %exitcond = icmp eq i64 %indvars.iv.next, 5, !dbg !62
  br i1 %exitcond, label %96, label %63, !dbg !62

; <label>:96                                      ; preds = %63
  %indvars.iv.next12 = add nuw nsw i64 %indvars.iv11, 1, !dbg !59
  %97 = load i32* @nx, align 4, !dbg !59, !tbaa !38
  %98 = add nsw i32 %97, -1, !dbg !59
  %99 = trunc i64 %indvars.iv.next12 to i32, !dbg !59
  %100 = icmp slt i32 %99, %98, !dbg !59
  br i1 %100, label %37, label %._crit_edge, !dbg !59

._crit_edge:                                      ; preds = %96, %26
  %indvars.iv.next14 = add nuw nsw i64 %indvars.iv13, 1, !dbg !54
  %101 = load i32* @ny, align 4, !dbg !54, !tbaa !38
  %102 = add nsw i32 %101, -1, !dbg !54
  %103 = trunc i64 %indvars.iv.next14 to i32, !dbg !54
  %104 = icmp slt i32 %103, %102, !dbg !54
  br i1 %104, label %26, label %._crit_edge6, !dbg !54

._crit_edge6:                                     ; preds = %._crit_edge, %16
  %indvars.iv.next16 = add nuw nsw i64 %indvars.iv15, 1, !dbg !36
  %105 = load i32* @nz, align 4, !dbg !36, !tbaa !38
  %106 = add nsw i32 %105, -1, !dbg !36
  %107 = trunc i64 %indvars.iv.next16 to i32, !dbg !36
  %108 = icmp slt i32 %107, %106, !dbg !36
  br i1 %108, label %16, label %._crit_edge10, !dbg !36

._crit_edge10:                                    ; preds = %._crit_edge6, %0
  call void @llvm.lifetime.end(i64 40, i8* %6) #2, !dbg !67
  call void @llvm.lifetime.end(i64 40, i8* %5) #2, !dbg !67
  call void @llvm.lifetime.end(i64 40, i8* %4) #2, !dbg !67
  call void @llvm.lifetime.end(i64 40, i8* %3) #2, !dbg !67
  call void @llvm.lifetime.end(i64 40, i8* %2) #2, !dbg !67
  call void @llvm.lifetime.end(i64 40, i8* %1) #2, !dbg !67
  ret void, !dbg !67
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata) #1

; Function Attrs: nounwind
declare void @llvm.lifetime.start(i64, i8* nocapture) #2

declare void @exact(i32, i32, i32, double*) #3

; Function Attrs: nounwind
declare void @llvm.lifetime.end(i64, i8* nocapture) #2

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #1

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind }
attributes #3 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nobuiltin nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!30, !31}
!llvm.ident = !{!32}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/setiv.c] [DW_LANG_C99]
!1 = metadata !{metadata !"setiv.c", metadata !"/home/azguolu/ARAT-0.1/llvm-tracer/example/lu"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"setiv", metadata !"setiv", metadata !"", i32 42, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 0, i1 true, void ()* @setiv, null, null, metadata !8, i32 43} ; [ DW_TAG_subprogram ] [line 42] [def] [scope 43] [setiv]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/setiv.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{null}
!8 = metadata !{metadata !9, metadata !11, metadata !12, metadata !13, metadata !14, metadata !16, metadata !17, metadata !18, metadata !19, metadata !20, metadata !21, metadata !25, metadata !26, metadata !27, metadata !28, metadata !29}
!9 = metadata !{i32 786688, metadata !4, metadata !"i", metadata !5, i32 47, metadata !10, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 47]
!10 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!11 = metadata !{i32 786688, metadata !4, metadata !"j", metadata !5, i32 47, metadata !10, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 47]
!12 = metadata !{i32 786688, metadata !4, metadata !"k", metadata !5, i32 47, metadata !10, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [k] [line 47]
!13 = metadata !{i32 786688, metadata !4, metadata !"m", metadata !5, i32 47, metadata !10, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [m] [line 47]
!14 = metadata !{i32 786688, metadata !4, metadata !"xi", metadata !5, i32 48, metadata !15, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [xi] [line 48]
!15 = metadata !{i32 786468, null, null, metadata !"double", i32 0, i64 64, i64 64, i64 0, i32 0, i32 4} ; [ DW_TAG_base_type ] [double] [line 0, size 64, align 64, offset 0, enc DW_ATE_float]
!16 = metadata !{i32 786688, metadata !4, metadata !"eta", metadata !5, i32 48, metadata !15, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [eta] [line 48]
!17 = metadata !{i32 786688, metadata !4, metadata !"zeta", metadata !5, i32 48, metadata !15, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [zeta] [line 48]
!18 = metadata !{i32 786688, metadata !4, metadata !"pxi", metadata !5, i32 49, metadata !15, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [pxi] [line 49]
!19 = metadata !{i32 786688, metadata !4, metadata !"peta", metadata !5, i32 49, metadata !15, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [peta] [line 49]
!20 = metadata !{i32 786688, metadata !4, metadata !"pzeta", metadata !5, i32 49, metadata !15, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [pzeta] [line 49]
!21 = metadata !{i32 786688, metadata !4, metadata !"ue_1jk", metadata !5, i32 50, metadata !22, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [ue_1jk] [line 50]
!22 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 320, i64 64, i32 0, i32 0, metadata !15, metadata !23, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 320, align 64, offset 0] [from double]
!23 = metadata !{metadata !24}
!24 = metadata !{i32 786465, i64 0, i64 5}        ; [ DW_TAG_subrange_type ] [0, 4]
!25 = metadata !{i32 786688, metadata !4, metadata !"ue_nx0jk", metadata !5, i32 50, metadata !22, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [ue_nx0jk] [line 50]
!26 = metadata !{i32 786688, metadata !4, metadata !"ue_i1k", metadata !5, i32 50, metadata !22, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [ue_i1k] [line 50]
!27 = metadata !{i32 786688, metadata !4, metadata !"ue_iny0k", metadata !5, i32 51, metadata !22, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [ue_iny0k] [line 51]
!28 = metadata !{i32 786688, metadata !4, metadata !"ue_ij1", metadata !5, i32 51, metadata !22, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [ue_ij1] [line 51]
!29 = metadata !{i32 786688, metadata !4, metadata !"ue_ijnz", metadata !5, i32 51, metadata !22, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [ue_ijnz] [line 51]
!30 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!31 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!32 = metadata !{metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)"}
!33 = metadata !{i32 50, i32 0, metadata !4, null}
!34 = metadata !{i32 51, i32 0, metadata !4, null}
!35 = metadata !{i32 1}
!36 = metadata !{i32 53, i32 0, metadata !37, null}
!37 = metadata !{i32 786443, metadata !1, metadata !4, i32 53, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/setiv.c]
!38 = metadata !{metadata !39, metadata !39, i64 0}
!39 = metadata !{metadata !"int", metadata !40, i64 0}
!40 = metadata !{metadata !"omnipotent char", metadata !41, i64 0}
!41 = metadata !{metadata !"Simple C/C++ TBAA"}
!42 = metadata !{i32 59, i32 0, metadata !43, null}
!43 = metadata !{i32 786443, metadata !1, metadata !44, i32 57, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/setiv.c]
!44 = metadata !{i32 786443, metadata !1, metadata !45, i32 57, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/setiv.c]
!45 = metadata !{i32 786443, metadata !1, metadata !46, i32 55, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/setiv.c]
!46 = metadata !{i32 786443, metadata !1, metadata !47, i32 55, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/setiv.c]
!47 = metadata !{i32 786443, metadata !1, metadata !37, i32 53, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/setiv.c]
!48 = metadata !{i32 60, i32 0, metadata !43, null}
!49 = metadata !{i32 61, i32 0, metadata !43, null}
!50 = metadata !{i32 62, i32 0, metadata !43, null}
!51 = metadata !{i32 63, i32 0, metadata !43, null}
!52 = metadata !{i32 64, i32 0, metadata !43, null}
!53 = metadata !{i32 54, i32 0, metadata !47, null}
!54 = metadata !{i32 55, i32 0, metadata !46, null}
!55 = metadata !{i32 71, i32 0, metadata !56, null}
!56 = metadata !{i32 786443, metadata !1, metadata !57, i32 66, i32 0, i32 7} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/setiv.c]
!57 = metadata !{i32 786443, metadata !1, metadata !43, i32 66, i32 0, i32 6} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/lu/setiv.c]
!58 = metadata !{i32 56, i32 0, metadata !45, null}
!59 = metadata !{i32 57, i32 0, metadata !44, null}
!60 = metadata !{i32 69, i32 0, metadata !56, null}
!61 = metadata !{i32 58, i32 0, metadata !43, null} ; [ DW_TAG_imported_module ]
!62 = metadata !{i32 66, i32 0, metadata !57, null}
!63 = metadata !{i32 67, i32 0, metadata !56, null}
!64 = metadata !{metadata !65, metadata !65, i64 0}
!65 = metadata !{metadata !"double", metadata !40, i64 0}
!66 = metadata !{i32 74, i32 0, metadata !56, null}
!67 = metadata !{i32 81, i32 0, metadata !4, null}
