; ModuleID = 'cluster.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

; Function Attrs: nounwind uwtable
define i32 @cluster(i32 %numObjects, i32 %numAttributes, float** %attributes, i32 %num_nclusters, float %threshold, float*** nocapture %cluster_centres) #0 {
  tail call void @llvm.dbg.value(metadata !{i32 %numObjects}, i64 0, metadata !14), !dbg !27
  tail call void @llvm.dbg.value(metadata !{i32 %numAttributes}, i64 0, metadata !15), !dbg !28
  tail call void @llvm.dbg.value(metadata !{float** %attributes}, i64 0, metadata !16), !dbg !29
  tail call void @llvm.dbg.value(metadata !{i32 %num_nclusters}, i64 0, metadata !17), !dbg !30
  tail call void @llvm.dbg.value(metadata !{float %threshold}, i64 0, metadata !18), !dbg !31
  tail call void @llvm.dbg.value(metadata !{float*** %cluster_centres}, i64 0, metadata !19), !dbg !32
  %1 = sext i32 %numObjects to i64, !dbg !33
  %2 = shl nsw i64 %1, 2, !dbg !33
  %3 = tail call noalias i8* @malloc(i64 %2) #4, !dbg !33
  %4 = bitcast i8* %3 to i32*, !dbg !33
  tail call void @llvm.dbg.value(metadata !{i32* %4}, i64 0, metadata !21), !dbg !33
  tail call void @llvm.dbg.value(metadata !{i32 %num_nclusters}, i64 0, metadata !20), !dbg !34
  tail call void @srand(i32 7) #4, !dbg !35
  %5 = tail call float** @kmeans_clustering(float** %attributes, i32 %numAttributes, i32 %numObjects, i32 %num_nclusters, float %threshold, i32* %4) #4, !dbg !36
  tail call void @llvm.dbg.value(metadata !{float** %5}, i64 0, metadata !23), !dbg !36
  %6 = load float*** %cluster_centres, align 8, !dbg !37, !tbaa !39
  %7 = icmp eq float** %6, null, !dbg !37
  br i1 %7, label %13, label %8, !dbg !37

; <label>:8                                       ; preds = %0
  %9 = load float** %6, align 8, !dbg !43, !tbaa !39
  %10 = bitcast float* %9 to i8*, !dbg !43
  tail call void @free(i8* %10) #4, !dbg !43
  %11 = load float*** %cluster_centres, align 8, !dbg !45, !tbaa !39
  %12 = bitcast float** %11 to i8*, !dbg !45
  tail call void @free(i8* %12) #4, !dbg !45
  br label %13, !dbg !46

; <label>:13                                      ; preds = %0, %8
  store float** %5, float*** %cluster_centres, align 8, !dbg !47, !tbaa !39
  tail call void @free(i8* %3) #4, !dbg !48
  ret i32 0, !dbg !49
}

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) #1

; Function Attrs: nounwind
declare void @srand(i32) #1

declare float** @kmeans_clustering(float**, i32, i32, i32, float, i32*) #2

; Function Attrs: nounwind
declare void @free(i8* nocapture) #1

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #3

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind readnone }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!24, !25}
!llvm.ident = !{!26}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans/cluster.c] [DW_LANG_C99]
!1 = metadata !{metadata !"cluster.c", metadata !"/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"cluster", metadata !"cluster", metadata !"", i32 77, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i32 (i32, i32, float**, i32, float, float***)* @cluster, null, null, metadata !13, i32 85} ; [ DW_TAG_subprogram ] [line 77] [def] [scope 85] [cluster]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans/cluster.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{metadata !8, metadata !8, metadata !8, metadata !9, metadata !8, metadata !11, metadata !12}
!8 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!9 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !10} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!10 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !11} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from float]
!11 = metadata !{i32 786468, null, null, metadata !"float", i32 0, i64 32, i64 32, i64 0, i32 0, i32 4} ; [ DW_TAG_base_type ] [float] [line 0, size 32, align 32, offset 0, enc DW_ATE_float]
!12 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !9} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!13 = metadata !{metadata !14, metadata !15, metadata !16, metadata !17, metadata !18, metadata !19, metadata !20, metadata !21, metadata !23}
!14 = metadata !{i32 786689, metadata !4, metadata !"numObjects", metadata !5, i32 16777293, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [numObjects] [line 77]
!15 = metadata !{i32 786689, metadata !4, metadata !"numAttributes", metadata !5, i32 33554510, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [numAttributes] [line 78]
!16 = metadata !{i32 786689, metadata !4, metadata !"attributes", metadata !5, i32 50331727, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [attributes] [line 79]
!17 = metadata !{i32 786689, metadata !4, metadata !"num_nclusters", metadata !5, i32 67108944, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [num_nclusters] [line 80]
!18 = metadata !{i32 786689, metadata !4, metadata !"threshold", metadata !5, i32 83886161, metadata !11, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [threshold] [line 81]
!19 = metadata !{i32 786689, metadata !4, metadata !"cluster_centres", metadata !5, i32 100663378, metadata !12, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [cluster_centres] [line 82]
!20 = metadata !{i32 786688, metadata !4, metadata !"nclusters", metadata !5, i32 86, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [nclusters] [line 86]
!21 = metadata !{i32 786688, metadata !4, metadata !"membership", metadata !5, i32 87, metadata !22, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [membership] [line 87]
!22 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !8} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from int]
!23 = metadata !{i32 786688, metadata !4, metadata !"tmp_cluster_centres", metadata !5, i32 88, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [tmp_cluster_centres] [line 88]
!24 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!25 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!26 = metadata !{metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)"}
!27 = metadata !{i32 77, i32 0, metadata !4, null}
!28 = metadata !{i32 78, i32 0, metadata !4, null}
!29 = metadata !{i32 79, i32 0, metadata !4, null}
!30 = metadata !{i32 80, i32 0, metadata !4, null}
!31 = metadata !{i32 81, i32 0, metadata !4, null}
!32 = metadata !{i32 82, i32 0, metadata !4, null}
!33 = metadata !{i32 90, i32 0, metadata !4, null}
!34 = metadata !{i32 92, i32 0, metadata !4, null}
!35 = metadata !{i32 94, i32 0, metadata !4, null}
!36 = metadata !{i32 96, i32 0, metadata !4, null}
!37 = metadata !{i32 103, i32 0, metadata !38, null}
!38 = metadata !{i32 786443, metadata !1, metadata !4, i32 103, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans/cluster.c]
!39 = metadata !{metadata !40, metadata !40, i64 0}
!40 = metadata !{metadata !"any pointer", metadata !41, i64 0}
!41 = metadata !{metadata !"omnipotent char", metadata !42, i64 0}
!42 = metadata !{metadata !"Simple C/C++ TBAA"}
!43 = metadata !{i32 104, i32 0, metadata !44, null}
!44 = metadata !{i32 786443, metadata !1, metadata !38, i32 103, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans/cluster.c]
!45 = metadata !{i32 105, i32 0, metadata !44, null}
!46 = metadata !{i32 106, i32 0, metadata !44, null}
!47 = metadata !{i32 107, i32 0, metadata !4, null}
!48 = metadata !{i32 110, i32 0, metadata !4, null}
!49 = metadata !{i32 112, i32 0, metadata !4, null}
