; ModuleID = 'cluster.llvm'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

@.str = private constant [8 x i8] c"cluster\00"
@.str1 = private constant [2 x i8] c"0\00"
@.str2 = private constant [2 x i8] c"1\00"
@.str3 = private constant [11 x i8] c"numObjects\00"
@.str4 = private constant [4 x i8] c"phi\00"
@.str5 = private constant [2 x i8] c"1\00"
@.str6 = private constant [4 x i8] c"phi\00"
@.str7 = private constant [8 x i8] c"cluster\00"
@.str8 = private constant [2 x i8] c"0\00"
@.str9 = private constant [2 x i8] c"2\00"
@.str10 = private constant [1 x i8] zeroinitializer
@.str11 = private constant [4 x i8] c"phi\00"
@.str12 = private constant [2 x i8] c"1\00"
@.str13 = private constant [4 x i8] c"phi\00"
@.str14 = private constant [2 x i8] c"2\00"
@.str15 = private constant [4 x i8] c"phi\00"
@.str16 = private constant [8 x i8] c"cluster\00"
@.str17 = private constant [2 x i8] c"0\00"
@.str18 = private constant [2 x i8] c"3\00"
@.str19 = private constant [7 x i8] c"malloc\00"
@.str20 = private constant [4 x i8] c"phi\00"
@.str21 = private constant [2 x i8] c"2\00"
@.str22 = private constant [4 x i8] c"phi\00"
@.str23 = private constant [1 x i8] zeroinitializer
@.str24 = private constant [4 x i8] c"phi\00"
@.str25 = private constant [2 x i8] c"3\00"
@.str26 = private constant [4 x i8] c"phi\00"
@.str27 = private constant [8 x i8] c"cluster\00"
@.str28 = private constant [2 x i8] c"0\00"
@.str29 = private constant [2 x i8] c"4\00"
@.str30 = private constant [2 x i8] c"3\00"
@.str31 = private constant [4 x i8] c"phi\00"
@.str32 = private constant [2 x i8] c"4\00"
@.str33 = private constant [4 x i8] c"phi\00"
@.str34 = private constant [8 x i8] c"cluster\00"
@.str35 = private constant [2 x i8] c"0\00"
@.str36 = private constant [4 x i8] c"0-8\00"
@.str37 = private constant [6 x i8] c"srand\00"
@.str38 = private constant [4 x i8] c"phi\00"
@.str39 = private constant [1 x i8] zeroinitializer
@.str40 = private constant [4 x i8] c"phi\00"
@.str41 = private constant [1 x i8] zeroinitializer
@.str42 = private constant [4 x i8] c"phi\00"
@.str43 = private constant [8 x i8] c"cluster\00"
@.str44 = private constant [2 x i8] c"0\00"
@.str45 = private constant [2 x i8] c"5\00"
@.str46 = private constant [18 x i8] c"kmeans_clustering\00"
@.str47 = private constant [4 x i8] c"phi\00"
@.str48 = private constant [11 x i8] c"attributes\00"
@.str49 = private constant [4 x i8] c"phi\00"
@.str50 = private constant [1 x i8] zeroinitializer
@.str51 = private constant [4 x i8] c"phi\00"
@.str52 = private constant [14 x i8] c"numAttributes\00"
@.str53 = private constant [4 x i8] c"phi\00"
@.str54 = private constant [1 x i8] zeroinitializer
@.str55 = private constant [4 x i8] c"phi\00"
@.str56 = private constant [11 x i8] c"numObjects\00"
@.str57 = private constant [4 x i8] c"phi\00"
@.str58 = private constant [1 x i8] zeroinitializer
@.str59 = private constant [4 x i8] c"phi\00"
@.str60 = private constant [14 x i8] c"num_nclusters\00"
@.str61 = private constant [4 x i8] c"phi\00"
@.str62 = private constant [1 x i8] zeroinitializer
@.str63 = private constant [4 x i8] c"phi\00"
@.str64 = private constant [10 x i8] c"threshold\00"
@.str65 = private constant [4 x i8] c"phi\00"
@.str66 = private constant [1 x i8] zeroinitializer
@.str67 = private constant [4 x i8] c"phi\00"
@.str68 = private constant [2 x i8] c"4\00"
@.str69 = private constant [4 x i8] c"phi\00"
@.str70 = private constant [1 x i8] zeroinitializer
@.str71 = private constant [4 x i8] c"phi\00"
@.str72 = private constant [2 x i8] c"5\00"
@.str73 = private constant [4 x i8] c"phi\00"
@.str74 = private constant [8 x i8] c"cluster\00"
@.str75 = private constant [2 x i8] c"0\00"
@.str76 = private constant [2 x i8] c"6\00"
@.str77 = private constant [16 x i8] c"cluster_centres\00"
@.str78 = private constant [4 x i8] c"phi\00"
@.str79 = private constant [2 x i8] c"6\00"
@.str80 = private constant [4 x i8] c"phi\00"
@.str81 = private constant [8 x i8] c"cluster\00"
@.str82 = private constant [2 x i8] c"0\00"
@.str83 = private constant [2 x i8] c"7\00"
@.str84 = private constant [1 x i8] zeroinitializer
@.str85 = private constant [4 x i8] c"phi\00"
@.str86 = private constant [2 x i8] c"6\00"
@.str87 = private constant [4 x i8] c"phi\00"
@.str88 = private constant [2 x i8] c"7\00"
@.str89 = private constant [4 x i8] c"phi\00"
@.str90 = private constant [8 x i8] c"cluster\00"
@.str91 = private constant [2 x i8] c"0\00"
@.str92 = private constant [5 x i8] c"0-10\00"
@.str93 = private constant [3 x i8] c"13\00"
@.str94 = private constant [4 x i8] c"phi\00"
@.str95 = private constant [2 x i8] c"8\00"
@.str96 = private constant [4 x i8] c"phi\00"
@.str97 = private constant [2 x i8] c"7\00"
@.str98 = private constant [4 x i8] c"phi\00"
@.str99 = private constant [8 x i8] c"cluster\00"
@.str100 = private constant [2 x i8] c"8\00"
@.str101 = private constant [2 x i8] c"9\00"
@.str102 = private constant [2 x i8] c"6\00"
@.str103 = private constant [4 x i8] c"phi\00"
@.str104 = private constant [2 x i8] c"9\00"
@.str105 = private constant [4 x i8] c"phi\00"
@.str106 = private constant [8 x i8] c"cluster\00"
@.str107 = private constant [2 x i8] c"8\00"
@.str108 = private constant [3 x i8] c"10\00"
@.str109 = private constant [2 x i8] c"9\00"
@.str110 = private constant [4 x i8] c"phi\00"
@.str111 = private constant [3 x i8] c"10\00"
@.str112 = private constant [4 x i8] c"phi\00"
@.str113 = private constant [8 x i8] c"cluster\00"
@.str114 = private constant [2 x i8] c"8\00"
@.str115 = private constant [4 x i8] c"8-0\00"
@.str116 = private constant [5 x i8] c"free\00"
@.str117 = private constant [4 x i8] c"phi\00"
@.str118 = private constant [3 x i8] c"10\00"
@.str119 = private constant [4 x i8] c"phi\00"
@.str120 = private constant [1 x i8] zeroinitializer
@.str121 = private constant [4 x i8] c"phi\00"
@.str122 = private constant [8 x i8] c"cluster\00"
@.str123 = private constant [2 x i8] c"8\00"
@.str124 = private constant [3 x i8] c"11\00"
@.str125 = private constant [16 x i8] c"cluster_centres\00"
@.str126 = private constant [4 x i8] c"phi\00"
@.str127 = private constant [3 x i8] c"11\00"
@.str128 = private constant [4 x i8] c"phi\00"
@.str129 = private constant [8 x i8] c"cluster\00"
@.str130 = private constant [2 x i8] c"8\00"
@.str131 = private constant [3 x i8] c"12\00"
@.str132 = private constant [3 x i8] c"11\00"
@.str133 = private constant [4 x i8] c"phi\00"
@.str134 = private constant [3 x i8] c"12\00"
@.str135 = private constant [4 x i8] c"phi\00"
@.str136 = private constant [8 x i8] c"cluster\00"
@.str137 = private constant [2 x i8] c"8\00"
@.str138 = private constant [4 x i8] c"8-1\00"
@.str139 = private constant [5 x i8] c"free\00"
@.str140 = private constant [4 x i8] c"phi\00"
@.str141 = private constant [3 x i8] c"12\00"
@.str142 = private constant [4 x i8] c"phi\00"
@.str143 = private constant [1 x i8] zeroinitializer
@.str144 = private constant [4 x i8] c"phi\00"
@.str145 = private constant [8 x i8] c"cluster\00"
@.str146 = private constant [2 x i8] c"8\00"
@.str147 = private constant [4 x i8] c"8-2\00"
@.str148 = private constant [3 x i8] c"13\00"
@.str149 = private constant [4 x i8] c"phi\00"
@.str150 = private constant [8 x i8] c"cluster\00"
@.str151 = private constant [3 x i8] c"13\00"
@.str152 = private constant [5 x i8] c"13-0\00"
@.str153 = private constant [16 x i8] c"cluster_centres\00"
@.str154 = private constant [4 x i8] c"phi\00"
@.str155 = private constant [2 x i8] c"5\00"
@.str156 = private constant [4 x i8] c"phi\00"
@.str157 = private constant [8 x i8] c"cluster\00"
@.str158 = private constant [3 x i8] c"13\00"
@.str159 = private constant [5 x i8] c"13-1\00"
@.str160 = private constant [5 x i8] c"free\00"
@.str161 = private constant [4 x i8] c"phi\00"
@.str162 = private constant [2 x i8] c"3\00"
@.str163 = private constant [4 x i8] c"phi\00"
@.str164 = private constant [1 x i8] zeroinitializer
@.str165 = private constant [4 x i8] c"phi\00"
@.str166 = private constant [8 x i8] c"cluster\00"
@.str167 = private constant [3 x i8] c"13\00"
@.str168 = private constant [5 x i8] c"13-2\00"
@.str169 = private constant [1 x i8] zeroinitializer
@.str170 = private constant [4 x i8] c"phi\00"

; Function Attrs: nounwind uwtable
define i32 @cluster(i32 %numObjects, i32 %numAttributes, float** %attributes, i32 %num_nclusters, float %threshold, float*** nocapture %cluster_centres) #0 {
  tail call void @llvm.dbg.value(metadata !{i32 %numObjects}, i64 0, metadata !14), !dbg !27
  tail call void @llvm.dbg.value(metadata !{i32 %numAttributes}, i64 0, metadata !15), !dbg !28
  tail call void @llvm.dbg.value(metadata !{float** %attributes}, i64 0, metadata !16), !dbg !29
  tail call void @llvm.dbg.value(metadata !{i32 %num_nclusters}, i64 0, metadata !17), !dbg !30
  tail call void @llvm.dbg.value(metadata !{float %threshold}, i64 0, metadata !18), !dbg !31
  tail call void @llvm.dbg.value(metadata !{float*** %cluster_centres}, i64 0, metadata !19), !dbg !32
  call void @trace_logger_log0(i64 90, i8* getelementptr inbounds ([8 x i8]* @.str, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str1, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str2, i32 0, i32 0), i64 35, i1 false, i1 true), !dbg !33
  %1 = zext i32 %numObjects to i64, !dbg !33
  call void @trace_logger_log_int(i64 1, i64 32, i64 %1, i64 1, i8* getelementptr inbounds ([11 x i8]* @.str3, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str4, i32 0, i32 0)), !dbg !33
  %2 = sext i32 %numObjects to i64, !dbg !33
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %2, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str5, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str6, i32 0, i32 0)), !dbg !33
  call void @trace_logger_log0(i64 90, i8* getelementptr inbounds ([8 x i8]* @.str7, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str8, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str9, i32 0, i32 0), i64 20, i1 false, i1 true), !dbg !33
  call void @trace_logger_log_int(i64 2, i64 64, i64 2, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str10, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str11, i32 0, i32 0)), !dbg !33
  call void @trace_logger_log_int(i64 1, i64 64, i64 %2, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str12, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str13, i32 0, i32 0)), !dbg !33
  %3 = shl nsw i64 %2, 2, !dbg !33
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %3, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str14, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str15, i32 0, i32 0)), !dbg !33
  call void @trace_logger_log0(i64 90, i8* getelementptr inbounds ([8 x i8]* @.str16, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str17, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str18, i32 0, i32 0), i64 49, i1 false, i1 true), !dbg !33
  call void @trace_logger_log_int(i64 2, i64 64, i64 ptrtoint (i8* (i64)* @malloc to i64), i64 1, i8* getelementptr inbounds ([7 x i8]* @.str19, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str20, i32 0, i32 0)), !dbg !33
  call void @trace_logger_log_int(i64 1, i64 64, i64 %3, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str21, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str22, i32 0, i32 0)), !dbg !33
  call void @trace_logger_log_int(i64 24601, i64 64, i64 %3, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str23, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str24, i32 0, i32 0)), !dbg !33
  %4 = tail call noalias i8* @malloc(i64 %3) #4, !dbg !33
  %5 = ptrtoint i8* %4 to i64, !dbg !33
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %5, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str25, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str26, i32 0, i32 0)), !dbg !33
  call void @trace_logger_log0(i64 90, i8* getelementptr inbounds ([8 x i8]* @.str27, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str28, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str29, i32 0, i32 0), i64 44, i1 false, i1 true), !dbg !33
  %6 = ptrtoint i8* %4 to i64, !dbg !33
  call void @trace_logger_log_int(i64 1, i64 64, i64 %6, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str30, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str31, i32 0, i32 0)), !dbg !33
  %7 = bitcast i8* %4 to i32*, !dbg !33
  %8 = ptrtoint i32* %7 to i64, !dbg !33
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %8, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str32, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str33, i32 0, i32 0)), !dbg !33
  tail call void @llvm.dbg.value(metadata !{i32* %7}, i64 0, metadata !21), !dbg !33
  tail call void @llvm.dbg.value(metadata !{i32 %num_nclusters}, i64 0, metadata !20), !dbg !34
  call void @trace_logger_log0(i64 94, i8* getelementptr inbounds ([8 x i8]* @.str34, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str35, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str36, i32 0, i32 0), i64 49, i1 false, i1 true), !dbg !35
  call void @trace_logger_log_int(i64 2, i64 64, i64 ptrtoint (void (i32)* @srand to i64), i64 1, i8* getelementptr inbounds ([6 x i8]* @.str37, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str38, i32 0, i32 0)), !dbg !35
  call void @trace_logger_log_int(i64 1, i64 32, i64 7, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str39, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str40, i32 0, i32 0)), !dbg !35
  call void @trace_logger_log_int(i64 24601, i64 32, i64 7, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str41, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str42, i32 0, i32 0)), !dbg !35
  tail call void @srand(i32 7) #4, !dbg !35
  call void @trace_logger_log0(i64 96, i8* getelementptr inbounds ([8 x i8]* @.str43, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str44, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str45, i32 0, i32 0), i64 49, i1 false, i1 true), !dbg !36
  call void @trace_logger_log_int(i64 7, i64 64, i64 ptrtoint (float** (float**, i32, i32, i32, float, i32*)* @kmeans_clustering to i64), i64 1, i8* getelementptr inbounds ([18 x i8]* @.str46, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str47, i32 0, i32 0)), !dbg !36
  %9 = ptrtoint float** %attributes to i64, !dbg !36
  call void @trace_logger_log_int(i64 1, i64 64, i64 %9, i64 1, i8* getelementptr inbounds ([11 x i8]* @.str48, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str49, i32 0, i32 0)), !dbg !36
  %10 = ptrtoint float** %attributes to i64, !dbg !36
  call void @trace_logger_log_int(i64 24601, i64 64, i64 %10, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str50, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str51, i32 0, i32 0)), !dbg !36
  %11 = zext i32 %numAttributes to i64, !dbg !36
  call void @trace_logger_log_int(i64 2, i64 32, i64 %11, i64 1, i8* getelementptr inbounds ([14 x i8]* @.str52, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str53, i32 0, i32 0)), !dbg !36
  %12 = zext i32 %numAttributes to i64, !dbg !36
  call void @trace_logger_log_int(i64 24601, i64 32, i64 %12, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str54, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str55, i32 0, i32 0)), !dbg !36
  %13 = zext i32 %numObjects to i64, !dbg !36
  call void @trace_logger_log_int(i64 3, i64 32, i64 %13, i64 1, i8* getelementptr inbounds ([11 x i8]* @.str56, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str57, i32 0, i32 0)), !dbg !36
  %14 = zext i32 %numObjects to i64, !dbg !36
  call void @trace_logger_log_int(i64 24601, i64 32, i64 %14, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str58, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str59, i32 0, i32 0)), !dbg !36
  %15 = zext i32 %num_nclusters to i64, !dbg !36
  call void @trace_logger_log_int(i64 4, i64 32, i64 %15, i64 1, i8* getelementptr inbounds ([14 x i8]* @.str60, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str61, i32 0, i32 0)), !dbg !36
  %16 = zext i32 %num_nclusters to i64, !dbg !36
  call void @trace_logger_log_int(i64 24601, i64 32, i64 %16, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str62, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str63, i32 0, i32 0)), !dbg !36
  %17 = fpext float %threshold to double, !dbg !36
  call void @trace_logger_log_double(i64 5, i64 32, double %17, i64 1, i8* getelementptr inbounds ([10 x i8]* @.str64, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str65, i32 0, i32 0)), !dbg !36
  %18 = fpext float %threshold to double, !dbg !36
  call void @trace_logger_log_double(i64 24601, i64 32, double %18, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str66, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str67, i32 0, i32 0)), !dbg !36
  %19 = ptrtoint i32* %7 to i64, !dbg !36
  call void @trace_logger_log_int(i64 6, i64 64, i64 %19, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str68, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str69, i32 0, i32 0)), !dbg !36
  %20 = ptrtoint i32* %7 to i64, !dbg !36
  call void @trace_logger_log_int(i64 24601, i64 64, i64 %20, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str70, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str71, i32 0, i32 0)), !dbg !36
  %21 = tail call float** @kmeans_clustering(float** %attributes, i32 %numAttributes, i32 %numObjects, i32 %num_nclusters, float %threshold, i32* %7) #4, !dbg !36
  %22 = ptrtoint float** %21 to i64, !dbg !36
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %22, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str72, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str73, i32 0, i32 0)), !dbg !36
  tail call void @llvm.dbg.value(metadata !{float** %21}, i64 0, metadata !23), !dbg !36
  call void @trace_logger_log0(i64 103, i8* getelementptr inbounds ([8 x i8]* @.str74, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str75, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str76, i32 0, i32 0), i64 27, i1 false, i1 true), !dbg !37
  %23 = ptrtoint float*** %cluster_centres to i64, !dbg !37
  call void @trace_logger_log_int(i64 1, i64 64, i64 %23, i64 1, i8* getelementptr inbounds ([16 x i8]* @.str77, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str78, i32 0, i32 0)), !dbg !37
  %24 = load float*** %cluster_centres, align 8, !dbg !37, !tbaa !39
  %25 = ptrtoint float** %24 to i64, !dbg !37
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %25, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str79, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str80, i32 0, i32 0)), !dbg !37
  call void @trace_logger_log0(i64 103, i8* getelementptr inbounds ([8 x i8]* @.str81, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str82, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str83, i32 0, i32 0), i64 46, i1 false, i1 true), !dbg !37
  call void @trace_logger_log_int(i64 2, i64 64, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str84, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str85, i32 0, i32 0)), !dbg !37
  %26 = ptrtoint float** %24 to i64, !dbg !37
  call void @trace_logger_log_int(i64 1, i64 64, i64 %26, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str86, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str87, i32 0, i32 0)), !dbg !37
  %27 = icmp eq float** %24, null, !dbg !37
  %28 = zext i1 %27 to i64, !dbg !37
  call void @trace_logger_log_int(i64 19134, i64 1, i64 %28, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str88, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str89, i32 0, i32 0)), !dbg !37
  call void @trace_logger_log0(i64 103, i8* getelementptr inbounds ([8 x i8]* @.str90, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str91, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str92, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !37
  call void @trace_logger_log_int(i64 3, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str93, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str94, i32 0, i32 0)), !dbg !37
  call void @trace_logger_log_int(i64 2, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str95, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str96, i32 0, i32 0)), !dbg !37
  %29 = zext i1 %27 to i64, !dbg !37
  call void @trace_logger_log_int(i64 1, i64 1, i64 %29, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str97, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str98, i32 0, i32 0)), !dbg !37
  br i1 %27, label %47, label %30, !dbg !37

; <label>:30                                      ; preds = %0
  call void @trace_logger_log0(i64 104, i8* getelementptr inbounds ([8 x i8]* @.str99, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str100, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str101, i32 0, i32 0), i64 27, i1 false, i1 true), !dbg !43
  %31 = ptrtoint float** %24 to i64, !dbg !43
  call void @trace_logger_log_int(i64 1, i64 64, i64 %31, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str102, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str103, i32 0, i32 0)), !dbg !43
  %32 = load float** %24, align 8, !dbg !43, !tbaa !39
  %33 = ptrtoint float* %32 to i64, !dbg !43
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %33, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str104, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str105, i32 0, i32 0)), !dbg !43
  call void @trace_logger_log0(i64 104, i8* getelementptr inbounds ([8 x i8]* @.str106, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str107, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str108, i32 0, i32 0), i64 44, i1 false, i1 true), !dbg !43
  %34 = ptrtoint float* %32 to i64, !dbg !43
  call void @trace_logger_log_int(i64 1, i64 64, i64 %34, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str109, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str110, i32 0, i32 0)), !dbg !43
  %35 = bitcast float* %32 to i8*, !dbg !43
  %36 = ptrtoint i8* %35 to i64, !dbg !43
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %36, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str111, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str112, i32 0, i32 0)), !dbg !43
  call void @trace_logger_log0(i64 104, i8* getelementptr inbounds ([8 x i8]* @.str113, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str114, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str115, i32 0, i32 0), i64 49, i1 false, i1 true), !dbg !43
  call void @trace_logger_log_int(i64 2, i64 64, i64 ptrtoint (void (i8*)* @free to i64), i64 1, i8* getelementptr inbounds ([5 x i8]* @.str116, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str117, i32 0, i32 0)), !dbg !43
  %37 = ptrtoint i8* %35 to i64, !dbg !43
  call void @trace_logger_log_int(i64 1, i64 64, i64 %37, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str118, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str119, i32 0, i32 0)), !dbg !43
  %38 = ptrtoint i8* %35 to i64, !dbg !43
  call void @trace_logger_log_int(i64 24601, i64 64, i64 %38, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str120, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str121, i32 0, i32 0)), !dbg !43
  tail call void @free(i8* %35) #4, !dbg !43
  call void @trace_logger_log0(i64 105, i8* getelementptr inbounds ([8 x i8]* @.str122, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str123, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str124, i32 0, i32 0), i64 27, i1 false, i1 true), !dbg !45
  %39 = ptrtoint float*** %cluster_centres to i64, !dbg !45
  call void @trace_logger_log_int(i64 1, i64 64, i64 %39, i64 1, i8* getelementptr inbounds ([16 x i8]* @.str125, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str126, i32 0, i32 0)), !dbg !45
  %40 = load float*** %cluster_centres, align 8, !dbg !45, !tbaa !39
  %41 = ptrtoint float** %40 to i64, !dbg !45
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %41, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str127, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str128, i32 0, i32 0)), !dbg !45
  call void @trace_logger_log0(i64 105, i8* getelementptr inbounds ([8 x i8]* @.str129, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str130, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str131, i32 0, i32 0), i64 44, i1 false, i1 true), !dbg !45
  %42 = ptrtoint float** %40 to i64, !dbg !45
  call void @trace_logger_log_int(i64 1, i64 64, i64 %42, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str132, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str133, i32 0, i32 0)), !dbg !45
  %43 = bitcast float** %40 to i8*, !dbg !45
  %44 = ptrtoint i8* %43 to i64, !dbg !45
  call void @trace_logger_log_int(i64 19134, i64 64, i64 %44, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str134, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str135, i32 0, i32 0)), !dbg !45
  call void @trace_logger_log0(i64 105, i8* getelementptr inbounds ([8 x i8]* @.str136, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str137, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str138, i32 0, i32 0), i64 49, i1 false, i1 true), !dbg !45
  call void @trace_logger_log_int(i64 2, i64 64, i64 ptrtoint (void (i8*)* @free to i64), i64 1, i8* getelementptr inbounds ([5 x i8]* @.str139, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str140, i32 0, i32 0)), !dbg !45
  %45 = ptrtoint i8* %43 to i64, !dbg !45
  call void @trace_logger_log_int(i64 1, i64 64, i64 %45, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str141, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str142, i32 0, i32 0)), !dbg !45
  %46 = ptrtoint i8* %43 to i64, !dbg !45
  call void @trace_logger_log_int(i64 24601, i64 64, i64 %46, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str143, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str144, i32 0, i32 0)), !dbg !45
  tail call void @free(i8* %43) #4, !dbg !45
  call void @trace_logger_log0(i64 106, i8* getelementptr inbounds ([8 x i8]* @.str145, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str146, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str147, i32 0, i32 0), i64 2, i1 false, i1 true), !dbg !46
  call void @trace_logger_log_int(i64 1, i64 0, i64 0, i64 1, i8* getelementptr inbounds ([3 x i8]* @.str148, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str149, i32 0, i32 0)), !dbg !46
  br label %47, !dbg !46

; <label>:47                                      ; preds = %30, %0
  call void @trace_logger_log0(i64 107, i8* getelementptr inbounds ([8 x i8]* @.str150, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str151, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str152, i32 0, i32 0), i64 28, i1 false, i1 true), !dbg !47
  %48 = ptrtoint float*** %cluster_centres to i64, !dbg !47
  call void @trace_logger_log_int(i64 2, i64 64, i64 %48, i64 1, i8* getelementptr inbounds ([16 x i8]* @.str153, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str154, i32 0, i32 0)), !dbg !47
  %49 = ptrtoint float** %21 to i64, !dbg !47
  call void @trace_logger_log_int(i64 1, i64 64, i64 %49, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str155, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str156, i32 0, i32 0)), !dbg !47
  store float** %21, float*** %cluster_centres, align 8, !dbg !47, !tbaa !39
  call void @trace_logger_log0(i64 110, i8* getelementptr inbounds ([8 x i8]* @.str157, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str158, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str159, i32 0, i32 0), i64 49, i1 false, i1 true), !dbg !48
  call void @trace_logger_log_int(i64 2, i64 64, i64 ptrtoint (void (i8*)* @free to i64), i64 1, i8* getelementptr inbounds ([5 x i8]* @.str160, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str161, i32 0, i32 0)), !dbg !48
  %50 = ptrtoint i8* %4 to i64, !dbg !48
  call void @trace_logger_log_int(i64 1, i64 64, i64 %50, i64 1, i8* getelementptr inbounds ([2 x i8]* @.str162, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str163, i32 0, i32 0)), !dbg !48
  %51 = ptrtoint i8* %4 to i64, !dbg !48
  call void @trace_logger_log_int(i64 24601, i64 64, i64 %51, i64 1, i8* getelementptr inbounds ([1 x i8]* @.str164, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str165, i32 0, i32 0)), !dbg !48
  tail call void @free(i8* %4) #4, !dbg !48
  call void @trace_logger_log0(i64 112, i8* getelementptr inbounds ([8 x i8]* @.str166, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str167, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str168, i32 0, i32 0), i64 1, i1 false, i1 true), !dbg !49
  call void @trace_logger_log_int(i64 1, i64 32, i64 0, i64 0, i8* getelementptr inbounds ([1 x i8]* @.str169, i32 0, i32 0), i64 0, i8* getelementptr inbounds ([4 x i8]* @.str170, i32 0, i32 0)), !dbg !49
  ret i32 0, !dbg !49
}

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) #1

; Function Attrs: nounwind
declare void @srand(i32) #1

declare float** @kmeans_clustering(float**, i32, i32, i32, float, i32*) #2

; Function Attrs: nounwind
declare void @free(i8* nocapture) #1

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #3

declare void @trace_logger_log0(i64, i8*, i8*, i8*, i64, i1, i1)

declare void @trace_logger_log_int(i64, i64, i64, i64, i8*, i64, i8*)

declare void @trace_logger_log_double(i64, i64, double, i64, i8*, i64, i8*)

attributes #0 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #2 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { nounwind readnone }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!24, !25}
!llvm.ident = !{!26}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans/cluster.c] [DW_LANG_C99]
!1 = metadata !{metadata !"cluster.c", metadata !"/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"cluster", metadata !"cluster", metadata !"", i32 77, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i32 (i32, i32, float**, i32, float, float***)* @cluster, null, null, metadata !13, i32 85} ; [ DW_TAG_subprogram ] [line 77] [def] [scope 85] [cluster]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans/cluster.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{metadata !8, metadata !8, metadata !8, metadata !9, metadata !8, metadata !11, metadata !12}
!8 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!9 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !10} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!10 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !11} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from float]
!11 = metadata !{i32 786468, null, null, metadata !"float", i32 0, i64 32, i64 32, i64 0, i32 0, i32 4} ; [ DW_TAG_base_type ] [float] [line 0, size 32, align 32, offset 0, enc DW_ATE_float]
!12 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !9} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!13 = metadata !{metadata !14, metadata !15, metadata !16, metadata !17, metadata !18, metadata !19, metadata !20, metadata !21, metadata !23}
!14 = metadata !{i32 786689, metadata !4, metadata !"numObjects", metadata !5, i32 16777293, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [numObjects] [line 77]
!15 = metadata !{i32 786689, metadata !4, metadata !"numAttributes", metadata !5, i32 33554510, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [numAttributes] [line 78]
!16 = metadata !{i32 786689, metadata !4, metadata !"attributes", metadata !5, i32 50331727, metadata !9, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [attributes] [line 79]
!17 = metadata !{i32 786689, metadata !4, metadata !"num_nclusters", metadata !5, i32 67108944, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [num_nclusters] [line 80]
!18 = metadata !{i32 786689, metadata !4, metadata !"threshold", metadata !5, i32 83886161, metadata !11, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [threshold] [line 81]
!19 = metadata !{i32 786689, metadata !4, metadata !"cluster_centres", metadata !5, i32 100663378, metadata !12, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [cluster_centres] [line 82]
!20 = metadata !{i32 786688, metadata !4, metadata !"nclusters", metadata !5, i32 86, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [nclusters] [line 86]
!21 = metadata !{i32 786688, metadata !4, metadata !"membership", metadata !5, i32 87, metadata !22, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [membership] [line 87]
!22 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !8} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from int]
!23 = metadata !{i32 786688, metadata !4, metadata !"tmp_cluster_centres", metadata !5, i32 88, metadata !9, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [tmp_cluster_centres] [line 88]
!24 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!25 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!26 = metadata !{metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)"}
!27 = metadata !{i32 77, i32 0, metadata !4, null}
!28 = metadata !{i32 78, i32 0, metadata !4, null}
!29 = metadata !{i32 79, i32 0, metadata !4, null}
!30 = metadata !{i32 80, i32 0, metadata !4, null}
!31 = metadata !{i32 81, i32 0, metadata !4, null}
!32 = metadata !{i32 82, i32 0, metadata !4, null}
!33 = metadata !{i32 90, i32 0, metadata !4, null}
!34 = metadata !{i32 92, i32 0, metadata !4, null}
!35 = metadata !{i32 94, i32 0, metadata !4, null}
!36 = metadata !{i32 96, i32 0, metadata !4, null}
!37 = metadata !{i32 103, i32 0, metadata !38, null}
!38 = metadata !{i32 786443, metadata !1, metadata !4, i32 103, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans/cluster.c]
!39 = metadata !{metadata !40, metadata !40, i64 0}
!40 = metadata !{metadata !"any pointer", metadata !41, i64 0}
!41 = metadata !{metadata !"omnipotent char", metadata !42, i64 0}
!42 = metadata !{metadata !"Simple C/C++ TBAA"}
!43 = metadata !{i32 104, i32 0, metadata !44, null}
!44 = metadata !{i32 786443, metadata !1, metadata !38, i32 103, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans/cluster.c]
!45 = metadata !{i32 105, i32 0, metadata !44, null}
!46 = metadata !{i32 106, i32 0, metadata !44, null}
!47 = metadata !{i32 107, i32 0, metadata !4, null}
!48 = metadata !{i32 110, i32 0, metadata !4, null}
!49 = metadata !{i32 112, i32 0, metadata !4, null}
