; ModuleID = 'kmeans.c'
target datalayout = "e-p:64:64:64-i1:8:8-i8:8:8-i16:16:16-i32:32:32-i64:64:64-f32:32:32-f64:64:64-v64:64:64-v128:128:128-a0:0:64-s0:64:64-f80:128:128-n8:16:32:64-S128"
target triple = "x86_64-unknown-linux-gnu"

%struct._IO_FILE = type { i32, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, i8*, %struct._IO_marker*, %struct._IO_FILE*, i32, i32, i64, i16, i8, [1 x i8], i8*, i64, i8*, i8*, i8*, i8*, i64, i32, [20 x i8] }
%struct._IO_marker = type { %struct._IO_marker*, %struct._IO_FILE*, i32 }

@.str = private unnamed_addr constant [259 x i8] c"Usage: %s [switches] -i filename\0A       -i filename     :  file containing data to be clustered\0A       -b                 :input file is in binary format\0A       -k                 : number of clusters (default is 8) \0A       -t threshold    : threshold value\0A\00", align 1
@stderr = external global %struct._IO_FILE*
@.str1 = private unnamed_addr constant [8 x i8] c"i:k:t:b\00", align 1
@optarg = external global i8*
@.str2 = private unnamed_addr constant [5 x i8] c"0600\00", align 1
@.str3 = private unnamed_addr constant [26 x i8] c"Error: no such file (%s)\0A\00", align 1
@.str4 = private unnamed_addr constant [2 x i8] c"r\00", align 1
@.str5 = private unnamed_addr constant [4 x i8] c" \09\0A\00", align 1
@.str6 = private unnamed_addr constant [5 x i8] c" ,\09\0A\00", align 1
@.str7 = private unnamed_addr constant [15 x i8] c"I/O completed\0A\00", align 1
@.str8 = private unnamed_addr constant [23 x i8] c"number of Clusters %d\0A\00", align 1
@.str9 = private unnamed_addr constant [26 x i8] c"number of Attributes %d\0A\0A\00", align 1
@str = private unnamed_addr constant [14 x i8] c"I/O completed\00"

; Function Attrs: noreturn nounwind uwtable
define void @usage(i8* %argv0) #0 {
  tail call void @llvm.dbg.value(metadata !{i8* %argv0}, i64 0, metadata !11), !dbg !122
  tail call void @llvm.dbg.value(metadata !123, i64 0, metadata !12), !dbg !124
  %1 = load %struct._IO_FILE** @stderr, align 8, !dbg !125, !tbaa !126
  %2 = tail call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %1, i8* getelementptr inbounds ([259 x i8]* @.str, i64 0, i64 0), i8* %argv0) #8, !dbg !125
  tail call void @exit(i32 -1) #9, !dbg !130
  unreachable, !dbg !130
}

; Function Attrs: nounwind readnone
declare void @llvm.dbg.declare(metadata, metadata) #1

; Function Attrs: nounwind
declare i32 @fprintf(%struct._IO_FILE* nocapture, i8* nocapture readonly, ...) #2

; Function Attrs: noreturn nounwind
declare void @exit(i32) #3

; Function Attrs: nounwind uwtable
define i32 @main(i32 %argc, i8** %argv) #4 {
  %cluster_centres = alloca float**, align 8
  %numAttributes = alloca i32, align 4
  %numObjects = alloca i32, align 4
  %line = alloca [1024 x i8], align 16
  call void @llvm.dbg.value(metadata !{i32 %argc}, i64 0, metadata !19), !dbg !131
  call void @llvm.dbg.value(metadata !{i8** %argv}, i64 0, metadata !20), !dbg !131
  call void @llvm.dbg.value(metadata !132, i64 0, metadata !22), !dbg !133
  call void @llvm.dbg.value(metadata !134, i64 0, metadata !23), !dbg !135
  call void @llvm.dbg.declare(metadata !{float*** %cluster_centres}, metadata !29), !dbg !136
  call void @llvm.dbg.value(metadata !137, i64 0, metadata !29), !dbg !136
  store float** null, float*** %cluster_centres, align 8, !dbg !136, !tbaa !126
  call void @llvm.dbg.declare(metadata !{i32* %numAttributes}, metadata !32), !dbg !138
  call void @llvm.dbg.declare(metadata !{i32* %numObjects}, metadata !33), !dbg !139
  %1 = getelementptr inbounds [1024 x i8]* %line, i64 0, i64 0, !dbg !140
  call void @llvm.lifetime.start(i64 1024, i8* %1) #5, !dbg !140
  call void @llvm.dbg.declare(metadata !{[1024 x i8]* %line}, metadata !34), !dbg !140
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !38), !dbg !141
  call void @llvm.dbg.value(metadata !142, i64 0, metadata !40), !dbg !143
  br label %.outer19, !dbg !144

.outer19:                                         ; preds = %2, %0
  %isBinaryFile.0.ph = phi i32 [ 0, %0 ], [ 1, %2 ]
  %threshold.0.ph = phi float [ 0x3F50624DE0000000, %0 ], [ %threshold.0.ph21, %2 ]
  %filename.0.ph = phi i8* [ null, %0 ], [ %filename.0.ph25, %2 ]
  %nclusters.0.ph = phi i32 [ 5, %0 ], [ %nclusters.0, %2 ]
  br label %.outer20

.outer20:                                         ; preds = %.outer19, %6
  %threshold.0.ph21 = phi float [ %9, %6 ], [ %threshold.0.ph, %.outer19 ]
  %filename.0.ph22 = phi i8* [ %filename.0.ph25, %6 ], [ %filename.0.ph, %.outer19 ]
  %nclusters.0.ph23 = phi i32 [ %nclusters.0, %6 ], [ %nclusters.0.ph, %.outer19 ]
  br label %.outer24

.outer24:                                         ; preds = %.outer20, %4
  %filename.0.ph25 = phi i8* [ %5, %4 ], [ %filename.0.ph22, %.outer20 ]
  %nclusters.0.ph26 = phi i32 [ %nclusters.0, %4 ], [ %nclusters.0.ph23, %.outer20 ]
  br label %2

; <label>:2                                       ; preds = %.outer24, %10
  %nclusters.0 = phi i32 [ %12, %10 ], [ %nclusters.0.ph26, %.outer24 ]
  %3 = call i32 @getopt(i32 %argc, i8** %argv, i8* getelementptr inbounds ([8 x i8]* @.str1, i64 0, i64 0)) #5, !dbg !144
  call void @llvm.dbg.value(metadata !{i32 %3}, i64 0, metadata !21), !dbg !144
  switch i32 %3, label %15 [
    i32 -1, label %17
    i32 105, label %4
    i32 98, label %.outer19
    i32 116, label %6
    i32 107, label %10
    i32 63, label %13
  ], !dbg !144

; <label>:4                                       ; preds = %2
  %5 = load i8** @optarg, align 8, !dbg !145, !tbaa !126
  call void @llvm.dbg.value(metadata !{i8* %5}, i64 0, metadata !23), !dbg !145
  br label %.outer24, !dbg !148

; <label>:6                                       ; preds = %2
  %7 = load i8** @optarg, align 8, !dbg !149, !tbaa !126
  %8 = call double @atof(i8* %7) #10, !dbg !149
  %9 = fptrunc double %8 to float, !dbg !149
  call void @llvm.dbg.value(metadata !{float %9}, i64 0, metadata !40), !dbg !149
  br label %.outer20, !dbg !150

; <label>:10                                      ; preds = %2
  %11 = load i8** @optarg, align 8, !dbg !151, !tbaa !126
  %12 = call i32 @atoi(i8* %11) #10, !dbg !151
  call void @llvm.dbg.value(metadata !{i32 %12}, i64 0, metadata !22), !dbg !151
  br label %2, !dbg !152

; <label>:13                                      ; preds = %2
  %14 = load i8** %argv, align 8, !dbg !153, !tbaa !126
  call void @usage(i8* %14), !dbg !153
  unreachable

; <label>:15                                      ; preds = %2
  %16 = load i8** %argv, align 8, !dbg !154, !tbaa !126
  call void @usage(i8* %16), !dbg !154
  unreachable

; <label>:17                                      ; preds = %2
  %18 = icmp eq i8* %filename.0.ph25, null, !dbg !155
  br i1 %18, label %19, label %21, !dbg !155

; <label>:19                                      ; preds = %17
  %20 = load i8** %argv, align 8, !dbg !155, !tbaa !126
  call void @usage(i8* %20), !dbg !155
  unreachable

; <label>:21                                      ; preds = %17
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !33), !dbg !157
  store i32 0, i32* %numObjects, align 4, !dbg !157, !tbaa !158
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !32), !dbg !157
  store i32 0, i32* %numAttributes, align 4, !dbg !157, !tbaa !158
  %22 = icmp eq i32 %isBinaryFile.0.ph, 0, !dbg !160
  br i1 %22, label %70, label %23, !dbg !160

; <label>:23                                      ; preds = %21
  %24 = call i32 (i8*, i32, ...)* @open(i8* %filename.0.ph25, i32 0, i8* getelementptr inbounds ([5 x i8]* @.str2, i64 0, i64 0)) #5, !dbg !161
  call void @llvm.dbg.value(metadata !{i32 %24}, i64 0, metadata !43), !dbg !161
  %25 = icmp eq i32 %24, -1, !dbg !161
  br i1 %25, label %26, label %29, !dbg !161

; <label>:26                                      ; preds = %23
  %27 = load %struct._IO_FILE** @stderr, align 8, !dbg !163, !tbaa !126
  %28 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %27, i8* getelementptr inbounds ([26 x i8]* @.str3, i64 0, i64 0), i8* %filename.0.ph25) #8, !dbg !163
  call void @exit(i32 1) #9, !dbg !165
  unreachable, !dbg !165

; <label>:29                                      ; preds = %23
  %30 = call i32 (i32, i32*, i64, ...)* bitcast (i32 (...)* @read to i32 (i32, i32*, i64, ...)*)(i32 %24, i32* %numObjects, i64 4) #5, !dbg !166
  %31 = call i32 (i32, i32*, i64, ...)* bitcast (i32 (...)* @read to i32 (i32, i32*, i64, ...)*)(i32 %24, i32* %numAttributes, i64 4) #5, !dbg !167
  call void @llvm.dbg.value(metadata !{i32* %numObjects}, i64 0, metadata !33), !dbg !168
  %32 = load i32* %numObjects, align 4, !dbg !168, !tbaa !158
  call void @llvm.dbg.value(metadata !{i32* %numAttributes}, i64 0, metadata !32), !dbg !168
  %33 = load i32* %numAttributes, align 4, !dbg !168, !tbaa !158
  %34 = mul nsw i32 %33, %32, !dbg !168
  %35 = sext i32 %34 to i64, !dbg !168
  %36 = shl nsw i64 %35, 2, !dbg !168
  %37 = call noalias i8* @malloc(i64 %36) #5, !dbg !168
  %38 = bitcast i8* %37 to float*, !dbg !168
  call void @llvm.dbg.value(metadata !{float* %38}, i64 0, metadata !24), !dbg !168
  call void @llvm.dbg.value(metadata !{i32* %numObjects}, i64 0, metadata !33), !dbg !169
  %39 = load i32* %numObjects, align 4, !dbg !169, !tbaa !158
  %40 = sext i32 %39 to i64, !dbg !169
  %41 = shl nsw i64 %40, 3, !dbg !169
  %42 = call noalias i8* @malloc(i64 %41) #5, !dbg !169
  %43 = bitcast i8* %42 to float**, !dbg !169
  call void @llvm.dbg.value(metadata !{float** %43}, i64 0, metadata !27), !dbg !169
  call void @llvm.dbg.value(metadata !{i32* %numObjects}, i64 0, metadata !33), !dbg !170
  %44 = load i32* %numObjects, align 4, !dbg !170, !tbaa !158
  call void @llvm.dbg.value(metadata !{i32* %numAttributes}, i64 0, metadata !32), !dbg !170
  %45 = load i32* %numAttributes, align 4, !dbg !170, !tbaa !158
  %46 = mul nsw i32 %45, %44, !dbg !170
  %47 = sext i32 %46 to i64, !dbg !170
  %48 = shl nsw i64 %47, 2, !dbg !170
  %49 = call noalias i8* @malloc(i64 %48) #5, !dbg !170
  %50 = bitcast i8* %49 to float*, !dbg !170
  store float* %50, float** %43, align 8, !dbg !170, !tbaa !126
  call void @llvm.dbg.value(metadata !171, i64 0, metadata !30), !dbg !172
  call void @llvm.dbg.value(metadata !{i32* %numObjects}, i64 0, metadata !33), !dbg !172
  %51 = load i32* %numObjects, align 4, !dbg !172, !tbaa !158
  %52 = icmp sgt i32 %51, 1, !dbg !172
  br i1 %52, label %.lr.ph16, label %._crit_edge17, !dbg !172

.lr.ph16:                                         ; preds = %29
  call void @llvm.dbg.value(metadata !{i32* %numAttributes}, i64 0, metadata !32), !dbg !174
  %53 = load i32* %numAttributes, align 4, !dbg !174, !tbaa !158
  %54 = sext i32 %53 to i64, !dbg !174
  call void @llvm.dbg.value(metadata !{i32* %numObjects}, i64 0, metadata !33), !dbg !172
  %55 = load i32* %numObjects, align 4, !dbg !172, !tbaa !158
  br label %56, !dbg !172

; <label>:56                                      ; preds = %.lr.ph16, %56
  %indvars.iv44 = phi i64 [ 1, %.lr.ph16 ], [ %indvars.iv.next45, %56 ]
  %57 = add nsw i64 %indvars.iv44, -1, !dbg !174
  %58 = getelementptr inbounds float** %43, i64 %57, !dbg !174
  %59 = load float** %58, align 8, !dbg !174, !tbaa !126
  call void @llvm.dbg.value(metadata !{i32* %numAttributes}, i64 0, metadata !32), !dbg !174
  %60 = getelementptr inbounds float* %59, i64 %54, !dbg !174
  %61 = getelementptr inbounds float** %43, i64 %indvars.iv44, !dbg !174
  store float* %60, float** %61, align 8, !dbg !174, !tbaa !126
  %indvars.iv.next45 = add nuw nsw i64 %indvars.iv44, 1, !dbg !172
  call void @llvm.dbg.value(metadata !{i32* %numObjects}, i64 0, metadata !33), !dbg !172
  %62 = trunc i64 %indvars.iv.next45 to i32, !dbg !172
  %63 = icmp slt i32 %62, %55, !dbg !172
  br i1 %63, label %56, label %._crit_edge17, !dbg !172

._crit_edge17:                                    ; preds = %56, %29
  %.lcssa = phi i32 [ %51, %29 ], [ %55, %56 ]
  call void @llvm.dbg.value(metadata !{i32* %numAttributes}, i64 0, metadata !32), !dbg !175
  %64 = load i32* %numAttributes, align 4, !dbg !175, !tbaa !158
  %65 = mul nsw i32 %64, %.lcssa, !dbg !175
  %66 = sext i32 %65 to i64, !dbg !175
  %67 = shl nsw i64 %66, 2, !dbg !175
  %68 = call i32 (i32, float*, i64, ...)* bitcast (i32 (...)* @read to i32 (i32, float*, i64, ...)*)(i32 %24, float* %38, i64 %67) #5, !dbg !175
  %69 = call i32 (i32, ...)* bitcast (i32 (...)* @close to i32 (i32, ...)*)(i32 %24) #5, !dbg !176
  br label %149, !dbg !177

; <label>:70                                      ; preds = %21
  %71 = call %struct._IO_FILE* @fopen(i8* %filename.0.ph25, i8* getelementptr inbounds ([2 x i8]* @.str4, i64 0, i64 0)) #5, !dbg !178
  call void @llvm.dbg.value(metadata !{%struct._IO_FILE* %71}, i64 0, metadata !46), !dbg !178
  %72 = icmp eq %struct._IO_FILE* %71, null, !dbg !178
  br i1 %72, label %75, label %.preheader11, !dbg !178

.preheader11:                                     ; preds = %70
  %73 = call i8* @fgets(i8* %1, i32 1024, %struct._IO_FILE* %71) #5, !dbg !180
  %74 = icmp eq i8* %73, null, !dbg !180
  br i1 %74, label %._crit_edge13, label %.lr.ph12, !dbg !180

; <label>:75                                      ; preds = %70
  %76 = load %struct._IO_FILE** @stderr, align 8, !dbg !181, !tbaa !126
  %77 = call i32 (%struct._IO_FILE*, i8*, ...)* @fprintf(%struct._IO_FILE* %76, i8* getelementptr inbounds ([26 x i8]* @.str3, i64 0, i64 0), i8* %filename.0.ph25) #8, !dbg !181
  call void @exit(i32 1) #9, !dbg !183
  unreachable, !dbg !183

.lr.ph12:                                         ; preds = %.preheader11, %.backedge
  %78 = call i8* @strtok(i8* %1, i8* getelementptr inbounds ([4 x i8]* @.str5, i64 0, i64 0)) #5, !dbg !184
  %79 = icmp eq i8* %78, null, !dbg !184
  br i1 %79, label %.backedge, label %80, !dbg !184

; <label>:80                                      ; preds = %.lr.ph12
  call void @llvm.dbg.value(metadata !{i32* %numObjects}, i64 0, metadata !33), !dbg !186
  %81 = load i32* %numObjects, align 4, !dbg !186, !tbaa !158
  %82 = add nsw i32 %81, 1, !dbg !186
  call void @llvm.dbg.value(metadata !{i32 %82}, i64 0, metadata !33), !dbg !186
  store i32 %82, i32* %numObjects, align 4, !dbg !186, !tbaa !158
  br label %.backedge, !dbg !186

.backedge:                                        ; preds = %80, %.lr.ph12
  %83 = call i8* @fgets(i8* %1, i32 1024, %struct._IO_FILE* %71) #5, !dbg !180
  %84 = icmp eq i8* %83, null, !dbg !180
  br i1 %84, label %._crit_edge13, label %.lr.ph12, !dbg !180

._crit_edge13:                                    ; preds = %.backedge, %.preheader11
  call void @rewind(%struct._IO_FILE* %71) #5, !dbg !187
  br label %85, !dbg !188

; <label>:85                                      ; preds = %88, %._crit_edge13
  %86 = call i8* @fgets(i8* %1, i32 1024, %struct._IO_FILE* %71) #5, !dbg !188
  %87 = icmp eq i8* %86, null, !dbg !188
  br i1 %87, label %.loopexit8, label %88, !dbg !188

; <label>:88                                      ; preds = %85
  %89 = call i8* @strtok(i8* %1, i8* getelementptr inbounds ([4 x i8]* @.str5, i64 0, i64 0)) #5, !dbg !189
  %90 = icmp eq i8* %89, null, !dbg !189
  br i1 %90, label %85, label %.preheader7, !dbg !189

.preheader7:                                      ; preds = %88
  %91 = call i8* @strtok(i8* null, i8* getelementptr inbounds ([5 x i8]* @.str6, i64 0, i64 0)) #5, !dbg !192
  %92 = icmp eq i8* %91, null, !dbg !192
  br i1 %92, label %.loopexit8, label %.lr.ph9, !dbg !192

.lr.ph9:                                          ; preds = %.preheader7, %.lr.ph9
  call void @llvm.dbg.value(metadata !{i32* %numAttributes}, i64 0, metadata !32), !dbg !192
  %93 = load i32* %numAttributes, align 4, !dbg !192, !tbaa !158
  %94 = add nsw i32 %93, 1, !dbg !192
  call void @llvm.dbg.value(metadata !{i32 %94}, i64 0, metadata !32), !dbg !192
  store i32 %94, i32* %numAttributes, align 4, !dbg !192, !tbaa !158
  %95 = call i8* @strtok(i8* null, i8* getelementptr inbounds ([5 x i8]* @.str6, i64 0, i64 0)) #5, !dbg !192
  %96 = icmp eq i8* %95, null, !dbg !192
  br i1 %96, label %.loopexit8, label %.lr.ph9, !dbg !192

.loopexit8:                                       ; preds = %85, %.preheader7, %.lr.ph9
  call void @llvm.dbg.value(metadata !{i32* %numObjects}, i64 0, metadata !33), !dbg !194
  %97 = load i32* %numObjects, align 4, !dbg !194, !tbaa !158
  call void @llvm.dbg.value(metadata !{i32* %numAttributes}, i64 0, metadata !32), !dbg !194
  %98 = load i32* %numAttributes, align 4, !dbg !194, !tbaa !158
  %99 = mul nsw i32 %98, %97, !dbg !194
  %100 = sext i32 %99 to i64, !dbg !194
  %101 = shl nsw i64 %100, 2, !dbg !194
  %102 = call noalias i8* @malloc(i64 %101) #5, !dbg !194
  %103 = bitcast i8* %102 to float*, !dbg !194
  call void @llvm.dbg.value(metadata !{float* %103}, i64 0, metadata !24), !dbg !194
  call void @llvm.dbg.value(metadata !{i32* %numObjects}, i64 0, metadata !33), !dbg !195
  %104 = load i32* %numObjects, align 4, !dbg !195, !tbaa !158
  %105 = sext i32 %104 to i64, !dbg !195
  %106 = shl nsw i64 %105, 3, !dbg !195
  %107 = call noalias i8* @malloc(i64 %106) #5, !dbg !195
  %108 = bitcast i8* %107 to float**, !dbg !195
  call void @llvm.dbg.value(metadata !{float** %108}, i64 0, metadata !27), !dbg !195
  call void @llvm.dbg.value(metadata !{i32* %numObjects}, i64 0, metadata !33), !dbg !196
  %109 = load i32* %numObjects, align 4, !dbg !196, !tbaa !158
  call void @llvm.dbg.value(metadata !{i32* %numAttributes}, i64 0, metadata !32), !dbg !196
  %110 = load i32* %numAttributes, align 4, !dbg !196, !tbaa !158
  %111 = mul nsw i32 %110, %109, !dbg !196
  %112 = sext i32 %111 to i64, !dbg !196
  %113 = shl nsw i64 %112, 2, !dbg !196
  %114 = call noalias i8* @malloc(i64 %113) #5, !dbg !196
  %115 = bitcast i8* %114 to float*, !dbg !196
  store float* %115, float** %108, align 8, !dbg !196, !tbaa !126
  call void @llvm.dbg.value(metadata !171, i64 0, metadata !30), !dbg !197
  call void @llvm.dbg.value(metadata !{i32* %numObjects}, i64 0, metadata !33), !dbg !197
  %116 = load i32* %numObjects, align 4, !dbg !197, !tbaa !158
  %117 = icmp sgt i32 %116, 1, !dbg !197
  br i1 %117, label %.lr.ph6, label %._crit_edge, !dbg !197

.lr.ph6:                                          ; preds = %.loopexit8
  call void @llvm.dbg.value(metadata !{i32* %numAttributes}, i64 0, metadata !32), !dbg !199
  %118 = load i32* %numAttributes, align 4, !dbg !199, !tbaa !158
  %119 = sext i32 %118 to i64, !dbg !199
  call void @llvm.dbg.value(metadata !{i32* %numObjects}, i64 0, metadata !33), !dbg !197
  %120 = load i32* %numObjects, align 4, !dbg !197, !tbaa !158
  br label %121, !dbg !197

; <label>:121                                     ; preds = %.lr.ph6, %121
  %indvars.iv42 = phi i64 [ 1, %.lr.ph6 ], [ %indvars.iv.next43, %121 ]
  %122 = add nsw i64 %indvars.iv42, -1, !dbg !199
  %123 = getelementptr inbounds float** %108, i64 %122, !dbg !199
  %124 = load float** %123, align 8, !dbg !199, !tbaa !126
  call void @llvm.dbg.value(metadata !{i32* %numAttributes}, i64 0, metadata !32), !dbg !199
  %125 = getelementptr inbounds float* %124, i64 %119, !dbg !199
  %126 = getelementptr inbounds float** %108, i64 %indvars.iv42, !dbg !199
  store float* %125, float** %126, align 8, !dbg !199, !tbaa !126
  %indvars.iv.next43 = add nuw nsw i64 %indvars.iv42, 1, !dbg !197
  call void @llvm.dbg.value(metadata !{i32* %numObjects}, i64 0, metadata !33), !dbg !197
  %127 = trunc i64 %indvars.iv.next43 to i32, !dbg !197
  %128 = icmp slt i32 %127, %120, !dbg !197
  br i1 %128, label %121, label %._crit_edge, !dbg !197

._crit_edge:                                      ; preds = %121, %.loopexit8
  call void @rewind(%struct._IO_FILE* %71) #5, !dbg !200
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !30), !dbg !201
  br label %.outer, !dbg !202

.outer:                                           ; preds = %.preheader, %138, %._crit_edge
  %i.2.ph = phi i32 [ 0, %._crit_edge ], [ %i.2.ph, %.preheader ], [ %143, %138 ]
  br label %129

; <label>:129                                     ; preds = %.outer, %132
  %130 = call i8* @fgets(i8* %1, i32 1024, %struct._IO_FILE* %71) #5, !dbg !202
  %131 = icmp eq i8* %130, null, !dbg !202
  br i1 %131, label %147, label %132, !dbg !202

; <label>:132                                     ; preds = %129
  %133 = call i8* @strtok(i8* %1, i8* getelementptr inbounds ([4 x i8]* @.str5, i64 0, i64 0)) #5, !dbg !203
  %134 = icmp eq i8* %133, null, !dbg !203
  br i1 %134, label %129, label %.preheader, !dbg !203

.preheader:                                       ; preds = %132
  call void @llvm.dbg.value(metadata !{i32* %numAttributes}, i64 0, metadata !32), !dbg !206
  %135 = load i32* %numAttributes, align 4, !dbg !206, !tbaa !158
  %136 = icmp sgt i32 %135, 0, !dbg !206
  br i1 %136, label %.lr.ph, label %.outer, !dbg !206

.lr.ph:                                           ; preds = %.preheader
  %137 = sext i32 %i.2.ph to i64
  br label %138, !dbg !206

; <label>:138                                     ; preds = %.lr.ph, %138
  %indvars.iv = phi i64 [ %137, %.lr.ph ], [ %indvars.iv.next, %138 ]
  %j.04 = phi i32 [ 0, %.lr.ph ], [ %144, %138 ]
  %i.33 = phi i32 [ %i.2.ph, %.lr.ph ], [ %143, %138 ]
  %139 = call i8* @strtok(i8* null, i8* getelementptr inbounds ([5 x i8]* @.str6, i64 0, i64 0)) #5, !dbg !208
  %140 = call double @atof(i8* %139) #10, !dbg !210
  %141 = fptrunc double %140 to float, !dbg !210
  %142 = getelementptr inbounds float* %103, i64 %indvars.iv, !dbg !210
  store float %141, float* %142, align 4, !dbg !210, !tbaa !211
  %indvars.iv.next = add nsw i64 %indvars.iv, 1, !dbg !206
  %143 = add nsw i32 %i.33, 1, !dbg !213
  call void @llvm.dbg.value(metadata !{i32 %143}, i64 0, metadata !30), !dbg !213
  %144 = add nsw i32 %j.04, 1, !dbg !206
  call void @llvm.dbg.value(metadata !{i32 %144}, i64 0, metadata !31), !dbg !206
  call void @llvm.dbg.value(metadata !{i32* %numAttributes}, i64 0, metadata !32), !dbg !206
  %145 = load i32* %numAttributes, align 4, !dbg !206, !tbaa !158
  %146 = icmp slt i32 %144, %145, !dbg !206
  br i1 %146, label %138, label %.outer, !dbg !206

; <label>:147                                     ; preds = %129
  %148 = call i32 @fclose(%struct._IO_FILE* %71) #5, !dbg !214
  br label %149

; <label>:149                                     ; preds = %147, %._crit_edge17
  %attributes.0 = phi float** [ %43, %._crit_edge17 ], [ %108, %147 ]
  %buf.0 = phi float* [ %38, %._crit_edge17 ], [ %103, %147 ]
  call void @llvm.dbg.value(metadata !171, i64 0, metadata !39), !dbg !215
  %puts = call i32 @puts(i8* getelementptr inbounds ([14 x i8]* @str, i64 0, i64 0)), !dbg !216
  %150 = load float** %attributes.0, align 8, !dbg !217, !tbaa !126
  %151 = bitcast float* %150 to i8*, !dbg !217
  %152 = bitcast float* %buf.0 to i8*, !dbg !217
  call void @llvm.dbg.value(metadata !{i32* %numObjects}, i64 0, metadata !33), !dbg !217
  %153 = load i32* %numObjects, align 4, !dbg !217, !tbaa !158
  call void @llvm.dbg.value(metadata !{i32* %numAttributes}, i64 0, metadata !32), !dbg !217
  %154 = load i32* %numAttributes, align 4, !dbg !217, !tbaa !158
  %155 = mul nsw i32 %154, %153, !dbg !217
  %156 = sext i32 %155 to i64, !dbg !217
  %157 = shl nsw i64 %156, 2, !dbg !217
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %151, i8* %152, i64 %157, i32 4, i1 false), !dbg !217
  call void @llvm.dbg.value(metadata !2, i64 0, metadata !30), !dbg !218
  call void @llvm.dbg.value(metadata !137, i64 0, metadata !29), !dbg !220
  store float** null, float*** %cluster_centres, align 8, !dbg !220, !tbaa !126
  call void @llvm.dbg.value(metadata !{i32* %numObjects}, i64 0, metadata !33), !dbg !222
  %158 = load i32* %numObjects, align 4, !dbg !222, !tbaa !158
  call void @llvm.dbg.value(metadata !{i32* %numAttributes}, i64 0, metadata !32), !dbg !222
  %159 = load i32* %numAttributes, align 4, !dbg !222, !tbaa !158
  %160 = call i32 @cluster(i32 %158, i32 %159, float** %attributes.0, i32 %nclusters.0, float %threshold.0.ph21, float*** %cluster_centres) #5, !dbg !222
  %161 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([23 x i8]* @.str8, i64 0, i64 0), i32 %nclusters.0) #5, !dbg !223
  call void @llvm.dbg.value(metadata !{i32* %numAttributes}, i64 0, metadata !32), !dbg !224
  %162 = load i32* %numAttributes, align 4, !dbg !224, !tbaa !158
  %163 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([26 x i8]* @.str9, i64 0, i64 0), i32 %162) #5, !dbg !224
  %164 = bitcast float** %attributes.0 to i8*, !dbg !225
  call void @free(i8* %164) #5, !dbg !225
  call void @llvm.dbg.value(metadata !{float*** %cluster_centres}, i64 0, metadata !29), !dbg !226
  %165 = load float*** %cluster_centres, align 8, !dbg !226, !tbaa !126
  %166 = load float** %165, align 8, !dbg !226, !tbaa !126
  %167 = bitcast float* %166 to i8*, !dbg !226
  call void @free(i8* %167) #5, !dbg !226
  call void @llvm.dbg.value(metadata !{float*** %cluster_centres}, i64 0, metadata !29), !dbg !227
  %168 = load float*** %cluster_centres, align 8, !dbg !227, !tbaa !126
  %169 = bitcast float** %168 to i8*, !dbg !227
  call void @free(i8* %169) #5, !dbg !227
  call void @free(i8* %152) #5, !dbg !228
  call void @llvm.lifetime.end(i64 1024, i8* %1) #5, !dbg !229
  ret i32 0, !dbg !230
}

; Function Attrs: nounwind
declare void @llvm.lifetime.start(i64, i8* nocapture) #5

declare i32 @getopt(i32, i8**, i8*) #6

; Function Attrs: inlinehint nounwind readonly uwtable
define available_externally double @atof(i8* nocapture readonly %__nptr) #7 {
  tail call void @llvm.dbg.value(metadata !{i8* %__nptr}, i64 0, metadata !118), !dbg !231
  %1 = tail call double @strtod(i8* nocapture %__nptr, i8** null) #5, !dbg !232
  ret double %1, !dbg !232
}

; Function Attrs: inlinehint nounwind readonly uwtable
define available_externally i32 @atoi(i8* nocapture readonly %__nptr) #7 {
  tail call void @llvm.dbg.value(metadata !{i8* %__nptr}, i64 0, metadata !111), !dbg !234
  %1 = tail call i64 @strtol(i8* nocapture %__nptr, i8** null, i32 10) #5, !dbg !235
  %2 = trunc i64 %1 to i32, !dbg !235
  ret i32 %2, !dbg !235
}

declare i32 @open(i8* nocapture readonly, i32, ...) #6

declare i32 @read(...) #6

; Function Attrs: nounwind
declare noalias i8* @malloc(i64) #2

declare i32 @close(...) #6

; Function Attrs: nounwind
declare noalias %struct._IO_FILE* @fopen(i8* nocapture readonly, i8* nocapture readonly) #2

; Function Attrs: nounwind
declare i8* @fgets(i8*, i32, %struct._IO_FILE* nocapture) #2

; Function Attrs: nounwind
declare i8* @strtok(i8*, i8* nocapture readonly) #2

; Function Attrs: nounwind
declare void @rewind(%struct._IO_FILE* nocapture) #2

; Function Attrs: nounwind
declare i32 @fclose(%struct._IO_FILE* nocapture) #2

; Function Attrs: nounwind
declare i32 @printf(i8* nocapture readonly, ...) #2

; Function Attrs: nounwind
declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture, i8* nocapture readonly, i64, i32, i1) #5

declare i32 @cluster(i32, i32, float**, i32, float, float***) #6

; Function Attrs: nounwind
declare void @free(i8* nocapture) #2

; Function Attrs: nounwind
declare void @llvm.lifetime.end(i64, i8* nocapture) #5

; Function Attrs: nounwind
declare i64 @strtol(i8* readonly, i8** nocapture, i32) #2

; Function Attrs: nounwind
declare double @strtod(i8* readonly, i8** nocapture) #2

; Function Attrs: nounwind readnone
declare void @llvm.dbg.value(metadata, i64, metadata) #1

; Function Attrs: nounwind
declare i32 @puts(i8* nocapture readonly) #5

attributes #0 = { noreturn nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #1 = { nounwind readnone }
attributes #2 = { nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { noreturn nounwind "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { nounwind uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }
attributes #6 = { "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #7 = { inlinehint nounwind readonly uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #8 = { cold nounwind }
attributes #9 = { noreturn nounwind }
attributes #10 = { nounwind readonly }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!119, !120}
!llvm.ident = !{!121}

!0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)", i1 true, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !""} ; [ DW_TAG_compile_unit ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans/kmeans.c] [DW_LANG_C99]
!1 = metadata !{metadata !"kmeans.c", metadata !"/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans"}
!2 = metadata !{i32 0}
!3 = metadata !{metadata !4, metadata !13, metadata !103, metadata !112}
!4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"usage", metadata !"usage", metadata !"", i32 85, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, void (i8*)* @usage, null, null, metadata !10, i32 85} ; [ DW_TAG_subprogram ] [line 85] [def] [usage]
!5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans/kmeans.c]
!6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!7 = metadata !{null, metadata !8}
!8 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !9} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from char]
!9 = metadata !{i32 786468, null, null, metadata !"char", i32 0, i64 8, i64 8, i64 0, i32 0, i32 6} ; [ DW_TAG_base_type ] [char] [line 0, size 8, align 8, offset 0, enc DW_ATE_signed_char]
!10 = metadata !{metadata !11, metadata !12}
!11 = metadata !{i32 786689, metadata !4, metadata !"argv0", metadata !5, i32 16777301, metadata !8, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [argv0] [line 85]
!12 = metadata !{i32 786688, metadata !4, metadata !"help", metadata !5, i32 86, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [help] [line 86]
!13 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"main", metadata !"main", metadata !"", i32 97, metadata !14, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i32 (i32, i8**)* @main, null, null, metadata !18, i32 97} ; [ DW_TAG_subprogram ] [line 97] [def] [main]
!14 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !15, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!15 = metadata !{metadata !16, metadata !16, metadata !17}
!16 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
!17 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !8} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!18 = metadata !{metadata !19, metadata !20, metadata !21, metadata !22, metadata !23, metadata !24, metadata !27, metadata !29, metadata !30, metadata !31, metadata !32, metadata !33, metadata !34, metadata !38, metadata !39, metadata !40, metadata !41, metadata !43, metadata !46}
!19 = metadata !{i32 786689, metadata !13, metadata !"argc", metadata !5, i32 16777313, metadata !16, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [argc] [line 97]
!20 = metadata !{i32 786689, metadata !13, metadata !"argv", metadata !5, i32 33554529, metadata !17, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [argv] [line 97]
!21 = metadata !{i32 786688, metadata !13, metadata !"opt", metadata !5, i32 98, metadata !16, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [opt] [line 98]
!22 = metadata !{i32 786688, metadata !13, metadata !"nclusters", metadata !5, i32 101, metadata !16, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [nclusters] [line 101]
!23 = metadata !{i32 786688, metadata !13, metadata !"filename", metadata !5, i32 102, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [filename] [line 102]
!24 = metadata !{i32 786688, metadata !13, metadata !"buf", metadata !5, i32 103, metadata !25, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [buf] [line 103]
!25 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !26} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from float]
!26 = metadata !{i32 786468, null, null, metadata !"float", i32 0, i64 32, i64 32, i64 0, i32 0, i32 4} ; [ DW_TAG_base_type ] [float] [line 0, size 32, align 32, offset 0, enc DW_ATE_float]
!27 = metadata !{i32 786688, metadata !13, metadata !"attributes", metadata !5, i32 104, metadata !28, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [attributes] [line 104]
!28 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !25} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!29 = metadata !{i32 786688, metadata !13, metadata !"cluster_centres", metadata !5, i32 105, metadata !28, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [cluster_centres] [line 105]
!30 = metadata !{i32 786688, metadata !13, metadata !"i", metadata !5, i32 106, metadata !16, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 106]
!31 = metadata !{i32 786688, metadata !13, metadata !"j", metadata !5, i32 106, metadata !16, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [j] [line 106]
!32 = metadata !{i32 786688, metadata !13, metadata !"numAttributes", metadata !5, i32 108, metadata !16, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [numAttributes] [line 108]
!33 = metadata !{i32 786688, metadata !13, metadata !"numObjects", metadata !5, i32 109, metadata !16, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [numObjects] [line 109]
!34 = metadata !{i32 786688, metadata !13, metadata !"line", metadata !5, i32 110, metadata !35, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [line] [line 110]
!35 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 8192, i64 8, i32 0, i32 0, metadata !9, metadata !36, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 8192, align 8, offset 0] [from char]
!36 = metadata !{metadata !37}
!37 = metadata !{i32 786465, i64 0, i64 1024}     ; [ DW_TAG_subrange_type ] [0, 1023]
!38 = metadata !{i32 786688, metadata !13, metadata !"isBinaryFile", metadata !5, i32 111, metadata !16, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [isBinaryFile] [line 111]
!39 = metadata !{i32 786688, metadata !13, metadata !"nloops", metadata !5, i32 112, metadata !16, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [nloops] [line 112]
!40 = metadata !{i32 786688, metadata !13, metadata !"threshold", metadata !5, i32 113, metadata !26, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [threshold] [line 113]
!41 = metadata !{i32 786688, metadata !13, metadata !"timing", metadata !5, i32 114, metadata !42, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [timing] [line 114]
!42 = metadata !{i32 786468, null, null, metadata !"double", i32 0, i64 64, i64 64, i64 0, i32 0, i32 4} ; [ DW_TAG_base_type ] [double] [line 0, size 64, align 64, offset 0, enc DW_ATE_float]
!43 = metadata !{i32 786688, metadata !44, metadata !"infile", metadata !5, i32 142, metadata !16, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [infile] [line 142]
!44 = metadata !{i32 786443, metadata !1, metadata !45, i32 141, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans/kmeans.c]
!45 = metadata !{i32 786443, metadata !1, metadata !13, i32 141, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans/kmeans.c]
!46 = metadata !{i32 786688, metadata !47, metadata !"infile", metadata !5, i32 163, metadata !48, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [infile] [line 163]
!47 = metadata !{i32 786443, metadata !1, metadata !45, i32 162, i32 0, i32 8} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans/kmeans.c]
!48 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !49} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from FILE]
!49 = metadata !{i32 786454, metadata !1, null, metadata !"FILE", i32 48, i64 0, i64 0, i64 0, i32 0, metadata !50} ; [ DW_TAG_typedef ] [FILE] [line 48, size 0, align 0, offset 0] [from _IO_FILE]
!50 = metadata !{i32 786451, metadata !51, null, metadata !"_IO_FILE", i32 245, i64 1728, i64 64, i32 0, i32 0, null, metadata !52, i32 0, null, null, null} ; [ DW_TAG_structure_type ] [_IO_FILE] [line 245, size 1728, align 64, offset 0] [def] [from ]
!51 = metadata !{metadata !"/usr/include/libio.h", metadata !"/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans"}
!52 = metadata !{metadata !53, metadata !54, metadata !55, metadata !56, metadata !57, metadata !58, metadata !59, metadata !60, metadata !61, metadata !62, metadata !63, metadata !64, metadata !65, metadata !73, metadata !74, metadata !75, metadata !76, metadata !79, metadata !81, metadata !83, metadata !87, metadata !89, metadata !91, metadata !92, metadata !93, metadata !94, metadata !95, metadata !98, metadata !99}
!53 = metadata !{i32 786445, metadata !51, metadata !50, metadata !"_flags", i32 246, i64 32, i64 32, i64 0, i32 0, metadata !16} ; [ DW_TAG_member ] [_flags] [line 246, size 32, align 32, offset 0] [from int]
!54 = metadata !{i32 786445, metadata !51, metadata !50, metadata !"_IO_read_ptr", i32 251, i64 64, i64 64, i64 64, i32 0, metadata !8} ; [ DW_TAG_member ] [_IO_read_ptr] [line 251, size 64, align 64, offset 64] [from ]
!55 = metadata !{i32 786445, metadata !51, metadata !50, metadata !"_IO_read_end", i32 252, i64 64, i64 64, i64 128, i32 0, metadata !8} ; [ DW_TAG_member ] [_IO_read_end] [line 252, size 64, align 64, offset 128] [from ]
!56 = metadata !{i32 786445, metadata !51, metadata !50, metadata !"_IO_read_base", i32 253, i64 64, i64 64, i64 192, i32 0, metadata !8} ; [ DW_TAG_member ] [_IO_read_base] [line 253, size 64, align 64, offset 192] [from ]
!57 = metadata !{i32 786445, metadata !51, metadata !50, metadata !"_IO_write_base", i32 254, i64 64, i64 64, i64 256, i32 0, metadata !8} ; [ DW_TAG_member ] [_IO_write_base] [line 254, size 64, align 64, offset 256] [from ]
!58 = metadata !{i32 786445, metadata !51, metadata !50, metadata !"_IO_write_ptr", i32 255, i64 64, i64 64, i64 320, i32 0, metadata !8} ; [ DW_TAG_member ] [_IO_write_ptr] [line 255, size 64, align 64, offset 320] [from ]
!59 = metadata !{i32 786445, metadata !51, metadata !50, metadata !"_IO_write_end", i32 256, i64 64, i64 64, i64 384, i32 0, metadata !8} ; [ DW_TAG_member ] [_IO_write_end] [line 256, size 64, align 64, offset 384] [from ]
!60 = metadata !{i32 786445, metadata !51, metadata !50, metadata !"_IO_buf_base", i32 257, i64 64, i64 64, i64 448, i32 0, metadata !8} ; [ DW_TAG_member ] [_IO_buf_base] [line 257, size 64, align 64, offset 448] [from ]
!61 = metadata !{i32 786445, metadata !51, metadata !50, metadata !"_IO_buf_end", i32 258, i64 64, i64 64, i64 512, i32 0, metadata !8} ; [ DW_TAG_member ] [_IO_buf_end] [line 258, size 64, align 64, offset 512] [from ]
!62 = metadata !{i32 786445, metadata !51, metadata !50, metadata !"_IO_save_base", i32 260, i64 64, i64 64, i64 576, i32 0, metadata !8} ; [ DW_TAG_member ] [_IO_save_base] [line 260, size 64, align 64, offset 576] [from ]
!63 = metadata !{i32 786445, metadata !51, metadata !50, metadata !"_IO_backup_base", i32 261, i64 64, i64 64, i64 640, i32 0, metadata !8} ; [ DW_TAG_member ] [_IO_backup_base] [line 261, size 64, align 64, offset 640] [from ]
!64 = metadata !{i32 786445, metadata !51, metadata !50, metadata !"_IO_save_end", i32 262, i64 64, i64 64, i64 704, i32 0, metadata !8} ; [ DW_TAG_member ] [_IO_save_end] [line 262, size 64, align 64, offset 704] [from ]
!65 = metadata !{i32 786445, metadata !51, metadata !50, metadata !"_markers", i32 264, i64 64, i64 64, i64 768, i32 0, metadata !66} ; [ DW_TAG_member ] [_markers] [line 264, size 64, align 64, offset 768] [from ]
!66 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !67} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from _IO_marker]
!67 = metadata !{i32 786451, metadata !51, null, metadata !"_IO_marker", i32 160, i64 192, i64 64, i32 0, i32 0, null, metadata !68, i32 0, null, null, null} ; [ DW_TAG_structure_type ] [_IO_marker] [line 160, size 192, align 64, offset 0] [def] [from ]
!68 = metadata !{metadata !69, metadata !70, metadata !72}
!69 = metadata !{i32 786445, metadata !51, metadata !67, metadata !"_next", i32 161, i64 64, i64 64, i64 0, i32 0, metadata !66} ; [ DW_TAG_member ] [_next] [line 161, size 64, align 64, offset 0] [from ]
!70 = metadata !{i32 786445, metadata !51, metadata !67, metadata !"_sbuf", i32 162, i64 64, i64 64, i64 64, i32 0, metadata !71} ; [ DW_TAG_member ] [_sbuf] [line 162, size 64, align 64, offset 64] [from ]
!71 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !50} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from _IO_FILE]
!72 = metadata !{i32 786445, metadata !51, metadata !67, metadata !"_pos", i32 166, i64 32, i64 32, i64 128, i32 0, metadata !16} ; [ DW_TAG_member ] [_pos] [line 166, size 32, align 32, offset 128] [from int]
!73 = metadata !{i32 786445, metadata !51, metadata !50, metadata !"_chain", i32 266, i64 64, i64 64, i64 832, i32 0, metadata !71} ; [ DW_TAG_member ] [_chain] [line 266, size 64, align 64, offset 832] [from ]
!74 = metadata !{i32 786445, metadata !51, metadata !50, metadata !"_fileno", i32 268, i64 32, i64 32, i64 896, i32 0, metadata !16} ; [ DW_TAG_member ] [_fileno] [line 268, size 32, align 32, offset 896] [from int]
!75 = metadata !{i32 786445, metadata !51, metadata !50, metadata !"_flags2", i32 272, i64 32, i64 32, i64 928, i32 0, metadata !16} ; [ DW_TAG_member ] [_flags2] [line 272, size 32, align 32, offset 928] [from int]
!76 = metadata !{i32 786445, metadata !51, metadata !50, metadata !"_old_offset", i32 274, i64 64, i64 64, i64 960, i32 0, metadata !77} ; [ DW_TAG_member ] [_old_offset] [line 274, size 64, align 64, offset 960] [from __off_t]
!77 = metadata !{i32 786454, metadata !51, null, metadata !"__off_t", i32 131, i64 0, i64 0, i64 0, i32 0, metadata !78} ; [ DW_TAG_typedef ] [__off_t] [line 131, size 0, align 0, offset 0] [from long int]
!78 = metadata !{i32 786468, null, null, metadata !"long int", i32 0, i64 64, i64 64, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [long int] [line 0, size 64, align 64, offset 0, enc DW_ATE_signed]
!79 = metadata !{i32 786445, metadata !51, metadata !50, metadata !"_cur_column", i32 278, i64 16, i64 16, i64 1024, i32 0, metadata !80} ; [ DW_TAG_member ] [_cur_column] [line 278, size 16, align 16, offset 1024] [from unsigned short]
!80 = metadata !{i32 786468, null, null, metadata !"unsigned short", i32 0, i64 16, i64 16, i64 0, i32 0, i32 7} ; [ DW_TAG_base_type ] [unsigned short] [line 0, size 16, align 16, offset 0, enc DW_ATE_unsigned]
!81 = metadata !{i32 786445, metadata !51, metadata !50, metadata !"_vtable_offset", i32 279, i64 8, i64 8, i64 1040, i32 0, metadata !82} ; [ DW_TAG_member ] [_vtable_offset] [line 279, size 8, align 8, offset 1040] [from signed char]
!82 = metadata !{i32 786468, null, null, metadata !"signed char", i32 0, i64 8, i64 8, i64 0, i32 0, i32 6} ; [ DW_TAG_base_type ] [signed char] [line 0, size 8, align 8, offset 0, enc DW_ATE_signed_char]
!83 = metadata !{i32 786445, metadata !51, metadata !50, metadata !"_shortbuf", i32 280, i64 8, i64 8, i64 1048, i32 0, metadata !84} ; [ DW_TAG_member ] [_shortbuf] [line 280, size 8, align 8, offset 1048] [from ]
!84 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 8, i64 8, i32 0, i32 0, metadata !9, metadata !85, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 8, align 8, offset 0] [from char]
!85 = metadata !{metadata !86}
!86 = metadata !{i32 786465, i64 0, i64 1}        ; [ DW_TAG_subrange_type ] [0, 0]
!87 = metadata !{i32 786445, metadata !51, metadata !50, metadata !"_lock", i32 284, i64 64, i64 64, i64 1088, i32 0, metadata !88} ; [ DW_TAG_member ] [_lock] [line 284, size 64, align 64, offset 1088] [from ]
!88 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, null} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!89 = metadata !{i32 786445, metadata !51, metadata !50, metadata !"_offset", i32 293, i64 64, i64 64, i64 1152, i32 0, metadata !90} ; [ DW_TAG_member ] [_offset] [line 293, size 64, align 64, offset 1152] [from __off64_t]
!90 = metadata !{i32 786454, metadata !51, null, metadata !"__off64_t", i32 132, i64 0, i64 0, i64 0, i32 0, metadata !78} ; [ DW_TAG_typedef ] [__off64_t] [line 132, size 0, align 0, offset 0] [from long int]
!91 = metadata !{i32 786445, metadata !51, metadata !50, metadata !"__pad1", i32 302, i64 64, i64 64, i64 1216, i32 0, metadata !88} ; [ DW_TAG_member ] [__pad1] [line 302, size 64, align 64, offset 1216] [from ]
!92 = metadata !{i32 786445, metadata !51, metadata !50, metadata !"__pad2", i32 303, i64 64, i64 64, i64 1280, i32 0, metadata !88} ; [ DW_TAG_member ] [__pad2] [line 303, size 64, align 64, offset 1280] [from ]
!93 = metadata !{i32 786445, metadata !51, metadata !50, metadata !"__pad3", i32 304, i64 64, i64 64, i64 1344, i32 0, metadata !88} ; [ DW_TAG_member ] [__pad3] [line 304, size 64, align 64, offset 1344] [from ]
!94 = metadata !{i32 786445, metadata !51, metadata !50, metadata !"__pad4", i32 305, i64 64, i64 64, i64 1408, i32 0, metadata !88} ; [ DW_TAG_member ] [__pad4] [line 305, size 64, align 64, offset 1408] [from ]
!95 = metadata !{i32 786445, metadata !51, metadata !50, metadata !"__pad5", i32 306, i64 64, i64 64, i64 1472, i32 0, metadata !96} ; [ DW_TAG_member ] [__pad5] [line 306, size 64, align 64, offset 1472] [from size_t]
!96 = metadata !{i32 786454, metadata !51, null, metadata !"size_t", i32 42, i64 0, i64 0, i64 0, i32 0, metadata !97} ; [ DW_TAG_typedef ] [size_t] [line 42, size 0, align 0, offset 0] [from long unsigned int]
!97 = metadata !{i32 786468, null, null, metadata !"long unsigned int", i32 0, i64 64, i64 64, i64 0, i32 0, i32 7} ; [ DW_TAG_base_type ] [long unsigned int] [line 0, size 64, align 64, offset 0, enc DW_ATE_unsigned]
!98 = metadata !{i32 786445, metadata !51, metadata !50, metadata !"_mode", i32 308, i64 32, i64 32, i64 1536, i32 0, metadata !16} ; [ DW_TAG_member ] [_mode] [line 308, size 32, align 32, offset 1536] [from int]
!99 = metadata !{i32 786445, metadata !51, metadata !50, metadata !"_unused2", i32 310, i64 160, i64 8, i64 1568, i32 0, metadata !100} ; [ DW_TAG_member ] [_unused2] [line 310, size 160, align 8, offset 1568] [from ]
!100 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 160, i64 8, i32 0, i32 0, metadata !9, metadata !101, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 160, align 8, offset 0] [from char]
!101 = metadata !{metadata !102}
!102 = metadata !{i32 786465, i64 0, i64 20}      ; [ DW_TAG_subrange_type ] [0, 19]
!103 = metadata !{i32 786478, metadata !104, metadata !105, metadata !"atoi", metadata !"atoi", metadata !"", i32 278, metadata !106, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, i32 (i8*)* @atoi, null, null, metadata !110, i32 279} ; [ DW_TAG_subprogram ] [line 278] [def] [scope 279] [atoi]
!104 = metadata !{metadata !"/usr/include/stdlib.h", metadata !"/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans"}
!105 = metadata !{i32 786473, metadata !104}      ; [ DW_TAG_file_type ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans//usr/include/stdlib.h]
!106 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !107, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!107 = metadata !{metadata !16, metadata !108}
!108 = metadata !{i32 786447, null, null, metadata !"", i32 0, i64 64, i64 64, i64 0, i32 0, metadata !109} ; [ DW_TAG_pointer_type ] [line 0, size 64, align 64, offset 0] [from ]
!109 = metadata !{i32 786470, null, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, metadata !9} ; [ DW_TAG_const_type ] [line 0, size 0, align 0, offset 0] [from char]
!110 = metadata !{metadata !111}
!111 = metadata !{i32 786689, metadata !103, metadata !"__nptr", metadata !105, i32 16777494, metadata !108, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [__nptr] [line 278]
!112 = metadata !{i32 786478, metadata !113, metadata !114, metadata !"atof", metadata !"atof", metadata !"", i32 26, metadata !115, i1 false, i1 true, i32 0, i32 0, null, i32 256, i1 true, double (i8*)* @atof, null, null, metadata !117, i32 27} ; [ DW_TAG_subprogram ] [line 26] [def] [scope 27] [atof]
!113 = metadata !{metadata !"/usr/include/x86_64-linux-gnu/bits/stdlib-float.h", metadata !"/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans"}
!114 = metadata !{i32 786473, metadata !113}      ; [ DW_TAG_file_type ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans//usr/include/x86_64-linux-gnu/bits/stdlib-float.h]
!115 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !116, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
!116 = metadata !{metadata !42, metadata !108}
!117 = metadata !{metadata !118}
!118 = metadata !{i32 786689, metadata !112, metadata !"__nptr", metadata !114, i32 16777242, metadata !108, i32 0, i32 0} ; [ DW_TAG_arg_variable ] [__nptr] [line 26]
!119 = metadata !{i32 2, metadata !"Dwarf Version", i32 4}
!120 = metadata !{i32 1, metadata !"Debug Info Version", i32 1}
!121 = metadata !{metadata !"clang version 3.4.2 (tags/RELEASE_34/dot2-final)"}
!122 = metadata !{i32 85, i32 0, metadata !4, null}
!123 = metadata !{i8* getelementptr inbounds ([259 x i8]* @.str, i32 0, i32 0)}
!124 = metadata !{i32 86, i32 0, metadata !4, null}
!125 = metadata !{i32 92, i32 0, metadata !4, null}
!126 = metadata !{metadata !127, metadata !127, i64 0}
!127 = metadata !{metadata !"any pointer", metadata !128, i64 0}
!128 = metadata !{metadata !"omnipotent char", metadata !129, i64 0}
!129 = metadata !{metadata !"Simple C/C++ TBAA"}
!130 = metadata !{i32 93, i32 0, metadata !4, null}
!131 = metadata !{i32 97, i32 0, metadata !13, null}
!132 = metadata !{i32 5}
!133 = metadata !{i32 101, i32 0, metadata !13, null}
!134 = metadata !{i8* null}
!135 = metadata !{i32 102, i32 0, metadata !13, null}
!136 = metadata !{i32 105, i32 0, metadata !13, null}
!137 = metadata !{float** null}
!138 = metadata !{i32 108, i32 0, metadata !13, null}
!139 = metadata !{i32 109, i32 0, metadata !13, null}
!140 = metadata !{i32 110, i32 0, metadata !13, null}
!141 = metadata !{i32 111, i32 0, metadata !13, null}
!142 = metadata !{float 0x3F50624DE0000000}
!143 = metadata !{i32 113, i32 0, metadata !13, null}
!144 = metadata !{i32 118, i32 0, metadata !13, null}
!145 = metadata !{i32 120, i32 0, metadata !146, null}
!146 = metadata !{i32 786443, metadata !1, metadata !147, i32 119, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans/kmeans.c]
!147 = metadata !{i32 786443, metadata !1, metadata !13, i32 118, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans/kmeans.c]
!148 = metadata !{i32 121, i32 0, metadata !146, null}
!149 = metadata !{i32 124, i32 33, metadata !146, null}
!150 = metadata !{i32 125, i32 0, metadata !146, null}
!151 = metadata !{i32 126, i32 35, metadata !146, null}
!152 = metadata !{i32 127, i32 0, metadata !146, null}
!153 = metadata !{i32 128, i32 0, metadata !146, null}
!154 = metadata !{i32 130, i32 0, metadata !146, null}
!155 = metadata !{i32 135, i32 0, metadata !156, null}
!156 = metadata !{i32 786443, metadata !1, metadata !13, i32 135, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans/kmeans.c]
!157 = metadata !{i32 137, i32 0, metadata !13, null}
!158 = metadata !{metadata !159, metadata !159, i64 0}
!159 = metadata !{metadata !"int", metadata !128, i64 0}
!160 = metadata !{i32 141, i32 0, metadata !45, null}
!161 = metadata !{i32 143, i32 0, metadata !162, null}
!162 = metadata !{i32 786443, metadata !1, metadata !44, i32 143, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans/kmeans.c]
!163 = metadata !{i32 144, i32 0, metadata !164, null}
!164 = metadata !{i32 786443, metadata !1, metadata !162, i32 143, i32 0, i32 6} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans/kmeans.c]
!165 = metadata !{i32 145, i32 0, metadata !164, null}
!166 = metadata !{i32 147, i32 0, metadata !44, null}
!167 = metadata !{i32 148, i32 0, metadata !44, null}
!168 = metadata !{i32 152, i32 0, metadata !44, null}
!169 = metadata !{i32 153, i32 0, metadata !44, null}
!170 = metadata !{i32 154, i32 0, metadata !44, null}
!171 = metadata !{i32 1}
!172 = metadata !{i32 155, i32 0, metadata !173, null}
!173 = metadata !{i32 786443, metadata !1, metadata !44, i32 155, i32 0, i32 7} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans/kmeans.c]
!174 = metadata !{i32 156, i32 0, metadata !173, null}
!175 = metadata !{i32 158, i32 0, metadata !44, null}
!176 = metadata !{i32 160, i32 0, metadata !44, null}
!177 = metadata !{i32 161, i32 0, metadata !44, null}
!178 = metadata !{i32 164, i32 0, metadata !179, null}
!179 = metadata !{i32 786443, metadata !1, metadata !47, i32 164, i32 0, i32 9} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans/kmeans.c]
!180 = metadata !{i32 168, i32 0, metadata !47, null}
!181 = metadata !{i32 165, i32 0, metadata !182, null}
!182 = metadata !{i32 786443, metadata !1, metadata !179, i32 164, i32 0, i32 10} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans/kmeans.c]
!183 = metadata !{i32 166, i32 0, metadata !182, null}
!184 = metadata !{i32 169, i32 0, metadata !185, null}
!185 = metadata !{i32 786443, metadata !1, metadata !47, i32 169, i32 0, i32 11} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans/kmeans.c]
!186 = metadata !{i32 170, i32 0, metadata !185, null}
!187 = metadata !{i32 171, i32 0, metadata !47, null}
!188 = metadata !{i32 172, i32 0, metadata !47, null}
!189 = metadata !{i32 173, i32 0, metadata !190, null}
!190 = metadata !{i32 786443, metadata !1, metadata !191, i32 173, i32 0, i32 13} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans/kmeans.c]
!191 = metadata !{i32 786443, metadata !1, metadata !47, i32 172, i32 0, i32 12} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans/kmeans.c]
!192 = metadata !{i32 175, i32 0, metadata !193, null}
!193 = metadata !{i32 786443, metadata !1, metadata !190, i32 173, i32 0, i32 14} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans/kmeans.c]
!194 = metadata !{i32 182, i32 0, metadata !47, null}
!195 = metadata !{i32 183, i32 0, metadata !47, null}
!196 = metadata !{i32 184, i32 0, metadata !47, null}
!197 = metadata !{i32 185, i32 0, metadata !198, null}
!198 = metadata !{i32 786443, metadata !1, metadata !47, i32 185, i32 0, i32 15} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans/kmeans.c]
!199 = metadata !{i32 186, i32 0, metadata !198, null}
!200 = metadata !{i32 187, i32 0, metadata !47, null}
!201 = metadata !{i32 188, i32 0, metadata !47, null}
!202 = metadata !{i32 189, i32 0, metadata !47, null}
!203 = metadata !{i32 190, i32 0, metadata !204, null}
!204 = metadata !{i32 786443, metadata !1, metadata !205, i32 190, i32 0, i32 17} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans/kmeans.c]
!205 = metadata !{i32 786443, metadata !1, metadata !47, i32 189, i32 0, i32 16} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans/kmeans.c]
!206 = metadata !{i32 191, i32 0, metadata !207, null}
!207 = metadata !{i32 786443, metadata !1, metadata !205, i32 191, i32 0, i32 18} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans/kmeans.c]
!208 = metadata !{i32 192, i32 0, metadata !209, null}
!209 = metadata !{i32 786443, metadata !1, metadata !207, i32 191, i32 0, i32 19} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans/kmeans.c]
!210 = metadata !{i32 192, i32 26, metadata !209, null}
!211 = metadata !{metadata !212, metadata !212, i64 0}
!212 = metadata !{metadata !"float", metadata !128, i64 0}
!213 = metadata !{i32 193, i32 0, metadata !209, null}
!214 = metadata !{i32 196, i32 0, metadata !47, null}
!215 = metadata !{i32 199, i32 0, metadata !13, null}
!216 = metadata !{i32 200, i32 0, metadata !13, null}
!217 = metadata !{i32 202, i32 0, metadata !13, null}
!218 = metadata !{i32 205, i32 0, metadata !219, null}
!219 = metadata !{i32 786443, metadata !1, metadata !13, i32 205, i32 0, i32 20} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans/kmeans.c]
!220 = metadata !{i32 207, i32 0, metadata !221, null}
!221 = metadata !{i32 786443, metadata !1, metadata !219, i32 205, i32 0, i32 21} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans/kmeans.c]
!222 = metadata !{i32 208, i32 0, metadata !221, null}
!223 = metadata !{i32 220, i32 0, metadata !13, null}
!224 = metadata !{i32 221, i32 0, metadata !13, null}
!225 = metadata !{i32 234, i32 0, metadata !13, null}
!226 = metadata !{i32 235, i32 0, metadata !13, null}
!227 = metadata !{i32 236, i32 0, metadata !13, null}
!228 = metadata !{i32 237, i32 0, metadata !13, null}
!229 = metadata !{i32 238, i32 0, metadata !13, null}
!230 = metadata !{i32 239, i32 0, metadata !13, null}
!231 = metadata !{i32 26, i32 0, metadata !112, null}
!232 = metadata !{i32 28, i32 0, metadata !233, null}
!233 = metadata !{i32 786443, metadata !113, metadata !112} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans//usr/include/x86_64-linux-gnu/bits/stdlib-float.h]
!234 = metadata !{i32 278, i32 0, metadata !103, null}
!235 = metadata !{i32 280, i32 0, metadata !236, null}
!236 = metadata !{i32 786443, metadata !104, metadata !103} ; [ DW_TAG_lexical_block ] [/home/azguolu/ARAT-0.1/llvm-tracer/example/kmeans//usr/include/stdlib.h]
